<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/memberModule/component/SetIntegralData.component" name="SetIntegralData" class="memberModule.component.SetIntegralData" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" name="integralData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<scope>1</scope>
				<value-key>integralData</value-key>
				<description></description>
			</parameter>
			<parameter id="2" name="amount" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>amount</value-key>
				<description></description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>