<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/logic/InsertReserveAll.logic</key>
		<name>插入全部预约信息</name>
		<loadstart>flase</loadstart>
		<description>插入全部预约信息</description>
	</information>
	<end-iteration id="6" next="3" x="634" y="139">
		<name>循环结束10</name>
		<start-id>5</start-id>
		<description></description>
	</end-iteration>
	<logic exception="" id="9" next="6" x="514" y="122">
		<key>crm::/importModule/logic/InsertReserve.logic</key>
		<name>插入预约</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>${data.reserve}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>插入预约</description>
	</logic>
	<connection source="8" target="11" style="1" name=""></connection>
	<logic exception="" id="12" next="11" x="269" y="181">
		<key>crm::/importModule/logic/GetDataList.logic</key>
		<name>GetDataList</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="importType" classType="java.lang.String" passingType="in">
				<value-key>importType</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="dataList" classType="java.util.ArrayList" passingType="out">
				<value-key>dataList</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<component exception="" id="4" next="12" x="186" y="156">
		<key>edu.ccut.saturn.basecomponent::/baseService/GetSystemTime.component</key>
		<name>得到系统时间</name>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得系统当前时间 形如 2007-12-24 09:44:09</description>
	</component>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="importType" classType="java.lang.String" passingType="in">
				<value-key>importType</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
			<parameter id="4" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<start-iteration id="5" next="9" x="371" y="121">
		<name>循环开始10</name>
		<iterator-list-key>dataList</iterator-list-key>
		<item-key>data</item-key>
		<end-id>6</end-id>
		<description></description>
	</start-iteration>
	<decision next="" id="11" x="339" y="273">
		<name>选择3</name>
		<if then="5" else="3">
			<expr>result == &quot;success&quot;</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<end id="3" next="" x="604" y="280">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<connection source="4" target="12" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="11" target="5" style="1" name="未命名"></connection>
	<connection source="11" target="3" style="2" name="未命名"></connection>
	<connection source="5" target="9" style="1" name=""></connection>
	<connection source="6" target="3" style="1" name=""></connection>
	<connection source="9" target="6" style="1" name=""></connection>
	<connection source="12" target="11" style="1" name=""></connection>
</saturn-logic>