<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/action/DeleteServXP.action</key>
		<name>删除维修明细</name>
		<description></description>
	</information>
	<action id="2" next="" x="410" y="183">
		<key>crm::/serviceModule/action/QueryService.action</key>
		<name>QueryService</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="3" next="2" x="246" y="171">
		<key>crm::/serviceModule/logic/DeleteServXP.logic</key>
		<name>删除维修明细</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servexpid" classType="java.lang.String" passingType="in">
				<value-key>servexpid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<decision next="" id="4" x="207" y="318">
		<name>servexpid!=null</name>
		<if then="3" else="2">
			<expr>servexpid!=null&amp;&amp;!empty(servexpid.trim())</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="3" target="2" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name="未命名"></connection>
	<connection source="4" target="2" style="2" name="未命名"></connection>
</saturn-action>