<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_levellog" namespace="http://crm/carModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="l_id" length="11" type="INT" column="L_ID" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_LEVELLOG">
		<validates value-key="L_ID" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="cardid" length="20" type="VARCHAR" column="CARDID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_LEVELLOG">
		<validates value-key="CARDID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="l_oldlevel" length="50" type="VARCHAR" column="L_OLDLEVEL" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_LEVELLOG" dictTypeId="crm_cardLevel">
		<validates value-key="L_OLDLEVEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="l_newlevel" length="50" type="VARCHAR" column="L_NEWLEVEL" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_LEVELLOG" dictTypeId="crm_cardLevel">
		<validates value-key="L_NEWLEVEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="l_type" length="11" type="INT" column="L_TYPE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_LEVELLOG">
		<validates value-key="L_TYPE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="l_datetime" length="19" type="TIMESTAMP" column="L_DATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_LEVELLOG">
		<validates value-key="L_DATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="l_note" length="2000" type="VARCHAR" column="L_NOTE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_LEVELLOG">
		<validates value-key="L_NOTE" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/carModule/data::crm_levellog'</description></data>
</saturn-data>