<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/logic/GetUserType2.logic</key>
		<name>更新操作获得用户类别</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="4" next="3" x="290" y="236">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>servSaturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'servusertype'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.Object" passingType="in">
				<value-key>usertype</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<start id="1" next="6" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>servSaturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="6" next="4" x="194" y="113">
		<key>crm::/serviceModule/component/UpdateUserType2.component</key>
		<name>更新操作获得用户类别</name>
		<parameters>
			<parameter id="1" name="usertype" classType="java.lang.String" passingType="out">
				<value-key>usertype</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>${servSaturnData.carvin}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="servid" classType="java.lang.String" passingType="in">
				<value-key>${servSaturnData.serviceid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="6" target="4" style="1" name=""></connection>
</saturn-logic>