<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/logic/UpdateMile.logic</key>
		<name>UpdateMile</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="768" y="149">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<connection source="5" target="7" style="1" name=""></connection>
	<connection source="6" target="4" style="1" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="8" target="6" style="1" name="未命名"></connection>
	<connection source="8" target="4" style="2" name="未命名"></connection>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="4" next="3" x="431" y="150">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/UpdateByConditionExtComponent.component</key>
		<name>依条件更新</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="specialcolumn" classType="java.lang.String" passingType="in">
				<value-key>specialcolumn</value-key>
				<scope>1</scope>
				<description>需要插入0 和 null 的属性列表 形如： 'column1,column2,column5'</description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin=${carvin}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>按条件更新</description>
	</component>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
</saturn-logic>