<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/coreModule/action/IsVinUnique.action</key>
		<name>判断VIN是否唯一</name>
		<description></description>
	</information>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="3" target="5" style="1" name="未命名"></connection>
	<connection source="3" target="6" style="2" name="未命名"></connection>
	<start id="1" next="6" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="4" next="" x="678" y="146">
		<name>视图2</name>
		<type>json</type>
		<location>json</location>
		<description></description>
	</view>
	<transform id="5" next="4" x="450" y="152">
		<value-key>json</value-key>
		<type>json</type>
		<name>转移1</name>
		<contents>
			<content id="1" type="data">
				<content-value-key>result</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<logic exception="" id="6" next="5" x="279" y="152">
		<key>crm::/coreModule/logic/IsVinUnique.logic</key>
		<name>判断VIN是否唯一</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="target" classType="java.lang.Boolean" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>判断VIN是否唯一</description>
	</logic>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
	<connection source="6" target="5" style="1" name=""></connection>
</saturn-action>