Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sbom
Bundle-SymbolicName: com.customer.foton.sbom; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.customer.foton.sbom.Activator
Bundle-Vendor: CUSTOMER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
