<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/logic/InsertCompliantClosed.logic</key>
		<name>InsertCompliantClosed</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="701" y="156">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<logic exception="" id="8" next="3" x="641" y="292">
		<key>crm::/importModule/logic/InsertError.logic</key>
		<name>插入错误信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>'140002'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>插入错误信息</description>
	</logic>
	<logic exception="" id="9" next="3" x="578" y="62">
		<key>crm::/importModule/logic/CheckDate.logic</key>
		<name>校验日期</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="checkDate" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.comptendtime}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>'140001'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>校验日期</description>
	</logic>
	<decision next="" id="10" x="299" y="333">
		<name>选择4</name>
		<if then="5" else="7">
			<expr>saturnData.comptendtime!=null</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<component exception="7" id="5" next="6" x="331" y="161">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<component exception="" id="6" next="9" x="463" y="68">
		<key>crm::/importModule/component/SetAlertMesg.component</key>
		<name>拼接警告消息</name>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>'alert'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key1" classType="java.lang.String" passingType="in">
				<value-key>'投诉编号'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="value1" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.comptorderid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key2" classType="java.lang.String" passingType="in">
				<value-key>'结案日期'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="value2" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.comptendtime}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="message" classType="java.lang.String" passingType="out">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="4" next="10" x="218" y="162">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'importtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key" classType="java.lang.String" passingType="in">
				<value-key>'createtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<component exception="" id="7" next="8" x="489" y="300">
		<key>crm::/importModule/component/SetAlertMesg.component</key>
		<name>拼接警告消息</name>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>type</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key1" classType="java.lang.String" passingType="in">
				<value-key>'投诉编号'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="value1" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.comptorderid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key2" classType="java.lang.String" passingType="in">
				<value-key>key2</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="value2" classType="java.lang.String" passingType="in">
				<value-key>value2</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="message" classType="java.lang.String" passingType="out">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="4" target="10" style="1" name=""></connection>
	<connection source="5" target="6" style="1" name=""></connection>
	<connection source="5" target="7" style="6" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="6" target="9" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="8" target="3" style="1" name=""></connection>
	<connection source="9" target="3" style="1" name=""></connection>
	<connection source="10" target="5" style="1" name="未命名"></connection>
	<connection source="10" target="7" style="2" name="未命名"></connection>
</saturn-logic>