<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="BeneFitetimePro" namespace="http://crm/coreModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="statisticdate" length="10" type="DATE" column="STATISTICDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_BENEFITETIMEPRO">
		<validates value-key="STATISTICDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cararea" length="20" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_BENEFITETIMEPRO">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="daycount" length="20" type="VARCHAR" column="DAYCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_BENEFITETIMEPRO">
		<validates value-key="DAYCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="timesect" length="20" type="VARCHAR" column="TIMESECT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_BENEFITETIMEPRO">
		<validates value-key="TIMESECT" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
	<description>'http://crm/coreModule/data::BeneFitetimePro'</description></data>
	<sqls>
		<sql id="BeneFitetimePro">
			select '${statisticdate}' statisticdate, b.`carArea` cararea, COUNT(*) daycount ,HOUR(a.servInTime) timesect
			from crm_service a,`crm_car` b
			where 1=1
			and a.`carVin`= b.`carVin`
			and SUBSTR(a.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
			and SUBSTR('${statisticdate}',1,10)>= SUBSTR(a.servInTime,1,10)
			group by b.`carArea`,HOUR(a.servInTime)
			union
			select '${statisticdate}', '1', COUNT(*) ,HOUR(a.servInTime)
			from crm_service a,`crm_car` b
			where 1=1
			and a.`carVin`= b.`carVin`
			and SUBSTR(a.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
			and b.carArea not in ('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
			and SUBSTR('${statisticdate}',1,10)>= SUBSTR(a.servInTime,1,10)
			group by HOUR(a.servInTime)
		</sql>
	</sqls>
</saturn-data>