<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_complaint_deal" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="comptorderid" length="20" type="VARCHAR" column="COMPTORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="COMPTORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptdealtime" length="19" type="DATETIME" column="COMPTDEALTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="COMPTDEALTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptisdeal" length="20" type="VARCHAR" column="COMPTISDEAL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="COMPTISDEAL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptplan" length="500" type="VARCHAR" column="COMPTPLAN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="COMPTPLAN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtime" length="19" type="DATETIME" column="IMPORTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="IMPORTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptreason" length="200" type="VARCHAR" column="COMPTREASON" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="COMPTREASON" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptdealid" length="11" type="INT" column="COMPTDEALID" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_COMPLAINT_DEAL" isPrimaryKey="true">
		<validates value-key="COMPTDEALID" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="userid" length="20" type="VARCHAR" column="USERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="USERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="username" length="20" type="VARCHAR" column="USERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_DEAL">
		<validates value-key="USERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/coreModule/data::crm_complaint_deal</description></data>
</saturn-data>