<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_error_mesg" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="errorid" length="11" type="INT" column="ERRORID" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_ERROR_MESG">
		<validates value-key="ERRORID" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="errorlevel" length="20" type="VARCHAR" column="ERRORLEVEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_ERROR_MESG">
		<validates value-key="ERRORLEVEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="errormessage" length="200" type="VARCHAR" column="ERRORMESSAGE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_ERROR_MESG">
		<validates value-key="ERRORMESSAGE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtarget" length="20" type="VARCHAR" column="IMPORTTARGET" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_ERROR_MESG">
		<validates value-key="IMPORTTARGET" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtime" length="19" type="DATETIME" column="IMPORTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_ERROR_MESG">
		<validates value-key="IMPORTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/coreModule/data::crm_error_mesg</description></data>
</saturn-data>