<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="DayResult" namespace="http://crm/reportModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="carcardid" length="20" type="VARCHAR" column="CARCARDID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARCARDID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carcardtype" length="45" type="VARCHAR" column="CARCARDTYPE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARCARDTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenceno" length="20" type="VARCHAR" column="CARLICENCENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARLICENCENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carbrand" length="45" type="VARCHAR" column="CARBRAND" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR" dictTypeId="crm_carModel">
		<validates value-key="CARBRAND" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carmodel" length="45" type="VARCHAR" column="CARMODEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARMODEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carseries" length="45" type="VARCHAR" column="CARSERIES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARSERIES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cararea" length="45" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR" dictTypeId="crm_carArea">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carusertype" length="45" type="VARCHAR" column="CARUSERTYPE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR" dictTypeId="crm_carUserType">
		<validates value-key="CARUSERTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="serviceid" length="10" type="INT UNSIGNED" column="SERVICEID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVICEID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servorderid" length="30" type="VARCHAR" column="SERVORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servintime" length="19" type="DATETIME" column="SERVINTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVINTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servintime1" length="19" type="DATETIME" column="SERVINTIME1" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVINTIME1" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servpartsexp" length="12" type="FLOAT" column="SERVPARTSEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVPARTSEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servamountexp" length="12" type="FLOAT" column="SERVAMOUNTEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVAMOUNTEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servstaff" length="20" type="VARCHAR" column="SERVSTAFF" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE" dictTypeId="crm_waiter">
		<validates value-key="SERVSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servouttime" length="10" type="DATE" column="SERVOUTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVOUTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servtype" length="20" type="VARCHAR" column="SERVTYPE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE" dictTypeId="crm_serviceType">
		<validates value-key="SERVTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="alltype" length="20" type="VARCHAR" column="alltype" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE" dictTypeId="crm_serviceType">
		<validates value-key="alltype" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servmetalworker" length="20" type="VARCHAR" column="SERVMETALWORKER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVMETALWORKER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servpaintworker" length="20" type="VARCHAR" column="SERVPAINTWORKER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVPAINTWORKER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servelecworker" length="20" type="VARCHAR" column="SERVELECWORKER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVELECWORKER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servinsureexp" length="12" type="FLOAT" column="SERVINSUREEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="SERVINSUREEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servhoursexp" length="12" type="FLOAT" column="SERVHOURSEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVHOURSEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servhoursreb" length="9" type="FLOAT" column="SERVHOURSREB" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="SERVHOURSREB" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servHoursMembReb" length="9" type="FLOAT" column="servHoursMembReb" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="servHoursMembReb" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servpartsreb" length="12" type="FLOAT" column="SERVPARTSREB" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="SERVPARTSREB" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servPartsMembReb" length="12" type="FLOAT" column="servPartsMembReb" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="servPartsMembReb" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servticketexp" length="9" type="FLOAT" column="SERVTICKETEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="SERVTICKETEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="carcardlevel" length="45" type="VARCHAR" column="CARCARDLEVEL" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR" dictTypeId="crm_cardLevel">
		<validates value-key="CARCARDLEVEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="20" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servnotes" length="45" type="VARCHAR" column="SERVNOTES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVNOTES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servusertype" length="50" type="VARCHAR" column="SERVUSERTYPE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE" dictTypeId="crm_carUserType">
		<validates value-key="SERVUSERTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/reportModule/data::DayResult</description></data>
	<sqls>
		<sql id="dayresult">
			select b.servmetalworker, b.servpaintworker, b.servelecworker, a.`carCardId`, a.`carLicenceNo`,a.`carBrand`,a.`carArea`,a.`carUserType`,a.`carCardLevel`,SUBSTR(a.`carVin`,4,3)  carVin,
			b.`serviceId`,   SUBSTR( b.`servInTime`,1,10) servInTime, SUBSTR( b.`servInTime`,12,5) servintime1, b.`servOrderId`,
			SUBSTR( b.`servOutTime`,1,10) servOutTime, c.`servType`, SUBSTR( b.`servType`,1,50) alltype, b.`servStaff`,b.`servAmountExp`,b.`servNotes`,b.`servUserType`,
			c.`servHoursExp`,c.`servHoursReb`,c.`servHoursMembReb`,c.`servPartsExp`,c.`servPartsReb`,c.`servPartsMembReb`,c.`servInsureExp`,c.`servTicketExp`
			from `crm_car` a,`crm_service` b,`crm_servexp` c
			where a.`carVin`=b.`carVin`
			and b.`servOrderId` =c.`servOrderId`
			and b.`servOutTime`= substr('${servintime}',1,10)
			order by servOrderId,servOutTime asc	
		</sql>
	</sqls>
	<!-- 
	select a.`carCardId`, a.`carLicenceNo`,a.`carBrand`,a.`carArea`,a.`carUserType`,a.`carCardLevel`,SUBSTR(a.`carVin`,4,3)  carVin,
		b.`serviceId`,   SUBSTR( b.`servInTime`,1,10) servInTime,SUBSTR( b.`servInTime`,12,5) servintime1,b.`servOrderId`,
        b.`servOutTime`,b.`servType`,b.`servStaff`,b.`servAmountExp`,
        c.`servHoursExp`,c.`servHoursReb`,c.`servHoursMembReb`,c.`servPartsExp`,c.`servPartsReb`,c.`servPartsMembReb`,c.`servInsureExp`,c.`servTicketExp`
		from `crm_car` a,`crm_service` b,`crm_servexp` c
		where a.`carVin`=b.`carVin`
		and b.`servOrderId` =c.`servOrderId`
		and  '${servintime}' >= b.`servInTime`
		and b.`servOutTime`= substr('${servintime}',1,10)	
		union
		select a.`carCardId`, a.`carLicenceNo`,a.`carBrand`,a.`carArea`,a.`carUserType`,a.`carCardLevel`,SUBSTR(a.`carVin`,4,3)  carVin,
		b.`serviceId`,   SUBSTR( b.`servInTime`,1,10) servInTime,SUBSTR( b.`servInTime`,12,5) servintime1,b.`servOrderId`,
        '' AS 'servOutTime',b.`servType`,b.`servStaff`,'0' as `servAmountExp`,
        '0' as `servHoursExp`,'0' as`servHoursReb`,'0' as`servHoursMembReb`,'0' as`servPartsExp`,'0' as`servPartsReb`,'0' as`servPartsMembReb`,'0' as`servInsureExp`,'0' as`servTicketExp`
      	from `crm_car` a,`crm_service` b,`crm_servexp` c
		where a.`carVin`=b.`carVin`
		and b.`servOrderId` =c.`servOrderId`
		and  '${servintime}' >= b.`servInTime`
		and b.`servOutTime`> substr('${servintime}',1,10)
		union
		select a.`carCardId`, a.`carLicenceNo`,a.`carBrand`,a.`carArea`,a.`carUserType`,a.`carCardLevel`,SUBSTR(a.`carVin`,4,3)  carVin,
		b.`serviceId`,   SUBSTR( b.`servInTime`,1,10) servInTime,SUBSTR( b.`servInTime`,12,5) servintime1,b.`servOrderId`,
        b.`servOutTime`,b.`servType`,b.`servStaff`,b.`servAmountExp`,
        c.`servHoursExp`,c.`servHoursReb`,c.`servHoursMembReb`,c.`servPartsExp`,c.`servPartsReb`,c.`servPartsMembReb`,c.`servInsureExp`,c.`servTicketExp`
 		from `crm_car` a,`crm_service` b,`crm_servexp` c
		where a.`carVin`=b.`carVin`
		and b.`servOrderId` =c.`servOrderId`
		and '${servintime}' >= b.`servInTime`
		and SUBSTR(b.`servInTime`,1,4) >'2009'
		and b.`servOutTime` is null
	 -->
</saturn-data>