<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/oilModule/action/UpdateOil.action</key>
		<name>UpdateOil</name>
		<description></description>
	</information>
	<action id="4" next="" x="613" y="159">
		<key>crm::/oilModule/action/QueryOilList.action</key>
		<name>查询存油列表</name>
		<parameters></parameters>
		<description>查询存油列表</description>
	</action>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<data id="2" next="3" x="235" y="165">
		<name>数据5</name>
		<data-scope>2</data-scope>
		<data-prefix>oil</data-prefix>
		<data-key>saturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_oil"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<logic exception="" id="3" next="4" x="390" y="161">
		<key>crm::/oilModule/logic/UpdateOil.logic</key>
		<name>UpdateOil</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userid}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userrealname}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>