<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/memberModule/logic/InsertIntegral.logic</key>
		<name>InsertIntegral</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="602" y="134">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="5" next="4" x="240" y="153">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/CreateSaturnData.component</key>
		<name>生成数据项</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_integral'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>integralData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>根据fullkey生成一个saturnData</description>
	</component>
	<component exception="" id="4" next="3" x="412" y="146">
		<key>crm::/memberModule/component/SetIntegralData.component</key>
		<name>SetIntegralData</name>
		<parameters>
			<parameter id="1" name="integralData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>integralData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="amount" classType="java.lang.String" passingType="in">
				<value-key>amount</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="integralData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>integralData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="amount" classType="java.lang.String" passingType="in">
				<value-key>amount</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
</saturn-logic>