<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/memberModule/action/InsertIntegral.action</key>
		<name>InsertIntegral</name>
		<description></description>
	</information>
	<view id="4" next="" x="589" y="110">
		<name>noMemberExist</name>
		<type>jsp</type>
		<location>/crm/memberModule/web/noMemberExist.jsp</location>
		<description></description>
	</view>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="5" target="6" style="1" name=""></connection>
	<start id="1" next="7" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<action id="6" next="" x="658" y="247">
		<key>crm::/memberModule/action/QueryMemberInfo.action</key>
		<name>QueryMemberInfo</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="7" next="3" x="204" y="150">
		<key>crm::/memberModule/logic/QueryMemberByVin.logic</key>
		<name>QueryMemberByVin</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="target" classType="java.lang.String" passingType="out">
				<value-key>memberid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<decision next="" id="3" x="325" y="137">
		<name>选择1</name>
		<if then="4" else="8">
			<expr>saturnData==null</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<logic exception="" id="8" next="6" x="485" y="219">
		<key>crm::/memberModule/logic/InsertIntegral.logic</key>
		<name>InsertIntegral</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="integralData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>integralData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="amount" classType="java.lang.String" passingType="in">
				<value-key>amount</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="7" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name="未命名"></connection>
	<connection source="3" target="8" style="2" name="未命名"></connection>
	<connection source="7" target="3" style="1" name=""></connection>
	<connection source="8" target="6" style="1" name=""></connection>
</saturn-action>