投诉编号,comptorderid
投诉类型,compttype
投诉人姓名,comptname
投诉人电话,compttel
接单时间,compttime
服务顾问,comptstaff
责任技师,compttarget
发生部门,comptdept
投诉来源,comptsource
投诉内容,comptcontent
被投诉员工,comptworker
车主姓名,carownername
车牌号,carlicenseno