<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/importModule/component/DateTimeFormat.component" name="时间格式化" class="importModule.component.DateTimeFormat" projectname="crm">
		<description>时间格式化</description>
		<parameters>
			<parameter id="1" name="source" classType="java.lang.String" passingType="in-out">
				<scope>1</scope>
				<value-key>source</value-key>
				<description></description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>