档案号,carcardid
城市,cararea
车架号,carvin
发动机号,carengineno
车牌号,carlicenceno
销售日期,carselldate
变速箱号,cartransmno
钥匙号,carkeyno
颜色,carcolor
车型,carmodel
年款,caryearstyle
车主姓名,cstmname
车主属性,cstmsex
固定电话,cstmtel
车主手机,cstmmobile
地址,cstmaddress
使用者,cstmcontact
手机,cstmcontmobile