VIN,carvin
车主,carownername
车主手机,carownermobile
车主电话,carownertel
送修人,servdeliver
送修人手机,servdelimobile
送修人电话,servdelitel
联系人,contactname
联系人手机,contactmobile
联系人电话,contacttel
上次维修日期,carlrepairdate
上次维修里程,carlrepairmile
预计下次保养日期,carnmaintaintime
下次保养里程,carnmaintainmile
提醒人,remdname
提醒内容,remdcontent
提醒状态,remdstate
提醒失败原因,remdfailreason
提醒时间,remdtime
客户反馈,remdfeedback
