<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="Pointlog" namespace="http://crm/pointModule/data" dbType="mysql" connectname="ccio">
		
<fields>
	<field name="pl_id" length="20" type="BIGINT" column="PL_ID" javaType="java.lang.Long" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_POINTLOG" isPrimaryKey="true">
		<validates value-key="PL_ID" classType="java.lang.Long" isValidate="false"></validates>
	</field>
	<field name="pl_point" length="11" type="INT" column="PL_POINT" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTLOG">
		<validates value-key="PL_POINT" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="pl_datetime" length="19" type="TIMESTAMP" column="PL_DATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTLOG">
		<validates value-key="PL_DATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="p_title" length="20" type="VARCHAR" column="P_TITLE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTLOG">
		<validates value-key="P_TITLE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="pr_title" length="20" type="VARCHAR" column="PR_TITLE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTLOG">
		<validates value-key="PR_TITLE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="pr_lable" length="100" type="VARCHAR" column="PR_LABLE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTRULE">
		<validates value-key="PR_LABLE" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/pointModule/data::Pointlog'</description></data>
<sqls>
		<sql id="pl_pr">
			select pr.pr_lable,pl.pl_point from crm_pointlog pl, crm_pointrule pr where pl.pr_title=pr.pr_title
<isNotEmpty prepend="AND" property="p_title">
				pl.p_title=${p_title}
		</isNotEmpty>
order by pl.pl_datetime
		</sql>
	</sqls>
</saturn-data>