<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/action/DeleteCarInfo.action</key>
		<name>DeleteCarInfo</name>
		<description></description>
	</information>
	<action id="3" next="" x="412" y="174">
		<key>crm::/carModule/action/QueryCarInfo.action</key>
		<name>展现4</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="2" next="3" x="263" y="161">
		<key>crm::/carModule/logic/DeleteCarInfo.logic</key>
		<name>DeleteCarInfo</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyvalue" classType="java.lang.String" passingType="in">
				<value-key>carid</value-key>
				<scope>1</scope>
				<description>主键值</description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnresult</value-key>
				<scope>1</scope>
				<description>返回SaturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>