<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="selectforzt" namespace="http://crm/pointModule/data" dbType="mysql" connectname="test26">
		
<fields>
	<field name="carvin" length="20" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenceno" length="20" type="VARCHAR" column="CARLICENCENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARLICENCENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carengineno" length="45" type="VARCHAR" column="CARENGINENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARENGINENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servorderid" length="30" type="VARCHAR" column="SERVORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servintime" length="19" type="DATETIME" column="SERVINTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVINTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servitems" length="60" type="VARCHAR" column="SERVITEMS" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVITEMS" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servkilometer" length="11" type="INT" column="SERVKILOMETER" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVKILOMETER" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="servamountexp" length="12" type="FLOAT" column="SERVAMOUNTEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVAMOUNTEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servtype" length="20" type="VARCHAR" column="SERVTYPE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servnotes" length="45" type="VARCHAR" column="SERVNOTES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="SERVNOTES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cardid" length="20" type="VARCHAR" column="CARDID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVICE">
		<validates value-key="CARDID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="p_addpoint" length="11" type="INT" column="P_ADDPOINT" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINT">
		<validates value-key="P_ADDPOINT" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="p_state" length="11" type="INT" column="P_STATE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINT">
		<validates value-key="P_STATE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="value" length="300" type="VARCHAR" column="VALUE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="VALUE" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/pointModule/data::selectforzt'</description></data>
	<sqls>
		<sql id="selectforzt">
			select  `crm_service`.`carVin`,`crm_service`.`servOrderId`, `crm_service`.`servInTime`,`crm_service`.`servKilometer`
			,crm_service.`servType`,`saturn_dict`.`VALUE`
			,`crm_service`.`servItems`,`crm_service`.`servAmountExp`,`crm_point`.`p_addpoint`
	        ,`crm_point`.`p_sumpoint`,a.`carNMaintainTime`,a.`carNMaintainMile`,`crm_point`.`p_state`
			from (select *
				from crm_car 
				where 1=1
				<isNotEmpty property="carLicenceNo" prepend="AND">
						carLicenceNo ='${carLicenceNo}'
				</isNotEmpty>
				<isNotEmpty property="carEngineNo" prepend="AND">
						carEngineNo ='${carEngineNo}'
				</isNotEmpty>
				) as a
				left JOIN  `crm_service` ON(a.`carVin`=`crm_service` .`carVin`) 
				 left JOIN `saturn_dict` on(crm_service.`servType`=`saturn_dict`.`CODE`)
				left JOIN `crm_point` ON(`crm_service`.`servOrderId` = `crm_point`.`p_oid`)
		</sql>
	</sqls>
</saturn-data>