source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/poi-3.6-20091214.jar,\
               lib/poi-contrib-3.6-20091214.jar,\
               lib/poi-ooxml-3.6-20091214.jar,\
               lib/poi-ooxml-schemas-3.6-20091214.jar,\
               lib/poi-scratchpad-3.6-20091214.jar
              