<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/dictModule/action/HiddenDict.action</key>
		<name>HiddenDict</name>
		<description></description>
	</information>
	<action id="4" next="" x="650" y="142">
		<key>crm::/dictModule/action/QueryCareItemList.action</key>
		<name>QueryCareItemList</name>
		<parameters></parameters>
		<description></description>
	</action>
	<action id="8" next="" x="656" y="361">
		<key>crm::/dictModule/action/QueryWorkerList.action</key>
		<name>QueryWorkerList</name>
		<parameters></parameters>
		<description></description>
	</action>
	<action id="6" next="" x="646" y="251">
		<key>crm::/dictModule/action/QueryWaiterList.action</key>
		<name>QueryWaiterList</name>
		<parameters></parameters>
		<description></description>
	</action>
	<start id="1" next="9" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="2" target="3" style="1" name=""></connection>
	<data id="9" next="10" x="172" y="236">
		<name>数据2</name>
		<data-scope>2</data-scope>
		<data-prefix>dict</data-prefix>
		<data-key>SaturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="saturn_dict"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<logic exception="" id="10" next="3" x="282" y="192">
		<key>crm::/dictModule/logic/HiddenDict.logic</key>
		<name>HiddenDict</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>SaturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<decision next="" id="5" x="422" y="251">
		<name>选择4</name>
		<if then="6" else="7">
			<expr>dict_type=='crm_waiter'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="3" x="423" y="140">
		<name>选择3</name>
		<if then="4" else="5">
			<expr>dict_type=='crm_careItemName'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<action id="13" next="" x="649" y="476">
		<key>crm::/dictModule/action/QueryCarList.action</key>
		<name>查询品牌</name>
		<parameters></parameters>
		<description></description>
	</action>
	<action id="14" next="" x="658" y="577">
		<key>crm::/dictModule/action/QueryModelList3.action</key>
		<name>查询型号</name>
		<parameters></parameters>
		<description></description>
	</action>
	<decision next="" id="7" x="422" y="367">
		<name>选择5</name>
		<if then="8" else="11">
			<expr>dict_type=='crm_worker'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="11" x="426" y="480">
		<name>选择4</name>
		<if then="13" else="12">
			<expr>var_pinyin=='2'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="15" x="428" y="688">
		<name>选择6</name>
		<if then="16" else="">
			<expr>var_pinyin=='0'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="12" x="428" y="585">
		<name>选择5</name>
		<if then="14" else="15">
			<expr>var_pinyin=='3'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<action id="16" next="" x="656" y="688">
		<key>crm::/dictModule/action/QueryCarList1.action</key>
		<name>其他车型</name>
		<parameters></parameters>
		<description></description>
	</action>
	<connection source="1" target="9" style="1" name=""></connection>
	<connection source="10" target="3" style="1" name=""></connection>
	<connection source="9" target="10" style="1" name=""></connection>
	<connection source="5" target="6" style="1" name="未命名"></connection>
	<connection source="5" target="7" style="2" name="未命名"></connection>
	<connection source="3" target="4" style="1" name="未命名"></connection>
	<connection source="3" target="5" style="2" name="未命名"></connection>
	<connection source="7" target="8" style="1" name="未命名"></connection>
	<connection source="7" target="11" style="2" name="未命名"></connection>
	<connection source="12" target="14" style="1" name="未命名"></connection>
	<connection source="12" target="15" style="2" name="未命名"></connection>
	<connection source="11" target="12" style="2" name="未命名"></connection>
	<connection source="11" target="13" style="1" name="未命名"></connection>
	<connection source="15" target="16" style="1" name="未命名"></connection>
</saturn-action>