<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/dictModule/action/QueryCarDate.action</key>
		<name>数据字典Json</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<transform id="3" next="4" x="451" y="187">
		<value-key>result</value-key>
		<type>json</type>
		<name>转移4</name>
		<contents>
			<content id="1" type="list">
				<content-value-key>result</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<view id="4" next="" x="619" y="183">
		<name>视图12</name>
		<type>json</type>
		<location>result</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="248" y="189">
		<key>crm::/dictModule/logic/QueryDictList.logic</key>
		<name>QueryDictList</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>'crm_carModel'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>code</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>value</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="hiddenFlag" classType="java.lang.String" passingType="in">
				<value-key>'0'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="6" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="7" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="8" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="9" name="pinyin" classType="java.lang.String" passingType="in">
				<value-key>pinyin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="parent_code" classType="java.lang.Object" passingType="in">
				<value-key>parent_code</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
</saturn-action>