﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.jeasyui.com/documentation/accordion.php -->
<HTML><HEAD><TITLE>accordion - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="accordion - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="accordion - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="accordion - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="accordion - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="accordion - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Accordion</H3>
<P>Override defaults with $.fn.accordion.defaults.</P><IMG 
src="accordion - Documentation - jQuery EasyUI.files/accordion.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>panel </LI></UL>
<H4>Usage Example</H4>
<H5>Create Accordion</H5>
<P>Create accordion via markup, add 'easyui-accordion' class to &lt;div/&gt; 
markup.</P><TEXTAREA class=html name=code-accordion>	&lt;div id="aa" class="easyui-accordion" style="width:300px;height:200px;"&gt;
		&lt;div title="Title1" iconCls="icon-save" style="overflow:auto;padding:10px;"&gt;
			&lt;h3 style="color:#0099FF;"&gt;Accordion for jQuery&lt;/h3&gt;
			&lt;p&gt;Accordion is a part of easyui framework for jQuery. 
			It lets you define your accordion component on web page more easily.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div title="Title2" iconCls="icon-reload" selected="true" style="padding:10px;"&gt;
			content2
		&lt;/div&gt;
		&lt;div title="Title3"&gt;
			content3
		&lt;/div&gt;
	&lt;/div&gt;
</TEXTAREA> 
<P>We can change or recreate accordion later and modify some features.</P><TEXTAREA class=js name=code-accordion>	$('#aa').accordion({
		animate:false
	});
</TEXTAREA> <BR>
<H5>Refresh Accordion Panel Content</H5>
<P>Call 'getSelected' method to get the current panel and then we can call 
'refresh' method of panel to load new content.</P><TEXTAREA class=js name=code-accordion>	var pp = $('#aa').accordion('getSelected');	// get the selected panel
	if (pp){
		pp.panel('refresh','new_content.php');	// call 'refresh' method to load new content
	}
</TEXTAREA> 
<P>&nbsp;</P>
<H4>Container Options</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>width</TD>
    <TD>number</TD>
    <TD>The width of accordion container.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>height</TD>
    <TD>number</TD>
    <TD>The height of accordion container.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>fit</TD>
    <TD>boolean</TD>
    <TD>Set to true to set the accordion container size fit it's parent 
      container.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>border</TD>
    <TD>boolean</TD>
    <TD>Defines if to show the border.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>animate</TD>
    <TD>boolean</TD>
    <TD>Defines if to show animation effect when expand or collapse panel.</TD>
    <TD>true</TD></TR></TBODY></TABLE>
<H4>Panel Options</H4>
<P>The accordion panel options is inhirited from panel, below is the addition 
properties:</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>selected</TD>
    <TD>boolean</TD>
    <TD>Set to true to expand the panel.</TD>
    <TD>false</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onSelect</TD>
    <TD>title</TD>
    <TD>Fires when a panel is selected.</TD></TR>
  <TR>
    <TD>onAdd</TD>
    <TD>title</TD>
    <TD>Fires when a new panel is added.</TD></TR>
  <TR>
    <TD>onBeforeRemove</TD>
    <TD>title</TD>
    <TD>Fires before a panel is removed, return false to cancel the remove 
      action.</TD></TR>
  <TR>
    <TD>onRemove</TD>
    <TD>title</TD>
    <TD>Fires when a panel is removed.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options of accordion.</TD></TR>
  <TR>
    <TD>panels</TD>
    <TD>none</TD>
    <TD>Get all panels.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>none</TD>
    <TD>Resize the accordion.</TD></TR>
  <TR>
    <TD>getSelected</TD>
    <TD>none</TD>
    <TD>Get the selected panel.</TD></TR>
  <TR>
    <TD>getPanel</TD>
    <TD>title</TD>
    <TD>Get the specified panel.</TD></TR>
  <TR>
    <TD>select</TD>
    <TD>title</TD>
    <TD>Select the specified panel.</TD></TR>
  <TR>
    <TD>add</TD>
    <TD>options</TD>
    <TD>Add a new panel.</TD></TR>
  <TR>
    <TD>remove</TD>
    <TD>title</TD>
    <TD>Remove the specified panel.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="accordion - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-accordion');
		</SCRIPT>
</BODY></HTML>
