﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0047)http://www.jeasyui.com/documentation/layout.php -->
<HTML><HEAD><TITLE>layout - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="layout - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="layout - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="layout - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="layout - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="layout - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Layout</H3><IMG 
src="layout - Documentation - jQuery EasyUI.files/layout.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>panel 
  <LI>resizable </LI></UL>
<H4>Usage Example</H4>
<H5>Create Layout</H5>
<P>Create Layout via markup. Add 'easyui-layout' class to &lt;div/&gt; 
markup.</P><TEXTAREA class=html name=code-layout>	&lt;div id="cc" class="easyui-layout" style="width:600px;height:400px;"&gt;
		&lt;div region="north" title="North Title" split="true" style="height:100px;"&gt;&lt;/div&gt;
		&lt;div region="south" title="South Title" split="true" style="height:100px;"&gt;&lt;/div&gt;
		&lt;div region="east" iconCls="icon-reload" title="East" split="true" style="width:100px;"&gt;&lt;/div&gt;
		&lt;div region="west" split="true" title="West" style="width:100px;"&gt;&lt;/div&gt;
		&lt;div region="center" title="center title" style="padding:5px;background:#eee;"&gt;&lt;/div&gt;
	&lt;/div&gt;
</TEXTAREA> 
<P>Create layout on whole page.</P><TEXTAREA class=html name=code-layout>	&lt;body class="easyui-layout"&gt;
		&lt;div region="north" title="North Title" split="true" style="height:100px;"&gt;&lt;/div&gt;
		&lt;div region="south" title="South Title" split="true" style="height:100px;"&gt;&lt;/div&gt;
		&lt;div region="east" iconCls="icon-reload" title="East" split="true" style="width:100px;"&gt;&lt;/div&gt;
		&lt;div region="west" split="true" title="West" style="width:100px;"&gt;&lt;/div&gt;
		&lt;div region="center" title="center title" style="padding:5px;background:#eee;"&gt;&lt;/div&gt;
	&lt;/body&gt;
</TEXTAREA> <BR>
<H5>Collpase Layout Panel</H5><TEXTAREA class=js name=code-layout>	$('#cc').layout();
	// collapse the west panel
	$('#cc').layout('collapse','west');
</TEXTAREA> 
<P>&nbsp;</P>
<H4>Layout Panel Options</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>title</TD>
    <TD>string</TD>
    <TD>The layout panel title text.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>region</TD>
    <TD>string</TD>
    <TD>Defines the layout panel position, the value is one of following: 
      north, south, east, west, center.</TD>
    <TD></TD></TR>
  <TR>
    <TD>border</TD>
    <TD>boolean</TD>
    <TD>True to show layout panel border.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>split</TD>
    <TD>boolean</TD>
    <TD>True to show a split bar which user can change the panel size.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>iconCls</TD>
    <TD>string</TD>
    <TD>An icon CSS class to show a icon on panel header.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>href</TD>
    <TD>string</TD>
    <TD>An URL to load data from remote site.</TD>
    <TD>null</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>resize</TD>
    <TD>none</TD>
    <TD>Set the layout size.</TD></TR>
  <TR>
    <TD>panel</TD>
    <TD>region</TD>
    <TD>Return the specified panel, the 'region' parameter possible 
      values:'north','south','east','west','center'.</TD></TR>
  <TR>
    <TD>collapse</TD>
    <TD>region</TD>
    <TD>Collapse the specified panel, the 'region' parameter possible 
      values:'north','south','east','west'.</TD></TR>
  <TR>
    <TD>expand</TD>
    <TD>region</TD>
    <TD>Expand the specified panel, the 'region' parameter possible 
      values:'north','south','east','west'.</TD></TR></TBODY></TABLE></DIV>﻿ 
</DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="layout - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-layout');
		</SCRIPT>
</BODY></HTML>
