﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0046)http://www.jeasyui.com/documentation/panel.php -->
<HTML><HEAD><TITLE>panel - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="panel - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="panel - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="panel - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="panel - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="panel - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Panel</H3>
<P>Override defaults with $.fn.panel.defaults.</P><IMG 
src="panel - Documentation - jQuery EasyUI.files/panel.png"> 
<H4>Usage Example</H4>
<H5>Create Panel</H5>
<P>1. Create Panel via markup</P>
<P>Creation from markup is even easier. Add 'easyui-panel' class to &lt;div/&gt; 
markup.</P><TEXTAREA class=html name=code-panel>	&lt;div id="p" class="easyui-panel" title="My Panel" style="width:500px;height:150px;padding:10px;background:#fafafa;"
			iconCls="icon-save"  closable="true"
			collapsible="true" minimizable="true" maximizable=true&gt;
		&lt;p&gt;panel content.&lt;/p&gt;
		&lt;p&gt;panel content.&lt;/p&gt;
	&lt;/div&gt;
</TEXTAREA> 
<P>2. Create Panel programatically</P>
<P>Let's create panel with tools on top right.</P><TEXTAREA class=js name=code-panel>	&lt;div id="p" style="padding:10px;"&gt;
		&lt;p&gt;panel content.&lt;/p&gt;
		&lt;p&gt;panel content.&lt;/p&gt;
	&lt;/div&gt;
	
	$('#p').panel({
	  width:500,
	  height:150,
	  title: 'My Panel',
	  tools: [{
		iconCls:'icon-add',
		handler:function(){alert('new')}
	  },{
		iconCls:'icon-save'
		handler:function(){alert('save')}
	  }]
	});	
</TEXTAREA> <BR>
<H5>Move Panel</H5>
<P>Call 'move' method to move panel to a new position</P><TEXTAREA class=js name=code-panel>	$('#p').panel('move',{
	  left:100,
	  top:100
	});	
</TEXTAREA> <BR>
<H5>Load Content</H5>
<P>Let's load the panel content via ajax and show some message when loaded 
successfully.</P><TEXTAREA class=js name=code-panel>	$('#p').panel({
		href:'content_url.php',
		onLoad:function(){
			alert('loaded successfully');
		}
	});
</TEXTAREA> 
<P>&nbsp;</P>
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>title</TD>
    <TD>string</TD>
    <TD>The title text to display in panel header.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>iconCls</TD>
    <TD>string</TD>
    <TD>A CSS class to display a 16x16 icon in panel.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>width</TD>
    <TD>number</TD>
    <TD>Set the panel width.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>height</TD>
    <TD>number</TD>
    <TD>Set the panel height.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>left</TD>
    <TD>number</TD>
    <TD>Set the panel left position.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>top</TD>
    <TD>number</TD>
    <TD>Set the panel top position.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>cls</TD>
    <TD>string</TD>
    <TD>Add a CSS class to the panel.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>headerCls</TD>
    <TD>string</TD>
    <TD>Add a CSS class to the panel header.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>bodyCls</TD>
    <TD>string</TD>
    <TD>Add a CSS class to the panel body.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>style</TD>
    <TD>object</TD>
    <TD>Add a custom specification style to the panel.</TD>
    <TD>{}</TD></TR>
  <TR>
    <TD>fit</TD>
    <TD>boolean</TD>
    <TD>When true to set the panel size fit it's parent container.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>border</TD>
    <TD>boolean</TD>
    <TD>Defines if to show panel border.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>doSize</TD>
    <TD>boolean</TD>
    <TD>If set to true,the panel will be resize and do layout when created.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>noheader</TD>
    <TD>boolean</TD>
    <TD>If set to true, the panel header will not be created.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>content</TD>
    <TD>string</TD>
    <TD>The panel body content.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>collapsible</TD>
    <TD>boolean</TD>
    <TD>Defines if to show collapsible button.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>minimizable</TD>
    <TD>boolean</TD>
    <TD>Defines if to show minimizable button.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>maximizable</TD>
    <TD>boolean</TD>
    <TD>Defines if to show maximizable button.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>closable</TD>
    <TD>boolean</TD>
    <TD>Defines if to show closable button.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>tools</TD>
    <TD>array</TD>
    <TD>Custom tools, every tool can contain two properties: iconCls and 
      handler</TD>
    <TD>[]</TD></TR>
  <TR>
    <TD>collapsed</TD>
    <TD>boolean</TD>
    <TD>Defines if the panel is collapsed at initialization.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>minimized</TD>
    <TD>boolean</TD>
    <TD>Defines if the panel is minimized at initialization.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>maximized</TD>
    <TD>boolean</TD>
    <TD>Defines if the panel is maximized at initialization.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>closed</TD>
    <TD>boolean</TD>
    <TD>Defines if the panel is closed at initialization.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>href</TD>
    <TD>string</TD>
    <TD>A URL to load remote data and then display in the panel.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>cache</TD>
    <TD>boolean</TD>
    <TD>True to cache the panel content that loaded from href.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>loadingMessage</TD>
    <TD>string</TD>
    <TD>When loading remote data show a message in the panel.</TD>
    <TD>Loading…</TD></TR>
  <TR>
    <TD>extractor</TD>
    <TD>function</TD>
    <TD>Defines how to extract the content from ajax response, return 
      extracted data. <PRE>extractor: function(data){
	var pattern = /&lt;body[^&gt;]*&gt;((.|[\n\r])*)&lt;\/body&gt;/im;
	var matches = pattern.exec(data);
	if (matches){
		return matches[1];	// only extract body content
	} else {
		return data;
	}
}
</PRE></TD>
    <TD></TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onLoad</TD>
    <TD>none</TD>
    <TD>Fires when remote data is loaded.</TD></TR>
  <TR>
    <TD>onBeforeOpen</TD>
    <TD>none</TD>
    <TD>Fires before panel is opened, return false to stop the open.</TD></TR>
  <TR>
    <TD>onOpen</TD>
    <TD>none</TD>
    <TD>Fires after panel is opened.</TD></TR>
  <TR>
    <TD>onBeforeClose</TD>
    <TD>none</TD>
    <TD>Fires before panel is closed, return false to cancel the close.</TD></TR>
  <TR>
    <TD>onClose</TD>
    <TD>none</TD>
    <TD>Fires after panel is closed.</TD></TR>
  <TR>
    <TD>onBeforeDestroy</TD>
    <TD>none</TD>
    <TD>Fires before panel is destroyed, return false to cancel the 
  destroy.</TD></TR>
  <TR>
    <TD>onDestroy</TD>
    <TD>none</TD>
    <TD>Fires after panel is destroyed.</TD></TR>
  <TR>
    <TD>onBeforeCollapse</TD>
    <TD>none</TD>
    <TD>Fires before panel is collapsed, return false to stop the 
  collapse.</TD></TR>
  <TR>
    <TD>onCollapse</TD>
    <TD>none</TD>
    <TD>Fires after panel is collpased.</TD></TR>
  <TR>
    <TD>onBeforeExpand</TD>
    <TD>none</TD>
    <TD>Fires before panel is expanded, return false to stop the expand.</TD></TR>
  <TR>
    <TD>onExpand</TD>
    <TD>none</TD>
    <TD>Fires after panel is expanded.</TD></TR>
  <TR>
    <TD>onResize</TD>
    <TD>width, height</TD>
    <TD>Fires after panel is resized.<BR>width: the new outer width<BR>height: 
      the new outer height</TD></TR>
  <TR>
    <TD>onMove</TD>
    <TD>left,top</TD>
    <TD>Fires after panel is moved.<BR>left: the new left postion<BR>top: the 
      new top position</TD></TR>
  <TR>
    <TD>onMaximize</TD>
    <TD>none</TD>
    <TD>Fires after the window has been maximized.</TD></TR>
  <TR>
    <TD>onRestore</TD>
    <TD>none</TD>
    <TD>Fires after the window has been restored to its original size.</TD></TR>
  <TR>
    <TD>onMinimize</TD>
    <TD>none</TD>
    <TD>Fires after the window has been minimized.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return options property.</TD></TR>
  <TR>
    <TD>panel</TD>
    <TD>none</TD>
    <TD>Return the panel object.</TD></TR>
  <TR>
    <TD>header</TD>
    <TD>none</TD>
    <TD>Return the panel header object.</TD></TR>
  <TR>
    <TD>body</TD>
    <TD>none</TD>
    <TD>Return the panel body object.</TD></TR>
  <TR>
    <TD>setTitle</TD>
    <TD>title</TD>
    <TD>Set the title text of header.</TD></TR>
  <TR>
    <TD>open</TD>
    <TD>forceOpen</TD>
    <TD>When forceOpen parameter set to true, the panel is opened bypass the 
      onBeforeOpen callback.</TD></TR>
  <TR>
    <TD>close</TD>
    <TD>forceClose</TD>
    <TD>When forceClose parameter set to true, the panel is closed bypass the 
      onBeforeClose callback.</TD></TR>
  <TR>
    <TD>destroy</TD>
    <TD>forceDestroy</TD>
    <TD>When forceDestroy parameter set to true, the panel is destroyed bypass 
      the onBeforeDestroy callback.</TD></TR>
  <TR>
    <TD>refresh</TD>
    <TD>href</TD>
    <TD>Refresh the panel to load remote data when href property is 
  setted.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>options</TD>
    <TD>Set panel size and do layout. The options object contains following 
      properties:<BR>width: the new panel width<BR>height: the new panel 
      height<BR>left: the new panel left position<BR>top: the new panel top 
      position</TD></TR>
  <TR>
    <TD>move</TD>
    <TD>options</TD>
    <TD>Move the panel to a new position. The options object contains 
      following properties:<BR>left: the new panel left position<BR>top: the new 
      panel top position</TD></TR>
  <TR>
    <TD>maximize</TD>
    <TD>none</TD>
    <TD>Fits the panel winthin its container.</TD></TR>
  <TR>
    <TD>minimize</TD>
    <TD>none</TD>
    <TD>Minimizing the panel.</TD></TR>
  <TR>
    <TD>restore</TD>
    <TD>none</TD>
    <TD>Restores the maximized panel back to its original size and 
  position.</TD></TR>
  <TR>
    <TD>collapse</TD>
    <TD>animate</TD>
    <TD>Collapses the panel body.</TD></TR>
  <TR>
    <TD>expand</TD>
    <TD>animate</TD>
    <TD>Expand the panel body.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="panel - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-panel');
		</SCRIPT>
</BODY></HTML>
