﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0045)http://www.jeasyui.com/documentation/tabs.php -->
<HTML><HEAD><TITLE>tabs - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="tabs - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="tabs - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="tabs - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="tabs - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT src="tabs - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Tabs</H3>
<P>Override defaults with $.fn.tabs.defaults.</P><IMG 
src="tabs - Documentation - jQuery EasyUI.files/tabs.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>panel 
  <LI>linkbutton </LI></UL>
<H4>Usage Example</H4>
<H5>Create tabs</H5>
<P>1. Create tabs via markup</P>
<P>Create tabs from markup is even easier, we don't need to write any JavaScript 
code. Remember to add 'easyui-panel' class to &lt;div/&gt; markup. Each tab 
panel is created via sub &lt;div/&gt; markup, the usage is same as panel. </P><TEXTAREA class=html name=code-tabs>	&lt;div id="tt" class="easyui-tabs" style="width:500px;height:250px;"&gt;
		&lt;div title="Tab1" style="padding:20px;display:none;"&gt;
			tab1
		&lt;/div&gt;
		&lt;div title="Tab2" closable="true" style="overflow:auto;padding:20px;display:none;"&gt;
			tab2
		&lt;/div&gt;
		&lt;div title="Tab3" iconCls="icon-reload" closable="true" style="padding:20px;display:none;"&gt;
			tab3
		&lt;/div&gt;
	&lt;/div&gt;
</TEXTAREA> 
<P>2. Create tabs programatically</P>
<P>Now we create tabs programatically, we catch the 'onSelect' event also.</P><TEXTAREA class=js name=code-tabs>	$('#tt').tabs({
		border:false,
		onSelect:function(title){
			alert(title+' is selected');
		}
	});
</TEXTAREA> 
<H5>Add new tab panel</H5><TEXTAREA class=js name=code-tabs>	// add a new tab panel
	$('#tt').tabs('add',{
		title:'New Tab',
		content:'Tab Body',
		closable:true
	});
</TEXTAREA> 
<H5>Get the selected Tab</H5><TEXTAREA class=js name=code-tabs>	// get the selected tab panel and its tab object
	var pp = $('#tt').tabs('getSelected');
	var tab = pp.panel('options').tab;    // the corresponding tab object	
</TEXTAREA> 
<P>&nbsp;</P>
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>width</TD>
    <TD>number</TD>
    <TD>The width of tabs container.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>height</TD>
    <TD>number</TD>
    <TD>The height of tabs container.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>plain</TD>
    <TD>boolean</TD>
    <TD>True to render the tab strip without a background container image.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>fit</TD>
    <TD>boolean</TD>
    <TD>True to set the size of tabs container to fit it's parent 
container.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>border</TD>
    <TD>boolean</TD>
    <TD>True to show tabs container border.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>scrollIncrement</TD>
    <TD>number</TD>
    <TD>The number of pixels to scroll each time a tab scroll button is 
      pressed.</TD>
    <TD>100</TD></TR>
  <TR>
    <TD>scrollDuration</TD>
    <TD>number</TD>
    <TD>The number of milliseconds that each scroll animation should last.</TD>
    <TD>400</TD></TR>
  <TR>
    <TD>tools</TD>
    <TD>array</TD>
    <TD>The right toolbar, each tool options is same as linkbutton.</TD>
    <TD>null</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onLoad</TD>
    <TD>panel</TD>
    <TD>Fires when an ajax tab panel finish loading remote data.</TD></TR>
  <TR>
    <TD>onSelect</TD>
    <TD>title</TD>
    <TD>Fires when user select a tab panel.</TD></TR>
  <TR>
    <TD>onBeforeClose</TD>
    <TD>title</TD>
    <TD>Fires before the tab panel is closed, return false to cancel this 
      close action.</TD></TR>
  <TR>
    <TD>onClose</TD>
    <TD>title</TD>
    <TD>Fires when user close a tab panel.</TD></TR>
  <TR>
    <TD>onAdd</TD>
    <TD>title</TD>
    <TD>Fires when a new tab panel is added.</TD></TR>
  <TR>
    <TD>onUpdate</TD>
    <TD>title</TD>
    <TD>Fires when a tab panel is updated.</TD></TR>
  <TR>
    <TD>onContextMenu</TD>
    <TD>e, title</TD>
    <TD>Fires when a tab panel is right clicked.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the tabs options.</TD></TR>
  <TR>
    <TD>tabs</TD>
    <TD>none</TD>
    <TD>Return all tab panels.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>none</TD>
    <TD>Resize the tabs container and do layout.</TD></TR>
  <TR>
    <TD>add</TD>
    <TD>options</TD>
    <TD>Add a new tab panel, the options parameter is a config object, see tab 
      panel properties for more details.</TD></TR>
  <TR>
    <TD>close</TD>
    <TD>title</TD>
    <TD>Close a tab panel, title parameter indicate which panel to be 
    closed.</TD></TR>
  <TR>
    <TD>getTab</TD>
    <TD>title</TD>
    <TD>Get the specified tab panel.</TD></TR>
  <TR>
    <TD>getSelected</TD>
    <TD>none</TD>
    <TD>Get the selected tab panel.</TD></TR>
  <TR>
    <TD>select</TD>
    <TD>title</TD>
    <TD>Select a tab panel.</TD></TR>
  <TR>
    <TD>exists</TD>
    <TD>title</TD>
    <TD>Indicate if the special panel is exists.</TD></TR>
  <TR>
    <TD>update</TD>
    <TD>param</TD>
    <TD>Update the specified tab panel, the param parameter contains two 
      properties:<BR>tab: the tab panel to be updated.<BR>options: the panel 
      options.</TD></TR></TBODY></TABLE>
<H4>Tab Panel</H4>
<P>The tab panel properties is defined in panel component, below is some common 
properties.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>title</TD>
    <TD>string</TD>
    <TD>The tab panel title text.</TD>
    <TD></TD></TR>
  <TR>
    <TD>content</TD>
    <TD>string</TD>
    <TD>The tab panel content.</TD>
    <TD></TD></TR>
  <TR>
    <TD>href</TD>
    <TD>string</TD>
    <TD>A URL to load remote content to fill the tab panel.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>cache</TD>
    <TD>boolean</TD>
    <TD>True to cache the tab panel, valid when href property is setted.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>iconCls</TD>
    <TD>string</TD>
    <TD>An icon CSS class to show on tab panel title.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>width</TD>
    <TD>number</TD>
    <TD>The width of tab panel.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>height</TD>
    <TD>number</TD>
    <TD>The height of tab panel.</TD>
    <TD>auto</TD></TR></TBODY></TABLE>
<P>Some added properties.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>closable</TD>
    <TD>boolean</TD>
    <TD>When set to true, the tab panel will show a closable button which can 
      click to close the tab panel.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>selected</TD>
    <TD>boolean</TD>
    <TD>When set to true, tab tab panel will be selected.</TD>
    <TD>false</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="tabs - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-tabs');
		</SCRIPT>
</BODY></HTML>
