Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FAW VW PH
Bundle-SymbolicName: com.fawvw.ph;singleton:=true
Bundle-Version: 8.3
Bundle-Vendor: Siemens Industry Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: icctstubs;bundle-version="8000.3.0",
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0",
 com.teamcenter.rac.external;bundle-version="8000.3.0",
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.project;bundle-version="8000.3.0",
 com.teamcenter.rac.pse;bundle-version="8000.3.0",
 com.teamcenter.rac.tcapps;bundle-version="8000.3.0",
 com.teamcenter.rac.ui;bundle-version="8000.3.0",
 com.teamcenter.rac.ui.advanced;bundle-version="8000.3.0",
 com.teamcenter.rac.ui.commands;bundle-version="8000.3.0",
 com.teamcenter.rac.ui.views;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Eclipse-RegisterBuddy: com.teamcenter.rac.util
Bundle-ClassPath: ph.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar,
 lib/dom4j-1.6.1.jar
Export-Package: com.fawvw.handlers,
 com.fawvw.ph.newreport,
 com.fawvw.ph.policy,
 tc.util.excel
