<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/memberModule/logic/DeleteMember.logic</key>
		<name>删除会员信息</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="533" y="160">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="memberid" classType="java.lang.String" passingType="in">
				<value-key>memberid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="5" next="3" x="357" y="162">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/DeleteByConditionExtComponent.component</key>
		<name>依条件删除</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_integral'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="memberid" classType="java.lang.String" passingType="in">
				<value-key>'memberid='${memberid}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>带条件删除组件</description>
	</component>
	<component exception="" id="4" next="5" x="202" y="162">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/DeleteByPrimaryKeyComponent.component</key>
		<name>依主键删除纪录</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_member'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>memberid</value-key>
				<scope>1</scope>
				<description>primarykey</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>依主键删除纪录</description>
	</component>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="5" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
</saturn-logic>