<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/pointModule/logic/GetSumPoint.logic</key>
		<name>获得总积分等操作</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="4" next="3" x="244" y="156">
		<key>crm::/pointModule/component/GetSumPoint.component</key>
		<name>获得积分总数情况</name>
		<parameters>
			<parameter id="1" name="vin" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>1</scope>
				<description>车辆vin</description>
			</parameter>
			<parameter id="2" name="addpoint" classType="java.lang.Integer" passingType="out">
				<value-key>addpoint</value-key>
				<scope>1</scope>
				<description>有效累加总积分</description>
			</parameter>
			<parameter id="3" name="decpoint" classType="java.lang.Integer" passingType="out">
				<value-key>decpoint</value-key>
				<scope>1</scope>
				<description>有效兑换总积分</description>
			</parameter>
			<parameter id="4" name="sumpoint" classType="java.lang.Integer" passingType="out">
				<value-key>sumpoint</value-key>
				<scope>1</scope>
				<description>有效剩余总积分</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得积分总数情况</description>
	</component>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="vin" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>1</scope>
				<description>车辆vin</description>
			</parameter>
			<parameter id="2" name="addpoint" classType="java.lang.Integer" passingType="out">
				<value-key>addpoint</value-key>
				<scope>1</scope>
				<description>有效累加总积分</description>
			</parameter>
			<parameter id="3" name="decpoint" classType="java.lang.Integer" passingType="out">
				<value-key>decpoint</value-key>
				<scope>1</scope>
				<description>有效兑换总积分</description>
			</parameter>
			<parameter id="4" name="sumpoint" classType="java.lang.Integer" passingType="out">
				<value-key>sumpoint</value-key>
				<scope>1</scope>
				<description>有效剩余总积分</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-logic>