<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/logic/Report1.logic</key>
		<name>售后前台业务分析表1</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="4" next="3" x="234" y="177">
		<key>crm::/reportModule/component/Report1.component</key>
		<name>售后前台业务分析表1</name>
		<parameters>
			<parameter id="1" name="datetime" classType="java.lang.String" passingType="in">
				<value-key>datetime</value-key>
				<scope>1</scope>
				<description>时间</description>
			</parameter>
			<parameter id="2" name="report1" classType="java.lang.Object" passingType="out">
				<value-key>report1</value-key>
				<scope>1</scope>
				<description>数据数组</description>
			</parameter>
			<parameter id="3" name="typez" classType="java.lang.String" passingType="in">
				<value-key>typez</value-key>
				<scope>1</scope>
				<description>售后分析类型</description>
			</parameter>
			<parameter id="4" name="jycount" classType="java.lang.String" passingType="out">
				<value-key>jycount</value-key>
				<scope>1</scope>
				<description>现存机油量</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="datetime" classType="java.lang.String" passingType="in">
				<value-key>datetime</value-key>
				<scope>1</scope>
				<description>时间</description>
			</parameter>
			<parameter id="2" name="report1" classType="java.lang.Object" passingType="out">
				<value-key>report1</value-key>
				<scope>1</scope>
				<description>数据数组</description>
			</parameter>
			<parameter id="3" name="typez" classType="java.lang.String" passingType="in">
				<value-key>typez</value-key>
				<scope>1</scope>
				<description>售后分析类型</description>
			</parameter>
			<parameter id="4" name="jycount" classType="java.lang.String" passingType="out">
				<value-key>jycount</value-key>
				<scope>1</scope>
				<description>现存机油量</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
</saturn-logic>