<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/selectModule/logic/SelectModel.logic</key>
		<name>车型时间区间分布</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="471" y="157">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="5" next="4" x="207" y="190">
		<key>crm::/coreModule/component/GetDateString.component</key>
		<name>GetDateString</name>
		<parameters>
			<parameter id="1" name="min_servintime" classType="java.lang.String" passingType="in-out">
				<value-key>min_servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_servintime" classType="java.lang.String" passingType="in-out">
				<value-key>max_servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="4" next="3" x="309" y="183">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/selectModule/data::SelectModel'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="'servInTime&gt;=${min_servintime}'" classType="java.lang.String" passingType="in">
				<value-key>'servInTime&gt;=${min_servintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="'servInTime&lt;=${max_servintime}'" classType="java.lang.String" passingType="in">
				<value-key>'servInTime&lt;=${max_servintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="min_servintime" classType="java.lang.String" passingType="in">
				<value-key>min_servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_servintime" classType="java.lang.String" passingType="in">
				<value-key>max_servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
</saturn-logic>