Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: com.customer.fotonbm.report;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.customer.fotonbm.report.Activator
Bundle-Vendor: CUSTOMER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.common;bundle-version="8000.3.0",
 com.teamcenter.rac.external;bundle-version="8000.3.0",
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0",
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.classification.icm;bundle-version="8000.3.0",
 com.teamcenter.rac.classification.icadmin;bundle-version="8000.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/poi-3.2-FINAL-20081019.jar,
 lib/poi-contrib-3.2-FINAL-20081019.jar,
 lib/poi-scratchpad-3.2-FINAL-20081019.jar,
 .
