<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/action/UpdateService.action</key>
		<name>UpdateService</name>
		<description></description>
	</information>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<data id="6" next="7" x="486" y="244">
		<name>一般</name>
		<data-scope>2</data-scope>
		<data-prefix>yb</data-prefix>
		<data-key>yiBan</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_servexp"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<data id="7" next="8" x="572" y="240">
		<name>保险</name>
		<data-scope>2</data-scope>
		<data-prefix>sg</data-prefix>
		<data-key>baoXian</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_servexp"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<data id="9" next="6" x="400" y="252">
		<name>保修</name>
		<data-scope>2</data-scope>
		<data-prefix>bx</data-prefix>
		<data-key>baoXiu</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_servexp"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<data id="10" next="9" x="304" y="250">
		<name>钣喷</name>
		<data-scope>2</data-scope>
		<data-prefix>bp</data-prefix>
		<data-key>banPen</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_servexp"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<connection source="2" target="5" style="1" name=""></connection>
	<data id="8" next="11" x="662" y="235">
		<name>首保</name>
		<data-scope>2</data-scope>
		<data-prefix>sb</data-prefix>
		<data-key>shouBao</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_servexp"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<logic exception="" id="11" next="12" x="236" y="369">
		<key>crm::/serviceModule/logic/UpdateService.logic</key>
		<name>UpdateService</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userid}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.name}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="banPen" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>banPen</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="baoXian" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXian</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="shouBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>shouBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="dingBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>dingBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="yiBan" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>yiBan</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="baoXiu" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXiu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="15" next="3" x="710" y="387">
		<key>crm::/carModule/logic/TestLevelLog.logic</key>
		<name>测试档案类型</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>'2'</value-key>
				<scope>1</scope>
				<description>级别变更日志类型 1:月刷新2单次刷新3手动死档</description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>serv_carvin</value-key>
				<scope>2</scope>
				<description>要变更的车辆vin，只type为2,3时有效</description>
			</parameter>
			<parameter id="3" name="snote" classType="java.lang.String" passingType="in">
				<value-key>snote</value-key>
				<scope>1</scope>
				<description>死档说明，只type为3时有效</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<action id="3" next="" x="782" y="349">
		<key>crm::/serviceModule/action/QueryServiceList.action</key>
		<name>维修信息列表</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="13" next="14" x="503" y="371">
		<key>crm::/serviceModule/logic/AddIntegral.logic</key>
		<name>AddIntegral</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="amount" classType="java.lang.String" passingType="in">
				<value-key>serv_servamountexp</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>serv_carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="currentTime" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="userid" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userid}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="username" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.username}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="servorderid" classType="java.lang.String" passingType="in">
				<value-key>serv_servorderid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="servouttime" classType="java.lang.String" passingType="in">
				<value-key>serv_servouttime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="14" next="15" x="616" y="365">
		<key>crm::/pointModule/logic/AddPoint.logic</key>
		<name>添加积分</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="vin" classType="java.lang.String" passingType="in">
				<value-key>serv_carvin</value-key>
				<scope>2</scope>
				<description>车辆vin</description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>serv_servorderid</value-key>
				<scope>2</scope>
				<description>工单号</description>
			</parameter>
			<parameter id="3" name="typenum" classType="java.lang.String" passingType="in">
				<value-key>typenum</value-key>
				<scope>2</scope>
				<description>积分类型</description>
			</parameter>
			<parameter id="4" name="money" classType="java.lang.String" passingType="in">
				<value-key>serv_servamountexp</value-key>
				<scope>2</scope>
				<description>消费积分消费金额</description>
			</parameter>
			<parameter id="5" name="indate" classType="java.lang.String" passingType="in">
				<value-key>serv_servintime</value-key>
				<scope>2</scope>
				<description>进厂时间或操作时间</description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>serv_servtype</value-key>
				<scope>2</scope>
				<description>维修类型</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="12" next="13" x="368" y="422">
		<key>crm::/serviceModule/logic/AddTicket.logic</key>
		<name>AddTicket</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>serv_carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="currentTime" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="ticketAmount" classType="java.lang.String" passingType="in">
				<value-key>serv_servticketexp</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="orderid" classType="java.lang.String" passingType="in">
				<value-key>serv_servorderid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="userid" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userid}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="username" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.name}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="16" next="5" x="286" y="117">
		<key>crm::/serviceModule/logic/GetUserType2.logic</key>
		<name>更新操作获得用户类别</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<data id="5" next="10" x="205" y="232">
		<name>定保</name>
		<data-scope>2</data-scope>
		<data-prefix>db</data-prefix>
		<data-key>dingBao</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_servexp"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<data id="4" next="16" x="182" y="107">
		<name>数据1</name>
		<data-scope>2</data-scope>
		<data-prefix>serv</data-prefix>
		<data-key>saturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_service"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="11" target="12" style="1" name=""></connection>
	<connection source="15" target="3" style="1" name=""></connection>
	<connection source="13" target="14" style="1" name=""></connection>
	<connection source="14" target="15" style="1" name=""></connection>
	<connection source="12" target="13" style="1" name=""></connection>
	<connection source="6" target="7" style="1" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="9" target="6" style="1" name=""></connection>
	<connection source="10" target="9" style="1" name=""></connection>
	<connection source="5" target="10" style="1" name=""></connection>
	<connection source="8" target="11" style="1" name=""></connection>
	<connection source="4" target="16" style="1" name=""></connection>
	<connection source="16" target="5" style="1" name=""></connection>
</saturn-action>