<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/logic/GetCarByCard.logic</key>
		<name>按车载卡获得信息</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="5" target="3" style="1" name=""></connection>
	<component exception="" id="16" next="14" x="351" y="87">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>service_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>service_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="17" next="18" x="432" y="92">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>care_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>care_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="9" next="11" x="149" y="84">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>car_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>car_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="10" next="12" x="213" y="86">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>customer_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>customer_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="19" next="20" x="502" y="96">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>jy_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>jy_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="18" next="19" x="467" y="255">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_jy'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>jy_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>' 1=1 order by createtime desc,jyid desc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="11" next="10" x="182" y="246">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_customer'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>customer_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="20" next="22" x="522" y="259">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_oil'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>oil_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="oilstate" classType="java.lang.String" passingType="in">
				<value-key>'oilstate='125001''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>' 1=1 order by oilstoretime desc,oilid desc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="12" next="15" x="251" y="252">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_member'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>member_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="8" next="" x="73" y="83">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>binding_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>binding_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="7" next="9" x="119" y="245">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_car'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>car_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="6" next="" x="40" y="248">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/ccioModule/data::Binding'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>binding_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="b_card" classType="java.lang.String" passingType="in">
				<value-key>'b_card='${b_card}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="14" next="17" x="398" y="259">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_care'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>care_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>' 1=1 order by careintime desc,careid desc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="15" next="13" x="280" y="85">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>member_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>member_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="13" next="16" x="320" y="254">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_service'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>service_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>' 1=1 order by servintime desc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="25" next="26" x="700" y="266">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_visit'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>visit_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>' 1=1 order by visitdate desc,visitid desc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="22" next="21" x="580" y="258">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_insurance'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>insurance_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>' 1=1 order by insudate desc,insuranceid desc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="24" next="25" x="650" y="112">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>integral_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>integral_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="21" next="23" x="579" y="100">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>insurance_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>insurance_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="23" next="24" x="640" y="257">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_integral'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>integral_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>' 1=1 order by intgltime desc,integralid desc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end id="3" next="" x="928" y="205">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="28" next="3" x="806" y="94">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>servcare_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>servcare_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="27" next="28" x="769" y="269">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_service'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>servcare_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${b_vin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>' 1=1 and servtype in ('112001','112004') order by servintime desc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="26" next="27" x="717" y="103">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>visit_result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>visit_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<start id="1" next="7" x="15" y="160">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>car_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="customer_saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>customer_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>member_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>service_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>care_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>jy_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>oil_result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="8" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>insurance_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>integral_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="b_vin" classType="java.lang.String" passingType="in">
				<value-key>b_vin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>visit_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>servcare_saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="16" target="14" style="1" name=""></connection>
	<connection source="17" target="18" style="1" name=""></connection>
	<connection source="9" target="11" style="1" name=""></connection>
	<connection source="10" target="12" style="1" name=""></connection>
	<connection source="19" target="20" style="1" name=""></connection>
	<connection source="21" target="23" style="1" name=""></connection>
	<connection source="23" target="24" style="1" name=""></connection>
	<connection source="18" target="19" style="1" name=""></connection>
	<connection source="11" target="10" style="1" name=""></connection>
	<connection source="22" target="21" style="1" name=""></connection>
	<connection source="20" target="22" style="1" name=""></connection>
	<connection source="12" target="15" style="1" name=""></connection>
	<connection source="7" target="9" style="1" name=""></connection>
	<connection source="26" target="27" style="1" name=""></connection>
	<connection source="24" target="25" style="1" name=""></connection>
	<connection source="25" target="26" style="1" name=""></connection>
	<connection source="14" target="17" style="1" name=""></connection>
	<connection source="15" target="13" style="1" name=""></connection>
	<connection source="13" target="16" style="1" name=""></connection>
	<connection source="1" target="7" style="1" name=""></connection>
	<connection source="27" target="28" style="1" name=""></connection>
	<connection source="28" target="3" style="1" name=""></connection>
</saturn-logic>