<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/logic/InsertComplaintNewAll.logic</key>
		<name>导入新增投诉数据</name>
		<loadstart>flase</loadstart>
		<description>导入新增投诉数据</description>
	</information>
	<connection source="5" target="9" style="1" name=""></connection>
	<end-iteration id="9" next="3" x="588" y="149">
		<name>循环结束2</name>
		<start-id>6</start-id>
		<description></description>
	</end-iteration>
	<logic exception="" id="11" next="9" x="491" y="170">
		<key>crm::/importModule/logic/InsertComplaintNew.logic</key>
		<name>导入新增投诉</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>${data.complaint}</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>导入新增投诉</description>
	</logic>
	<connection source="8" target="6" style="1" name=""></connection>
	<component exception="" id="10" next="12" x="131" y="266">
		<key>edu.ccut.saturn.basecomponent::/baseService/GetSystemTime.component</key>
		<name>得到系统时间</name>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得系统当前时间 形如 2007-12-24 09:44:09</description>
	</component>
	<end id="3" next="" x="531" y="313">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<logic exception="" id="12" next="13" x="226" y="167">
		<key>crm::/importModule/logic/GetDataList.logic</key>
		<name>GetDataList</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="importType" classType="java.lang.String" passingType="in">
				<value-key>importType</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="dataList" classType="java.util.ArrayList" passingType="out">
				<value-key>dataList</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<decision next="" id="13" x="355" y="256">
		<name>选择28</name>
		<if then="6" else="3">
			<expr>result == &quot;success&quot;</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<start-iteration id="6" next="11" x="359" y="151">
		<name>循环开始2</name>
		<iterator-list-key>dataList</iterator-list-key>
		<item-key>data</item-key>
		<end-id>9</end-id>
		<description></description>
	</start-iteration>
	<start id="1" next="10" x="37" y="151">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="importType" classType="java.lang.String" passingType="in">
				<value-key>importType</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
			<parameter id="5" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="10" target="12" style="1" name=""></connection>
	<connection source="1" target="10" style="1" name=""></connection>
	<connection source="6" target="11" style="1" name=""></connection>
	<connection source="9" target="3" style="1" name=""></connection>
	<connection source="11" target="9" style="1" name=""></connection>
	<connection source="12" target="13" style="1" name=""></connection>
	<connection source="13" target="6" style="1" name="未命名"></connection>
	<connection source="13" target="3" style="2" name="未命名"></connection>
</saturn-logic>