<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="Accordrepairstatistic" namespace="http://crm/coreModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="statisticdate" length="10" type="DATE" column="STATISTICDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_ACCORDREPAIRSTATISTIC">
		<validates value-key="STATISTICDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="normalrepaircount" length="20" type="VARCHAR" column="NORMALREPAIRCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_ACCORDREPAIRSTATISTIC">
		<validates value-key="NORMALREPAIRCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insurancerepaircount" length="20" type="VARCHAR" column="INSURANCEREPAIRCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_ACCORDREPAIRSTATISTIC">
		<validates value-key="INSURANCEREPAIRCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="day_count" length="20" type="VARCHAR" column="DAY_COUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_ACCORDREPAIRSTATISTIC">
		<validates value-key="DAY_COUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/coreModule/data::Accordrepairstatistic'</description></data>
</saturn-data>