<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_remind_view" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="carlicenceno" length="20" type="VARCHAR" column="CARLICENCENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="CARLICENCENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carbrand" length="45" type="VARCHAR" column="CARBRAND" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW" dictTypeId="crm_carModel">
		<validates value-key="CARBRAND" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carmodel" length="45" type="VARCHAR" column="CARMODEL" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW" dictTypeId="crm_carModel">
		<validates value-key="CARMODEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carseries" length="45" type="VARCHAR" column="CARSERIES" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW" dictTypeId="crm_carModel">
		<validates value-key="CARSERIES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carownership" length="45" type="VARCHAR" column="CAROWNERSHIP" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW" dictTypeId="crm_carType">
		<validates value-key="CAROWNERSHIP" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remindid" length="10" type="INT UNSIGNED" column="REMINDID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="REMINDID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="17" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdname" length="45" type="VARCHAR" column="REMDNAME" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW" dictTypeId="crm_waiter">
		<validates value-key="REMDNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdcontent" length="500" type="VARCHAR" column="REMDCONTENT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="REMDCONTENT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdtime" length="19" type="DATETIME" column="REMDTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="REMDTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdstate" length="45" type="VARCHAR" column="REMDSTATE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW" dictTypeId="crm_remdState">
		<validates value-key="REMDSTATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdfeedback" length="45" type="VARCHAR" column="REMDFEEDBACK" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="REMDFEEDBACK" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtime" length="19" type="DATETIME" column="IMPORTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="IMPORTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdfailreason" length="500" type="VARCHAR" column="REMDFAILREASON" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="REMDFAILREASON" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmname" length="45" type="VARCHAR" column="CSTMNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="CSTMNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmtel" length="45" type="VARCHAR" column="CSTMTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="CSTMTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmmobile" length="45" type="VARCHAR" column="CSTMMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="CSTMMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmconttel" length="45" type="VARCHAR" column="CSTMCONTTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="CSTMCONTTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontact" length="45" type="VARCHAR" column="CSTMCONTACT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="CSTMCONTACT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontmobile" length="45" type="VARCHAR" column="CSTMCONTMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REMIND_VIEW">
		<validates value-key="CSTMCONTMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/coreModule/data::crm_remind_view</description></data>
</saturn-data>