<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_regulremind" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="remindid" length="10" type="INT UNSIGNED" column="REMINDID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_REGULREMIND" isPrimaryKey="true">
		<validates value-key="REMINDID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="17" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdname" length="45" type="VARCHAR" column="REMDNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="REMDNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdcontent" type="VARCHAR" column="REMDCONTENT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND" length="500">
		<validates value-key="REMDCONTENT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdtime" length="19" type="DATETIME" column="REMDTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="REMDTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdstate" length="45" type="VARCHAR" column="REMDSTATE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND" dictTypeId="crm_remdState">
		<validates value-key="REMDSTATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdfailreason" type="VARCHAR" column="REMDFAILREASON" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND" length="500">
		<validates value-key="REMDFAILREASON" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carownername" length="45" type="VARCHAR" column="CAROWNERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CAROWNERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carownermobile" length="45" type="VARCHAR" column="CAROWNERMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CAROWNERMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carownertel" length="45" type="VARCHAR" column="CAROWNERTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CAROWNERTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="contactname" length="45" type="VARCHAR" column="CONTACTNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CONTACTNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="contacttel" length="45" type="VARCHAR" column="CONTACTTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CONTACTTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="contactmobile" length="45" type="VARCHAR" column="CONTACTMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CONTACTMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servdeliver" length="45" type="VARCHAR" column="SERVDELIVER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="SERVDELIVER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servdelitel" length="45" type="VARCHAR" column="SERVDELITEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="SERVDELITEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servdelimobile" length="45" type="VARCHAR" column="SERVDELIMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="SERVDELIMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remdfeedback" length="45" type="VARCHAR" column="REMDFEEDBACK" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="REMDFEEDBACK" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtime" length="19" type="DATETIME" column="IMPORTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="IMPORTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlrepairdate" length="19" type="DATETIME" column="CARLREPAIRDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CARLREPAIRDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlrepairmile" length="11" type="INT" column="CARLREPAIRMILE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CARLREPAIRMILE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="carnmaintaintime" length="10" type="DATE" column="CARNMAINTAINTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CARNMAINTAINTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carnmaintainmile" length="11" type="INT" column="CARNMAINTAINMILE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="CARNMAINTAINMILE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="userid" length="20" type="VARCHAR" column="USERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="USERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="username" length="20" type="VARCHAR" column="USERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_REGULREMIND">
		<validates value-key="USERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/coreModule/data::crm_regulremind</description></data>
</saturn-data>