<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_insurance_view" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		<description></description>
<fields>
	<field name="carcardid" length="20" type="VARCHAR" column="CARCARDID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="CARCARDID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="17" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenceno" length="20" type="VARCHAR" column="CARLICENCENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="CARLICENCENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carbrand" length="45" type="VARCHAR" column="CARBRAND" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW" dictTypeId="crm_carModel">
		<validates value-key="CARBRAND" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carmodel" length="45" type="VARCHAR" column="CARMODEL" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW" dictTypeId="crm_carModel">
		<validates value-key="CARMODEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carseries" length="45" type="VARCHAR" column="CARSERIES" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW" dictTypeId="crm_carModel">
		<validates value-key="CARSERIES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cararea" length="45" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW" dictTypeId="crm_carArea">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmname" length="45" type="VARCHAR" column="CSTMNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="CSTMNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmsex" length="45" type="VARCHAR" column="CSTMSEX" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW" dictTypeId="crm_sex">
		<validates value-key="CSTMSEX" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmtel" length="45" type="VARCHAR" column="CSTMTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="CSTMTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmmobile" length="45" type="VARCHAR" column="CSTMMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="CSTMMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insudate" length="10" type="DATE" column="INSUDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="INSUDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insuamount" length="12" type="FLOAT" column="INSUAMOUNT" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="INSUAMOUNT" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="insucompany" length="45" type="VARCHAR" column="INSUCOMPANY" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW" dictTypeId="crm_insuCompany">
		<validates value-key="INSUCOMPANY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insuendtime" length="10" type="DATE" column="INSUENDTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="INSUENDTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insuitems" length="45" type="VARCHAR" column="INSUITEMS" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW">
		<validates value-key="INSUITEMS" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insuranceid" length="10" type="INT UNSIGNED" column="INSURANCEID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_INSURANCE_VIEW" isPrimaryKey="true">
		<validates value-key="INSURANCEID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insustaff" length="20" type="VARCHAR" column="INSUSTAFF" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE_VIEW" dictTypeId="crm_waiter">
		<validates value-key="INSUSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
	</data>
</saturn-data>