<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="Ticketstatistic" namespace="http://crm/coreModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="statisticdate" length="10" type="DATE" column="STATISTICDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_TICKETSTATISTIC">
		<validates value-key="STATISTICDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="delivermoney" length="20" type="VARCHAR" column="DELIVERMONEY" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_TICKETSTATISTIC">
		<validates value-key="DELIVERMONEY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="usemoney" length="20" type="VARCHAR" column="USEMONEY" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_TICKETSTATISTIC">
		<validates value-key="USEMONEY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="day_flag" length="20" type="VARCHAR" column="DAY_FLAG" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_TICKETSTATISTIC">
		<validates value-key="DAY_FLAG" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/coreModule/data::Ticketstatistic'</description></data>
</saturn-data>