<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/action/QueryImportResult.action</key>
		<name>查询导入结果</name>
		<description>查询导入结果</description>
	</information>
	<view id="3" next="" x="419" y="166">
		<name>queryImpResult</name>
		<type>jsp</type>
		<location>/crm/importModule/web/queryImpResult.jsp</location>
		<description></description>
	</view>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="4" next="3" x="250" y="150">
		<key>crm::/importModule/logic/QueryImportResult.logic</key>
		<name>查询导入结果信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in-out">
				<value-key>importtype</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in-out">
				<value-key>importdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in-out">
				<value-key>startIndex</value-key>
				<scope>2</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in-out">
				<value-key>endIndex</value-key>
				<scope>2</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="6" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
		</parameters>
		<description>查询导入结果信息</description>
	</logic>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-action>