<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/careModule/logic/UpdateCare.logic</key>
		<name>UpdateCare</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="909" y="173">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="5" next="7" x="275" y="134">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>careData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'updatetime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key" classType="java.lang.String" passingType="in">
				<value-key>key2</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.Object" passingType="in">
				<value-key>fieldValue2</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<decision next="" id="12" x="627" y="372">
		<name>选择1</name>
		<if then="14" else="10">
			<expr>itemResult==0</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<end-iteration id="10" next="3" x="827" y="358">
		<name>循环结束2</name>
		<start-id>9</start-id>
		<description></description>
	</end-iteration>
	<component exception="" id="11" next="12" x="564" y="119">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/UpdateByConditionExtComponent.component</key>
		<name>依条件更新</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>data</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>itemResult</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="specialcolumn" classType="java.lang.String" passingType="in">
				<value-key>specialcolumn</value-key>
				<scope>1</scope>
				<description>需要插入0 和 null 的属性列表 形如： 'column1,column2,column5'</description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'careid=${careData.careid}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'careitemname=${data.careitemname}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>按条件更新</description>
	</component>
	<component exception="" id="14" next="13" x="691" y="95">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValue.component</key>
		<name>设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>data</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'careid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>${careData.careid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>设置SaturnData中的字段的值</description>
	</component>
	<component exception="" id="13" next="10" x="818" y="106">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>data</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<component exception="" id="7" next="8" x="414" y="137">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/UpdateByPrimaryKeyComponent.component</key>
		<name>依主键更新</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>careData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="3" name="specialcolumn" classType="java.lang.String" passingType="in">
				<value-key>specialcolumn</value-key>
				<scope>1</scope>
				<description>需要插入0 和 null 的属性列表 形如： 'column1,column2,column5'</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>依主键更新数据组件</description>
	</component>
	<component exception="" id="4" next="5" x="171" y="126">
		<key>edu.ccut.saturn.basecomponent::/baseService/GetSystemTime.component</key>
		<name>得到系统时间</name>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得系统当前时间 形如 2007-12-24 09:44:09</description>
	</component>
	<start-iteration id="9" next="11" x="475" y="330">
		<name>循环开始2</name>
		<iterator-list-key>list</iterator-list-key>
		<item-key>data</item-key>
		<end-id>10</end-id>
		<description></description>
	</start-iteration>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>careData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="bucketnumStr" classType="java.lang.String" passingType="in">
				<value-key>bucketnumStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="nameStr" classType="java.lang.String" passingType="in">
				<value-key>nameStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="priceStr" classType="java.lang.String" passingType="in">
				<value-key>priceStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="unitpirce" classType="java.lang.String" passingType="in">
				<value-key>unitpirce</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>sjprice</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="8" next="9" x="332" y="320">
		<key>crm::/careModule/component/GetCareItemList.component</key>
		<name>GetCareItemList</name>
		<parameters>
			<parameter id="1" name="bucketnumStr" classType="java.lang.String" passingType="in">
				<value-key>bucketnumStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="priceStr" classType="java.lang.String" passingType="in">
				<value-key>priceStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="nameStr" classType="java.lang.String" passingType="in">
				<value-key>nameStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="unitpirce" classType="java.lang.String" passingType="in">
				<value-key>unitpirce</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="list" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>list</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>sjprice</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="5" target="7" style="1" name=""></connection>
	<connection source="11" target="12" style="1" name=""></connection>
	<connection source="14" target="13" style="1" name=""></connection>
	<connection source="13" target="10" style="1" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="8" target="9" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="12" target="14" style="1" name="未命名"></connection>
	<connection source="12" target="10" style="2" name="未命名"></connection>
	<connection source="9" target="11" style="1" name=""></connection>
	<connection source="10" target="3" style="1" name=""></connection>
</saturn-logic>