<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/logic/GetListMore.logic</key>
		<name>获得扩展</name>
		<loadstart>flase</loadstart>
		<description>获得扩展</description>
	</information>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="map" classType="java.util.HashMap" passingType="out">
				<value-key>map</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="4" next="3" x="238" y="169">
		<key>crm::/carModule/component/GetListMore.component</key>
		<name>获得列表扩展</name>
		<parameters>
			<parameter id="1" name="map" classType="java.util.HashMap" passingType="out">
				<value-key>map</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得列表扩展</description>
	</component>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-logic>