<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/logic/QueryExportCarList.logic</key>
		<name>QueryExportCarList</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="528" y="172">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="5" next="4" x="181" y="284">
		<key>crm::/coreModule/component/GetDateString.component</key>
		<name>GetDateString</name>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_carcreatetime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_carcreatetime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_carselldate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_carselldate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="4" next="3" x="336" y="164">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_carinfo_view'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carbrand=${carbrand}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardid=${carcardid}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardlevel=${carcardlevel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardtype=${carcardtype}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcreatetime &lt;= ${max_carcreatetime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcreatetime &gt;= ${min_carcreatetime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>'carlicenceno like '%${carlicenceno}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>'carmodel=${carmodel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'carselldate &lt;= ${max_carselldate}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>'carselldate &gt;= ${min_carselldate}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>'carseries=${carseries}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>'carshoprange=${carshoprange}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in">
				<value-key>'carsource=${carsource}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="" classType="java.lang.String" passingType="in">
				<value-key>'carusertype=${carusertype}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin like '%${carvin}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="19" name="" classType="java.lang.String" passingType="in">
				<value-key>'cstmcontact like '%${cstmcontact}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="20" name="" classType="java.lang.String" passingType="in">
				<value-key>'cstmname like '%${cstmname}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="21" name="" classType="java.lang.String" passingType="in">
				<value-key>'carsource=${carsource}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="22" name="" classType="java.lang.String" passingType="in">
				<value-key>'membtype=${membtype}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="23" name="" classType="java.lang.String" passingType="in">
				<value-key>'cararea='${cararea}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="24" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcolor='${carcolor}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="25" name="" classType="java.lang.String" passingType="in">
				<value-key>'cstmmobile like '%${cstmmobile}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="26" name="" classType="java.lang.String" passingType="in">
				<value-key>'cstmtel like '%${cstmtel}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="27" name="" classType="java.lang.String" passingType="in">
				<value-key>'cstmcontmobile like '%${cstmcontmobile}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>carcardid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>carbrand</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>max_carcreatetime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>min_carcreatetime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>carlicenceno</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>carmodel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>max_carselldate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>min_carselldate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>carseries</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>carshoprange</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>carsource</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>carusertype</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>cstmcontact</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>cstmname</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in">
				<value-key>membtype</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="" classType="java.lang.String" passingType="in">
				<value-key>carcardlevel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="" classType="java.lang.String" passingType="in">
				<value-key>carcardtype</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="19" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="20" name="" classType="java.lang.String" passingType="in">
				<value-key>cararea</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="21" name="" classType="java.lang.String" passingType="in">
				<value-key>carcolor</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="22" name="" classType="java.lang.String" passingType="in">
				<value-key>cstmmobile</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="23" name="" classType="java.lang.String" passingType="in">
				<value-key>cstmtel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="24" name="" classType="java.lang.String" passingType="in">
				<value-key>cstmcontmobile</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="5" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="1" target="5" style="1" name=""></connection>
</saturn-logic>