<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/pointModule/component/DecPointCW.component" name="财务兑换" class="pointModule.component.DecPointCW" projectname="crm">
		<description></description>
<parameters>
	<parameter id="1" name="vin" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>vin</value-key>
		<description>车辆vin</description>
	</parameter>
	<parameter id="2" name="pps" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>pps</value-key>
		<description>积分数</description>
	</parameter>
	<parameter id="3" name="p_note" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>p_note</value-key>
		<description>说明</description>
	</parameter>
</parameters>
<loadstart>false</loadstart>
	</component>
</saturn-components>