<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/pointModule/component/GetVinByNo.component" name="按车牌号或的vin" class="pointModule.component.GetVinByNo" projectname="crm">
		<description>按车牌号或的vin</description>
<parameters>
	<parameter id="1" name="vin" classType="java.lang.String" passingType="out">
		<scope>1</scope>
		<value-key>vin</value-key>
		<description>车辆vin</description>
	</parameter>
	<parameter id="2" classType="java.lang.String" passingType="in" name="carlicenceno">
		<scope>1</scope>
		<description>车牌号</description>
		<value-key>carlicenceno</value-key>
	</parameter>
	<parameter id="3" classType="java.lang.String" passingType="in" name="carengineno">
		<scope>1</scope>
		<description>发动机号</description>
		<value-key>carengineno</value-key>
	</parameter>
</parameters>
<loadstart>false</loadstart>
	</component>
</saturn-components>