<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/logic/InsertReserve.logic</key>
		<name>插入预约</name>
		<loadstart>flase</loadstart>
		<description>插入预约</description>
	</information>
	<connection source="6" target="3" style="1" name=""></connection>
	<end id="3" next="" x="681" y="97">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="8" id="5" next="10" x="312" y="104">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>reserveData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<component exception="" id="8" next="7" x="459" y="199">
		<key>crm::/importModule/component/SetAlertMesg.component</key>
		<name>拼接错误消息</name>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>type</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key1" classType="java.lang.String" passingType="in">
				<value-key>'预约单号'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="value1" classType="java.lang.String" passingType="in">
				<value-key>${reserveData.resvorderid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key2" classType="java.lang.String" passingType="in">
				<value-key>key2</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="value2" classType="java.lang.String" passingType="in">
				<value-key>value2</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="message" classType="java.lang.String" passingType="out">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<logic exception="" id="9" next="3" x="530" y="30">
		<key>crm::/importModule/logic/CheckDate.logic</key>
		<name>校验日期</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="checkDate" classType="java.lang.String" passingType="in">
				<value-key>${reserveData.resvtime}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>'140001'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>校验日期</description>
	</logic>
	<component exception="" id="10" next="9" x="410" y="14">
		<key>crm::/importModule/component/SetAlertMesg.component</key>
		<name>拼接警告消息</name>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>'alert'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key1" classType="java.lang.String" passingType="in">
				<value-key>'预约单号'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="value1" classType="java.lang.String" passingType="in">
				<value-key>${reserveData.resvorderid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key2" classType="java.lang.String" passingType="in">
				<value-key>'预约进厂时间'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="value2" classType="java.lang.String" passingType="in">
				<value-key>${reserveData.resvtime}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="message" classType="java.lang.String" passingType="out">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<logic exception="" id="7" next="3" x="532" y="286">
		<key>crm::/importModule/logic/InsertError.logic</key>
		<name>插入错误信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>'140002'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>插入错误信息</description>
	</logic>
	<start id="1" next="4" x="86" y="160">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>reserveData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="4" next="5" x="194" y="125">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValue.component</key>
		<name>设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>reserveData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'importtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'createtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>设置SaturnData中的字段的值</description>
	</component>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="5" target="8" style="6" name=""></connection>
	<connection source="5" target="10" style="1" name=""></connection>
	<connection source="8" target="7" style="1" name=""></connection>
	<connection source="10" target="9" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="9" target="3" style="1" name=""></connection>
	<connection source="7" target="3" style="1" name=""></connection>
</saturn-logic>