<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/logic/InsertVisitAll.logic</key>
		<name>导入回访</name>
		<loadstart>flase</loadstart>
		<description>导入回访</description>
	</information>
	<connection source="7" target="5" style="1" name=""></connection>
	<end-iteration id="5" next="3" x="660" y="171">
		<name>循环结束1</name>
		<start-id>4</start-id>
		<description></description>
	</end-iteration>
	<logic exception="" id="10" next="5" x="548" y="164">
		<key>crm::/importModule/logic/InsertVisit.logic</key>
		<name>导入回访</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>${data.visit}</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>导入回访</description>
	</logic>
	<connection source="8" target="4" style="1" name=""></connection>
	<start id="1" next="6" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="importType" classType="java.lang.String" passingType="in">
				<value-key>importType</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
			<parameter id="4" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<end id="3" next="" x="671" y="299">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<decision next="" id="12" x="453" y="315">
		<name>选择21</name>
		<if then="4" else="3">
			<expr>result == &quot;success&quot;</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<start-iteration id="4" next="10" x="387" y="174">
		<name>循环开始1</name>
		<iterator-list-key>dataList</iterator-list-key>
		<item-key>data</item-key>
		<end-id>5</end-id>
		<description></description>
	</start-iteration>
	<logic exception="" id="11" next="12" x="304" y="277">
		<key>crm::/importModule/logic/GetDataList.logic</key>
		<name>GetDataList</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="importType" classType="java.lang.String" passingType="in">
				<value-key>importType</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="dataList" classType="java.util.ArrayList" passingType="out">
				<value-key>dataList</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<component exception="" id="6" next="11" x="221" y="171">
		<key>edu.ccut.saturn.basecomponent::/baseService/GetSystemTime.component</key>
		<name>得到系统时间</name>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得系统当前时间 形如 2007-12-24 09:44:09</description>
	</component>
	<connection source="6" target="11" style="1" name=""></connection>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="4" target="10" style="1" name=""></connection>
	<connection source="5" target="3" style="1" name=""></connection>
	<connection source="10" target="5" style="1" name=""></connection>
	<connection source="11" target="12" style="1" name=""></connection>
	<connection source="12" target="4" style="1" name="未命名"></connection>
	<connection source="12" target="3" style="2" name="未命名"></connection>
</saturn-logic>