<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/logic/InsertCarAll.logic</key>
		<name>InsertCarAll</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end-iteration id="7" next="3" x="653" y="128">
		<name>循环结束2</name>
		<start-id>6</start-id>
		<description></description>
	</end-iteration>
	<logic exception="" id="10" next="7" x="514" y="114">
		<key>crm::/importModule/logic/InsertCar.logic</key>
		<name>InsertCar</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>${data.car}</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>${data.customer}</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>插入档案数据</description>
	</logic>
	<connection source="9" target="11" style="1" name=""></connection>
	<logic exception="" id="12" next="11" x="152" y="280">
		<key>crm::/importModule/logic/GetDataList.logic</key>
		<name>GetDataList</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="importType" classType="java.lang.String" passingType="in">
				<value-key>importType</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="dataList" classType="java.util.ArrayList" passingType="out">
				<value-key>dataList</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<end id="3" next="" x="631" y="274">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="8" x="47" y="153">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
			<parameter id="2" name="importType" classType="java.lang.String" passingType="in">
				<value-key>importType</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<decision next="" id="11" x="367" y="306">
		<name>选择12</name>
		<if then="6" else="3">
			<expr>result == &quot;success&quot;</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<start-iteration id="6" next="10" x="329" y="105">
		<name>循环开始2</name>
		<iterator-list-key>dataList</iterator-list-key>
		<item-key>data</item-key>
		<end-id>7</end-id>
		<description></description>
	</start-iteration>
	<component exception="" id="8" next="12" x="179" y="142">
		<key>edu.ccut.saturn.basecomponent::/baseService/GetSystemTime.component</key>
		<name>得到系统时间</name>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得系统当前时间 形如 2007-12-24 09:44:09</description>
	</component>
	<connection source="8" target="12" style="1" name=""></connection>
	<connection source="1" target="8" style="1" name=""></connection>
	<connection source="11" target="6" style="1" name="未命名"></connection>
	<connection source="11" target="3" style="2" name="未命名"></connection>
	<connection source="6" target="10" style="1" name=""></connection>
	<connection source="7" target="3" style="1" name=""></connection>
	<connection source="10" target="7" style="1" name=""></connection>
	<connection source="12" target="11" style="1" name=""></connection>
</saturn-logic>