<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/action/GetCarDet.action</key>
		<name>获得车辆详细信息</name>
		<description></description>
	</information>
	<decision next="" id="2" x="241" y="104">
		<name>i_card==null</name>
		<if then="4" else="3">
			<expr>empty(i_card.trim())</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="4" next="" x="508" y="184">
		<name>cardetail</name>
		<type>jsp</type>
		<location>/crm/ccioModule/web/cardetail.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="3" next="4" x="277" y="262">
		<key>crm::/ccioModule/logic/GetCarByCard.logic</key>
		<name>按车载卡获得信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>car_saturnData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="customer_saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>customer_saturnData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>member_saturnData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>service_saturnData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>care_saturnData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>jy_saturnData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>oil_result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="8" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>insurance_saturnData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>integral_saturnData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="b_card" classType="java.lang.String" passingType="in">
				<value-key>i_card</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="2" name="未命名"></connection>
	<connection source="2" target="4" style="1" name="未命名"></connection>
	<connection source="3" target="4" style="1" name=""></connection>
</saturn-action>