<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/action/GetIodateList.action</key>
		<name>获得到店离店时间列表</name>
		<description></description>
	</information>
	<view id="3" next="" x="418" y="186">
		<name>iodatelist</name>
		<type>jsp</type>
		<location>/crm/ccioModule/web/iodatelist.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="296" y="186">
		<key>crm::/ccioModule/logic/GetIodateList.logic</key>
		<name>获得到店离店时间列表</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="2" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>2</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>2</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="s_card" classType="java.lang.String" passingType="in">
				<value-key>s_card</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="s_type" classType="java.lang.String" passingType="in">
				<value-key>s_type</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="s_vin" classType="java.lang.String" passingType="in">
				<value-key>s_vin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="i_indate" classType="java.lang.String" passingType="in">
				<value-key>in_date</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="i_outdate" classType="java.lang.String" passingType="in">
				<value-key>out_date</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<decision next="" id="5" x="111" y="264">
		<name>s_vin!=null&amp;&amp;s_vin.trim()!=&quot;&quot;</name>
		<if then="4" else="2">
			<expr>s_vin!=null&amp;&amp;s_vin.trim()!=&quot;&quot;</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<logic exception="" id="4" next="2" x="209" y="301">
		<key>crm::/ccioModule/logic/GetBinding.logic</key>
		<name>获得绑定信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>bindSaturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="b_card" classType="java.lang.String" passingType="in">
				<value-key>temp</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="b_vin" classType="java.lang.String" passingType="in">
				<value-key>s_vin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="4" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name="未命名"></connection>
	<connection source="5" target="2" style="2" name="未命名"></connection>
</saturn-action>