<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/CustomerInformationModule/action/CustomerInformation.action</key>
		<name>客户信息JSON</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="5" next="" x="535" y="181">
		<name>test</name>
		<type>jsp</type>
		<location>/crm/CustomerInformationModule/web/test.jsp</location>
		<description></description>
	</view>
	<transform id="3" next="6" x="360" y="169">
		<value-key>result</value-key>
		<type>json</type>
		<name>转移3</name>
		<contents>
			<content id="1" type="list">
				<content-value-key>result</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<webContext id="6" next="5" x="427" y="271">
		<name>网页上下文1</name>
		<value-moves>
			<value-move id="1" key="result" scope="1" newKey="result" newScope="2" isDelete="false"></value-move>
		</value-moves>
		<description></description>
	</webContext>
	<logic exception="" id="2" next="3" x="220" y="164">
		<key>crm::/CustomerInformationModule/logic/CustomerInformation.logic</key>
		<name>客户信息LOGIC</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="3" target="6" style="1" name=""></connection>
	<connection source="6" target="5" style="1" name=""></connection>
</saturn-action>