<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/importModule/component/CheckImportDate.component" name="校验导入数据是否为前一天日的" class="importModule.component.CheckImportDate" projectname="crm">
		<description>校验导入数据是否为前一天日的</description>
		<parameters>
			<parameter id="1" classType="java.lang.String" passingType="in" name="checkDate">
				<scope>1</scope>
				<description></description>
				<value-key>checkDate</value-key>
			</parameter>
			<parameter id="2" name="flag" passingType="out" classType="java.lang.Boolean">
				<scope>1</scope>
				<description></description>
				<value-key>flag</value-key>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>