<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/importModule/component/GetTarget.component" name="获得要操作的数据项" class="importModule.component.GetTarget" projectname="crm">
		<description></description>
<parameters>
	<parameter id="1" name="dictCode" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>dictCode</value-key>
		<description></description>
	</parameter>
	<parameter id="2" name="fullKey" passingType="out" classType="java.lang.String">
		<scope>1</scope>
		<value-key>fullKey</value-key>
		<description></description>
	</parameter>
	<parameter id="3" name="filePath" classType="java.lang.String" passingType="out">
		<scope>1</scope>
		<value-key>filePath</value-key>
		<description></description>
	</parameter>
	<parameter id="4" name="fullKeyc" classType="java.lang.String" passingType="out">
		<scope>1</scope>
		<value-key>fullKeyc</value-key>
		<description></description>
	</parameter>
</parameters>
<loadstart>false</loadstart>
	</component>
</saturn-components>