<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/insuranceModule/action/DeleteInsur.action</key>
		<name>删除保险信息</name>
		<description>删除保险信息</description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="2" next="3" x="295" y="175">
		<key>crm::/insuranceModule/logic/DeleteInsur.logic</key>
		<name>删除保险信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>insuranceid</value-key>
				<scope>1</scope>
				<description>primarykey</description>
			</parameter>
		</parameters>
		<description>删除保险信息</description>
	</logic>
	<action id="3" next="" x="492" y="178">
		<key>crm::/insuranceModule/action/QueryInsuranceList.action</key>
		<name>查询保险信息</name>
		<parameters></parameters>
		<description>查询保险信息</description>
	</action>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>