<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/memberModule/logic/MemberExcel.logic</key>
		<name>导出excel</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="4" next="3" x="347" y="295">
		<key>crm::/memberModule/component/GetMemberExcel.component</key>
		<name>获得excel列表</name>
		<parameters>
			<parameter id="1" name="memberList" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>结果集</description>
			</parameter>
			<parameter id="2" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录总数</description>
			</parameter>
			<parameter id="3" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="carbrand" classType="java.lang.String" passingType="in">
				<value-key>carbrand</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="carseries" classType="java.lang.String" passingType="in">
				<value-key>carseries</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="carmodel" classType="java.lang.String" passingType="in">
				<value-key>carmodel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="cararea" classType="java.lang.String" passingType="in">
				<value-key>cararea</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="cstmname" classType="java.lang.String" passingType="in">
				<value-key>cstmname</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="min_membjoindate" classType="java.lang.String" passingType="in">
				<value-key>min_membjoindate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="max_membjoindate" classType="java.lang.String" passingType="in">
				<value-key>max_membjoindate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="min_sumpoint" classType="java.lang.String" passingType="in">
				<value-key>min_sumpoint</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="max_sumpoint" classType="java.lang.String" passingType="in">
				<value-key>max_sumpoint</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="membcardid" classType="java.lang.String" passingType="in">
				<value-key>membcardid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="membtype" classType="java.lang.String" passingType="in">
				<value-key>membtype</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="startIndex" classType="java.lang.String" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="endIndex" classType="java.lang.String" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="carlicenceno" classType="java.lang.String" passingType="in">
				<value-key>carlicenceno</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="carcardid" classType="java.lang.String" passingType="in">
				<value-key>carcardid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得excel列表</description>
	</component>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="5" next="4" x="151" y="298">
		<key>crm::/coreModule/component/GetDateString.component</key>
		<name>GetDateString</name>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_intgltime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_intgltime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_membjoindate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_membjoindate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="carlicenceno" classType="java.lang.String" passingType="in">
				<value-key>carlicenceno</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="carcardid" classType="java.lang.String" passingType="in">
				<value-key>carcardid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="cararea" classType="java.lang.String" passingType="in">
				<value-key>cararea</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="carbrand" classType="java.lang.String" passingType="in">
				<value-key>carbrand</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="carseries" classType="java.lang.String" passingType="in">
				<value-key>carseries</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="carmodel" classType="java.lang.String" passingType="in">
				<value-key>carmodel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="cstmname" classType="java.lang.String" passingType="in">
				<value-key>cstmname</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="membcardid" classType="java.lang.String" passingType="in">
				<value-key>membcardid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="membtype" classType="java.lang.String" passingType="in">
				<value-key>membtype</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="min_membjoindate" classType="java.lang.String" passingType="in">
				<value-key>min_membjoindate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="max_membjoindate" classType="java.lang.String" passingType="in">
				<value-key>max_membjoindate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>min_intglamount</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>max_intglamount</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>min_intgltime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in">
				<value-key>max_intgltime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="" classType="java.lang.String" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="" classType="java.lang.String" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="19" name="" classType="java.lang.String" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="20" name="" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
</saturn-logic>