<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/partsModule/action/DeleteParts.action</key>
		<name>删除精品信息</name>
		<description></description>
	</information>
	<logic exception="" id="2" next="3" x="254" y="163">
		<key>crm::/partsModule/logic/DeleteParts.logic</key>
		<name>删除精品信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>partsid</value-key>
				<scope>1</scope>
				<description>primarykey</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<action id="3" next="" x="440" y="165">
		<key>crm::/partsModule/action/QueryPartsList.action</key>
		<name>精品信息列表</name>
		<parameters></parameters>
		<description></description>
	</action>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>