<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/assessmentModule/action/Assessment.action</key>
		<name>考核查询</name>
		<description></description>
	</information>
	<logic exception="" id="3" next="4" x="129" y="304">
		<key>crm::/assessmentModule/logic/fixedztselect.logic</key>
		<name>无工单固定客户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>fixedztresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="13" next="16" x="639" y="69">
		<key>crm::/assessmentModule/logic/ownmonthsetthenum.logic</key>
		<name>当月自售过保车回厂台次</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>ownmonthsetthenumresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="14" next="13" x="592" y="290">
		<key>crm::/assessmentModule/logic/ownsetthenum.logic</key>
		<name>当月自售定保回厂台次</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>ownsetthenumresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="10" next="11" x="425" y="297">
		<key>crm::/assessmentModule/logic/firsthenum.logic</key>
		<name>累计自首车辆首保台次</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>firsthenumresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="11" next="15" x="465" y="73">
		<key>crm::/assessmentModule/logic/firsthe3num.logic</key>
		<name>N-3月累计销售台次</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>firsthe3numresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="15" next="12" x="505" y="290">
		<key>crm::/assessmentModule/logic/monthsetthenum.logic</key>
		<name>当月过保车回厂台次</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnDataList" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>monthsetthenumresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="12" next="14" x="552" y="71">
		<key>crm::/assessmentModule/logic/setthenum.logic</key>
		<name>当月定保车辆回厂台次</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>setthenumresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="16" next="18" x="678" y="289">
		<key>crm::/assessmentModule/logic/ownmagcustomer.logic</key>
		<name>管理内自售客户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>ownmagcustomerresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="18" next="17" x="726" y="74">
		<key>crm::/assessmentModule/logic/firstthecustomer.logic</key>
		<name>首保客户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnDataList" classType="java.util.ArrayList" passingType="out">
				<value-key>firstthecustomerresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="17" next="8" x="777" y="293">
		<key>crm::/assessmentModule/logic/ownfirstthecustomer.logic</key>
		<name>自售首保客户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>ownfirstthecustomerresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<view id="8" next="" x="817" y="82">
		<name>assessment</name>
		<type>jsp</type>
		<location>/crm/assessmentModule/web/assessment.jsp</location>
		<description></description>
	</view>
	<start id="1" next="5" x="49" y="245">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="4" next="6" x="195" y="368">
		<key>crm::/assessmentModule/logic/lostcustomer.logic</key>
		<name>流失客户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>lostcustomerresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="2" next="3" x="181" y="234">
		<key>crm::/assessmentModule/logic/fixedselect.logic</key>
		<name>有工单固定客户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in-out">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>fixedresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="6" next="" x="265" y="302">
		<key>crm::/assessmentModule/logic/newcustomer.logic</key>
		<name>新增客户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>newcustomerresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="9" next="10" x="316" y="73">
		<key>crm::/assessmentModule/logic/archives.logic</key>
		<name>档案数</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="7" next="" x="278" y="205">
		<key>crm::/assessmentModule/logic/returncustomer.logic</key>
		<name>回流客户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>returncustomerresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="5" next="9" x="207" y="73">
		<key>crm::/assessmentModule/logic/magcustomer.logic</key>
		<name>管理内客户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>magcustomerresult</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
	<connection source="13" target="16" style="1" name=""></connection>
	<connection source="4" target="6" style="1" name=""></connection>
	<connection source="14" target="13" style="1" name=""></connection>
	<connection source="10" target="11" style="1" name=""></connection>
	<connection source="9" target="10" style="1" name=""></connection>
	<connection source="11" target="15" style="1" name=""></connection>
	<connection source="15" target="12" style="1" name=""></connection>
	<connection source="5" target="9" style="1" name=""></connection>
	<connection source="12" target="14" style="1" name=""></connection>
	<connection source="16" target="18" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="18" target="17" style="1" name=""></connection>
	<connection source="17" target="8" style="1" name=""></connection>
</saturn-action>