<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="Iodate" namespace="http://crm/ccioModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="i_id" length="20" type="BIGINT" column="I_ID" javaType="java.lang.Long" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_IODATE" isPrimaryKey="true">
		<validates value-key="I_ID" classType="java.lang.Long" isValidate="false"></validates>
	</field>
	<field name="i_card" length="150" type="VARCHAR" column="I_CARD" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IODATE">
		<validates value-key="I_CARD" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="i_indate" length="20" type="VARCHAR" column="I_INDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IODATE">
		<validates value-key="I_INDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="i_outdate" length="20" type="VARCHAR" column="I_OUTDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IODATE">
		<validates value-key="I_OUTDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="i_date" length="19" type="TIMESTAMP" column="I_DATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IODATE">
		<validates value-key="I_DATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="i_type" length="11" type="INT" column="I_TYPE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IODATE">
		<validates value-key="I_TYPE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="i_vin" length="20" type="VARCHAR" column="I_VIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IODATE">
		<validates value-key="I_VIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="i_carln" length="20" type="VARCHAR" column="I_CARLN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IODATE">
		<validates value-key="I_CARLN" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/ccioModule/data::Iodate'</description></data>
</saturn-data>