<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
<component key="/serviceModule/component/SetIntegralData.component" name="SetIntegralData" class="serviceModule.component.SetIntegralData" projectname="crm">
	<description></description>
	<parameters>
		<parameter id="1" name="amount" classType="java.lang.String" passingType="in">
			<scope>1</scope>
			<value-key>amount</value-key>
			<description></description>
		</parameter>
		<parameter id="2" name="currentTime" classType="java.lang.String" passingType="in">
			<scope>1</scope>
			<value-key>currentTime</value-key>
			<description></description>
		</parameter>
		<parameter id="3" name="carvin" classType="java.lang.String" passingType="in">
			<scope>1</scope>
			<value-key>carvin</value-key>
			<description></description>
		</parameter>
		<parameter id="4" name="userid" classType="java.lang.String" passingType="in">
			<scope>1</scope>
			<value-key>userid</value-key>
			<description></description>
		</parameter>
		<parameter id="5" name="username" classType="java.lang.String" passingType="in">
			<scope>1</scope>
			<value-key>username</value-key>
			<description></description>
		</parameter>
		<parameter id="6" name="servorderid" classType="java.lang.String" passingType="in">
			<scope>1</scope>
			<description></description>
			<value-key>servorderid</value-key>
		</parameter>
		<parameter id="7" name="servouttime" classType="java.lang.String" passingType="in">
			<scope>1</scope>
			<description></description>
			<value-key>servouttime</value-key>
		</parameter>
		<parameter id="8" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
			<scope>1</scope>
			<description></description>
			<value-key>saturnData</value-key>
		</parameter>
	</parameters>
	<loadstart>false</loadstart>
</component>
</saturn-components>