﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0047)http://www.jeasyui.com/documentation/dialog.php -->
<HTML><HEAD><TITLE>dialog - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="dialog - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="dialog - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="dialog - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="dialog - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="dialog - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Dialog</H3>
<P>Extend from $.fn.window.defaults. Override defaults with 
$.fn.dialog.defaults.</P><IMG 
src="dialog - Documentation - jQuery EasyUI.files/dialog.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>window 
  <LI>linkbutton </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-dialog>	&lt;div id="dd" title="My Dialog" style="width:400px;height:200px;"&gt;
		Dialog Content.
	&lt;/div&gt;
</TEXTAREA> <TEXTAREA class=js name=code-dialog>	$('#dd').dialog({
		modal:true
	});
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from window, below is the overridden properties for 
dialog.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>title</TD>
    <TD>string</TD>
    <TD>The dialog title text.</TD>
    <TD>New Dialog</TD></TR>
  <TR>
    <TD>collapsible</TD>
    <TD>boolean</TD>
    <TD>Defines if to show collapsible button.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>minimizable</TD>
    <TD>boolean</TD>
    <TD>Defines if to show minimizable button.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>maximizable</TD>
    <TD>boolean</TD>
    <TD>Defines if to show maximizable button.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>resizable</TD>
    <TD>boolean</TD>
    <TD>Defined if the dialog can be resized.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>toolbar</TD>
    <TD>array</TD>
    <TD>The top toolbar of dialog, each tool options is same as linkbutton.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>buttons</TD>
    <TD>array</TD>
    <TD>The bottom buttons of dialog, each button options is same as 
      linkbutton.</TD>
    <TD>null</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<P>The events extend from window.</P>
<H4>Methods</H4>
<P>The methods extend from window, below is the added methods for dialog.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>dialog</TD>
    <TD>none</TD>
    <TD>Return the dialog object.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="dialog - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-dialog');
		</SCRIPT>
</BODY></HTML>
