﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0049)http://www.jeasyui.com/documentation/messager.php -->
<HTML><HEAD><TITLE>messager - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="messager - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="messager - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="messager - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="messager - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="messager - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Messager</H3>
<P>Override defaults with $.messager.defaults.</P><IMG 
src="messager - Documentation - jQuery EasyUI.files/messager.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>window 
  <LI>linkbutton 
  <LI>progressbar </LI></UL>
<H4>Usage</H4><TEXTAREA class=js name=code-messager>	$.messager.alert('Warning','The warning message');
	$.messager.confirm('Confirm','Are you sure you want to delete record?',function(r){
		if (r){
			alert('ok');
		}
	});
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>ok</TD>
    <TD>string</TD>
    <TD>The Ok button text.</TD>
    <TD>Ok</TD></TR>
  <TR>
    <TD>cancel</TD>
    <TD>string</TD>
    <TD>The Cancel button text.</TD>
    <TD>Cancel</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>$.messager.show</TD>
    <TD>options</TD>
    <TD>Show a message window on right bottom of screen. The options parameter 
      is a configuration object:<BR>showType: Defines how the message window to 
      be showed. Available values are: null,slide,fade,show. Defaults to 
      slide.<BR>showSpeed: Defines the time in milliseconds message window 
      finishs show. Defaults to 600.<BR>width: Defines the width of message 
      window. Defaults to 250.<BR>height: Defines the height of message window. 
      Defaults to 100.<BR>msg: The message text to be showed.<BR>title: The 
      title text to be showed on header panel.<BR>timeout: If defines to 0, the 
      message window will not close unless user close it. Defines to unzero, the 
      message window will be auto closed when timeout.</TD></TR>
  <TR>
    <TD>$.messager.alert</TD>
    <TD>title, msg, icon, fn</TD>
    <TD>Show an alert window. Parameters:<BR>title: The title text to be 
      showed on header panel.<BR>msg: The message text to be showed.<BR>icon: 
      The icon image to be showed. Available value are: 
      error,question,info,warning.<BR>fn: The callback function triggered when 
      window closed.</TD></TR>
  <TR>
    <TD>$.messager.confirm</TD>
    <TD>title, msg, fn</TD>
    <TD>Show a confirmation message window with Ok and Cancel buttons. 
      Parameters:<BR>title: The title text to be showed on header panel.<BR>msg: 
      The message text to be showed.<BR>fn(b): The callback function, when user 
      click Ok button, pass a true value to function, otherwise pass a false to 
      it.</TD></TR>
  <TR>
    <TD>$.messager.prompt</TD>
    <TD>title, msg, fn</TD>
    <TD>Show a message window with Ok and Cancel buttons prompting user to 
      enter some text. Parameters:<BR>title: The title text to be showed on 
      header panel.<BR>msg: The message text to be showed.<BR>fn(val): The 
      callback function with a value parameter user entered.</TD></TR>
  <TR>
    <TD>$.messager.progress</TD>
    <TD>options or method</TD>
    <TD>Show a progress message window. <BR>The options is defined 
      as:<BR>title: The title text to be showed on header panel, default ''. 
      <BR>msg: The message box body text, default ''. <BR>text: The text to 
      display in the progress bar, default undefined. <BR>interval: The length 
      of time in milliseconds between each progress update, default 300. 
      <BR><BR>The method is defined as:<BR>bar: Get the progressbar object. 
      <BR>close: Close the progress window. <BR>
      <H5>Code Example</H5>Show progress message window. <BR><PRE>	$.messager.progress(); 
</PRE>Now close the message window. <BR><PRE>	$.messager.progress('close');
</PRE></TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="messager - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-messager');
		</SCRIPT>
</BODY></HTML>
