﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0047)http://www.jeasyui.com/documentation/window.php -->
<HTML><HEAD><TITLE>window - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="window - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="window - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="window - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="window - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="window - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Window</H3>
<P>Extend from $.fn.panel.defaults. Override defaults with 
$.fn.window.defaults.</P><IMG 
src="window - Documentation - jQuery EasyUI.files/window.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>draggable 
  <LI>resizable 
  <LI>panel </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-window>	&lt;div id="win" iconCls="icon-save" title="My Window"&gt;
	  Window Content
	&lt;/div&gt;
</TEXTAREA> <TEXTAREA class=js name=code-window>	$('#win').window({
		width:600,
		height:400,
		modal:true
	});
	$('#win').window('close');	// close window
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from panel, below is the overridden and added 
properties for window.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>title</TD>
    <TD>string</TD>
    <TD>The window title text.</TD>
    <TD>New Window</TD></TR>
  <TR>
    <TD>collapsible</TD>
    <TD>boolean</TD>
    <TD>Defines if to show collapsible button.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>minimizable</TD>
    <TD>boolean</TD>
    <TD>Defines if to show minimizable button.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>maximizable</TD>
    <TD>boolean</TD>
    <TD>Defines if to show maximizable button.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>closable</TD>
    <TD>boolean</TD>
    <TD>Defines if to show closable button.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>closed</TD>
    <TD>boolean</TD>
    <TD>Defined if to close the window.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>zIndex</TD>
    <TD>number</TD>
    <TD>Window z-index,increase from it.</TD>
    <TD>9000</TD></TR>
  <TR>
    <TD>draggable</TD>
    <TD>boolean</TD>
    <TD>Defines if window can be dragged.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>resizable</TD>
    <TD>boolean</TD>
    <TD>Defines if window can be resized.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>shadow</TD>
    <TD>boolean</TD>
    <TD>If set to true,when window show the shadow will show also.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>inline</TD>
    <TD>boolean</TD>
    <TD>Defines how to stay the window, true to stay inside its parent, false 
      to go on top of all elements.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>modal</TD>
    <TD>boolean</TD>
    <TD>Defines if window is a modal window.</TD>
    <TD>true</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<P>The events extend from panel.</P>
<H4>Methods</H4>
<P>The methods extend from panel, below is the added methods for window.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>window</TD>
    <TD>none</TD>
    <TD>Return the window object.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="window - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-window');
		</SCRIPT>
</BODY></HTML>
