<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/jiyouModule/action/DeleteJY.action</key>
		<name>DeleteJY</name>
		<description></description>
	</information>
	<action id="3" next="" x="516" y="165">
		<key>crm::/jiyouModule/action/QueryJYList.action</key>
		<name>QueryJYList</name>
		<parameters></parameters>
		<description></description>
	</action>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="2" next="3" x="280" y="165">
		<key>crm::/jiyouModule/logic/DeleteJY.logic</key>
		<name>DeleteJY</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>jyid</value-key>
				<scope>2</scope>
				<description>primarykey</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>