<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/importModule/component/UploadExcel.component" name="UploadExcel" class="importModule.component.UploadExcel" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" name="file" classType="java.lang.Object" passingType="in">
				<scope>1</scope>
				<value-key>file</value-key>
				<description></description>
			</parameter>
			<parameter id="2" name="saveType" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>saveType</value-key>
				<description></description>
			</parameter>
			<parameter id="3" name="filePath" classType="java.lang.String" passingType="out">
				<scope>1</scope>
				<value-key>filePath</value-key>
				<description></description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>