<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="Carqueue" namespace="http://crm/ccioModule/data" dbType="mysql" connectname="ccio">
		
<fields>
	<field name="q_id" length="20" type="BIGINT" column="Q_ID" javaType="java.lang.Long" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_CARQUEUE" isPrimaryKey="true">
		<validates value-key="Q_ID" classType="java.lang.Long" isValidate="false"></validates>
	</field>
	<field name="q_carid" length="50" type="VARCHAR" column="Q_CARID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARQUEUE">
		<validates value-key="Q_CARID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="q_vin" length="20" type="VARCHAR" column="Q_VIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARQUEUE">
		<validates value-key="Q_VIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="q_carln" length="20" type="VARCHAR" column="Q_CARLN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARQUEUE">
		<validates value-key="Q_CARLN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="q_card" length="50" type="VARCHAR" column="Q_CARD" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARQUEUE">
		<validates value-key="Q_CARD" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="q_date" length="19" type="TIMESTAMP" column="Q_DATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARQUEUE">
		<validates value-key="Q_DATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/ccioModule/data::Carqueue'</description></data>
</saturn-data>