<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/dictModule/component/GetIsVisiableCondition.component" name="GetIsVisiableCondition" class="dictModule.component.GetIsVisiableCondition" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" name="hiddenFlag" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>hiddenFlag</value-key>
				<description></description>
			</parameter>
			<parameter id="2" name="condition" classType="java.lang.String" passingType="out">
				<scope>1</scope>
				<value-key>condition</value-key>
				<description></description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>