<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/logic/BeneFitetimePro.logic</key>
		<name>时间/地区分布</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="'statisticdate='${statisticdate}''" classType="java.lang.Object" passingType="in">
				<value-key>statisticdate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result_pro</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="4" next="" x="263" y="161">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::BeneFitetimePro'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result_pro</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="'statisticdate='${statisticdate}''" classType="java.lang.Object" passingType="in">
				<value-key>'statisticdate='${statisticdate}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="5" next="3" x="270" y="270">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="'http://crm/coreModule/data::BeneFitetimePro'" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::BeneFitetimePro'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'BeneFitetimePro'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result_pro" classType="java.util.ArrayList" passingType="out">
				<value-key>result_pro</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="'statisticdate='${statisticdate}''" classType="java.lang.Object" passingType="in">
				<value-key>'statisticdate=${statisticdate}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end id="3" next="" x="441" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="5" target="3" style="1" name=""></connection>
</saturn-logic>