<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/serviceModule/component/SetJiYouData.component" name="SetJiYouData" class="serviceModule.component.SetJiYouData" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" classType="java.lang.String" passingType="in" name="carvin">
				<scope>1</scope>
				<description></description>
				<value-key>carvin</value-key>
			</parameter>
			<parameter id="2" classType="java.lang.String" passingType="in" name="jytype">
				<scope>1</scope>
				<description></description>
				<value-key>jytype</value-key>
			</parameter>
			<parameter id="3" classType="java.lang.String" passingType="in" name="bignum">
				<scope>1</scope>
				<description></description>
				<value-key>bignum</value-key>
			</parameter>
			<parameter id="4" classType="java.lang.String" passingType="in" name="smallnum">
				<scope>1</scope>
				<description></description>
				<value-key>smallnum</value-key>
			</parameter>
			<parameter id="5" classType="java.lang.String" passingType="in" name="currentTime">
				<scope>1</scope>
				<description></description>
				<value-key>currentTime</value-key>
			</parameter>
			<parameter id="6" classType="java.lang.String" passingType="in" name="orderid">
				<scope>1</scope>
				<description></description>
				<value-key>orderid</value-key>
			</parameter>
			<parameter id="7" classType="java.lang.String" passingType="in" name="userid">
				<scope>1</scope>
				<description></description>
				<value-key>userid</value-key>
			</parameter>
			<parameter id="8" classType="java.lang.String" passingType="in" name="username">
				<scope>1</scope>
				<description></description>
				<value-key>username</value-key>
			</parameter>
			<parameter id="9" classType="java.lang.String" passingType="in" name="staff">
				<scope>1</scope>
				<description></description>
				<value-key>staff</value-key>
			</parameter>
			<parameter id="10" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<scope>1</scope>
				<description></description>
				<value-key>saturnData</value-key>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>