<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/CustomerInformationModule/action/CustomerInsert.action</key>
		<name>添加客户信息</name>
		<description></description>
	</information>
	<data id="4" next="2" x="243" y="160">
		<name>数据1</name>
		<data-scope>2</data-scope>
		<data-prefix></data-prefix>
		<data-key>saturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/CustomerInformationModule/data" saturnDataType="customerinfor"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="3" next="" x="516" y="160">
		<name>insertsuccess</name>
		<type>jsp</type>
		<location>/crm/CustomerInformationModule/web/insertsuccess.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="388" y="160">
		<key>crm::/CustomerInformationModule/logic/CustomerInsert.logic</key>
		<name>添加客户信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="4" target="2" style="1" name=""></connection>
</saturn-action>