<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/action/ProfitdiffusionTime.action</key>
		<name>效益测算时间分布</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="4" next="" x="561" y="162">
		<name>profitdiffusiontime</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/profitdiffusiontime.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="3" next="4" x="430" y="161">
		<key>crm::/reportModule/logic/BeneFitetimePro.logic</key>
		<name>时间/地区分布</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="'statisticdate='${statisticdate}''" classType="java.lang.Object" passingType="in">
				<value-key>statisticdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result_pro</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="2" next="3" x="247" y="177">
		<key>crm::/reportModule/logic/BeneFitestimatesTime.logic</key>
		<name>效益测试时间分布</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="statisticdate" classType="java.lang.Object" passingType="in-out">
				<value-key>statisticdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result_time</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>