Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: crm
Bundle-SymbolicName: crm
Bundle-Version: 1.0.0
Bundle-Vendor: Saturn
Import-Package: edu.ccut.saturn.component;version="1.0.0",
 edu.ccut.saturn.core;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-Activator: crm.Activator
Require-Bundle: edu.ccut.saturn.basecomponent,
 edu.ccut.saturn.basevalidate
Bundle-ClassPath: lib/poi-3.6-20091214.jar,
 lib/poi-contrib-3.6-20091214.jar,
 lib/poi-ooxml-3.6-20091214.jar,
 lib/poi-ooxml-schemas-3.6-20091214.jar,
 lib/poi-scratchpad-3.6-20091214.jar,
 .
 
