<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="complaintstatistic" namespace="http://crm/coreModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="statisticdate" length="10" type="DATE" column="STATISTICDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINTSTATISTIC">
		<validates value-key="STATISTICDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cararea" length="20" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINTSTATISTIC">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="complaintcount" length="20" type="VARCHAR" column="COMPLAINTCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINTSTATISTIC">
		<validates value-key="COMPLAINTCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="day_flag" length="20" type="VARCHAR" column="DAY_FLAG" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINTSTATISTIC">
		<validates value-key="DAY_FLAG" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/coreModule/data::complaintstatistic'</description></data>
<sqls>
	<sql id="complaintstatisticday">
		select '${statisticdate}' statisticdate,comptCarArea cararea,count(*) complaintcount,'1' day_flag
		from `crm_complaint_new`
		where 1=1
		and SUBSTR(`comptTime`,1,10)=SUBSTR('${statisticdate}',1,10)
		group by comptCarArea
		union
		select '${statisticdate}','1',count(*),'1'
		from `crm_complaint_new`
		where 1=1
		and SUBSTR(`comptTime`,1,10)=SUBSTR('${statisticdate}',1,10)
		and comptCarArea not in ('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
	</sql>
		<sql id="complaintstatisticmon">
		select '${statisticdate}',comptCarArea,count(*),'2'
		from `crm_complaint_new`
		where 1=1
		and SUBSTR(`comptTime`,1,7)=SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10)>SUBSTR(comptTime,1,10)
		group by comptCarArea
		union
		select '${statisticdate}','1',count(*),'2'
		from `crm_complaint_new`
		where 1=1
		and SUBSTR(`comptTime`,1,7)=SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10)>SUBSTR(comptTime,1,10)
		and comptCarArea not in ('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
	</sql>
</sqls>
</saturn-data>