<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_ticket_view" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="carcardid" length="20" type="VARCHAR" column="CARCARDID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARCARDID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="17" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenceno" length="20" type="VARCHAR" column="CARLICENCENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR">
		<validates value-key="CARLICENCENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carbrand" length="45" type="VARCHAR" column="CARBRAND" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR" dictTypeId="crm_carModel">
		<validates value-key="CARBRAND" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carseries" length="45" type="VARCHAR" column="CARSERIES" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR" dictTypeId="crm_carModel">
		<validates value-key="CARSERIES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cararea" length="45" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAR" dictTypeId="crm_carArea">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmname" length="45" type="VARCHAR" column="CSTMNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmtel" length="45" type="VARCHAR" column="CSTMTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmmobile" length="45" type="VARCHAR" column="CSTMMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="fafang" length="10" type="" column="" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="fafang" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="shiyong" length="10" type="" column="" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="shiyong" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="shengyu" length="10" type="" column="" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="shengyu" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="count" length="10" type="" column="" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="count" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/coreModule/data::crm_ticket_view</description></data>
<sqls>
	<sql id="GetTicketList">
	  select * from (
		select 
	    crm_car.carcardid AS carcardid,
	    crm_car.carvin AS carvin,
	    crm_car.carlicenceno AS carlicenceno,
	    crm_car.carbrand AS carbrand,
	    crm_car.carseries AS carseries,
	    crm_car.cararea AS cararea,
	    sum(if((crm_ticket.tiktstate = '122001'),crm_ticket.tiktamount,0)) AS fafang,
	   	sum(if((crm_ticket.tiktstate = '122002'),crm_ticket.tiktamount,0)) AS shiyong,
	    (sum(if((crm_ticket.tiktstate = '122001'),crm_ticket.tiktamount,0)) - sum(if((crm_ticket.tiktstate = '122002'),crm_ticket.tiktamount,0))) AS shengyu,
	    crm_customer.cstmname AS cstmname,
	    crm_customer.cstmtel AS cstmtel,
	    crm_customer.cstmmobile AS cstmmobile 
	  from 
	    ((crm_ticket left join crm_car on((crm_ticket.carvin = crm_car.carvin))) left join crm_customer on((crm_ticket.carvin = crm_customer.carvin))) 
	   <dynamic prepend="WHERE">
	   	  <isNotEmpty property="carcardid" prepend="AND">
		  		crm_car.carcardid = '${carcardid}'
		  </isNotEmpty>
		  <isNotEmpty property="carvin" prepend="AND">
		  		crm_car.carvin like '%${carvin}%'
		  </isNotEmpty>
		  <isNotEmpty property="carlicenceno" prepend="AND">
		  		crm_car.carlicenceno like '%${carlicenceno}%'
		  </isNotEmpty>
		  <isNotEmpty property="cararea" prepend="AND">
		  		crm_car.cararea = '${cararea}'
		  </isNotEmpty>
		  <isNotEmpty property="carbrand" prepend="AND">
		  		crm_car.carbrand = '${carbrand}'
		  </isNotEmpty>
		  <isNotEmpty property="carseries" prepend="AND">
		  		crm_car.carseries = '${carseries}'
		  </isNotEmpty>
		  <isNotEmpty property="min_tiktgranttime" prepend="AND">
		  		crm_ticket.tiktgranttime >= '${min_tiktgranttime}'
		  </isNotEmpty>
		  <isNotEmpty property="max_tiktgranttime" prepend="AND">
		  		'${max_tiktgranttime}' >= crm_ticket.tiktgranttime
		  </isNotEmpty>
		  <isNotEmpty property="min_tiktusetime" prepend="AND" >
		  		crm_ticket.tiktusetime >= '${min_tiktusetime}'
		  </isNotEmpty>
		  <isNotEmpty property="max_tiktusetime" prepend="AND" >
		  		'${max_tiktusetime}' >= crm_ticket.tiktusetime
		  </isNotEmpty>
	  </dynamic>
	  group by 
	    crm_car.carvin 
	   ) a 
	  order by a.carcardid
	  limit ${startIndex},${endIndex}
	</sql>
	
	<sql id="GetTicketListCount">
	  select 
 			count(*) as count from
 	  (
 		select 
	    crm_car.carcardid AS carcardid,
	    crm_car.carvin AS carvin,
	    crm_car.carlicenceno AS carlicenceno,
	    crm_car.carbrand AS carbrand,
	    crm_car.carseries AS carseries,
	    crm_car.cararea AS cararea,
	    sum(if((crm_ticket.tiktstate = '122001'),crm_ticket.tiktamount,0)) AS fafang,
	   	sum(if((crm_ticket.tiktstate = '122002'),crm_ticket.tiktamount,0)) AS shiyong,
	    (sum(if((crm_ticket.tiktstate = '122001'),crm_ticket.tiktamount,0)) - sum(if((crm_ticket.tiktstate = '122002'),crm_ticket.tiktamount,0))) AS shengyu,
	    crm_customer.cstmname AS cstmname,
	    crm_customer.cstmtel AS cstmtel,
	    crm_customer.cstmmobile AS cstmmobile 
	  from 
	    ((crm_ticket left join crm_car on((crm_ticket.carvin = crm_car.carvin))) left join crm_customer on((crm_ticket.carvin = crm_customer.carvin))) 
	   <dynamic prepend="WHERE">
	   	  <isNotEmpty property="carcardid" prepend="AND">
		  		crm_car.carcardid = '${carcardid}'
		  </isNotEmpty>
		  <isNotEmpty property="carvin" prepend="AND">
		  		crm_car.carvin like '%${carvin}%'
		  </isNotEmpty>
		  <isNotEmpty property="carlicenceno" prepend="AND">
		  		crm_car.carlicenceno like '%${carlicenceno}%'
		  </isNotEmpty>
		  <isNotEmpty property="cararea" prepend="AND">
		  		crm_car.cararea = '${cararea}'
		  </isNotEmpty>
		  <isNotEmpty property="carbrand" prepend="AND">
		  		crm_car.carbrand = '${carbrand}'
		  </isNotEmpty>
		  <isNotEmpty property="carseries" prepend="AND">
		  		crm_car.carseries = '${carseries}'
		  </isNotEmpty>
		  <isNotEmpty property="min_tiktgranttime" prepend="AND">
		  		crm_ticket.tiktgranttime >= '${min_tiktgranttime}'
		  </isNotEmpty>
		  <isNotEmpty property="max_tiktgranttime" prepend="AND">
		  		  ${max_tiktgranttime} >= crm_ticket.tiktgranttime
		  </isNotEmpty>
		  <isNotEmpty property="min_tiktusetime" prepend="AND" >
		  		crm_ticket.tiktusetime >= '${min_tiktusetime}'
		  </isNotEmpty>
		  <isNotEmpty property="max_tiktusetime" prepend="AND" >
		  		${max_tiktusetime} >= crm_ticket.tiktusetime
		  </isNotEmpty>
	  </dynamic>
	  group by 
	    crm_car.carvin 
	   ) a 
	</sql>
</sqls>
</saturn-data>