<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_complaint_view" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="complaintid" length="11" type="INT" column="COMPLAINTID" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_COMPLAINT_VIEW" isPrimaryKey="true">
		<validates value-key="COMPLAINTID" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="compttype" length="20" type="VARCHAR" column="COMPTTYPE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW" dictTypeId="crm_comptType">
		<validates value-key="COMPTTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptname" length="20" type="VARCHAR" column="COMPTNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="compttel" length="20" type="VARCHAR" column="COMPTTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="compttime" length="19" type="DATETIME" column="COMPTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptstaff" length="20" type="VARCHAR" column="COMPTSTAFF" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW" dictTypeId="crm_waiter">
		<validates value-key="COMPTSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="compttarget" length="20" type="VARCHAR" column="COMPTTARGET" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW" dictTypeId="crm_worker">
		<validates value-key="COMPTTARGET" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptdept" length="20" type="VARCHAR" column="COMPTDEPT" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW" dictTypeId="crm_department">
		<validates value-key="COMPTDEPT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptworker" length="20" type="VARCHAR" column="COMPTWORKER" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW" dictTypeId="crm_worker">
		<validates value-key="COMPTWORKER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptsource" length="20" type="VARCHAR" column="COMPTSOURCE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW" dictTypeId="crm_comptSource">
		<validates value-key="COMPTSOURCE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptcontent" length="500" type="VARCHAR" column="COMPTCONTENT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTCONTENT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carownername" length="20" type="VARCHAR" column="CAROWNERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="CAROWNERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptcararea" length="20" type="VARCHAR" column="COMPTCARAREA" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTCARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtime" length="19" type="DATETIME" column="IMPORTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="IMPORTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenseno" length="20" type="VARCHAR" column="CARLICENSENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="CARLICENSENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptdealtime" length="19" type="DATETIME" column="COMPTDEALTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTDEALTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptisdeal" length="20" type="VARCHAR" column="COMPTISDEAL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTISDEAL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptplan" length="500" type="VARCHAR" column="COMPTPLAN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTPLAN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptreason" length="200" type="VARCHAR" column="COMPTREASON" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTREASON" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptendtime" length="19" type="DATETIME" column="COMPTENDTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTENDTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptvisitrslt" length="300" type="VARCHAR" column="COMPTVISITRSLT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTVISITRSLT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptorderid" length="20" type="VARCHAR" column="COMPTORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptdealid" length="11" type="INT" column="COMPTDEALID" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTDEALID" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="comptcloseid" length="11" type="INT" column="COMPTCLOSEID" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_VIEW">
		<validates value-key="COMPTCLOSEID" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/coreModule/data::crm_complaint_view</description></data>
</saturn-data>