<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/action/CancelImport.action</key>
		<name>取消当日导入操作</name>
		<description>取消当日导入操作</description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="5" target="4" style="1" name=""></connection>
	<view id="4" next="" x="589" y="160">
		<name>视图2</name>
		<type>json</type>
		<location>json</location>
		<description></description>
	</view>
	<transform id="3" next="4" x="439" y="162">
		<value-key>json</value-key>
		<type>json</type>
		<name>转移1</name>
		<contents>
			<content id="1" type="data">
				<content-value-key>result</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<logic exception="" id="2" next="3" x="298" y="154">
		<key>crm::/importModule/logic/CancelImport.logic</key>
		<name>撤消导入</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="dictCode" classType="java.lang.String" passingType="in">
				<value-key>cancelType</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
</saturn-action>