<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/action/ImportLDCarCard.action</key>
		<name>ImportLDCarCard</name>
		<description></description>
	</information>
	<view id="3" next="" x="434" y="149">
		<name>dataImport</name>
		<type>jsp</type>
		<location>/crm/importModule/web/dataImport.jsp</location>
		<description></description>
	</view>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="2" next="3" x="264" y="164">
		<key>crm::/importModule/logic/ImportLDCarCard.logic</key>
		<name>ImportLDCarCard</name>
		<transaction type="supports"></transaction>
		<parameters></parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>