<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/action/SetIodate.action</key>
		<name>添加到店离店时间</name>
		<description></description>
	</information>
	<view id="3" next="" x="488" y="194">
		<name>test1</name>
		<type>jsp</type>
		<location>/crm/ccioModule/web/test1.jsp</location>
		<description></description>
	</view>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<data id="2" next="4" x="183" y="156">
		<name>生成iodateSaturnData</name>
		<data-scope>2</data-scope>
		<data-prefix></data-prefix>
		<data-key>iodateSaturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/ccioModule/data" saturnDataType="Iodate"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<logic exception="" id="4" next="3" x="347" y="170">
		<key>crm::/ccioModule/logic/SetIodate.logic</key>
		<name>添加到店离店时间</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>iodateSaturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-action>