<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/CustomerInformationModule/action/CustomerSelect.action</key>
		<name>查询用户信息</name>
		<description></description>
	</information>
	<view id="5" next="" x="679" y="166">
		<name>test</name>
		<type>jsp</type>
		<location>/crm/CustomerInformationModule/web/test.jsp</location>
		<description></description>
	</view>
	<webContext id="4" next="5" x="530" y="172">
		<name>网页上下文3</name>
		<value-moves>
			<value-move id="1" key="result" scope="1" newKey="result" newScope="2" isDelete="false"></value-move>
		</value-moves>
		<description></description>
	</webContext>
	<start id="1" next="6" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<transform id="3" next="4" x="385" y="155">
		<value-key>result</value-key>
		<type>json</type>
		<name>转移3</name>
		<contents>
			<content id="1" type="list">
				<content-value-key>result</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<logic exception="" id="2" next="" x="245" y="78">
		<key>crm::/CustomerInformationModule/logic/CustomerSelect.logic</key>
		<name>查询用户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="6" next="3" x="227" y="162">
		<key>crm::/CustomerInformationModule/logic/CustomerSelect.logic</key>
		<name>查询用户</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="3" name="servInTime" classType="java.lang.String" passingType="in">
				<value-key>servInTime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="servOutTime" classType="java.lang.String" passingType="in">
				<value-key>servOutTime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="6" target="3" style="1" name=""></connection>
</saturn-action>