<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="Card" namespace="http://crm/ccioModule/data" dbType="mysql" connectname="ccio">
		
<fields>
	<field name="c_id" length="20" type="BIGINT" column="C_ID" javaType="java.lang.Long" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_CARD" isPrimaryKey="true">
		<validates value-key="C_ID" classType="java.lang.Long" isValidate="false"></validates>
	</field>
	<field name="c_card" length="20" type="VARCHAR" column="C_CARD" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARD">
		<validates value-key="C_CARD" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="c_a" length="20" type="VARCHAR" column="C_A" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARD">
		<validates value-key="C_A" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="c_b" length="20" type="VARCHAR" column="C_B" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARD">
		<validates value-key="C_B" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="c_c" length="20" type="VARCHAR" column="C_C" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARD">
		<validates value-key="C_C" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="c_d" length="20" type="VARCHAR" column="C_D" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARD">
		<validates value-key="C_D" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="c_e" length="20" type="VARCHAR" column="C_E" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARD">
		<validates value-key="C_E" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="c_num" length="20" type="VARCHAR" column="C_NUM" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARD">
		<validates value-key="C_NUM" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="c_state" length="11" type="INT" column="C_STATE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARD">
		<validates value-key="C_STATE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="c_datetime" length="19" type="TIMESTAMP" column="C_DATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARD">
		<validates value-key="C_DATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/ccioModule/data::Card'</description></data>
</saturn-data>