<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/carModule/component/GetListMore.component" name="获得列表扩展" class="carModule.component.GetListMore" projectname="crm">
		<description>获得列表扩展</description>
		<parameters>
			<parameter id="1" name="map" classType="java.util.HashMap" passingType="out">
				<scope>1</scope>
				<value-key>map</value-key>
				<description></description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>vin</value-key>
				<description></description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>