<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_careItem" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="careitemid" length="10" type="INT UNSIGNED" column="CAREITEMID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_CAREITEM" isPrimaryKey="true">
		<validates value-key="CAREITEMID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="careitemname" length="45" type="VARCHAR" column="CAREITEMNAME" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAREITEM" dictTypeId="crm_careItemName">
		<validates value-key="CAREITEMNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAREITEM">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAREITEM">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="careid" length="10" type="INT UNSIGNED" column="CAREID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAREITEM">
		<validates value-key="CAREID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="price" length="12" type="FLOAT" column="PRICE" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAREITEM">
		<validates value-key="PRICE" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="bucketnum" length="11" type="INT" column="BUCKETNUM" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAREITEM">
		<validates value-key="BUCKETNUM" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="unitprice" length="12" type="FLOAT" column="UNITPRICE" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAREITEM">
		<validates value-key="UNITPRICE" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="sjprice" length="12" type="FLOAT" column="SJPRICE" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CAREITEM">
		<validates value-key="SJPRICE" classType="java.lang.Float" isValidate="false"></validates>
	</field>
</fields>
<description>养护品明细
http://crm/coreModule/data::crm_careItem</description></data>
</saturn-data>