<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_carandticket_view" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="carcardid" length="20" type="VARCHAR" column="CARCARDID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARANDTICKET_VIEW">
		<validates value-key="CARCARDID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="17" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARANDTICKET_VIEW" dictTypeId="">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenceno" length="20" type="VARCHAR" column="CARLICENCENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARANDTICKET_VIEW">
		<validates value-key="CARLICENCENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="tiktstate" length="45" type="VARCHAR" column="TIKTSTATE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARANDTICKET_VIEW" dictTypeId="crm_ticketState">
		<validates value-key="TIKTSTATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="tiktgranttime" length="19" type="DATETIME" column="TIKTGRANTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARANDTICKET_VIEW">
		<validates value-key="TIKTGRANTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="tiktamount" length="12" type="FLOAT" column="TIKTAMOUNT" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARANDTICKET_VIEW">
		<validates value-key="TIKTAMOUNT" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="ticketid" length="10" type="INT UNSIGNED" column="TICKETID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARANDTICKET_VIEW">
		<validates value-key="TICKETID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="tiktusetime" length="19" type="DATETIME" column="TIKTUSETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARANDTICKET_VIEW">
		<validates value-key="TIKTUSETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servorderid" length="20" type="VARCHAR" column="SERVORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARANDTICKET_VIEW">
		<validates value-key="SERVORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/coreModule/data::crm_carandticket_view</description></data>
</saturn-data>