<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_insurance" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="insuranceid" length="10" type="INT UNSIGNED" column="INSURANCEID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_INSURANCE" isPrimaryKey="true">
		<validates value-key="INSURANCEID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="17" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insudate" length="10" type="DATE" column="INSUDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE">
		<validates value-key="INSUDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insuamount" length="12" type="FLOAT" column="INSUAMOUNT" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE">
		<validates value-key="INSUAMOUNT" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="insucompany" length="45" type="VARCHAR" column="INSUCOMPANY" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE" dictTypeId="crm_insuCompany">
		<validates value-key="INSUCOMPANY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insuendtime" length="10" type="DATE" column="INSUENDTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE">
		<validates value-key="INSUENDTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insuitems" length="45" type="VARCHAR" column="INSUITEMS" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE">
		<validates value-key="INSUITEMS" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insustaff" length="20" type="VARCHAR" column="INSUSTAFF" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE" dictTypeId="crm_waiter">
		<validates value-key="INSUSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="userid" length="20" type="VARCHAR" column="USERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE">
		<validates value-key="USERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="username" length="20" type="VARCHAR" column="USERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_INSURANCE">
		<validates value-key="USERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>保险
http://crm/coreModule/data::crm_insurance</description></data>
</saturn-data>