<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/action/AddCar.action</key>
		<name>新增车辆</name>
		<description>新增车辆</description>
	</information>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="2" target="5" style="1" name=""></connection>
	<connection source="3" target="6" style="1" name=""></connection>
	<data id="5" next="7" x="347" y="164">
		<name>车主数据</name>
		<data-scope>2</data-scope>
		<data-prefix>cstm</data-prefix>
		<data-key>cstmData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_customer"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<data id="4" next="5" x="220" y="164">
		<name>车辆数据</name>
		<data-scope>2</data-scope>
		<data-prefix>car</data-prefix>
		<data-key>carData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_car"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<logic exception="" id="7" next="9" x="496" y="156">
		<key>crm::/carModule/logic/AddCar.logic</key>
		<name>新增车辆</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>carData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>cstmData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userid}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userrealname}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>新增车辆</description>
	</logic>
	<action id="8" next="" x="610" y="308">
		<key>crm::/carModule/action/QueryCarInfo.action</key>
		<name>车辆档案查询</name>
		<parameters></parameters>
		<description>车辆档案查询</description>
	</action>
	<logic exception="" id="10" next="8" x="477" y="399">
		<key>crm::/pointModule/logic/AddPoint.logic</key>
		<name>添加积分</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="vin" classType="java.lang.String" passingType="in">
				<value-key>car_carvin</value-key>
				<scope>2</scope>
				<description>车辆vin</description>
			</parameter>
			<parameter id="2" name="oid" classType="java.lang.String" passingType="in">
				<value-key>oid</value-key>
				<scope>1</scope>
				<description>工单号</description>
			</parameter>
			<parameter id="3" name="typenum" classType="java.lang.String" passingType="in">
				<value-key>'0401'</value-key>
				<scope>1</scope>
				<description>积分类型</description>
			</parameter>
			<parameter id="4" name="money" classType="java.lang.String" passingType="in">
				<value-key>money</value-key>
				<scope>1</scope>
				<description>消费积分消费金额</description>
			</parameter>
			<parameter id="5" name="indate" classType="java.lang.String" passingType="in">
				<value-key>indate</value-key>
				<scope>1</scope>
				<description>进厂时间或操作时间</description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>serv_type</value-key>
				<scope>1</scope>
				<description>维修类型</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<decision next="" id="9" x="340" y="312">
		<name>car_carsource=='103001'(自店)</name>
		<if then="10" else="8">
			<expr>car_carsource=='103001'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="7" target="9" style="1" name=""></connection>
	<connection source="5" target="7" style="1" name=""></connection>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="9" target="10" style="1" name="未命名"></connection>
	<connection source="9" target="8" style="2" name="未命名"></connection>
	<connection source="10" target="8" style="1" name=""></connection>
</saturn-action>