<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/action/QueryCarInfo.action</key>
		<name>车辆档案查询</name>
		<loadstart>flase</loadstart>
		<description>车辆档案查询</description>
	</information>
	<start id="1" next="4" x="92" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="3" next="" x="590" y="168">
		<name>carinfo</name>
		<type>jsp</type>
		<location>/crm/carModule/web/carinfo.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="4" next="3" x="302" y="159">
		<key>crm::/carModule/logic/QueryCarInfo.logic</key>
		<name>查询档案信息（车辆、车主）</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carcardid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carbrand</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_carcreatetime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_carcreatetime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carlicenceno</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carmodel</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_carselldate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_carselldate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carseries</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carshoprange</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carsource</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carusertype</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in-out">
				<value-key>cstmcontact</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in-out">
				<value-key>cstmname</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in-out">
				<value-key>membtype</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carcardlevel</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carcardtype</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="19" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="20" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="21" name="" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="22" name="" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="23" name="" classType="java.lang.String" passingType="in-out">
				<value-key>cararea</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="24" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carcolor</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="25" name="" classType="java.lang.String" passingType="in-out">
				<value-key>cstmmobile</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="26" name="" classType="java.lang.String" passingType="in-out">
				<value-key>cstmtel</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="27" name="" classType="java.lang.String" passingType="in-out">
				<value-key>cstmcontmobile</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="28" name="min_servintime" classType="java.lang.String" passingType="in">
				<value-key>min_servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="29" name="max_servintime" classType="java.lang.String" passingType="in">
				<value-key>max_servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="30" name="min_servouttime" classType="java.lang.String" passingType="in">
				<value-key>min_servouttime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="31" name="max_servouttime" classType="java.lang.String" passingType="in">
				<value-key>max_servouttime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>查询档案信息（车辆、车主）</description>
	</logic>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-action>