<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/logic/AddIntegral.logic</key>
		<name>AddIntegral</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<connection source="5" target="6" style="1" name=""></connection>
	<decision next="" id="8" x="406" y="273">
		<name>选择8</name>
		<if then="9" else="3">
			<expr>result!=null&amp;&amp;servorderid!=null&amp;&amp;servorderid!=''</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="4" x="93" y="407">
		<name>选择4</name>
		<if then="7" else="3">
			<expr>carvin!=null&amp;&amp;amount!='0.00'&amp;&amp;amount!=null&amp;&amp;amount!=''</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<logic exception="" id="7" next="8" x="300" y="320">
		<key>crm::/serviceModule/logic/IsMember.logic</key>
		<name>IsMember</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<component exception="" id="9" next="10" x="204" y="107">
		<key>crm::/serviceModule/component/SetIntegralData.component</key>
		<name>SetIntegralData</name>
		<parameters>
			<parameter id="1" name="amount" classType="java.lang.String" passingType="in">
				<value-key>amount</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="currentTime" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="userid" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="username" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="servorderid" classType="java.lang.String" passingType="in">
				<value-key>servorderid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="servouttime" classType="java.lang.String" passingType="in">
				<value-key>servouttime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="6" next="3" x="722" y="78">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<end id="3" next="" x="747" y="443">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<decision next="" id="11" x="498" y="58">
		<name>选择6</name>
		<if then="6" else="3">
			<expr>count==0</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<component exception="" id="10" next="11" x="327" y="49">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/UpdateByConditionExtComponent.component</key>
		<name>依条件更新</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="specialcolumn" classType="java.lang.String" passingType="in">
				<value-key>specialcolumn</value-key>
				<scope>1</scope>
				<description>需要插入0 和 null 的属性列表 形如： 'column1,column2,column5'</description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'servorderid=${servorderid}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>按条件更新</description>
	</component>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="amount" classType="java.lang.String" passingType="in">
				<value-key>amount</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="currentTime" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="userid" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="username" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="servorderid" classType="java.lang.String" passingType="in">
				<value-key>servorderid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="servouttime" classType="java.lang.String" passingType="in">
				<value-key>servouttime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="6" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="2" name="未命名"></connection>
	<connection source="4" target="7" style="1" name="未命名"></connection>
	<connection source="8" target="3" style="2" name="未命名"></connection>
	<connection source="8" target="9" style="1" name="未命名"></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="9" target="10" style="1" name=""></connection>
	<connection source="10" target="11" style="1" name=""></connection>
	<connection source="11" target="6" style="1" name="未命名"></connection>
	<connection source="11" target="3" style="2" name="未命名"></connection>
</saturn-logic>