<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<end id="3" next="" x="620" y="171">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="9" next="10" x="466" y="65">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValue.component</key>
		<name>设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>carlist</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'carcardlevel'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.Object" passingType="in">
				<value-key>carlevel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>设置SaturnData中的字段的值</description>
	</component>
	<component exception="" id="6" next="" x="71" y="281">
		<key>crm::/serviceModule/component/ChoiceChannelType.component</key>
		<name>选择频道</name>
		<parameters>
			<parameter id="1" name="carlist" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>carlist</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="servicelist" classType="java.util.ArrayList" passingType="in">
				<value-key>servicelist</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="8" next="9" x="407" y="309">
		<key>crm::/serviceModule/component/ChoiceChannelType.component</key>
		<name>选择频道</name>
		<parameters>
			<parameter id="1" name="carlist" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>carlist</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="servicelist" classType="java.util.ArrayList" passingType="in">
				<value-key>servicelist</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="carlevel" classType="java.lang.String" passingType="out">
				<value-key>carlevel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="7" next="5" x="245" y="297">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>carlist</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<component exception="" id="10" next="3" x="527" y="217">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/UpdateByPrimaryKeyComponent.component</key>
		<name>依主键更新</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>carlist</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="3" name="specialcolumn" classType="java.lang.String" passingType="in">
				<value-key>specialcolumn</value-key>
				<scope>1</scope>
				<description>需要插入0 和 null 的属性列表 形如： 'column1,column2,column5'</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>依主键更新数据组件</description>
	</component>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="serv_carvin" classType="java.lang.String" passingType="in">
				<value-key>serv_carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/logic/Querycar.logic</key>
		<name>设置档案登记</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="4" next="7" x="207" y="92">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/serviceModule/data::Querycar'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin =${serv_carvin}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="5" next="8" x="343" y="81">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/serviceModule/data::Queryservice'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>servicelist</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin = '${serv_carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="9" target="10" style="1" name=""></connection>
	<connection source="8" target="9" style="1" name=""></connection>
	<connection source="7" target="5" style="1" name=""></connection>
	<connection source="10" target="3" style="1" name=""></connection>
	<connection source="5" target="8" style="1" name=""></connection>
	<connection source="4" target="7" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
</saturn-logic>