<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/loginModule/action/Login.action</key>
		<name>Login</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="5" next="" x="650" y="106">
		<name>index</name>
		<type>jsp</type>
		<location>/crm/coreModule/web/index.jsp</location>
		<description></description>
	</view>
	<webContext id="7" next="5" x="471" y="78">
		<name>网页上下文1</name>
		<value-moves>
			<value-move id="1" key="saturnData" scope="1" newKey="saturnData" newScope="2" isDelete="false"></value-move>
		</value-moves>
		<description></description>
	</webContext>
	<view id="4" next="" x="602" y="274">
		<name>login</name>
		<type>jsp</type>
		<location>/crm/loginModule/web/login.jsp</location>
		<description></description>
	</view>
	<decision next="" id="9" x="374" y="331">
		<name>选择2</name>
		<if then="3" else="4">
			<expr>userpasswd!=null and username!=null</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<webContext id="8" next="9" x="238" y="258">
		<name>网页上下文2</name>
		<value-moves>
			<value-move id="1" key="userpasswd" scope="2" newKey="userpasswd" newScope="1" isDelete="false"></value-move>
			<value-move id="2" key="username" scope="2" newKey="username" newScope="1" isDelete="false"></value-move>
		</value-moves>
		<description></description>
	</webContext>
	<decision next="" id="3" x="390" y="153">
		<name>选择1</name>
		<if then="4" else="7">
			<expr>saturnData==null</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<logic exception="" id="2" next="8" x="91" y="253">
		<key>crm::/loginModule/logic/UserLogin.logic</key>
		<name>UserLogin</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>userpasswd</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="8" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name="未命名"></connection>
	<connection source="3" target="7" style="2" name="未命名"></connection>
	<connection source="7" target="5" style="1" name=""></connection>
	<connection source="8" target="9" style="1" name=""></connection>
	<connection source="9" target="3" style="1" name="未命名"></connection>
	<connection source="9" target="4" style="2" name="未命名"></connection>
</saturn-action>