<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/loginModule/action/QueryUserDetail.action</key>
		<name>QueryUserDetail</name>
		<description></description>
	</information>
	<view id="3" next="" x="519" y="165">
		<name>UpdateUser</name>
		<type>jsp</type>
		<location>/crm/loginModule/web/UpdateUser.jsp</location>
		<description></description>
	</view>
	<start id="1" next="2" x="86" y="149">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="2" next="3" x="307" y="151">
		<key>crm::/loginModule/logic/QueryUserDetail.logic</key>
		<name>QueryUserDetail</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyvalue" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>2</scope>
				<description>主键值</description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>userDate</value-key>
				<scope>2</scope>
				<description>返回SaturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>