<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/action/GetListMore.action</key>
		<name>获得列表扩展</name>
		<description>获得列表扩展</description>
	</information>
	<logic exception="" id="2" next="5" x="239" y="163">
		<key>crm::/carModule/logic/GetListMore.logic</key>
		<name>获得扩展</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="map" classType="java.util.HashMap" passingType="out">
				<value-key>resultMore</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>获得扩展</description>
	</logic>
	<view id="4" next="" x="600" y="200">
		<name>视图2</name>
		<type>json</type>
		<location>resultMore</location>
		<description></description>
	</view>
	<transform id="5" next="4" x="409" y="174">
		<value-key>resultMore</value-key>
		<type>json</type>
		<name>转移1</name>
		<contents>
			<content id="1" type="map">
				<content-value-key>resultMore</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="5" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
</saturn-action>