<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/action/GetDictByIdRes.action</key>
		<name>按id获得基础信息</name>
		<description></description>
	</information>
	<transform id="3" next="4" x="411" y="176">
		<value-key>dictSaturnData</value-key>
		<type>json</type>
		<name>转移json</name>
		<contents>
			<content id="1" type="saturnData">
				<content-value-key>dictSaturnData</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="4" next="" x="600" y="187">
		<name>视图6</name>
		<type>json</type>
		<location>dictSaturnData</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="244" y="157">
		<key>crm::/ccioModule/logic/GetDictByIdRes.logic</key>
		<name>按id获得基础信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>dictSaturnData</value-key>
				<scope>1</scope>
				<description>返回SaturnData</description>
			</parameter>
			<parameter id="2" name="primarykeyvalue" classType="java.lang.String" passingType="in">
				<value-key>d_id</value-key>
				<scope>2</scope>
				<description>主键值</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
</saturn-action>