<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/action/QueryNewExcel.action</key>
		<name>导出报表</name>
		<description></description>
	</information>
	<logic exception="" id="2" next="3" x="287" y="165">
		<key>crm::/reportModule/logic/QueryService.logic</key>
		<name>查询接车</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.Object" passingType="in">
				<value-key>servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="3" name="crm_waiter" classType="java.lang.Object" passingType="in">
				<value-key>'crm_waiter'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultmonth</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="3" next="" x="482" y="173">
		<name>QueryExcel</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/QueryExcel.jsp</location>
		<description></description>
	</view>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>