<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/oilModule/action/DisuseOil.action</key>
		<name>DisuseOil</name>
		<description></description>
	</information>
	<connection source="2" target="4" style="1" name=""></connection>
	<connection source="3" target="2" style="1" name=""></connection>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="5" next="6" x="335" y="167">
		<key>crm::/oilModule/logic/DisuseOil.logic</key>
		<name>DisuseOil</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="checkbox" classType="java.lang.String" passingType="in">
				<value-key>oilidCk</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<transform id="6" next="7" x="528" y="160">
		<value-key>json</value-key>
		<type>json</type>
		<name>转移1</name>
		<contents>
			<content id="1" type="data">
				<content-value-key>json</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<view id="7" next="" x="699" y="134">
		<name>视图4</name>
		<type>json</type>
		<location>'true'</location>
		<description></description>
	</view>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="5" target="6" style="1" name=""></connection>
	<connection source="6" target="7" style="1" name=""></connection>
</saturn-action>