﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0049)http://www.jeasyui.com/documentation/calendar.php -->
<HTML><HEAD><TITLE>calendar - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="calendar - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="calendar - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="calendar - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="calendar - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="calendar - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Calendar</H3>
<P>Override defaults with $.fn.calendar.defaults.</P><IMG 
src="calendar - Documentation - jQuery EasyUI.files/calendar.png"> 
<H4>Usage</H4><TEXTAREA class=html name=code-calendar>	&lt;div id="cc" style="width:180px;height:180px;"&gt;&lt;/div&gt;
</TEXTAREA> <TEXTAREA class=js name=code-calendar>	$('#cc').calendar({
		width:600,
		height:600,
		current:new Date()
	});
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>width</TD>
    <TD>number</TD>
    <TD>The width of calendar component.</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>height</TD>
    <TD>number</TD>
    <TD>The height of calendar component.</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>fit</TD>
    <TD>boolean</TD>
    <TD>When true to set the calendar size fit it's parent container.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>border</TD>
    <TD>boolean</TD>
    <TD>Defines if to show the border.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>weeks</TD>
    <TD>array</TD>
    <TD>The list of week to be showed.</TD>
    <TD>['S','M','T','W','T','F','S']</TD></TR>
  <TR>
    <TD>months</TD>
    <TD>array</TD>
    <TD>The list of month to be showed.</TD>
    <TD>['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 
      'Nov', 'Dec']</TD></TR>
  <TR>
    <TD>year</TD>
    <TD>number</TD>
    <TD>The year of calendar.</TD>
    <TD>current year(four digits)</TD></TR>
  <TR>
    <TD>month</TD>
    <TD>number</TD>
    <TD>The month of calendar.</TD>
    <TD>current month, start with 1</TD></TR>
  <TR>
    <TD>current</TD>
    <TD>Date</TD>
    <TD>The current date.</TD>
    <TD>current date</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onSelect</TD>
    <TD>date</TD>
    <TD>Fires when user select a date.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>none</TD>
    <TD>Resize the calendar size.</TD></TR>
  <TR>
    <TD>moveTo</TD>
    <TD>date</TD>
    <TD>Move the calendar to specified date.</TD></TR></TBODY></TABLE></DIV>﻿ 
</DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="calendar - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-calendar');
		</SCRIPT>
</BODY></HTML>
