﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0049)http://www.jeasyui.com/documentation/combobox.php -->
<HTML><HEAD><TITLE>combobox - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="combobox - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="combobox - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="combobox - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="combobox - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="combobox - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>ComboBox</H3>
<P>Extend from $.fn.combo.defaults. Override defaults with 
$.fn.combobox.defaults.</P><IMG 
src="combobox - Documentation - jQuery EasyUI.files/combobox.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>combo </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-combobox>	&lt;select id="cc" name="dept" style="width:200px;"&gt;
		&lt;option value="aa"&gt;aitem1&lt;/option&gt;
		&lt;option&gt;bitem2&lt;/option&gt;
		&lt;option&gt;bitem3&lt;/option&gt;
		&lt;option&gt;ditem4&lt;/option&gt;
		&lt;option&gt;eitem5&lt;/option&gt;
	&lt;/select&gt;
</TEXTAREA> <TEXTAREA class=html name=code-combobox>	&lt;input id="cc" name="dept" value="aa"&gt;
</TEXTAREA> <TEXTAREA class=js name=code-combobox>	$('#cc').combobox({
		url:'combobox_data.json',
		valueField:'id',
		textField:'text'
	});
</TEXTAREA> 
<P>The json data format sample:</P><TEXTAREA class=js name=code-combobox>	[{
		"id":1,
		"text":"text1"
	},{
		"id":2,
		"text":"text2"
	},{
		"id":3,
		"text":"text3",
		"selected":true
	},{
		"id":4,
		"text":"text4"
	},{
		"id":5,
		"text":"text5"
	}]
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from combo, below is the added properties for 
combobox.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>valueField</TD>
    <TD>string</TD>
    <TD>The underlying data value name to bind to this ComboBox.</TD>
    <TD>value</TD></TR>
  <TR>
    <TD>textField</TD>
    <TD>string</TD>
    <TD>The underlying data field name to bind to this ComboBox.</TD>
    <TD>text</TD></TR>
  <TR>
    <TD>mode</TD>
    <TD>string</TD>
    <TD>Defines how to load list data when text changed. Set to 'remote' if 
      the combobox loads from server.</TD>
    <TD>local</TD></TR>
  <TR>
    <TD>url</TD>
    <TD>string</TD>
    <TD>A URL to load list data from remote.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>method</TD>
    <TD>string</TD>
    <TD>The http method to retrieve data.</TD>
    <TD>post</TD></TR>
  <TR>
    <TD>data</TD>
    <TD>array</TD>
    <TD>The list data to be loaded.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>filter</TD>
    <TD>function</TD>
    <TD>Defines how to filter the local data when 'mode' setted to 'local'. 
      The function takes two parameters:<BR>q: the user typed text.<BR>row: the 
      list row data.<BR>Return true to allow the row to be displayed.</TD>
    <TD></TD></TR>
  <TR>
    <TD>formatter</TD>
    <TD>function</TD>
    <TD>Defineds how to render the row. The function takes one parameter: 
    row.</TD>
    <TD></TD></TR></TBODY></TABLE>
<H4>Events</H4>
<P>The events extend from combo, below is the added events for combobox.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onLoadSuccess</TD>
    <TD>none</TD>
    <TD>Fires when remote data is loaded successfully.</TD></TR>
  <TR>
    <TD>onLoadError</TD>
    <TD>none</TD>
    <TD>Fires when remote data load error.</TD></TR>
  <TR>
    <TD>onSelect</TD>
    <TD>record</TD>
    <TD>Fires when user select a list item.</TD></TR>
  <TR>
    <TD>onUnselect</TD>
    <TD>record</TD>
    <TD>Fires when user unselect a list item.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<P>The methods extend from combo, below is the added or overridden methods for 
combobox.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>getData</TD>
    <TD>none</TD>
    <TD>Return the loaded data.</TD></TR>
  <TR>
    <TD>loadData</TD>
    <TD>data</TD>
    <TD>Load the locale list data.</TD></TR>
  <TR>
    <TD>reload</TD>
    <TD>url</TD>
    <TD>Request the remote list data.</TD></TR>
  <TR>
    <TD>setValues</TD>
    <TD>values</TD>
    <TD>Set the combobox value array.</TD></TR>
  <TR>
    <TD>setValue</TD>
    <TD>value</TD>
    <TD>Set the combobox value.</TD></TR>
  <TR>
    <TD>clear</TD>
    <TD>none</TD>
    <TD>Clear the combobox value.</TD></TR>
  <TR>
    <TD>select</TD>
    <TD>value</TD>
    <TD>Select the specified item.</TD></TR>
  <TR>
    <TD>unselect</TD>
    <TD>value</TD>
    <TD>Unselect the specified item.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="combobox - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-combobox');
		</SCRIPT>
</BODY></HTML>
