﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0046)http://www.jeasyui.com/documentation/combo.php -->
<HTML><HEAD><TITLE>combo - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="combo - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="combo - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="combo - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="combo - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="combo - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Combo</H3>
<P>Extend from $.fn.validatebox.defaults. Override defaults with 
$.fn.combo.defaults.</P><IMG 
src="combo - Documentation - jQuery EasyUI.files/combo.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>validatebox 
  <LI>panel </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-combo>	&lt;input id="cc" value="001"&gt;
	&lt;select id="cc"&gt;&lt;/select&gt;
</TEXTAREA> <TEXTAREA class=js name=code-combo>	$('#cc').combo({
		required:true,
		multiple:true
	});
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from validatebox, below is the added properties for 
combo.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>width</TD>
    <TD>number</TD>
    <TD>The width of the component.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>panelWidth</TD>
    <TD>number</TD>
    <TD>The drop down panel width.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>panelHeight</TD>
    <TD>number</TD>
    <TD>The drop down panel height.</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>multiple</TD>
    <TD>boolean</TD>
    <TD>Defines if support multiple selection.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>separator</TD>
    <TD>string</TD>
    <TD>The separator char for text when multiple selection.</TD>
    <TD>,</TD></TR>
  <TR>
    <TD>editable</TD>
    <TD>boolean</TD>
    <TD>Defines if user can type text directly into the field.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>disabled</TD>
    <TD>boolean</TD>
    <TD>Defines if to disable the field.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>hasDownArrow</TD>
    <TD>boolean</TD>
    <TD>Defines if to display the down arrow button.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>value</TD>
    <TD>string</TD>
    <TD>The default value.</TD>
    <TD></TD></TR>
  <TR>
    <TD>delay</TD>
    <TD>number</TD>
    <TD>Delay to do searching from the last key input event.
    <TD>
    <TD>200</TD></TR>
  <TR>
    <TD>keyHandler</TD>
    <TD>object</TD>
    <TD>A function called when user press key. The default keyHandler is 
      defined as: <PRE>keyHandler: {
	up: function(){},
	down: function(){},
	enter: function(){},
	query: function(q){}
}
</PRE></TD>
    <TD></TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onShowPanel</TD>
    <TD>none</TD>
    <TD>Fires when drop down panel show.</TD></TR>
  <TR>
    <TD>onHidePanel</TD>
    <TD>none</TD>
    <TD>Fires when drop down panel hide.</TD></TR>
  <TR>
    <TD>onChange</TD>
    <TD>newValue, oldValue</TD>
    <TD>Fires when the field value is changed.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<P>The methods extend from validatebox, below is the added methods for 
combo.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>panel</TD>
    <TD>none</TD>
    <TD>Return the drop down panel object.</TD></TR>
  <TR>
    <TD>textbox</TD>
    <TD>none</TD>
    <TD>Retun the textbox object.</TD></TR>
  <TR>
    <TD>destroy</TD>
    <TD>none</TD>
    <TD>Destroy the component.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>width</TD>
    <TD>Resize the component width.</TD></TR>
  <TR>
    <TD>showPanel</TD>
    <TD>none</TD>
    <TD>Show the drop down panel.</TD></TR>
  <TR>
    <TD>hidePanel</TD>
    <TD>none</TD>
    <TD>Hide the drop down panel.</TD></TR>
  <TR>
    <TD>disable</TD>
    <TD>none</TD>
    <TD>Disable the component.</TD></TR>
  <TR>
    <TD>enable</TD>
    <TD>none</TD>
    <TD>Enable the component.</TD></TR>
  <TR>
    <TD>validate</TD>
    <TD>none</TD>
    <TD>Validate the input value.</TD></TR>
  <TR>
    <TD>isValid</TD>
    <TD>none</TD>
    <TD>Return the validate result.</TD></TR>
  <TR>
    <TD>clear</TD>
    <TD>none</TD>
    <TD>Clear the component value.</TD></TR>
  <TR>
    <TD>getText</TD>
    <TD>none</TD>
    <TD>Get the input text.</TD></TR>
  <TR>
    <TD>setText</TD>
    <TD>text</TD>
    <TD>Set the text value.</TD></TR>
  <TR>
    <TD>getValues</TD>
    <TD>none</TD>
    <TD>Get the component value array.</TD></TR>
  <TR>
    <TD>setValues</TD>
    <TD>values</TD>
    <TD>Set the component value array.</TD></TR>
  <TR>
    <TD>getValue</TD>
    <TD>none</TD>
    <TD>Get the component value.</TD></TR>
  <TR>
    <TD>setValue</TD>
    <TD>value</TD>
    <TD>Set the component value.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="combo - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-combo');
		</SCRIPT>
</BODY></HTML>
