﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.jeasyui.com/documentation/combogrid.php -->
<HTML><HEAD><TITLE>combogrid - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="combogrid - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="combogrid - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="combogrid - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="combogrid - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="combogrid - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>ComboGrid</H3>
<P>Extend from $.fn.combo.defaults and $.fn.datagrid.defaults. Override defaults 
with $.fn.combogrid.defaults.</P><IMG 
src="combogrid - Documentation - jQuery EasyUI.files/combogrid.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>combo 
  <LI>datagrid </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-combogrid>	&lt;select id="cc" name="dept" style="width:250px;"&gt;&lt;/select&gt;
</TEXTAREA> <TEXTAREA class=html name=code-combogrid>	&lt;input id="cc" name="dept" value="01"&gt;
</TEXTAREA> <TEXTAREA class=js name=code-combogrid>	$('#cc').combogrid({
		panelWidth:450,
		value:'006',
	 
		idField:'code',
		textField:'name',
		url:'datagrid_data.json',
		columns:[[
			{field:'code',title:'Code',width:60},
			{field:'name',title:'Name',width:100},
			{field:'addr',title:'Address',width:120},
			{field:'col4',title:'Col41',width:100}
		]]
	});
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from combo and datagrid, below is the added properties 
for combogrid.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>loadMsg</TD>
    <TD>string</TD>
    <TD>The message displayed when datagrid load remote data.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>idField</TD>
    <TD>string</TD>
    <TD>The id field name.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>textField</TD>
    <TD>string</TD>
    <TD>The text field to be displayed in textbox.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>mode</TD>
    <TD>string</TD>
    <TD>Defines how to load datagrid data when text changed. Set to 'remote' 
      if the combogrid loads from server.</TD>
    <TD>local</TD></TR>
  <TR>
    <TD>filter</TD>
    <TD>function(q, row)</TD>
    <TD>Defines how to select the local data when 'mode' setted to 'local'. 
      Return true to select the row.</TD>
    <TD></TD></TR></TBODY></TABLE>
<H4>Events</H4>
<P>The events extend from combo and datagrid.</P>
<H4>Methods</H4>
<P>The methods extend from combo, below is the added or overriden methods for 
combogrid.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>grid</TD>
    <TD>none</TD>
    <TD>Return the datagrid object.</TD></TR>
  <TR>
    <TD>setValues</TD>
    <TD>values</TD>
    <TD>Set the component value array.</TD></TR>
  <TR>
    <TD>setValue</TD>
    <TD>value</TD>
    <TD>Set the component value.</TD></TR>
  <TR>
    <TD>clear</TD>
    <TD>none</TD>
    <TD>Clear the component value.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="combogrid - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-combogrid');
		</SCRIPT>
</BODY></HTML>
