﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.jeasyui.com/documentation/combotree.php -->
<HTML><HEAD><TITLE>combotree - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="combotree - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="combotree - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="combotree - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="combotree - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="combotree - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>ComboTree</H3>
<P>Extend from $.fn.combo.defaults and $.fn.tree.defaults. Override defaults 
with $.fn.combotree.defaults.</P><IMG 
src="combotree - Documentation - jQuery EasyUI.files/combotree.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>combo 
  <LI>tree </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-combotree>	&lt;select id="cc" style="width:200px;"&gt;&lt;/select&gt;
</TEXTAREA> <TEXTAREA class=html name=code-combotree>	&lt;input id="cc" value="01"&gt;
</TEXTAREA> <TEXTAREA class=js name=code-combotree>	$('#cc').combotree({
		url:'tree_data.json'
	});
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from combo and tree, below is the overridden properties 
for combotree.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>editable</TD>
    <TD>boolean</TD>
    <TD>Defines if user can type text directly into the field.</TD>
    <TD>false</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<P>The events extend from combo and tree.</P>
<H4>Methods</H4>
<P>The methods extend from combo, below is the added and overridden methods for 
combotree.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>tree</TD>
    <TD>none</TD>
    <TD>Return the tree object.</TD></TR>
  <TR>
    <TD>loadData</TD>
    <TD>data</TD>
    <TD>Load the locale tree data.</TD></TR>
  <TR>
    <TD>reload</TD>
    <TD>url</TD>
    <TD>Request the remote tree data again.</TD></TR>
  <TR>
    <TD>clear</TD>
    <TD>none</TD>
    <TD>Clear the component value.</TD></TR>
  <TR>
    <TD>setValues</TD>
    <TD>values</TD>
    <TD>Set the component value array.</TD></TR>
  <TR>
    <TD>setValue</TD>
    <TD>value</TD>
    <TD>Set the component value.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="combotree - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-combotree');
		</SCRIPT>
</BODY></HTML>
