﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0048)http://www.jeasyui.com/documentation/datebox.php -->
<HTML><HEAD><TITLE>datebox - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="datebox - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="datebox - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="datebox - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="datebox - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="datebox - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>DateBox</H3>
<P>Extend from $.fn.combo.defaults. Override defaults with 
$.fn.datebox.defaults</P><IMG 
src="datebox - Documentation - jQuery EasyUI.files/datebox.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>combo 
  <LI>calendar </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-datebox>	&lt;input id="dd" type="text"&gt;&lt;/input&gt;
</TEXTAREA> <TEXTAREA class=js name=code-datebox>	$('#dd').datebox({
		required:true
	});
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from combo, below is the added properties for 
datebox.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>panelWidth</TD>
    <TD>number</TD>
    <TD>The drop down calendar panel width.</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>panelHeight</TD>
    <TD>number</TD>
    <TD>The drop down calendar panel height.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>currentText</TD>
    <TD>string</TD>
    <TD>The text to display for the current day button.</TD>
    <TD>Today</TD></TR>
  <TR>
    <TD>closeText</TD>
    <TD>string</TD>
    <TD>The text to display for the close button.</TD>
    <TD>Close</TD></TR>
  <TR>
    <TD>okText</TD>
    <TD>string</TD>
    <TD>The text to display for the ok button.</TD>
    <TD>Ok</TD></TR>
  <TR>
    <TD>disabled</TD>
    <TD>boolean</TD>
    <TD>When true to disable the field.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>formatter</TD>
    <TD>function</TD>
    <TD>A function to format the date, the function take a 'date' parameter 
      and return a string value.</TD>
    <TD></TD></TR>
  <TR>
    <TD>parser</TD>
    <TD>function</TD>
    <TD>A function to parse a date string, the function take a 'date' string 
      and return a date value.</TD>
    <TD></TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onSelect</TD>
    <TD>date</TD>
    <TD>Fires when user select a date.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<P>The methods extend from combo, below is the overridden methods for 
datebox.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>calendar</TD>
    <TD>none</TD>
    <TD>Get the calendar object.</TD></TR>
  <TR>
    <TD>setValue</TD>
    <TD>value</TD>
    <TD>Set the datebox value.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="datebox - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-datebox');
		</SCRIPT>
</BODY></HTML>
