﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0045)http://www.jeasyui.com/documentation/form.php -->
<HTML><HEAD><TITLE>form - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="form - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="form - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="form - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="form - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT src="form - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Form</H3>
<H4>Usage</H4><TEXTAREA class=html name=code-form>	&lt;form id="ff" method="post"&gt;
		...
	&lt;/form&gt;
</TEXTAREA> 
<P>To make the form become ajax submit form</P><TEXTAREA class=js name=code-form>	$('#ff').form({
		url:...,
		onSubmit: function(){
			// do some check
			// return false to prevent submit;
		},
		success:function(data){
			alert(data)
		}
	});
	// submit the form
	$('#ff').submit();
</TEXTAREA> 
<P>To do a submit action</P><TEXTAREA class=js name=code-form>	// call 'submit' method of form plugin to submit the form
	$('#ff').form('submit', {
		url:...,
		onSubmit: function(){
			// do some check
			// return false to prevent submit;
		},
		success:function(data){
			alert(data)
		}
	});
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>url</TD>
    <TD>string</TD>
    <TD>The form action URL to submit</TD>
    <TD>null</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onSubmit</TD>
    <TD>none</TD>
    <TD>Fires before submit, return false to prevent submit action.</TD></TR>
  <TR>
    <TD>success</TD>
    <TD>data</TD>
    <TD>Fires when the form is submitted successfuly.</TD></TR>
  <TR>
    <TD>onBeforeLoad</TD>
    <TD>param</TD>
    <TD>Fires before a request is made to load data. Return false to cancel 
      this action.</TD></TR>
  <TR>
    <TD>onLoadSuccess</TD>
    <TD>data</TD>
    <TD>Fires when the form data is loaded.</TD></TR>
  <TR>
    <TD>onLoadError</TD>
    <TD>none</TD>
    <TD>Fires when some errors occur while loading form 
data.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>submit</TD>
    <TD>options</TD>
    <TD>Do the submit action, the options parameter is a object which contains 
      following properties:<BR>url: the action URL<BR>onSubmit: callback 
      function before submit<BR>success: callback function after submit 
      successfuly<BR></TD></TR>
  <TR>
    <TD>load</TD>
    <TD>data</TD>
    <TD>Load records to fill the form.<BR>The data parameter can be a string 
      or a object type, when string acts as a remote URL, otherwise acts as a 
      local record</TD></TR>
  <TR>
    <TD>clear</TD>
    <TD>none</TD>
    <TD>Clear the form data</TD></TR>
  <TR>
    <TD>validate</TD>
    <TD>none</TD>
    <TD>Do the form fields validation, return true when all fields is valid. 
      The method is used with the validatebox plugin.</TD></TR></TBODY></TABLE></DIV>﻿ 
</DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="form - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-form');
		</SCRIPT>
</BODY></HTML>
