﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.jeasyui.com/documentation/numberbox.php -->
<HTML><HEAD><TITLE>numberbox - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="numberbox - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="numberbox - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="numberbox - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="numberbox - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="numberbox - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>NumberBox</H3>
<P>Extend from $.fn.validatebox.defaults. Override defaults with 
$.fn.numberbox.defaults.</P>
<H4>Dependencies</H4>
<UL>
  <LI>validatebox </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-numberbox>	&lt;input type="text" id="nn"&gt;&lt;/input&gt;
</TEXTAREA> <TEXTAREA class=js name=code-numberbox>	$('#nn').numberbox({
		min:0,
		precision:2
	});
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from validatebox, below is the added properties for 
numberbox.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>disabled</TD>
    <TD>boolean</TD>
    <TD>Defines if to disable the field.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>min</TD>
    <TD>number</TD>
    <TD>The minimum allowed value.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>max</TD>
    <TD>number</TD>
    <TD>The maximum allowed value.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>precision</TD>
    <TD>number</TD>
    <TD>The maximum precision to display after the decimal separator.</TD>
    <TD>0</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<P>The methods extend from validatebox, below is the added or overridden methods 
for numberbox.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>disable</TD>
    <TD>none</TD>
    <TD>Disable the field.</TD></TR>
  <TR>
    <TD>enable</TD>
    <TD>none</TD>
    <TD>Enable the field.</TD></TR>
  <TR>
    <TD>fix</TD>
    <TD>none</TD>
    <TD>Fix the value to valid value.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="numberbox - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-numberbox');
		</SCRIPT>
</BODY></HTML>
