﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0048)http://www.jeasyui.com/documentation/spinner.php -->
<HTML><HEAD><TITLE>spinner - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="spinner - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="spinner - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="spinner - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="spinner - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="spinner - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Spinner</H3>
<P>Extend from $.fn.validatebox.defaults. Override defaults with 
$.fn.spinner.defaults.</P>
<H4>Dependencies</H4>
<UL>
  <LI>validatebox </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-spinner>	&lt;input id="ss" value="2"&gt;
</TEXTAREA> <TEXTAREA class=js name=code-spinner>	$('#ss').spinner({
		required:true,
		increment:10
	});
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from validatebox, below is the added properties for 
spinner.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>width</TD>
    <TD>number</TD>
    <TD>The width of this component.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>value</TD>
    <TD>string</TD>
    <TD>The initialize value.</TD>
    <TD></TD></TR>
  <TR>
    <TD>min</TD>
    <TD>string</TD>
    <TD>The minimum allowed value.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>max</TD>
    <TD>string</TD>
    <TD>The maximum allowed value.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>increment</TD>
    <TD>number</TD>
    <TD>The increment value when click spinner button.</TD>
    <TD>1</TD></TR>
  <TR>
    <TD>editable</TD>
    <TD>boolean</TD>
    <TD>Defines if user can type value directly into the field.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>disabled</TD>
    <TD>boolean</TD>
    <TD>Defines if to disable the field.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>spin</TD>
    <TD>function(down)</TD>
    <TD>A function called when user click the spinner button.</TD>
    <TD></TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onSpinUp</TD>
    <TD>none</TD>
    <TD>Fires when user click the up spinner button.</TD></TR>
  <TR>
    <TD>onSpinDown</TD>
    <TD>none</TD>
    <TD>Fires when user click the down spinner button.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<P>The methods extend from validatebox, below is the added methods for 
spinner.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>destroy</TD>
    <TD>none</TD>
    <TD>Destroy the spinner component.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>width</TD>
    <TD>Reset the component width.</TD></TR>
  <TR>
    <TD>enable</TD>
    <TD>none</TD>
    <TD>Enable the component.</TD></TR>
  <TR>
    <TD>disable</TD>
    <TD>none</TD>
    <TD>Disable the component.</TD></TR>
  <TR>
    <TD>getValue</TD>
    <TD>none</TD>
    <TD>Get the component value.</TD></TR>
  <TR>
    <TD>setValue</TD>
    <TD>value</TD>
    <TD>Set the component value.</TD></TR>
  <TR>
    <TD>clear</TD>
    <TD>none</TD>
    <TD>Clear the component value.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="spinner - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-spinner');
		</SCRIPT>
</BODY></HTML>
