﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0052)http://www.jeasyui.com/documentation/validatebox.php -->
<HTML><HEAD><TITLE>validatebox - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="validatebox - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="validatebox - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="validatebox - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="validatebox - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="validatebox - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>ValidateBox</H3>
<P>Override defaults with $.fn.validatebox.defaults.</P><IMG 
src="validatebox - Documentation - jQuery EasyUI.files/validatebox.png"> 
<H4>Usage</H4><TEXTAREA class=html name=code-validatebox>	&lt;input id="vv" required="true" validType="email"&gt;
</TEXTAREA> <TEXTAREA class=js name=code-validatebox>	$('#vv').validatebox({
		required:true
	});
</TEXTAREA> 
<H4>Validate Rule</H4>
<P>The validate rule is defined by using required and validType property, here 
are the rules already implemented:</P>
<UL>
  <LI>email: Match email regex rule. 
  <LI>url: Match URL regex rule. 
  <LI>length[0,100]: Between x and x characters allowed. 
  <LI>remote['http://.../action.do','paramName']: Send ajax request to do 
  validate value, return 'true' when successfully. </LI></UL>
<P>To custom validate rule, override $.fn.validatebox.defaults.rules that 
defines a validator function and invalid message. For example, to define a 
minLength valid type:</P><TEXTAREA class=js name=code-validatebox>	$.extend($.fn.validatebox.defaults.rules, {
		minLength: {
			validator: function(value, param){
				return value.length &gt;= param[0];
			},
			message: 'Please enter at least {0} characters.'
		}
	});
</TEXTAREA> 
<P>Now you can use the minLength validtype to define an input box that should be 
inputed at least 5 characters:</P><TEXTAREA class=html name=code-validatebox>	&lt;input class="easyui-validatebox" validType="minLength[5]"&gt;
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>required</TD>
    <TD>boolean</TD>
    <TD>Defines if the field should be inputed.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>validType</TD>
    <TD>string</TD>
    <TD>Defines the field valid type, such as email, url, etc.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>missingMessage</TD>
    <TD>string</TD>
    <TD>Tooltip text that appears when the text box is empty.</TD>
    <TD>This field is required.</TD></TR>
  <TR>
    <TD>invalidMessage</TD>
    <TD>string</TD>
    <TD>Tooltip text that appears when the content of text box is invalid.</TD>
    <TD>null</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>destroy</TD>
    <TD>none</TD>
    <TD>Remove and destroy the component.</TD></TR>
  <TR>
    <TD>validate</TD>
    <TD>none</TD>
    <TD>Do the validation to determine whether the content of text box is 
      valid.</TD></TR>
  <TR>
    <TD>isValid</TD>
    <TD>none</TD>
    <TD>call validate method and return the validation result, true or 
    false.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="validatebox - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-validatebox');
		</SCRIPT>
</BODY></HTML>
