﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0049)http://www.jeasyui.com/documentation/datagrid.php -->
<HTML><HEAD><TITLE>datagrid - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="datagrid - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="datagrid - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="datagrid - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="datagrid - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="datagrid - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>DataGrid</H3>
<P>Extend from $.fn.panel.defaults. Override defaults with 
$.fn.datagrid.defaults.</P>
<H4>Dependencies</H4>
<UL>
  <LI>panel 
  <LI>resizable 
  <LI>linkbutton 
  <LI>pagination </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-datagrid>	&lt;table id="tt"&gt;&lt;/table&gt;
</TEXTAREA> <TEXTAREA class=js name=code-datagrid>	$('#tt').datagrid({
		url:'datagrid_data.json',
		columns:[[
			{field:'code',title:'Code',width:100},
			{field:'name',title:'Name',width:100},
			{field:'price',title:'Price',width:100,align:'right'}
		]]
	});
</TEXTAREA> 
<H4>DataGrid Properties</H4>
<P>The properties extend from panel. below is the added properties for 
datagrid.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>columns</TD>
    <TD>array</TD>
    <TD>The datagrid columns config object, see column properties for more 
      details.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>frozenColumns</TD>
    <TD>array</TD>
    <TD>Same as the columns property, but the these columns will be frozen on 
      left.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>fitColumns</TD>
    <TD>boolean</TD>
    <TD>True to auto expand/contract the size of the columns to fit the grid 
      width and prevent horizontal scrolling.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>striped</TD>
    <TD>boolean</TD>
    <TD>True to stripe the rows.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>method</TD>
    <TD>string</TD>
    <TD>The method type to request remote data.</TD>
    <TD>post</TD></TR>
  <TR>
    <TD>nowrap</TD>
    <TD>boolean</TD>
    <TD>True to display data in one line.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>idField</TD>
    <TD>string</TD>
    <TD>Indicate which field is an identity field.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>url</TD>
    <TD>string</TD>
    <TD>A URL to request data from remote site.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>loadMsg</TD>
    <TD>string</TD>
    <TD>When loading data from remote site, show a prompt message.</TD>
    <TD>Processing, please wait …</TD></TR>
  <TR>
    <TD>pagination</TD>
    <TD>boolean</TD>
    <TD>True to show a pagination toolbar on datagrid bottom.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>rownumbers</TD>
    <TD>boolean</TD>
    <TD>True to show a row number column.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>singleSelect</TD>
    <TD>boolean</TD>
    <TD>True to allow selecting only one row.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>pageNumber</TD>
    <TD>number</TD>
    <TD>When set pagination property, initialize the page number.</TD>
    <TD>1</TD></TR>
  <TR>
    <TD>pageSize</TD>
    <TD>number</TD>
    <TD>When set pagination property, initialize the page size.</TD>
    <TD>10</TD></TR>
  <TR>
    <TD>pageList</TD>
    <TD>array</TD>
    <TD>When set pagination property, initialize the page size selecting 
    list.</TD>
    <TD>[10,20,30,40,50]</TD></TR>
  <TR>
    <TD>queryParams</TD>
    <TD>object</TD>
    <TD>When request remote data, sending additional parameters also.</TD>
    <TD>{}</TD></TR>
  <TR>
    <TD>sortName</TD>
    <TD>string</TD>
    <TD>Defines which column can be sorted.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>sortOrder</TD>
    <TD>string</TD>
    <TD>Defines the column sort order, can only be 'asc' or 'desc'.</TD>
    <TD>asc</TD></TR>
  <TR>
    <TD>remoteSort</TD>
    <TD>boolean</TD>
    <TD>Defines if to sort data from server.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>showFooter</TD>
    <TD>boolean</TD>
    <TD>Defines if to show row footer.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>rowStyler</TD>
    <TD>function</TD>
    <TD>Return style such as 'background:red'. The function take two 
      parameter:<BR>rowIndex: the row index, start with 0<BR>rowData: the record 
      corresponding to this row</TD>
    <TD></TD></TR>
  <TR>
    <TD>loadFilter</TD>
    <TD>function</TD>
    <TD>Return the filtered data to display. The function take one parameter 
      'data' that indicate the original data. You can change original source 
      data to standard data format. This function must return standard data 
      object that contain 'total' and 'rows' properties.</TD>
    <TD></TD></TR>
  <TR>
    <TD>editors</TD>
    <TD>object</TD>
    <TD>Defines the editor when editing a row.</TD>
    <TD>predefined editors</TD></TR>
  <TR>
    <TD>view</TD>
    <TD>object</TD>
    <TD>Defines the view of datagrid.</TD>
    <TD>default view</TD></TR></TBODY></TABLE>
<H4>Column Properties</H4>
<P>The DataGrid Columns is an array object, which element is an array too. The 
element of element array is a config object, which defines every column field.
<P>
<P>code example:</P><TEXTAREA class=js name=code-datagrid>	columns:[[
		{field:'itemid',title:'Item ID',rowspan:2,width:80,sortable:true},
		{field:'productid',title:'Product ID',rowspan:2,width:80,sortable:true},
		{title:'Item Details',colspan:4}
	],[
		{field:'listprice',title:'List Price',width:80,align:'right',sortable:true},
		{field:'unitcost',title:'Unit Cost',width:80,align:'right',sortable:true},
		{field:'attr1',title:'Attribute',width:100},
		{field:'status',title:'Status',width:60}
	]]
</TEXTAREA> 
<P></P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>title</TD>
    <TD>string</TD>
    <TD>The column title text.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>field</TD>
    <TD>string</TD>
    <TD>The column field name.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>width</TD>
    <TD>number</TD>
    <TD>The width of column.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>rowspan</TD>
    <TD>number</TD>
    <TD>Indicate how many rows a cell should take up.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>colspan</TD>
    <TD>number</TD>
    <TD>Indicate how many columns a cell should take up.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>align</TD>
    <TD>string</TD>
    <TD>Indicate how to align the column data. 'left','right','center' can be 
      used.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>sortable</TD>
    <TD>boolean</TD>
    <TD>True to allow the column can be sorted.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>resizable</TD>
    <TD>boolean</TD>
    <TD>True to allow the column can be resized.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>hidden</TD>
    <TD>boolean</TD>
    <TD>True to hide the column.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>checkbox</TD>
    <TD>boolean</TD>
    <TD>True to show a checkbox.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>formatter</TD>
    <TD>function</TD>
    <TD>The cell formatter function, take three parameter:<BR>value: the field 
      value.<BR>rowData: the row record data.<BR>rowIndex: the row index.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>styler</TD>
    <TD>function</TD>
    <TD>The cell styler function, return style string to custom the cell style 
      such as 'background:red'. The function take three parameter:<BR>value: the 
      field value.<BR>rowData: the row record data.<BR>rowIndex: the row 
    index.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>sorter</TD>
    <TD>function</TD>
    <TD>The custom field sort function, take two parameters:<BR>a: the first 
      field value.<BR>b: the second field value.</TD>
    <TD>undefined</TD></TR>
  <TR>
    <TD>editor</TD>
    <TD>string,object</TD>
    <TD>Indicate the edit type. When string indicates the edit type, when 
      object contains two properties:<BR>type: string, the edit type, possible 
      type is: 
      text,textarea,checkbox,numberbox,validatebox,datebox,combobox,combotree.<BR>options: 
      object, the editor options corresponding to the edit type.</TD>
    <TD>undefined</TD></TR></TBODY></TABLE>
<H4>Editor</H4>
<P>Override defaults with $.fn.datagrid.defaults.editors.
<P>
<P>Every editor has following actions:</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>init</TD>
    <TD>container, options</TD>
    <TD>Initialize the editor and return the target object.</TD></TR>
  <TR>
    <TD>destroy</TD>
    <TD>target</TD>
    <TD>Destroy the editor if necessary.</TD></TR>
  <TR>
    <TD>getValue</TD>
    <TD>target</TD>
    <TD>Get value from editor text.</TD></TR>
  <TR>
    <TD>setValue</TD>
    <TD>target , value</TD>
    <TD>Set value for editor.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>target , width</TD>
    <TD>Resize the editor if necessary.</TD></TR></TBODY></TABLE>
<P>For example, the text editor is defined as following:</P><TEXTAREA class=js name=code-datagrid>	$.extend($.fn.datagrid.defaults.editors, {
		text: {
			init: function(container, options){
				var input = $('&lt;input type="text" class="datagrid-editable-input"&gt;').appendTo(container);
				return input;
			},
			getValue: function(target){
				return $(target).val();
			},
			setValue: function(target, value){
				$(target).val(value);
			},
			resize: function(target, width){
				var input = $(target);
				if ($.boxModel == true){
					input.width(width - (input.outerWidth() - input.width()));
				} else {
					input.width(width);
				}
			}
		}
	});
</TEXTAREA> 
<H4>DataGrid View</H4>
<P>Override defaults with $.fn.datagrid.defaults.view.</P>
<P>The view is an object that will tell datagrid how to render rows. The object 
must defines the following functions:</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>render</TD>
    <TD>target, container, frozen</TD>
    <TD>Called when the data is loaded.<BR>target: DOM object, the datagrid 
      object.<BR>container: the rows container.<BR>frozen: indicate if to render 
      the frozen container.</TD></TR>
  <TR>
    <TD>renderFooter</TD>
    <TD>target, container, frozen</TD>
    <TD>This is an option function to render row footer.</TD></TR>
  <TR>
    <TD>renderRow</TD>
    <TD>target, fields, frozen, rowIndex, rowData</TD>
    <TD>This is an option function and will be called by render 
function.</TD></TR>
  <TR>
    <TD>refreshRow</TD>
    <TD>target, rowIndex</TD>
    <TD>Defines how to refresh the specified row.</TD></TR>
  <TR>
    <TD>onBeforeRender</TD>
    <TD>target, rows</TD>
    <TD>Fires before the view is rendered.</TD></TR>
  <TR>
    <TD>onAfterRender</TD>
    <TD>target</TD>
    <TD>Fires after the view is rendered.</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<P>The events extend from panel, below is the added events for datagrid.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onLoadSuccess</TD>
    <TD>data</TD>
    <TD>Fires when data is loaded successfully.</TD></TR>
  <TR>
    <TD>onLoadError</TD>
    <TD>none</TD>
    <TD>Fires when some error occur to load remote data.</TD></TR>
  <TR>
    <TD>onBeforeLoad</TD>
    <TD>param</TD>
    <TD>Fires before a request is made to load data. If return false the load 
      action will be canceled.</TD></TR>
  <TR>
    <TD>onClickRow</TD>
    <TD>rowIndex, rowData</TD>
    <TD>Fires when user click a row, the parameters contains:<BR>rowIndex: the 
      clicked row index, start with 0<BR>rowData: the record corresponding to 
      the clicked row</TD></TR>
  <TR>
    <TD>onDblClickRow</TD>
    <TD>rowIndex, rowData</TD>
    <TD>Fires when user dblclick a row, the parameters contains:<BR>rowIndex: 
      the clicked row index, start with 0<BR>rowData: the record corresponding 
      to the clicked row</TD></TR>
  <TR>
    <TD>onClickCell</TD>
    <TD>rowIndex, field, value</TD>
    <TD>Fires when user click a cell.</TD></TR>
  <TR>
    <TD>onDblClickCell</TD>
    <TD>rowIndex, field, value</TD>
    <TD>Fires when user dblclick a cell.</TD></TR>
  <TR>
    <TD>onSortColumn</TD>
    <TD>sort, order</TD>
    <TD>Fires when user sort a column, the parameters contains:<BR>sort: the 
      sort column field name<BR>order: the sort column order</TD></TR>
  <TR>
    <TD>onResizeColumn</TD>
    <TD>field, width</TD>
    <TD>Fires when user resize the column.</TD></TR>
  <TR>
    <TD>onSelect</TD>
    <TD>rowIndex, rowData</TD>
    <TD>Fires when user select a row, the parameters contains:<BR>rowIndex: 
      the selected row index, start with 0<BR>rowData: the record corresponding 
      to the selected row</TD></TR>
  <TR>
    <TD>onUnselect</TD>
    <TD>rowIndex, rowData</TD>
    <TD>Fires when user unselect a row, the parameters contains:<BR>rowIndex: 
      the unselected row index, start with 0<BR>rowData: the record 
      corresponding to the unselected row</TD></TR>
  <TR>
    <TD>onSelectAll</TD>
    <TD>rows</TD>
    <TD>Fires when user select all rows.</TD></TR>
  <TR>
    <TD>onUnselectAll</TD>
    <TD>rows</TD>
    <TD>Fires when user unselect all rows.</TD></TR>
  <TR>
    <TD>onBeforeEdit</TD>
    <TD>rowIndex, rowData</TD>
    <TD>Fires when user start editing a row, the parameters 
      contains:<BR>rowIndex: the editing row index, start with 0<BR>rowData: the 
      record corresponding to the editing row</TD></TR>
  <TR>
    <TD>onAfterEdit</TD>
    <TD>rowIndex, rowData, changes</TD>
    <TD>Fires when user finish editing, the parameters contains:<BR>rowIndex: 
      the editing row index, start with 0<BR>rowData: the record corresponding 
      to the editing row<BR>changes: the changed field/value pairs</TD></TR>
  <TR>
    <TD>onCancelEdit</TD>
    <TD>rowIndex, rowData</TD>
    <TD>Fires when user cancel editing a row, the parameters 
      contains:<BR>rowIndex: the editing row index, start with 0<BR>rowData: the 
      record corresponding to the editing row</TD></TR>
  <TR>
    <TD>onHeaderContextMenu</TD>
    <TD>e, field</TD>
    <TD>Fires when the header of datagrid is right clicked.</TD></TR>
  <TR>
    <TD>onRowContextMenu</TD>
    <TD>e, rowIndex, rowData</TD>
    <TD>Fires when a row is right clicked.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>getPager</TD>
    <TD>none</TD>
    <TD>Return the pager object.</TD></TR>
  <TR>
    <TD>getPanel</TD>
    <TD>none</TD>
    <TD>Return the panel object.</TD></TR>
  <TR>
    <TD>getColumnFields</TD>
    <TD>frozen</TD>
    <TD>Return the column fields. If frozen setted to true the frozen column 
      fields is returned.</TD></TR>
  <TR>
    <TD>getColumnOption</TD>
    <TD>field</TD>
    <TD>Return the specified column option.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>param</TD>
    <TD>Do resize and do layout.</TD></TR>
  <TR>
    <TD>load</TD>
    <TD>param</TD>
    <TD>Load and show the first page rows. If the 'param' is specified, it 
      will replace with the queryParams property.</TD></TR>
  <TR>
    <TD>reload</TD>
    <TD>param</TD>
    <TD>Reload the rows. Same as the 'load' method but stay on current 
  page.</TD></TR>
  <TR>
    <TD>reloadFooter</TD>
    <TD>footer</TD>
    <TD>Reload the footer rows.</TD></TR>
  <TR>
    <TD>loading</TD>
    <TD>none</TD>
    <TD>Display loading status.</TD></TR>
  <TR>
    <TD>loaded</TD>
    <TD>none</TD>
    <TD>Hide loading status.</TD></TR>
  <TR>
    <TD>fitColumns</TD>
    <TD>none</TD>
    <TD>Make columns auto expand/collapse to fit datagrid width.</TD></TR>
  <TR>
    <TD>fixColumnSize</TD>
    <TD>none</TD>
    <TD>fix columns size.</TD></TR>
  <TR>
    <TD>fixRowHeight</TD>
    <TD>index</TD>
    <TD>fix the specified row height.</TD></TR>
  <TR>
    <TD>loadData</TD>
    <TD>data</TD>
    <TD>Load local data, the old rows will be removed.</TD></TR>
  <TR>
    <TD>getData</TD>
    <TD>none</TD>
    <TD>Return the loaded data.</TD></TR>
  <TR>
    <TD>getRows</TD>
    <TD>none</TD>
    <TD>Return the current page rows.</TD></TR>
  <TR>
    <TD>getFooterRows</TD>
    <TD>none</TD>
    <TD>Return the footer rows.</TD></TR>
  <TR>
    <TD>getRowIndex</TD>
    <TD>row</TD>
    <TD>Return the specified row index, the row parameter can be a row record 
      or an id field value.</TD></TR>
  <TR>
    <TD>getSelected</TD>
    <TD>none</TD>
    <TD>Return the first selected row record or null.</TD></TR>
  <TR>
    <TD>getSelections</TD>
    <TD>none</TD>
    <TD>Return all selected rows, when no record selected, am empty array will 
      return.</TD></TR>
  <TR>
    <TD>clearSelections</TD>
    <TD>none</TD>
    <TD>Clear all selections.</TD></TR>
  <TR>
    <TD>selectAll</TD>
    <TD>none</TD>
    <TD>Select all current page rows.</TD></TR>
  <TR>
    <TD>unselectAll</TD>
    <TD>none</TD>
    <TD>Unselect all current page rows.</TD></TR>
  <TR>
    <TD>selectRow</TD>
    <TD>index</TD>
    <TD>Select a row, the row index start with 0.</TD></TR>
  <TR>
    <TD>selectRecord</TD>
    <TD>idValue</TD>
    <TD>Select a row by passing id value parameter.</TD></TR>
  <TR>
    <TD>unselectRow</TD>
    <TD>index</TD>
    <TD>Unselect a row.</TD></TR>
  <TR>
    <TD>beginEdit</TD>
    <TD>index</TD>
    <TD>Begin editing a row.</TD></TR>
  <TR>
    <TD>endEdit</TD>
    <TD>index</TD>
    <TD>End editing a row.</TD></TR>
  <TR>
    <TD>cancelEdit</TD>
    <TD>index</TD>
    <TD>Cancel editing a row.</TD></TR>
  <TR>
    <TD>getEditors</TD>
    <TD>index</TD>
    <TD>Get the specified row editors. Each editor has the following 
      properties:<BR>actions: the actions that the editor can do.<BR>target: the 
      target editor jQuery object.<BR>field: the field name.<BR>type: the editor 
      type.</TD></TR>
  <TR>
    <TD>getEditor</TD>
    <TD>options</TD>
    <TD>Get the specified editor, the options contains two 
      properties:<BR>index: the row index.<BR>field: the field name.</TD></TR>
  <TR>
    <TD>refreshRow</TD>
    <TD>index</TD>
    <TD>Refresh a row.</TD></TR>
  <TR>
    <TD>validateRow</TD>
    <TD>index</TD>
    <TD>validate the specified row, return true when valid.</TD></TR>
  <TR>
    <TD>updateRow</TD>
    <TD>param</TD>
    <TD>Update the specified row, the param contains following 
      properties:<BR>index: the row index to be updated.<BR>row: the new row 
      data.</TD></TR>
  <TR>
    <TD>appendRow</TD>
    <TD>row</TD>
    <TD>Append a new row.</TD></TR>
  <TR>
    <TD>insertRow</TD>
    <TD>param</TD>
    <TD>Insert a new row, the param contains following properties:<BR>index: 
      the row index to insert into, if not defined, append the new row.<BR>row: 
      the row data.</TD></TR>
  <TR>
    <TD>deleteRow</TD>
    <TD>index</TD>
    <TD>Delete a row.</TD></TR>
  <TR>
    <TD>getChanges</TD>
    <TD>type</TD>
    <TD>Get changed rows since the last commit. The type parameter indicate 
      which type changed rows, possible value is: inserted,deleted,updated,etc. 
      When the type parameter is not assigned, return all changed rows.</TD></TR>
  <TR>
    <TD>acceptChanges</TD>
    <TD>none</TD>
    <TD>Commits all the changes data since it was loaded or since the last 
      time acceptChanges was called.</TD></TR>
  <TR>
    <TD>rejectChanges</TD>
    <TD>none</TD>
    <TD>Rolls back all the changes data since it was created, or since the 
      last time acceptChanges was called.</TD></TR>
  <TR>
    <TD>mergeCells</TD>
    <TD>options</TD>
    <TD>Merge some cells to one cell, the options contains following 
      properties:<BR>index: the row index.<BR>field: the field name.<BR>rowspan: 
      the rowspan count to be merged.<BR>colspan: the colspan count to be 
    merged.</TD></TR>
  <TR>
    <TD>showColumn</TD>
    <TD>field</TD>
    <TD>Display the specified column.</TD></TR>
  <TR>
    <TD>hideColumn</TD>
    <TD>field</TD>
    <TD>Hide the specified column.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="datagrid - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-datagrid');
		</SCRIPT>
</BODY></HTML>
