﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0045)http://www.jeasyui.com/documentation/tree.php -->
<HTML><HEAD><TITLE>tree - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="tree - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="tree - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="tree - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="tree - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT src="tree - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Tree</H3>
<P>Override defaults with $.fn.tree.defaults.</P>
<H4>Dependencies</H4>
<UL>
  <LI>draggable 
  <LI>droppable </LI></UL>
<H4>Usage</H4>
<P>Tree can be definded in &lt;ul&gt; element. The markup can defines leaf and 
children, below is an example:</P><TEXTAREA class=html name=code-tree>	&lt;ul id="tt"&gt;
		&lt;li&gt;
			&lt;span&gt;Folder&lt;/span&gt;
			&lt;ul&gt;
				&lt;li&gt;
					&lt;span&gt;Sub Folder 1&lt;/span&gt;
					&lt;ul&gt;
						&lt;li&gt;
							&lt;span&gt;&lt;a href="#"&gt;File 11&lt;/a&gt;&lt;/span&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;span&gt;File 12&lt;/span&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;span&gt;File 13&lt;/span&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;span&gt;File 2&lt;/span&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;span&gt;File 3&lt;/span&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span&gt;File21&lt;/span&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
</TEXTAREA> 
<P>Tree can also be defined in an empty &lt;ul&gt; element:</P><TEXTAREA class=html name=code-tree>	&lt;ul id="tt"&gt;&lt;/ul&gt;
</TEXTAREA> <TEXTAREA class=js name=code-tree>	$('#tt').tree({
		url:'tree_data.json'
	});
</TEXTAREA> 
<H4>Tree data format</H4>
<P>Every node can contains following properties:</P>
<UL>
  <LI>id: node id, which is important to load remote data 
  <LI>text: node text to show 
  <LI>state: node state, 'open' or 'closed', default is 'open'. When set to 
  'closed', the node have children nodes and will load them from remote site 
  <LI>checked: Indicate whether the node is checked selected. 
  <LI>attributes: custom attributes can be added to a node 
  <LI>children: an array nodes defines some children nodes </LI></UL>
<P>Some example:</P><TEXTAREA class=js name=code-tree>	[{
		"id":1,
		"text":"Folder1",
		"iconCls":"icon-save",
		"children":[{
			"text":"File1",
			"checked":true
		},{
			"text":"Books",
			"state":"open",
			"attributes":{
				"url":"/demo/book/abc",
				"price":100
			},
			"children":[{
				"text":"PhotoShop",
				"checked":true
			},{
				"id": 8,
				"text":"Sub Bookds",
				"state":"closed"
			}]
		}]
	},{
		"text":"Languages",
		"state":"closed",
		"children":[{
			"text":"Java"
		},{
			"text":"C#"
		}]
	}]
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>url</TD>
    <TD>string</TD>
    <TD>a URL to retrieve remote data.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>method</TD>
    <TD>string</TD>
    <TD>The http method to retrieve data.</TD>
    <TD>post</TD></TR>
  <TR>
    <TD>animate</TD>
    <TD>boolean</TD>
    <TD>Defines if to show animation effect when node expand or collapse.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>checkbox</TD>
    <TD>boolean</TD>
    <TD>Defines if to show the checkbox before every node.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>cascadeCheck</TD>
    <TD>boolean</TD>
    <TD>Defines if to cascade check.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>onlyLeafCheck</TD>
    <TD>boolean</TD>
    <TD>Defines if to show the checkbox only before leaf node.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>dnd</TD>
    <TD>boolean</TD>
    <TD>Defines if to enable drag and drop.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>data</TD>
    <TD>array</TD>
    <TD>The node data to be loaded.</TD>
    <TD>null</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<P>Many events callback function can take the 'node' parameter, which contains 
following properties:</P>
<UL>
  <LI>id: An identity value bind to the node. 
  <LI>text: Text to be showed. 
  <LI>checked: Whether the node is checked. 
  <LI>attributes: Custom attributes bind to the node. 
  <LI>target: Target DOM object. </LI></UL>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onClick</TD>
    <TD>node</TD>
    <TD>Fires when user click a node, the node parameter contains following 
      properties:<BR>id: the node id<BR>text: the node text<BR>checked: Whether 
      the node is checked<BR>attributes: the node custom attributes<BR>target: 
      the target clicked DOM object</TD></TR>
  <TR>
    <TD>onDblClick</TD>
    <TD>node</TD>
    <TD>Fires when user dblclick a node.</TD></TR>
  <TR>
    <TD>onBeforeLoad</TD>
    <TD>node, param</TD>
    <TD>Fires before a request is made to load data, return false to cancel 
      this load action.</TD></TR>
  <TR>
    <TD>onLoadSuccess</TD>
    <TD>node, data</TD>
    <TD>Fires when data loaded successfully.</TD></TR>
  <TR>
    <TD>onLoadError</TD>
    <TD>arguments</TD>
    <TD>Fires when data loaded fail, the arguments parameter is same as the 
      'error' function of jQuery.ajax.</TD></TR>
  <TR>
    <TD>onBeforeExpand</TD>
    <TD>node</TD>
    <TD>Fires before node is expanded, return false to cancel this expand 
      action.</TD></TR>
  <TR>
    <TD>onExpand</TD>
    <TD>node</TD>
    <TD>Fires when node is expanded.</TD></TR>
  <TR>
    <TD>onBeforeCollapse</TD>
    <TD>node</TD>
    <TD>Fires before node is collapsed, return false to cancel this collapse 
      action.</TD></TR>
  <TR>
    <TD>onCollapse</TD>
    <TD>node</TD>
    <TD>Fires when node is collapsed.</TD></TR>
  <TR>
    <TD>onCheck</TD>
    <TD>node, checked</TD>
    <TD>Fires when users click the checkbox.</TD></TR>
  <TR>
    <TD>onBeforeSelect</TD>
    <TD>node</TD>
    <TD>Fires before node is selected, return false to cancel this select 
      action.</TD></TR>
  <TR>
    <TD>onSelect</TD>
    <TD>node</TD>
    <TD>Fires when node is selected.</TD></TR>
  <TR>
    <TD>onContextMenu</TD>
    <TD>e, node</TD>
    <TD>Fires when node is right clicked.</TD></TR>
  <TR>
    <TD>onDrop</TD>
    <TD>target, source, point</TD>
    <TD>Fires when a node is dropped.<BR>target: DOM object, The node being 
      targeted for the drop.<BR>source: the source node.<BR>point: indicate the 
      drop operation, posible values are: 'append','top' or 'bottom'.</TD></TR>
  <TR>
    <TD>onBeforeEdit</TD>
    <TD>node</TD>
    <TD>Fires before edit node.</TD></TR>
  <TR>
    <TD>onAfterEdit</TD>
    <TD>node</TD>
    <TD>Fires after edit node.</TD></TR>
  <TR>
    <TD>onCancelEdit</TD>
    <TD>node</TD>
    <TD>Fires when cancel the editing action.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options of tree.</TD></TR>
  <TR>
    <TD>loadData</TD>
    <TD>data</TD>
    <TD>Load the tree data.</TD></TR>
  <TR>
    <TD>getNode</TD>
    <TD>target</TD>
    <TD>get the specified node object.</TD></TR>
  <TR>
    <TD>getData</TD>
    <TD>target</TD>
    <TD>get the specified node data, including its children.</TD></TR>
  <TR>
    <TD>reload</TD>
    <TD>target</TD>
    <TD>Reload tree data.</TD></TR>
  <TR>
    <TD>getRoot</TD>
    <TD>none</TD>
    <TD>Get the root node, return node object</TD></TR>
  <TR>
    <TD>getRoots</TD>
    <TD>none</TD>
    <TD>Get the root nodes, return node array.</TD></TR>
  <TR>
    <TD>getParent</TD>
    <TD>target</TD>
    <TD>Get the parent node, the target parameter indicate the node DOM 
    object.</TD></TR>
  <TR>
    <TD>getChildren</TD>
    <TD>target</TD>
    <TD>Get the children nodes, the target parameter indicate the node DOM 
      object.</TD></TR>
  <TR>
    <TD>getChecked</TD>
    <TD>none</TD>
    <TD>Get all checked nodes.</TD></TR>
  <TR>
    <TD>getSelected</TD>
    <TD>none</TD>
    <TD>Get the selected node and return it, if no node selected return 
    null.</TD></TR>
  <TR>
    <TD>isLeaf</TD>
    <TD>target</TD>
    <TD>Determine the specified node is leaf, the target parameter indicate 
      the node DOM object.</TD></TR>
  <TR>
    <TD>find</TD>
    <TD>id</TD>
    <TD>Find the specifed node and return the node object.</TD></TR>
  <TR>
    <TD>select</TD>
    <TD>target</TD>
    <TD>Select a node, the target parameter indicate the node DOM 
object.</TD></TR>
  <TR>
    <TD>check</TD>
    <TD>target</TD>
    <TD>Set the specified node to checked.</TD></TR>
  <TR>
    <TD>uncheck</TD>
    <TD>target</TD>
    <TD>Set the specified node to unchecked.</TD></TR>
  <TR>
    <TD>collapse</TD>
    <TD>target</TD>
    <TD>Collapse a node, the target parameter indicate the node DOM 
  object.</TD></TR>
  <TR>
    <TD>expand</TD>
    <TD>target</TD>
    <TD>Expand a node, the target parameter indicate the node DOM 
object.</TD></TR>
  <TR>
    <TD>collapseAll</TD>
    <TD>target</TD>
    <TD>Collapse all nodes.</TD></TR>
  <TR>
    <TD>expandAll</TD>
    <TD>target</TD>
    <TD>Expand all nodes.</TD></TR>
  <TR>
    <TD>expandTo</TD>
    <TD>target</TD>
    <TD>Expand from root to specified node.</TD></TR>
  <TR>
    <TD>append</TD>
    <TD>param</TD>
    <TD>Append some children nodes to a parent node. param parameter has two 
      properties:<BR>parent: DOM object, the parent node to append to, if not 
      assigned, append as root nodes.<BR>data: array, the nodes data.</TD></TR>
  <TR>
    <TD>toggle</TD>
    <TD>target</TD>
    <TD>Toggles expanded/collapsed state of the node, the target parameter 
      indicate the node DOM object.</TD></TR>
  <TR>
    <TD>insert</TD>
    <TD>param</TD>
    <TD>Insert a node to before or after specified node. the 'param' parameter 
      contains following properties:<BR>before: DOM object, the node to insert 
      before.<BR>after: DOM object, the node to insert after.<BR>data: object, 
      the node data.</TD></TR>
  <TR>
    <TD>remove</TD>
    <TD>target</TD>
    <TD>Remove a node and it's children nodes, the target parameter indicate 
      the node DOM object.</TD></TR>
  <TR>
    <TD>pop</TD>
    <TD>target</TD>
    <TD>Pop a node and it's children nodes, the method is same as remove but 
      return the removed node data.</TD></TR>
  <TR>
    <TD>update</TD>
    <TD>param</TD>
    <TD>Update the specified node. param has following 
      properties:<BR>target(DOM object, the node to be 
      updated),id,text,iconCls,checked,etc.</TD></TR>
  <TR>
    <TD>enableDnd</TD>
    <TD>none</TD>
    <TD>Enable drag and drop feature.</TD></TR>
  <TR>
    <TD>disableDnd</TD>
    <TD>none</TD>
    <TD>Disable drag and drop feature.</TD></TR>
  <TR>
    <TD>beginEdit</TD>
    <TD>nodeEl</TD>
    <TD>Begin editing a node.</TD></TR>
  <TR>
    <TD>endEdit</TD>
    <TD>nodeEl</TD>
    <TD>End editing a node.</TD></TR>
  <TR>
    <TD>cancelEdit</TD>
    <TD>nodeEl</TD>
    <TD>Cancel editing a node.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="tree - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-tree');
		</SCRIPT>
</BODY></HTML>
