﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0049)http://www.jeasyui.com/documentation/treegrid.php -->
<HTML><HEAD><TITLE>treegrid - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="treegrid - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="treegrid - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="treegrid - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="treegrid - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="treegrid - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>TreeGrid</H3>
<P>Extend from $.fn.datagrid.defaults. Override defaults with 
$.fn.treegrid.defaults.</P>
<H4>Dependencies</H4>
<UL>
  <LI>datagrid </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-treegrid>	&lt;table id="tt"&gt;&lt;/table&gt;
</TEXTAREA> <TEXTAREA class=js name=code-treegrid>	$('#tt').treegrid({
		url:'treegrid_data.json',
		treeField:'name',
		columns:[[
			{title:'Task Name',field:'name',width:180},
			{field:'persons',title:'Persons',width:60,align:'right'},
			{field:'begin',title:'Begin Date',width:80},
			{field:'end',title:'End Date',width:80}
		]]
	});
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from datagrid, below is the added properties for 
treegrid.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>treeField</TD>
    <TD>string</TD>
    <TD>Defines the tree node field.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>animate</TD>
    <TD>boolean</TD>
    <TD>Defines if to show animation effect when node expand or collapse.</TD>
    <TD>false</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<P>The events extend from datagrid, below is the added events for treegrid.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onClickRow</TD>
    <TD>row</TD>
    <TD>Fires when user click a node.</TD></TR>
  <TR>
    <TD>onDblClickRow</TD>
    <TD>row</TD>
    <TD>Fires when user dblclick a node.</TD></TR>
  <TR>
    <TD>onBeforeLoad</TD>
    <TD>row, param</TD>
    <TD>Fires before a request is made to load data, return false to cancel 
      this load action.</TD></TR>
  <TR>
    <TD>onLoadSuccess</TD>
    <TD>row, data</TD>
    <TD>Fires when data loaded successfully.</TD></TR>
  <TR>
    <TD>onLoadError</TD>
    <TD>arguments</TD>
    <TD>Fires when data loaded fail, the arguments parameter is same as the 
      'error' function of jQuery.ajax.</TD></TR>
  <TR>
    <TD>onBeforeExpand</TD>
    <TD>row</TD>
    <TD>Fires before node is expanded, return false to cancel this expand 
      action.</TD></TR>
  <TR>
    <TD>onExpand</TD>
    <TD>row</TD>
    <TD>Fires when node is expanded.</TD></TR>
  <TR>
    <TD>onBeforeCollapse</TD>
    <TD>row</TD>
    <TD>Fires before node is collapsed, return false to cancel this collapse 
      action.</TD></TR>
  <TR>
    <TD>onCollapse</TD>
    <TD>row</TD>
    <TD>Fires when node is collapsed.</TD></TR>
  <TR>
    <TD>onContextMenu</TD>
    <TD>e, row</TD>
    <TD>Fires when node is right clicked.</TD></TR>
  <TR>
    <TD>onBeforeEdit</TD>
    <TD>row</TD>
    <TD>Fires when user start editing a node.</TD></TR>
  <TR>
    <TD>onAfterEdit</TD>
    <TD>row,changes</TD>
    <TD>Fires when user finish editing.</TD></TR>
  <TR>
    <TD>onCancelEdit</TD>
    <TD>row</TD>
    <TD>Fires when user cancel editing a node.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options of treegrid.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>options</TD>
    <TD>Set treegrid size, the options contains two properties:<BR>width: the 
      new width of treegrid.<BR>height: the new height of treegrid.</TD></TR>
  <TR>
    <TD>fixRowHeight</TD>
    <TD>id</TD>
    <TD>fix the specified row height.</TD></TR>
  <TR>
    <TD>loadData</TD>
    <TD>data</TD>
    <TD>Load the treegrid data.</TD></TR>
  <TR>
    <TD>reload</TD>
    <TD>id</TD>
    <TD>Reload treegrid data.</TD></TR>
  <TR>
    <TD>reloadFooter</TD>
    <TD>footer</TD>
    <TD>Reload footer data.</TD></TR>
  <TR>
    <TD>getData</TD>
    <TD>none</TD>
    <TD>Get the loaded data.</TD></TR>
  <TR>
    <TD>getFooterRows</TD>
    <TD>none</TD>
    <TD>Get the footer data.</TD></TR>
  <TR>
    <TD>getRoot</TD>
    <TD>none</TD>
    <TD>Get the root node, return node object</TD></TR>
  <TR>
    <TD>getRoots</TD>
    <TD>none</TD>
    <TD>Get the root nodes, return node array.</TD></TR>
  <TR>
    <TD>getParent</TD>
    <TD>id</TD>
    <TD>Get the parent node.</TD></TR>
  <TR>
    <TD>getChildren</TD>
    <TD>id</TD>
    <TD>Get the children nodes.</TD></TR>
  <TR>
    <TD>getSelected</TD>
    <TD>none</TD>
    <TD>Get the selected node and return it, if no node selected return 
    null.</TD></TR>
  <TR>
    <TD>getSelections</TD>
    <TD>none</TD>
    <TD>Get all selected nodes.</TD></TR>
  <TR>
    <TD>getLevel</TD>
    <TD>id</TD>
    <TD>Get the specified node level.</TD></TR>
  <TR>
    <TD>find</TD>
    <TD>id</TD>
    <TD>Find the specifed node and return the node data.</TD></TR>
  <TR>
    <TD>select</TD>
    <TD>id</TD>
    <TD>Select a node.</TD></TR>
  <TR>
    <TD>unselect</TD>
    <TD>id</TD>
    <TD>Unselect a node.</TD></TR>
  <TR>
    <TD>selectAll</TD>
    <TD>none</TD>
    <TD>Select all nodes.</TD></TR>
  <TR>
    <TD>unselectAll</TD>
    <TD>none</TD>
    <TD>Unselect all nodes.</TD></TR>
  <TR>
    <TD>collapse</TD>
    <TD>id</TD>
    <TD>Collapse a node.</TD></TR>
  <TR>
    <TD>expand</TD>
    <TD>id</TD>
    <TD>Expand a node.</TD></TR>
  <TR>
    <TD>collapseAll</TD>
    <TD>id</TD>
    <TD>Collapse all nodes.</TD></TR>
  <TR>
    <TD>expandAll</TD>
    <TD>id</TD>
    <TD>Expand all nodes.</TD></TR>
  <TR>
    <TD>expandTo</TD>
    <TD>id</TD>
    <TD>Expand from root to specified node.</TD></TR>
  <TR>
    <TD>toggle</TD>
    <TD>id</TD>
    <TD>Toggles expanded/collapsed state of the node.</TD></TR>
  <TR>
    <TD>append</TD>
    <TD>param</TD>
    <TD>Append nodes to a parent node. The 'param' parameter contains 
      following properties:<BR>parent: DOM object, the parent node to append to, 
      if not assigned, append as root nodes.<BR>data: array, the nodes 
  data.</TD></TR>
  <TR>
    <TD>remove</TD>
    <TD>id</TD>
    <TD>Remove a node and it's children nodes.</TD></TR>
  <TR>
    <TD>refresh</TD>
    <TD>id</TD>
    <TD>Refresh the specified node.</TD></TR>
  <TR>
    <TD>beginEdit</TD>
    <TD>id</TD>
    <TD>Begin editing a node.</TD></TR>
  <TR>
    <TD>endEdit</TD>
    <TD>id</TD>
    <TD>End editing a node.</TD></TR>
  <TR>
    <TD>cancelEdit</TD>
    <TD>id</TD>
    <TD>Cancel editing a node.</TD></TR>
  <TR>
    <TD>getEditors</TD>
    <TD>id</TD>
    <TD>Get the specified row editors. Each editor has the following 
      properties:<BR>actions: the actions that the editor can do.<BR>target: the 
      target editor jQuery object.<BR>field: the field name.<BR>type: the editor 
      type.</TD></TR>
  <TR>
    <TD>getEditor</TD>
    <TD>options</TD>
    <TD>Get the specified editor, the options contains two properties:<BR>id: 
      the row node id.<BR>field: the field name.</TD></TR></TBODY></TABLE></DIV>﻿ 
</DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="treegrid - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-treegrid');
		</SCRIPT>
</BODY></HTML>
