#Created by JInto - www.guh-software.de
#Wed Nov 02 17:29:33 CST 2011
z4_cp_\ response.WIDTH=20
z4_cp_capability.WIDTH=20
z4_cp_category.WIDTH=10
z4_cp_equip.WIDTH=20
z4_cp_feature_no.WIDTH=15
z4_cp_frequency.WIDTH=20
z4_cp_measure.WIDTH=20
z4_cp_method.WIDTH=20
z4_cp_process.WIDTH=20
z4_cp_product.WIDTH=20
z4_cp_spec.WIDTH=20
z4_pfmea_category.WIDTH=15
z4_pfmea_ctrl_detect.WIDTH=20
z4_pfmea_ctrl_prevent.WIDTH=20
z4_pfmea_d.WIDTH=10
z4_pfmea_detectability.WIDTH=10
z4_pfmea_dutydate.WIDTH=20
z4_pfmea_fail_mode.WIDTH=20
z4_pfmea_fail_result.WIDTH=20
z4_pfmea_frequency.WIDTH=10
z4_pfmea_measure.WIDTH=20
z4_pfmea_o.WIDTH=10
z4_pfmea_reason.WIDTH=20
z4_pfmea_require.WIDTH=20
z4_pfmea_risk.WIDTH=10
z4_pfmea_rnp.WIDTH=10
z4_pfmea_s.WIDTH=10
z4_pfmea_serious.WIDTH=10
z4_pfmea_step.WIDTH=20
z4_pfmea_suggest.WIDTH=20
