<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/memberModule/logic/QueryMemberByVin.logic</key>
		<name>QueryMemberByVin</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="4" next="5" x="199" y="136">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_member'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin=${carvin}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="5" next="6" x="317" y="129">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<end id="3" next="" x="627" y="135">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<decision next="" id="6" x="440" y="248">
		<name>选择2</name>
		<if then="7" else="3">
			<expr>saturnData!=null</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<component exception="" id="7" next="3" x="502" y="106">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetValue.component</key>
		<name>赋值</name>
		<parameters>
			<parameter id="1" name="source" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.memberid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="target" classType="java.lang.String" passingType="out">
				<value-key>memberid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>变量赋值</description>
	</component>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="target" classType="java.lang.String" passingType="out">
				<value-key>memberid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="5" target="6" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="6" target="3" style="2" name="未命名"></connection>
	<connection source="6" target="7" style="1" name="未命名"></connection>
	<connection source="7" target="3" style="1" name=""></connection>
</saturn-logic>