<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/logic/AddService.logic</key>
		<name>添加维修信息</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="7" next="8" x="306" y="266">
		<key>crm::/serviceModule/component/GetExpDataList.component</key>
		<name>GetExpDataList</name>
		<parameters>
			<parameter id="1" name="dingBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>dingBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="banPen" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>banPen</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="baoXian" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXian</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="shouBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>shouBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="yiBan" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>yiBan</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="baoXiu" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXiu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="list" classType="java.util.ArrayList" passingType="out">
				<value-key>list</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="10" next="12" x="631" y="321">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>data</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<component exception="" id="11" next="10" x="512" y="339">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>data</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'createtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key" classType="java.lang.String" passingType="in">
				<value-key>'userid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'username'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'servorderid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.servorderid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<component exception="" id="4" next="7" x="352" y="62">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<start-iteration id="8" next="11" x="457" y="231">
		<name>循环开始1</name>
		<iterator-list-key>list</iterator-list-key>
		<item-key>data</item-key>
		<end-id>12</end-id>
		<description></description>
	</start-iteration>
	<component exception="" id="6" next="5" x="146" y="71">
		<key>edu.ccut.saturn.basecomponent::/baseService/GetSystemTime.component</key>
		<name>得到系统时间</name>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得系统当前时间 形如 2007-12-24 09:44:09</description>
	</component>
	<end-iteration id="12" next="3" x="668" y="214">
		<name>循环结束1</name>
		<start-id>8</start-id>
		<description></description>
	</end-iteration>
	<component exception="" id="5" next="4" x="121" y="203">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'createtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key" classType="java.lang.String" passingType="in">
				<value-key>'username'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'userid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<end id="3" next="" x="747" y="55">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="6" x="38" y="107">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="dingBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>dingBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="banPen" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>banPen</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="baoXian" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXian</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="shouBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>shouBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="yiBan" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>yiBan</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="baoXiu" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXiu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="6" target="5" style="1" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="10" target="12" style="1" name=""></connection>
	<connection source="11" target="10" style="1" name=""></connection>
	<connection source="4" target="7" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="8" target="11" style="1" name=""></connection>
	<connection source="12" target="3" style="1" name=""></connection>
</saturn-logic>