<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/serviceModule/component/GetIsFinishedCondition.component" name="GetIsFinishedCondition" class="serviceModule.component.GetIsFinishedCondition" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" name="isFinished" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>isFinished</value-key>
				<description></description>
			</parameter>
			<parameter id="2" name="condition" classType="java.lang.String" passingType="out">
				<scope>1</scope>
				<value-key>condition</value-key>
				<description></description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>