<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="Dict" namespace="http://crm/ccioModule/data" dbType="mysql" connectname="ccio">
<fields>
	<field name="d_id" length="20" type="BIGINT" column="D_ID" javaType="java.lang.Long" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_DICT" isPrimaryKey="true">
		<validates value-key="D_ID" classType="java.lang.Long" isValidate="false"></validates>
	</field>
	<field name="d_lable" length="20" type="VARCHAR" column="D_LABLE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DICT">
		<validates value-key="D_LABLE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="d_value" length="20" type="VARCHAR" column="D_VALUE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DICT">
		<validates value-key="D_VALUE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="d_pid" length="20" type="BIGINT" column="D_PID" javaType="java.lang.Long" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DICT">
		<validates value-key="D_PID" classType="java.lang.Long" isValidate="false"></validates>
	</field>
	<field name="d_type" length="11" type="INT" column="D_TYPE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DICT">
		<validates value-key="D_TYPE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="d_order" length="11" type="INT" column="D_ORDER" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DICT">
		<validates value-key="D_ORDER" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="d_state" length="11" type="INT" column="D_STATE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DICT">
		<validates value-key="D_STATE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="d_datetime" length="19" type="TIMESTAMP" column="D_DATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DICT">
		<validates value-key="D_DATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/ccioModule/data::Dict'</description></data>
</saturn-data>