<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/jiyouModule/logic/UpdateJYByOrderId.logic</key>
		<name>UpdateJYByOrderId</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<decision next="" id="5" x="527" y="82">
		<name>选择6</name>
		<if then="6" else="3">
			<expr>result==0</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="8" x="244" y="271">
		<name>选择7</name>
		<if then="7" else="3">
			<expr>servorderid!=null&amp;&amp;servorderid!=''</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<end id="3" next="" x="782" y="179">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="4" next="5" x="374" y="75">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/UpdateByConditionExtComponent.component</key>
		<name>依条件更新</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="specialcolumn" classType="java.lang.String" passingType="in">
				<value-key>specialcolumn</value-key>
				<scope>1</scope>
				<description>需要插入0 和 null 的属性列表 形如： 'column1,column2,column5'</description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.Object" passingType="in">
				<value-key>'servorderid=${servorderid}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>按条件更新</description>
	</component>
	<component exception="" id="7" next="4" x="266" y="87">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'userid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key" classType="java.lang.String" passingType="in">
				<value-key>'username'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<logic exception="" id="6" next="3" x="702" y="42">
		<key>crm::/jiyouModule/logic/AddJY.logic</key>
		<name>AddJY</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="8" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>servorderid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="7" target="4" style="1" name=""></connection>
	<connection source="1" target="8" style="1" name=""></connection>
	<connection source="5" target="6" style="1" name="未命名"></connection>
	<connection source="5" target="3" style="2" name="未命名"></connection>
	<connection source="8" target="7" style="1" name="未命名"></connection>
	<connection source="8" target="3" style="2" name="未命名"></connection>
	<connection source="6" target="3" style="1" name=""></connection>
</saturn-logic>