<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/dictModule/action/AddDict.action</key>
		<name>AddDict</name>
		<description></description>
	</information>
	<logic exception="" id="2" next="3" x="301" y="167">
		<key>crm::/dictModule/logic/AddDict.logic</key>
		<name>AddDict</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<view id="3" next="" x="527" y="162">
		<name>addSucess</name>
		<type>jsp</type>
		<location>/crm/dictModule/web/addSucess.jsp</location>
		<description></description>
	</view>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<data id="4" next="2" x="213" y="234">
		<name>数据3</name>
		<data-scope>2</data-scope>
		<data-prefix>dict</data-prefix>
		<data-key>saturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="saturn_dict"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="4" target="2" style="1" name=""></connection>
</saturn-action>