<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/dictModule/action/QueryWaiterList.action</key>
		<name>QueryWaiterList</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="3" next="" x="484" y="181">
		<name>waiter</name>
		<type>jsp</type>
		<location>/crm/dictModule/web/waiter.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="288" y="161">
		<key>crm::/dictModule/logic/QueryDictList.logic</key>
		<name>QueryDictList</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>'crm_waiter'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in-out">
				<value-key>code</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in-out">
				<value-key>value</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in-out">
				<value-key>hiddenFlag</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>2</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="6" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>2</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="7" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="8" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>