<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/logic/GetIodateList.logic</key>
		<name>获得到店离店时间列表</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="2" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="s_card" classType="java.lang.String" passingType="in">
				<value-key>s_card</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="s_type" classType="java.lang.String" passingType="in">
				<value-key>s_type</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="s_vin" classType="java.lang.String" passingType="in">
				<value-key>s_vin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="in_date" classType="java.lang.String" passingType="in">
				<value-key>in_date</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="out_date" classType="java.lang.String" passingType="in">
				<value-key>out_date</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="5" next="3" x="288" y="159">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryCountByConditionExtComponent.component</key>
		<name>查询记录条数</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/ccioModule/data::Iodate'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="4" name="i_card" classType="java.lang.String" passingType="in">
				<value-key>'i_card like '%${s_card}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="i_type" classType="java.lang.String" passingType="in">
				<value-key>'i_type='${s_type}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="i_vin" classType="java.lang.String" passingType="in">
				<value-key>'i_vin like '%${s_vin}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="i_indate" classType="java.lang.String" passingType="in">
				<value-key>'i_indate&gt;='${in_date}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="i_outdate" classType="java.lang.String" passingType="in">
				<value-key>'i_outdate&lt;='${out_date}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>logicContext/可以被替换为分区表,注意类型应改为java.lang.String 目前只支持oracle</description>
	</component>
	<component exception="" id="4" next="5" x="192" y="161">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionWithPageExtComponent.component</key>
		<name>分页查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/ccioModule/data::Iodate'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="6" name="tableWord" classType="java.lang.String" passingType="in">
				<value-key>tableWord</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="i_card" classType="java.lang.String" passingType="in">
				<value-key>'i_card like '%${s_card}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="i_type" classType="java.lang.String" passingType="in">
				<value-key>'i_type='${s_type}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="s_vin" classType="java.lang.String" passingType="in">
				<value-key>'i_vin like '%${s_vin}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="i_indate" classType="java.lang.String" passingType="in">
				<value-key>'i_indate&gt;='${in_date}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="i_outdate" classType="java.lang.String" passingType="in">
				<value-key>'i_outdate&lt;='${out_date}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'1=1 order by i_date desc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>分页查询</description>
	</component>
	<connection source="5" target="3" style="1" name=""></connection>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
</saturn-logic>