<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/logic/GetVinByLike.logic</key>
		<name>动态获得车辆VIN</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="vins" classType="java.lang.String" passingType="out">
				<value-key>vins</value-key>
				<scope>1</scope>
				<description>jsontext vin串</description>
			</parameter>
			<parameter id="2" name="vinlike" classType="java.lang.String" passingType="in">
				<value-key>vinlike</value-key>
				<scope>1</scope>
				<description>vin匹配参数</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="4" next="3" x="229" y="160">
		<key>crm::/ccioModule/component/GetVinByLike.component</key>
		<name>动态获得vin</name>
		<parameters>
			<parameter id="1" name="vins" classType="java.lang.String" passingType="out">
				<value-key>vins</value-key>
				<scope>1</scope>
				<description>jsontext vin串</description>
			</parameter>
			<parameter id="2" name="vinlike" classType="java.lang.String" passingType="in">
				<value-key>vinlike</value-key>
				<scope>1</scope>
				<description>vin匹配参数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-logic>