<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/logic/AddTicket.logic</key>
		<name>AddTicket</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<connection source="4" target="5" style="1" name=""></connection>
	<component exception="" id="8" next="9" x="434" y="322">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/UpdateByConditionExtComponent.component</key>
		<name>依条件更新</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="specialcolumn" classType="java.lang.String" passingType="in">
				<value-key>specialcolumn</value-key>
				<scope>1</scope>
				<description>需要插入0 和 null 的属性列表 形如： 'column1,column2,column5'</description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'servorderid=${servorderid}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>按条件更新</description>
	</component>
	<component exception="" id="5" next="3" x="531" y="212">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<end id="3" next="" x="661" y="109">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<decision next="" id="9" x="554" y="349">
		<name>选择11</name>
		<if then="5" else="3">
			<expr>result==0</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="6" x="191" y="230">
		<name>选择1</name>
		<if then="7" else="3">
			<expr>carvin!=null&amp;&amp;ticketAmount!=null&amp;&amp;ticketAmount!='0.00'&amp;&amp;ticketAmount!=''</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<component exception="" id="7" next="8" x="288" y="325">
		<key>crm::/serviceModule/component/SetTicketData.component</key>
		<name>SetTicketData</name>
		<parameters>
			<parameter id="1" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="ticketAmount" classType="java.lang.String" passingType="in">
				<value-key>ticketAmount</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="currentTime" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="orderid" classType="java.lang.String" passingType="in">
				<value-key>servorderid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="userid" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="username" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="6" x="83" y="139">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="currentTime" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="ticketAmount" classType="java.lang.String" passingType="in">
				<value-key>ticketAmount</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="orderid" classType="java.lang.String" passingType="in">
				<value-key>servorderid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="userid" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="username" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="8" target="9" style="1" name=""></connection>
	<connection source="5" target="3" style="1" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="9" target="5" style="1" name="未命名"></connection>
	<connection source="9" target="3" style="2" name="未命名"></connection>
	<connection source="6" target="3" style="2" name="未命名"></connection>
	<connection source="6" target="7" style="1" name="未命名"></connection>
</saturn-logic>