<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/logic/GetVinByCard.logic</key>
		<name>按卡获得vin</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="b_vin" classType="java.lang.String" passingType="out">
				<value-key>b_vin</value-key>
				<scope>1</scope>
				<description>车辆vin</description>
			</parameter>
			<parameter id="2" name="b_card" classType="java.lang.String" passingType="in">
				<value-key>b_card</value-key>
				<scope>1</scope>
				<description>车载卡号</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="4" next="3" x="232" y="158">
		<key>crm::/ccioModule/component/GetVinByCard.component</key>
		<name>按车载卡获得vin</name>
		<parameters>
			<parameter id="1" name="b_vin" classType="java.lang.String" passingType="out">
				<value-key>b_vin</value-key>
				<scope>1</scope>
				<description>车辆vin</description>
			</parameter>
			<parameter id="2" name="b_card" classType="java.lang.String" passingType="in">
				<value-key>b_card</value-key>
				<scope>1</scope>
				<description>车载卡号</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-logic>