<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_dutyItem" namespace="http://crm/coreModule/data" dbType="mysql" connectname="ccio">
		
<fields>
	<field name="dutyitemid" length="10" type="INT UNSIGNED" column="DUTYITEMID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_DUTYITEM" isPrimaryKey="true">
		<validates value-key="DUTYITEMID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutyid" length="10" type="INT UNSIGNED" column="DUTYID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM">
		<validates value-key="DUTYID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="ditemtype" length="45" type="VARCHAR" column="DITEMTYPE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM" dictTypeId="">
		<validates value-key="DITEMTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="ditemoperator" length="45" type="VARCHAR" column="DITEMOPERATOR" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM" dictTypeId="crm_worker">
		<validates value-key="DITEMOPERATOR" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="ditemstarttime" length="19" type="DATETIME" column="DITEMSTARTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM">
		<validates value-key="DITEMSTARTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="ditemendtime" length="19" type="DATETIME" column="DITEMENDTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM">
		<validates value-key="DITEMENDTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="ditemstation" length="45" type="VARCHAR" column="DITEMSTATION" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM">
		<validates value-key="DITEMSTATION" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="userid" length="20" type="VARCHAR" column="USERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM">
		<validates value-key="USERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="username" length="20" type="VARCHAR" column="USERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM">
		<validates value-key="USERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="ditemcontent" length="500" type="VARCHAR" column="DITEMCONTENT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTYITEM">
		<validates value-key="DITEMCONTENT" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>总值明细http://crm/coreModule/data::crm_dutyItem</description></data>
</saturn-data>