<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_querystaffbussinessstatistic" namespace="http://crm/coreModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="statisticdate" column="STATISTICDATE" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC" javaType="java.lang.Object" length="20" type="DATE">
		<validates value-key="STATISTICDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="staff" length="50" type="VARCHAR" column="STAFF" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="STAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carcount" length="20" type="VARCHAR" column="CARCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="CARCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carmoney" length="15" type="FLOAT" column="CARMONEY" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="CARMONEY" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="norecordcarcount" length="20" type="VARCHAR" column="NORECORDCARCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="NORECORDCARCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="reservecount" length="20" type="VARCHAR" column="RESERVECOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="RESERVECOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="reservesuccesscount" length="20" type="VARCHAR" column="RESERVESUCCESSCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="RESERVESUCCESSCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="oilcount" length="20" type="VARCHAR" column="OILCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="OILCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insurancecount" length="20" type="VARCHAR" column="INSURANCECOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="INSURANCECOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="partsmoney" length="15" type="FLOAT" column="PARTSMONEY" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="PARTSMONEY" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="caremoney" length="15" type="FLOAT" column="CAREMONEY" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="CAREMONEY" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="factoryrepaircount" length="20" type="VARCHAR" column="FACTORYREPAIRCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="FACTORYREPAIRCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="complaintsolve" length="20" type="VARCHAR" column="COMPLAINTSOLVE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="COMPLAINTSOLVE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="mcarcount" length="20" type="VARCHAR" column="MCARCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MCARCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="mcarmoney" length="15" type="FLOAT" column="MCARMONEY" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MCARMONEY" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="mnorecordcarcount" length="20" type="VARCHAR" column="MNORECORDCARCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MNORECORDCARCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="mreservecount" length="20" type="VARCHAR" column="MRESERVECOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MRESERVECOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="mreservesuccesscount" length="20" type="VARCHAR" column="MRESERVESUCCESSCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MRESERVESUCCESSCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="moilcount" length="20" type="VARCHAR" column="MOILCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MOILCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="minsurancecount" length="20" type="VARCHAR" column="MINSURANCECOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MINSURANCECOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="mpartsmoney" length="15" type="FLOAT" column="MPARTSMONEY" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MPARTSMONEY" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="mcaremoney" length="15" type="FLOAT" column="MCAREMONEY" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MCAREMONEY" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="mfactoryrepaircount" length="20" type="VARCHAR" column="MFACTORYREPAIRCOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MFACTORYREPAIRCOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="mcomplaintsolve" length="20" type="VARCHAR" column="MCOMPLAINTSOLVE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="MCOMPLAINTSOLVE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="group1" length="50" type="VARCHAR" column="GROUP1" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_STAFFBUSSINESSSTATISTIC">
		<validates value-key="GROUP1" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/coreModule/data::crm_querystaffbussinessstatistic'</description></data>
</saturn-data>