<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_import" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="importid" length="11" type="INT" column="IMPORTID" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IMOPRT">
		<validates value-key="IMPORTID" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="importdate" length="10" type="DATE" column="IMPORTDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IMOPRT">
		<validates value-key="IMPORTDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtype" length="20" type="VARCHAR" column="IMPORTTYPE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IMOPRT" dictTypeId="crm_importTarget">
		<validates value-key="IMPORTTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importnum" length="11" type="INT" column="IMPORTNUM" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IMOPRT">
		<validates value-key="IMPORTNUM" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="importerrornum" length="11" type="INT" column="IMPORTERRORNUM" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IMOPRT">
		<validates value-key="IMPORTERRORNUM" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="importoper" length="20" type="VARCHAR" column="IMPORTOPER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_IMOPRT">
		<validates value-key="IMPORTOPER" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/coreModule/data::crm_import</description></data>
</saturn-data>