<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_complaint_new" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="complaintid" length="11" type="INT" column="COMPLAINTID" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_COMPLAINT_NEW" isPrimaryKey="true">
		<validates value-key="COMPLAINTID" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="comptorderid" length="20" type="VARCHAR" column="COMPTORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="COMPTORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="compttype" length="20" type="VARCHAR" column="COMPTTYPE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW" dictTypeId="crm_comptType">
		<validates value-key="COMPTTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptname" length="20" type="VARCHAR" column="COMPTNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="COMPTNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="compttel" length="20" type="VARCHAR" column="COMPTTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="COMPTTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="compttime" length="19" type="DATETIME" column="COMPTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="COMPTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptstaff" length="20" type="VARCHAR" column="COMPTSTAFF" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW" dictTypeId="crm_waiter">
		<validates value-key="COMPTSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="compttarget" length="20" type="VARCHAR" column="COMPTTARGET" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="COMPTTARGET" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptdept" length="20" type="VARCHAR" column="COMPTDEPT" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW" dictTypeId="crm_department">
		<validates value-key="COMPTDEPT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptworker" length="20" type="VARCHAR" column="COMPTWORKER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="COMPTWORKER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptsource" length="20" type="VARCHAR" column="COMPTSOURCE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW" dictTypeId="crm_comptSource">
		<validates value-key="COMPTSOURCE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptcontent" length="500" type="VARCHAR" column="COMPTCONTENT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="COMPTCONTENT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carownername" length="20" type="VARCHAR" column="CAROWNERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="CAROWNERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="comptcararea" length="20" type="VARCHAR" column="COMPTCARAREA" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="COMPTCARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtime" length="19" type="DATETIME" column="IMPORTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="IMPORTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenseno" length="20" type="VARCHAR" column="CARLICENSENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="CARLICENSENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="userid" length="20" type="VARCHAR" column="USERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="USERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="username" length="20" type="VARCHAR" column="USERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_COMPLAINT_NEW">
		<validates value-key="USERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>http://crm/coreModule/data::crm_complaint_new</description></data>
</saturn-data>