<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_customer" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="customerid" length="10" type="INT UNSIGNED" column="CUSTOMERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_CUSTOMER" isPrimaryKey="true">
		<validates value-key="CUSTOMERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmname" length="45" type="VARCHAR" column="CSTMNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmbirthday" length="10" type="DATE" column="CSTMBIRTHDAY" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMBIRTHDAY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmsex" length="45" type="VARCHAR" column="CSTMSEX" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" dictTypeId="crm_sex">
		<validates value-key="CSTMSEX" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmdoctype" length="45" type="VARCHAR" column="CSTMDOCTYPE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" dictTypeId="crm_docType">
		<validates value-key="CSTMDOCTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmdocno" length="45" type="VARCHAR" column="CSTMDOCNO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMDOCNO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmtel" length="45" type="VARCHAR" column="CSTMTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmmobile" length="45" type="VARCHAR" column="CSTMMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmaddress" type="VARCHAR" column="CSTMADDRESS" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" length="200">
		<validates value-key="CSTMADDRESS" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmzipcode" length="45" type="VARCHAR" column="CSTMZIPCODE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMZIPCODE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcompany" length="45" type="VARCHAR" column="CSTMCOMPANY" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMCOMPANY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcompnature" length="45" type="VARCHAR" column="CSTMCOMPNATURE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" dictTypeId="crm_compNature">
		<validates value-key="CSTMCOMPNATURE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcompindustry" length="45" type="VARCHAR" column="CSTMCOMPINDUSTRY" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" dictTypeId="crm_compIndust">
		<validates value-key="CSTMCOMPINDUSTRY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmpost" length="45" type="VARCHAR" column="CSTMPOST" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMPOST" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmmarriage" length="45" type="VARCHAR" column="CSTMMARRIAGE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" dictTypeId="crm_marriage">
		<validates value-key="CSTMMARRIAGE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmeducation" length="45" type="VARCHAR" column="CSTMEDUCATION" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" dictTypeId="crm_education">
		<validates value-key="CSTMEDUCATION" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmincome" length="45" type="VARCHAR" column="CSTMINCOME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMINCOME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmfavorite" type="VARCHAR" column="CSTMFAVORITE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" length="100">
		<validates value-key="CSTMFAVORITE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmemail" length="45" type="VARCHAR" column="CSTMEMAIL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMEMAIL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmqq" length="45" type="VARCHAR" column="CSTMQQ" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMQQ" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcarlicensedate" length="10" type="DATE" column="CSTMCARLICENSEDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMCARLICENSEDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontact" length="45" type="VARCHAR" column="CSTMCONTACT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMCONTACT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmconttel" length="45" type="VARCHAR" column="CSTMCONTTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMCONTTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontsex" length="45" type="VARCHAR" column="CSTMCONTSEX" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" dictTypeId="crm_sex">
		<validates value-key="CSTMCONTSEX" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontmobile" length="45" type="VARCHAR" column="CSTMCONTMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMCONTMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontaddr" type="VARCHAR" column="CSTMCONTADDR" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER" length="200">
		<validates value-key="CSTMCONTADDR" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmnotes" length="45" type="VARCHAR" column="CSTMNOTES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMNOTES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtime" length="19" type="DATETIME" column="IMPORTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="IMPORTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="17" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmother" length="5000" type="VARCHAR" column="CSTMOTHER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="CSTMOTHER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="username" length="20" type="VARCHAR" column="USERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="USERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="userid" length="20" type="VARCHAR" column="USERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMER">
		<validates value-key="USERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
	<description>车主
http://crm/coreModule/data::crm_customer</description></data>
</saturn-data>