<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="InsuranceStatistic" namespace="http://crm/coreModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="statisticdate" length="10" type="DATE" column="STATISTICDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAINSURANCESTATISTIC">
		<validates value-key="STATISTICDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cararea" length="11" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAINSURANCESTATISTIC">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insurancecompany" length="11" type="VARCHAR" column="INSURANCECOMPANY" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAINSURANCESTATISTIC">
		<validates value-key="INSURANCECOMPANY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="count" length="20" type="VARCHAR" column="COUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAINSURANCESTATISTIC">
		<validates value-key="COUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="day_flag" length="20" type="VARCHAR" column="DAY_FLAG" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAINSURANCESTATISTIC">
		<validates value-key="DAY_FLAG" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/coreModule/data::InsuranceStatistic'</description></data>
</saturn-data>