<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="saturn_dict_serv" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="type" length="50" type="VARCHAR" column="TYPE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="TYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="code" length="50" type="VARCHAR" column="CODE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="CODE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="value" length="300" type="VARCHAR" column="VALUE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="VALUE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="sumexp" length="20" column="sumexp" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="varchar" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="" type="VARCHAR">
		<validates value-key="sumexp" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="countid" length="20" column="countid" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="" type="VARCHAR">
		<validates value-key="countid" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="countnoid" length="20" type="VARCHAR" column="countnoid" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="countnoid" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="staffdaycount" length="20" type="VARCHAR" column="staffdaycount" javaType="java.lang.String" showName="staffdaycount" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="staffdaycount" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="staffmoncount" length="20" type="VARCHAR" column="staffmoncount" javaType="java.lang.String" showName="staffmoncount" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="staffmoncount" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="staffsucdaycount" length="20" type="VARCHAR" column="staffsucdaycount" javaType="java.lang.String" showName="staffsucdaycount" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="staffsucdaycount" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="staffsucmoncount" length="20" type="VARCHAR" column="staffsucmoncount" javaType="java.lang.String" showName="staffsucmoncount" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="staffsucmoncount" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="oildaycount" length="20" type="VARCHAR" column="oildaycount" javaType="java.lang.String" showName="oildaycount" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="oildaycount" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="oilmoncount" length="20" type="VARCHAR" column="oilmoncount" javaType="java.lang.String" showName="oilmoncount" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="oilmoncount" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insudaycount" length="20" type="VARCHAR" column="insudaycount" javaType="java.lang.String" showName="insudaycount" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="insudaycount" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="insumoncount" length="20" type="VARCHAR" column="insumoncount" javaType="java.lang.String" showName="insumoncount" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="insumoncount" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="sumdayparts" length="20" type="VARCHAR" column="sumdayparts" javaType="java.lang.String" showName="sumdayparts" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="sumdayparts" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="summonparts" length="20" type="VARCHAR" column="summonparts" javaType="java.lang.String" showName="summonparts" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="summonparts" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="sumdaycare" length="20" type="VARCHAR" column="sumdaycare" javaType="java.lang.String" showName="sumdaycare" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="sumdaycare" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="summoncare" length="20" type="VARCHAR" column="summoncare" javaType="java.lang.String" showName="summoncare" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="summoncare" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="countdaywarranty" length="20" type="VARCHAR" column="countdaywarranty" javaType="java.lang.String" showName="countdaywarranty" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="countdaywarranty" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="countmonwarranty" length="20" type="VARCHAR" column="countmonwarranty" javaType="java.lang.String" showName="countmonwarranty" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="countmonwarranty" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="partsExpense" length="20" type="VARCHAR" column="partsExpense" javaType="java.lang.String" showName="partsExpense" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="false" sequenceName="" tableName="">
		<validates value-key="partsExpense" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="hidden_flag" length="20" type="VARCHAR" column="HIDDEN_FLAG" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="HIDDEN_FLAG" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/coreModule/data::saturn_dict_serv'</description></data>
<sqls>
	<sql id="crm_service_dict">
		select a.value ,a.code,b.sumexp as sumexp,c.countid as countid,d.countnoid as countnoid,e.partsExpense as partsExpense
		from saturn_dict as a LEFT JOIN (select SUM(servAmountExp) sumexp,servStaff
									from `crm_service` 
									where 1=1
							   	  	<isNotEmpty property="servInTime" prepend="AND">
								  		substr(`servOutTime`,1,10) ='${servInTime}'
								  	</isNotEmpty>
		    						group by servStaff) as b 
							ON a.`CODE`= b.servStaff
							LEFT JOIN (select count(*) countid,servStaff
										from `crm_service` 
										where 1=1
										<isNotEmpty property="servInTime" prepend="AND">
									  		substr(`servOutTime`,1,10) ='${servInTime}'
									  	</isNotEmpty>
		   								and `servOrderId` is not null
		    							group by servStaff) as c
		                    ON a.`CODE`= c.servStaff
		                   	LEFT JOIN (select count(*) countnoid,servStaff
										from `crm_service` 
										where 1=1
										<isNotEmpty property="servInTime" prepend="AND">
									  		substr(`servOutTime`,1,10) ='${servInTime}'
									  	</isNotEmpty>
		    							and `servOrderId` is null
		    							group by servStaff) as d
		                    ON a.`CODE`= d.servStaff 
		                     left JOIN (
                            		select sum(`crm_parts`.`partsExpense`) partsExpense, `crm_parts`.`partsStaff`
									from `crm_parts`
									where 1=1
									and SUBSTR(`crm_parts`.`partsOutTime`,1,10) = '${servInTime}'
									group by `crm_parts`.`partsStaff`
                            )  as e
                            ON a.`CODE`= e.partsStaff                    
		where 1=1
		and a.`TYPE`='crm_waiter' and (a.`HIDDEN_FLAG`!=1 or a.`HIDDEN_FLAG` is null or a.`HIDDEN_FLAG`='')
	</sql>
	<sql id="crm_service_dict_mon">
		select a.value ,a.code,b.sumexp as sumexp,c.countid as countid,d.countnoid as countnoid,e.partsExpense as partsExpense
		from saturn_dict as a LEFT JOIN (select SUM(servAmountExp) sumexp,servStaff
									from `crm_service` 
									where 1=1
							   	  	<isNotEmpty property="servInTime" prepend="AND">
								  		substr(`servOutTime`,1,7) =substr('${servInTime}',1,7)
								  	</isNotEmpty>
								  	<isNotEmpty property="servInTime" prepend="AND">
								  		substr('${servInTime}',1,10) >= substr(`servOutTime`,1,10)
								  	</isNotEmpty>
		    						group by servStaff) as b 
							ON a.`CODE`= b.servStaff
							LEFT JOIN (select count(*) countid,servStaff
										from `crm_service` 
										where 1=1
										<isNotEmpty property="servInTime" prepend="AND">
									  		substr(`servOutTime`,1,7) =substr('${servInTime}',1,7)
									  	</isNotEmpty>
									  	<isNotEmpty property="servInTime" prepend="AND">
									  		substr('${servInTime}',1,10) >= substr(`servOutTime`,1,10)
									  	</isNotEmpty>
		   								and `servOrderId` is not null
		    							group by servStaff) as c
		                    ON a.`CODE`= c.servStaff
		                   	LEFT JOIN (select count(*) countnoid,servStaff
										from `crm_service` 
										where 1=1
										<isNotEmpty property="servInTime" prepend="AND">
									  		substr(`servOutTime`,1,7) =substr('${servInTime}',1,7)
									  	</isNotEmpty>
									  	<isNotEmpty property="servInTime" prepend="AND">
									  		substr('${servInTime}',1,10) >= substr(`servOutTime`,1,10)
									  	</isNotEmpty>
		    							and `servOrderId` is null
		    							group by servStaff) as d
		                    ON a.`CODE`= d.servStaff
		                     left JOIN (
                            		select sum(`crm_parts`.`partsExpense`) partsExpense, `crm_parts`.`partsStaff`
									from `crm_parts`
									where 1=1
									and SUBSTR(`crm_parts`.`partsOutTime`,1,7) = substr('${servInTime}',1,7)
									and substr('${servInTime}',1,10)>=substr(`crm_parts`.`partsOutTime`,1,10)
									group by `crm_parts`.`partsStaff`
                            )  as e
                            ON a.`CODE`= e.partsStaff                      
		where 1=1
		and a.`TYPE`='crm_waiter' and (a.`HIDDEN_FLAG`!=1 or a.`HIDDEN_FLAG` is null or a.`HIDDEN_FLAG`='')
	</sql>
	<sql id="crm_reserve">
		select a.value ,a.code,b.staffdaycount,c.staffmoncount,d.staffsucdaycount,e.staffsucmoncount
		from saturn_dict as a LEFT JOIN (select count(*) staffdaycount, `crm_reserve`.`servStaff`
											from `crm_reserve`
											where 1=1
											and substr(`crm_reserve`.`servOrderDate`,1,10)=substr('${servOrderDate}',1,10)
											group by `crm_reserve`.`servStaff`) as b 
							ON a.`CODE`= b.servStaff
							LEFT JOIN (select count(*) staffmoncount, `crm_reserve`.`servStaff`
											from `crm_reserve`
											where 1=1
                                            and substr(`crm_reserve`.`servOrderDate`,1,7)=substr('${servOrderDate}',1,7)
                                            and substr('${servOrderDate}',1,10)>=substr(`crm_reserve`.`servOrderDate`,1,10)
											group by `crm_reserve`.`servStaff`) as c
		                    ON a.`CODE`= c.servStaff
		                   	LEFT JOIN (select count(*) staffsucdaycount, `crm_reserve`.`servStaff`
											from `crm_reserve`
											where 1=1
											and substr(`crm_reserve`.`servOrderDate`,1,10)=substr('${servOrderDate}',1,10)
                                            and crm_reserve.resvstate in ('128002','128004')
											group by `crm_reserve`.`servStaff`) as d
		                    ON a.`CODE`= d.servStaff 
                            LEFT JOIN (select count(*) staffsucmoncount, `crm_reserve`.`servStaff`
											from `crm_reserve`
											where 1=1
											and substr(`crm_reserve`.`servOrderDate`,1,7)=substr('${servOrderDate}',1,7)
											and substr('${servOrderDate}',1,10)>=substr(`crm_reserve`.`servOrderDate`,1,10)
                                            and crm_reserve.resvstate in ('128002','128004')
											group by `crm_reserve`.`servStaff`) as e
		                    ON a.`CODE`= e.servStaff                    
		where 1=1
		and a.`TYPE`='crm_waiter' and (a.`HIDDEN_FLAG`!=1 or a.`HIDDEN_FLAG` is null or a.`HIDDEN_FLAG`='')
	</sql>
	<sql id="crm_oil">
		select a.value ,a.code,b.oildaycount,c.oilmoncount 
		from saturn_dict as a LEFT JOIN (select count(*) oildaycount,oilStaff
											from `crm_oil`
											where 1=1
											and substr(`oilStoreTime`,1,10)=substr('${oilStoreTime}',1,10)
											group by crm_oil.`oilStaff`) as b 
							ON a.`CODE`= b.oilStaff
							LEFT JOIN (select count(*) oilmoncount,oilStaff
										from `crm_oil`
										where 1=1
										and substr(`oilStoreTime`,1,7)=substr('${oilStoreTime}',1,7)
										and substr('${oilStoreTime}',1,10)>=substr(`oilStoreTime`,1,10)
										group by crm_oil.`oilStaff`) as c
		                    ON a.`CODE`= c.oilStaff                
		where 1=1
		and a.`TYPE`='crm_waiter' and (a.`HIDDEN_FLAG`!=1 or a.`HIDDEN_FLAG` is null or a.`HIDDEN_FLAG`='')
	</sql>
	<sql id="crm_insurance">
		select a.value ,a.code,b.insudaycount,c.insumoncount 
		from saturn_dict as a LEFT JOIN (select count(*) insudaycount,insustaff
											from `crm_insurance`
											where 1=1
											and substr(`insuDate`,1,10)=substr('${insuDate}',1,10)
											group by `insustaff`) as b 
							ON a.`CODE`= b.insustaff
							LEFT JOIN (select count(*) insumoncount,insustaff
											from `crm_insurance`
											where 1=1
											and substr(`insuDate`,1,7)=substr('${insuDate}',1,7)
											and substr('${insuDate}',1,10)>=substr(`insuDate`,1,10)
											group by `insustaff`) as c
		                    ON a.`CODE`= c.insustaff                
		where 1=1
		and a.`TYPE`='crm_waiter' and (a.`HIDDEN_FLAG`!=1 or a.`HIDDEN_FLAG` is null or a.`HIDDEN_FLAG`='')
	</sql>
	<sql id="crm_parts">
		select a.value ,a.code,b.sumdayparts,c.summonparts 
		from saturn_dict as a LEFT JOIN (select SUM(partsExpense) sumdayparts,`partsStaff`
											from `crm_parts`
											where 1=1
											and substr(`partsInTime`,1,10)=substr('${partsInTime}',1,10)
											GROUP by `crm_parts`.`partsStaff`) as b 
							ON a.`code`= b.partsStaff
							LEFT JOIN (select SUM(partsExpense) summonparts,`partsStaff`
											from `crm_parts`
											where 1=1
											and substr(`partsInTime`,1,7)=substr('${partsInTime}',1,7)
											and substr('${partsInTime}',1,10)>=substr(`partsInTime`,1,10)
											GROUP by `crm_parts`.`partsStaff`) as c
		                    ON a.`code`= c.partsStaff                
		where 1=1
		and a.`TYPE`='crm_waiter' and (a.`HIDDEN_FLAG`!=1 or a.`HIDDEN_FLAG` is null or a.`HIDDEN_FLAG`='')
	</sql>
	<sql id="crm_care">
		select a.value ,a.code,b.sumdaycare,c.summoncare 
		from saturn_dict as a LEFT JOIN (select SUM(careExpense) sumdaycare,`careStaff`
											from `crm_care`
											where 1=1
											and substr(`careInTime`,1,10)=substr('${careInTime}',1,10)
											GROUP by `crm_care`.`careStaff`) as b 
							ON a.`code`= b.careStaff
							LEFT JOIN (select SUM(careExpense) summoncare,`careStaff`
											from `crm_care`
											where 1=1
											and substr(`careInTime`,1,7)=substr('${careInTime}',1,7)
											and substr('${careInTime}',1,10)>=substr(`careInTime`,1,10)
											GROUP by `crm_care`.`careStaff`) as c
		                    ON a.`code`= c.careStaff                
		where 1=1
		and a.`TYPE`='crm_waiter' and (a.`HIDDEN_FLAG`!=1 or a.`HIDDEN_FLAG` is null or a.`HIDDEN_FLAG`='')
	</sql>
	<sql id="crm_warranty">
		select a.value ,a.code,b.countdaywarranty,c.countmonwarranty 
		from saturn_dict as a LEFT JOIN (select count(`servOrderId`) countdaywarranty,`servStaff`
											from `crm_service`
											where 1=1
                                            and `servType` = '112009'
											and substr(`servInTime`,1,10)=substr('${servInTime}',1,10)
											GROUP by `crm_service`.`servStaff`) as b 
							ON a.`code`= b.servStaff
							LEFT JOIN (select count(`servOrderId`) countmonwarranty,`servStaff`
											from `crm_service`
											where 1=1
                                            and `servType` = '112009'
											and substr(`servInTime`,1,7)=substr('${servInTime}',1,7)
											and substr('${servInTime}',1,10)>=substr(`servInTime`,1,10)
											GROUP by `crm_service`.`servStaff`) as c
		                    ON a.`code`= c.servStaff                
		where 1=1
		and a.`TYPE`='crm_waiter' and (a.`HIDDEN_FLAG`!=1 or a.`HIDDEN_FLAG` is null or a.`HIDDEN_FLAG`='')
	</sql>
</sqls>
</saturn-data>