<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/ccioModule/component/CreatCard.component" name="生成卡号" class="ccioModule.component.CreatCard" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" name="c_card" classType="java.lang.String" passingType="out">
				<scope>1</scope>
				<value-key>c_card</value-key>
				<description>卡号</description>
			</parameter>
			<parameter id="2" name="c_a_v" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>c_a_v</value-key>
				<description>国家</description>
			</parameter>
			<parameter id="3" name="c_b_v" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>c_b_v</value-key>
				<description>省份</description>
			</parameter>
			<parameter id="4" name="c_c_v" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>c_c_v</value-key>
				<description>城市</description>
			</parameter>
			<parameter id="5" name="c_d_v" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>c_d_v</value-key>
				<description>4s店</description>
			</parameter>
			<parameter id="6" name="x_count" classType="java.lang.String" passingType="in-out">
				<scope>1</scope>
				<value-key>x_count</value-key>
				<description>序号</description>
			</parameter>
			<parameter id="7" name="p_count" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>p_count</value-key>
				<description>批流水号</description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>