<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/action/GetCarById.action</key>
		<name>按id获得车</name>
		<description></description>
	</information>
	<logic exception="" id="5" next="3" x="230" y="180">
		<key>crm::/carModule/logic/GetCarById.logic</key>
		<name>按id获得车</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>carSaturnData</value-key>
				<scope>1</scope>
				<description>返回SaturnData</description>
			</parameter>
			<parameter id="2" name="primarykeyvalue" classType="java.lang.String" passingType="in">
				<value-key>carid</value-key>
				<scope>2</scope>
				<description>主键值</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<transform id="3" next="4" x="400" y="154">
		<value-key>carSaturnData</value-key>
		<type>json</type>
		<name>转移1</name>
		<contents>
			<content id="1" type="saturnData">
				<content-value-key>carSaturnData</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<view id="4" next="" x="511" y="219">
		<name>json</name>
		<type>json</type>
		<location>carSaturnData</location>
		<description></description>
	</view>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
	<connection source="5" target="3" style="1" name=""></connection>
</saturn-action>