<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/CustomerInformationModule/action/CustomerUpdate.action</key>
		<name>修改客户信息</name>
		<description></description>
	</information>
	<view id="4" next="" x="506" y="171">
		<name>updatesuccess</name>
		<type>jsp</type>
		<location>/crm/CustomerInformationModule/web/updatesuccess.jsp</location>
		<description></description>
	</view>
	<start id="1" next="3" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="2" next="4" x="379" y="162">
		<key>crm::/CustomerInformationModule/logic/CustomerUpdate.logic</key>
		<name>修改客户信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<data id="3" next="2" x="232" y="172">
		<name>数据2</name>
		<data-scope>2</data-scope>
		<data-prefix></data-prefix>
		<data-key>saturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/CustomerInformationModule/data" saturnDataType="customerinfor"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<connection source="1" target="3" style="1" name=""></connection>
	<connection source="2" target="4" style="1" name=""></connection>
	<connection source="3" target="2" style="1" name=""></connection>
</saturn-action>