<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/action/Report1.action</key>
		<name>售后前台业务分析表1</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<decision next="" id="12" x="596" y="83">
		<name>typez=='jp'精品</name>
		<if then="14" else="13">
			<expr>typez=='jp'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<view id="15" next="" x="697" y="217">
		<name>report6</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/report6.jsp</location>
		<description></description>
	</view>
	<decision next="" id="5" x="346" y="85">
		<name>typez=='yy'预约</name>
		<if then="6" else="8">
			<expr>typez=='yy'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<view id="14" next="" x="616" y="224">
		<name>report5</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/report5.jsp</location>
		<description></description>
	</view>
	<decision next="" id="8" x="435" y="84">
		<name>typez=='jy'机油</name>
		<if then="9" else="10">
			<expr>typez=='jy'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<view id="9" next="" x="452" y="222">
		<name>report3</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/report3.jsp</location>
		<description></description>
	</view>
	<view id="3" next="" x="272" y="225">
		<name>report1</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/report1.jsp</location>
		<description></description>
	</view>
	<decision next="" id="4" x="254" y="86">
		<name>typez=='jc'接车</name>
		<if then="3" else="5">
			<expr>typez=='jc'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="10" x="513" y="84">
		<name>typez=='tb'投保</name>
		<if then="11" else="12">
			<expr>typez=='tb'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<view id="11" next="" x="532" y="225">
		<name>report4</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/report4.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="4" x="167" y="162">
		<key>crm::/reportModule/logic/Report1.logic</key>
		<name>售后前台业务分析表1</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="datetime" classType="java.lang.String" passingType="in">
				<value-key>datetime</value-key>
				<scope>2</scope>
				<description>时间</description>
			</parameter>
			<parameter id="2" name="report1" classType="java.lang.Object" passingType="out">
				<value-key>report1</value-key>
				<scope>2</scope>
				<description>数据数组</description>
			</parameter>
			<parameter id="3" name="typez" classType="java.lang.String" passingType="in">
				<value-key>typez</value-key>
				<scope>2</scope>
				<description>售后分析类型：接车：jc 预约：yy 机油：jy 投保：tb 精品：jp 养护：yh 索赔：sp</description>
			</parameter>
			<parameter id="4" name="jycount" classType="java.lang.String" passingType="out">
				<value-key>jycount</value-key>
				<scope>2</scope>
				<description>现存机油量</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<view id="6" next="" x="362" y="222">
		<name>report2</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/report2.jsp</location>
		<description></description>
	</view>
	<decision next="" id="16" x="772" y="85">
		<name>typez=='sp'索赔</name>
		<if then="17" else="7">
			<expr>typez=='sp'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<view id="17" next="" x="792" y="219">
		<name>report7</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/report7.jsp</location>
		<description></description>
	</view>
	<view id="7" next="" x="865" y="216">
		<name>error</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/error.jsp</location>
		<description></description>
	</view>
	<decision next="" id="13" x="677" y="85">
		<name>typez=='yh'养护品</name>
		<if then="15" else="16">
			<expr>typez=='yh'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name="未命名"></connection>
	<connection source="4" target="5" style="2" name="未命名"></connection>
	<connection source="5" target="6" style="1" name="未命名"></connection>
	<connection source="5" target="8" style="2" name="未命名"></connection>
	<connection source="8" target="9" style="1" name="未命名"></connection>
	<connection source="8" target="10" style="2" name="未命名"></connection>
	<connection source="10" target="11" style="1" name="未命名"></connection>
	<connection source="10" target="12" style="2" name="未命名"></connection>
	<connection source="12" target="14" style="1" name="未命名"></connection>
	<connection source="12" target="13" style="2" name="未命名"></connection>
	<connection source="13" target="15" style="1" name="未命名"></connection>
	<connection source="13" target="16" style="2" name="未命名"></connection>
	<connection source="16" target="17" style="1" name="未命名"></connection>
	<connection source="16" target="7" style="2" name="未命名"></connection>
</saturn-action>