<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/selectModule/action/SelectModel.action</key>
		<name>车型时间区间分布</name>
		<description></description>
	</information>
	<logic exception="" id="2" next="3" x="224" y="165">
		<key>crm::/selectModule/logic/SelectModel.logic</key>
		<name>车型时间区间分布</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="min_servintime" classType="java.lang.String" passingType="in">
				<value-key>min_servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_servintime" classType="java.lang.String" passingType="in">
				<value-key>max_servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="3" next="" x="412" y="194">
		<name>selectmodels</name>
		<type>jsp</type>
		<location>/crm/selectModule/web/selectmodels.jsp</location>
		<description></description>
	</view>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>