<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/importModule/component/DeleteFile.component" name="删除文件" class="importModule.component.DeleteFile" projectname="crm">
		<description></description>
<parameters>
	<parameter id="1" name="filePath" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>filePath</value-key>
		<description></description>
	</parameter>
</parameters>
<loadstart>false</loadstart>
	</component>
</saturn-components>