<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/importModule/component/ImportLDCarCard.component" name="ImportLDCarCard" class="importModule.component.ImportLDCarCard" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" name="list" classType="java.util.ArrayList" passingType="out">
				<scope>1</scope>
				<value-key>list</value-key>
				<description></description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>