<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/careModule/logic/AddCare.logic</key>
		<name>添加养护品信息</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="6" next="7" x="380" y="59">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<component exception="" id="5" next="4" x="151" y="74">
		<key>edu.ccut.saturn.basecomponent::/baseService/GetSystemTime.component</key>
		<name>得到系统时间</name>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得系统当前时间 形如 2007-12-24 09:44:09</description>
	</component>
	<end-iteration id="9" next="3" x="629" y="224">
		<name>循环结束1</name>
		<start-id>8</start-id>
		<description></description>
	</end-iteration>
	<end id="3" next="" x="787" y="127">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="10" next="9" x="569" y="78">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>data</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<start-iteration id="8" next="11" x="408" y="180">
		<name>循环开始1</name>
		<iterator-list-key>list</iterator-list-key>
		<item-key>data</item-key>
		<end-id>9</end-id>
		<description></description>
	</start-iteration>
	<component exception="" id="11" next="10" x="485" y="301">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValue.component</key>
		<name>设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>data</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'careid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.careid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>设置SaturnData中的字段的值</description>
	</component>
	<component exception="" id="4" next="6" x="237" y="38">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'createtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key" classType="java.lang.String" passingType="in">
				<value-key>'userid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'username'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="bucketnumStr" classType="java.lang.String" passingType="in">
				<value-key>bucketnumStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="priceStr" classType="java.lang.String" passingType="in">
				<value-key>priceStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>unitprice</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="nameStr" classType="java.lang.String" passingType="in">
				<value-key>nameStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>sjprice</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="7" next="8" x="294" y="247">
		<key>crm::/careModule/component/GetCareItemList.component</key>
		<name>GetCareItemList</name>
		<parameters>
			<parameter id="1" name="bucketnumStr" classType="java.lang.String" passingType="in">
				<value-key>bucketnumStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="priceStr" classType="java.lang.String" passingType="in">
				<value-key>priceStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="nameStr" classType="java.lang.String" passingType="in">
				<value-key>nameStr</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>unitprice</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="list" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>list</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>sjprice</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="6" target="7" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
	<connection source="10" target="9" style="1" name=""></connection>
	<connection source="11" target="10" style="1" name=""></connection>
	<connection source="4" target="6" style="1" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="8" target="11" style="1" name=""></connection>
	<connection source="9" target="3" style="1" name=""></connection>
</saturn-logic>