<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/action/HondaFlowstatistic.action</key>
		<name>流量统计</name>
		<description></description>
	</information>
	<connection source="2" target="3" style="1" name=""></connection>
	<start id="1" next="6" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="6" next="5" x="190" y="264">
		<key>crm::/reportModule/logic/HondaFlowstatistic1.logic</key>
		<name>当日流量统计1</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="statisticdate" classType="java.lang.Object" passingType="in-out">
				<value-key>statisticdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultmon</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="7" next="8" x="376" y="263">
		<key>crm::/reportModule/logic/InsuranceStatistic.logic</key>
		<name>保险统计</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="statisticdate" classType="java.lang.Object" passingType="in-out">
				<value-key>statisticdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultinsuday</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultinsumon</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="5" next="7" x="266" y="85">
		<key>crm::/reportModule/logic/HondaOilStatistic.logic</key>
		<name>存油统计</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="statisticdate" classType="java.lang.String" passingType="in-out">
				<value-key>statisticdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultoilday</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultoilmon</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="8" next="9" x="460" y="90">
		<key>crm::/reportModule/logic/CareStatistic.logic</key>
		<name>养护品统计</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="statisticdate" classType="java.lang.Object" passingType="in-out">
				<value-key>statisticdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcareday</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcaremon</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<view id="10" next="" x="779" y="219">
		<name>hondaflowstatistic</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/hondaflowstatistic.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="9" next="10" x="589" y="255">
		<key>crm::/reportModule/logic/Accordrepairstatistic.logic</key>
		<name>维修保险</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="statisticdate" classType="java.lang.Object" passingType="in-out">
				<value-key>statisticdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultaccordrepairstatistic</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultticketstatistic</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultmaintainstatistic</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<view id="3" next="" x="673" y="94">
		<name>fondaflowstatistic</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/fondaflowstatistic.jsp</location>
		<description></description>
	</view>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="6" target="5" style="1" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="5" target="7" style="1" name=""></connection>
	<connection source="9" target="10" style="1" name=""></connection>
	<connection source="8" target="9" style="1" name=""></connection>
</saturn-action>