<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/oilModule/action/AddOil.action</key>
		<name>新增存油</name>
		<description>新增存油</description>
	</information>
	<action id="3" next="" x="573" y="184">
		<key>crm::/oilModule/action/QueryOilList.action</key>
		<name>查询存油列表</name>
		<parameters></parameters>
		<description>查询存油列表</description>
	</action>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<data id="5" next="2" x="226" y="162">
		<name>数据2</name>
		<data-scope>2</data-scope>
		<data-prefix>oil</data-prefix>
		<data-key>oilData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_oil"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<logic exception="" id="2" next="3" x="386" y="171">
		<key>crm::/oilModule/logic/AddOil.logic</key>
		<name>新增存油</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>oilData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<description>新增存油</description>
	</logic>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="5" target="2" style="1" name=""></connection>
</saturn-action>