<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/oilModule/action/QueryOil.action</key>
		<name>QueryOil</name>
		<description></description>
	</information>
	<logic exception="" id="2" next="3" x="275" y="161">
		<key>crm::/oilModule/logic/QueryOil.logic</key>
		<name>QueryOil</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyvalue" classType="java.lang.String" passingType="in">
				<value-key>oilid</value-key>
				<scope>2</scope>
				<description>主键值</description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>2</scope>
				<description>返回SaturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<view id="3" next="" x="565" y="180">
		<name>editoil</name>
		<type>jsp</type>
		<location>/crm/oilModule/web/editoil.jsp</location>
		<description></description>
	</view>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>