<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="Pointrule" namespace="http://crm/pointModule/data" dbType="mysql" connectname="ccio">
		
<fields>
	<field name="pr_id" length="20" type="BIGINT" column="PR_ID" javaType="java.lang.Long" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_POINTRULE" isPrimaryKey="true">
		<validates value-key="PR_ID" classType="java.lang.Long" isValidate="false"></validates>
	</field>
	<field name="pr_lable" length="100" type="VARCHAR" column="PR_LABLE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTRULE">
		<validates value-key="PR_LABLE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="pr_point" length="11" type="INT" column="PR_POINT" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTRULE">
		<validates value-key="PR_POINT" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="pr_state" length="11" type="INT" column="PR_STATE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTRULE">
		<validates value-key="PR_STATE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="pr_datetime" length="19" type="TIMESTAMP" column="PR_DATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTRULE">
		<validates value-key="PR_DATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="pr_type" length="11" type="INT" column="PR_TYPE" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTRULE">
		<validates value-key="PR_TYPE" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="pr_title" length="20" type="VARCHAR" column="PR_TITLE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_POINTRULE">
		<validates value-key="PR_TITLE" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/pointModule/data::Pointrule'</description></data>
</saturn-data>