<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/logic/SetCard.logic</key>
		<name>添加卡号</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<connection source="11" target="5" style="1" name="未命名"></connection>
	<component exception="" id="5" next="6" x="450" y="262">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryCountByConditionExtComponent.component</key>
		<name>获得卡序号</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/ccioModule/data::Card'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>x_count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="4" name="c_d" classType="java.lang.String" passingType="in">
				<value-key>'c_d='${c_d}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>logicContext/可以被替换为分区表,注意类型应改为java.lang.String 目前只支持oracle</description>
	</component>
	<component exception="" id="8" next="9" x="544" y="260">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/CreateSaturnData.component</key>
		<name>生成数据项</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/ccioModule/data::Card'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>根据fullkey生成一个saturnData</description>
	</component>
	<component exception="" id="7" next="16" x="625" y="258">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<component exception="" id="6" next="8" x="506" y="81">
		<key>crm::/ccioModule/component/CreatCard.component</key>
		<name>生成全卡号</name>
		<parameters>
			<parameter id="1" name="c_card" classType="java.lang.String" passingType="out">
				<value-key>c_card</value-key>
				<scope>1</scope>
				<description>卡号</description>
			</parameter>
			<parameter id="2" name="c_a_v" classType="java.lang.String" passingType="in">
				<value-key>c_a_v</value-key>
				<scope>1</scope>
				<description>国家</description>
			</parameter>
			<parameter id="3" name="c_b_v" classType="java.lang.String" passingType="in">
				<value-key>c_b_v</value-key>
				<scope>1</scope>
				<description>省份</description>
			</parameter>
			<parameter id="4" name="c_c_v" classType="java.lang.String" passingType="in">
				<value-key>c_c_v</value-key>
				<scope>1</scope>
				<description>城市</description>
			</parameter>
			<parameter id="5" name="c_d_v" classType="java.lang.String" passingType="in">
				<value-key>c_d_v</value-key>
				<scope>1</scope>
				<description>4s店</description>
			</parameter>
			<parameter id="6" name="x_count" classType="java.lang.String" passingType="in-out">
				<value-key>x_count</value-key>
				<scope>1</scope>
				<description>序号</description>
			</parameter>
			<parameter id="7" name="p_count" classType="java.lang.String" passingType="in">
				<value-key>p_count</value-key>
				<scope>1</scope>
				<description>批流水号</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start-iteration id="15" next="5" x="411" y="80">
		<name>循环开始1</name>
		<iterator-list-key>forarry</iterator-list-key>
		<item-key>fa</item-key>
		<end-id>16</end-id>
		<description></description>
	</start-iteration>
	<component exception="" id="9" next="7" x="588" y="79">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'c_card'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.Object" passingType="in">
				<value-key>c_card</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key" classType="java.lang.String" passingType="in">
				<value-key>'c_a'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.Object" passingType="in">
				<value-key>c_a</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="key" classType="java.lang.String" passingType="in">
				<value-key>'c_b'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="value" classType="java.lang.Object" passingType="in">
				<value-key>c_b</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="key" classType="java.lang.String" passingType="in">
				<value-key>'c_c'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="value" classType="java.lang.Object" passingType="in">
				<value-key>c_c</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="key" classType="java.lang.String" passingType="in">
				<value-key>'c_d'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="value" classType="java.lang.Object" passingType="in">
				<value-key>c_d</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="key" classType="java.lang.String" passingType="in">
				<value-key>'c_e'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="value" classType="java.lang.Object" passingType="in">
				<value-key>${dicSaturnData.d_id}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="key" classType="java.lang.String" passingType="in">
				<value-key>'c_num'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="value" classType="java.lang.Object" passingType="in">
				<value-key>x_count</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<end id="3" next="" x="753" y="182">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="14" next="10" x="252" y="243">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>dicSaturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'d_pid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.Object" passingType="in">
				<value-key>c_d</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key" classType="java.lang.String" passingType="in">
				<value-key>'d_state'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.Object" passingType="in">
				<value-key>'1'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="key" classType="java.lang.String" passingType="in">
				<value-key>'d_lable'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="value" classType="java.lang.Object" passingType="in">
				<value-key>plable</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="key" classType="java.lang.String" passingType="in">
				<value-key>'d_value'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="value" classType="java.lang.Object" passingType="in">
				<value-key>c_num</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="key" classType="java.lang.String" passingType="in">
				<value-key>'d_type'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="value" classType="java.lang.Object" passingType="in">
				<value-key>'5'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<component exception="" id="4" next="18" x="95" y="69">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryCountByConditionExtComponent.component</key>
		<name>获得批号</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/ccioModule/data::Dict'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>p_count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="4" name="d_pid" classType="java.lang.String" passingType="in">
				<value-key>'d_pid='${c_d}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>logicContext/可以被替换为分区表,注意类型应改为java.lang.String 目前只支持oracle</description>
	</component>
	<component exception="" id="10" next="17" x="306" y="76">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条批号记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>dicSaturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<component exception="" id="17" next="15" x="363" y="258">
		<key>crm::/ccioModule/component/GetForArry.component</key>
		<name>获得循环次数条件</name>
		<parameters>
			<parameter id="1" name="forarry" classType="java.util.ArrayList" passingType="out">
				<value-key>forarry</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="c_num" classType="java.lang.String" passingType="in">
				<value-key>c_num</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end-iteration id="16" next="3" x="677" y="82">
		<name>循环结束1</name>
		<start-id>15</start-id>
		<description></description>
	</end-iteration>
	<component exception="" id="13" next="14" x="192" y="72">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/CreateSaturnData.component</key>
		<name>生成数据项</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/ccioModule/data::Dict'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>dicSaturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>根据fullkey生成一个saturnData</description>
	</component>
	<component exception="" id="18" next="13" x="146" y="238">
		<key>crm::/ccioModule/component/GetPnum.component</key>
		<name>编辑新建批号lable</name>
		<parameters>
			<parameter id="1" name="pnum" classType="java.lang.String" passingType="in">
				<value-key>p_count</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="plable" classType="java.lang.String" passingType="out">
				<value-key>plable</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="4" x="20" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>c_a</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="value" classType="java.lang.String" passingType="in">
				<value-key>c_b</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="value" classType="java.lang.String" passingType="in">
				<value-key>c_c</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="value" classType="java.lang.String" passingType="in">
				<value-key>c_d</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="c_a_v" classType="java.lang.String" passingType="in">
				<value-key>c_a_v</value-key>
				<scope>1</scope>
				<description>国家</description>
			</parameter>
			<parameter id="6" name="c_b_v" classType="java.lang.String" passingType="in">
				<value-key>c_b_v</value-key>
				<scope>1</scope>
				<description>省份</description>
			</parameter>
			<parameter id="7" name="c_c_v" classType="java.lang.String" passingType="in">
				<value-key>c_c_v</value-key>
				<scope>1</scope>
				<description>城市</description>
			</parameter>
			<parameter id="8" name="c_d_v" classType="java.lang.String" passingType="in">
				<value-key>c_d_v</value-key>
				<scope>1</scope>
				<description>4s店</description>
			</parameter>
			<parameter id="9" name="c_num" classType="java.lang.String" passingType="in">
				<value-key>c_num</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="5" target="6" style="1" name=""></connection>
	<connection source="8" target="9" style="1" name=""></connection>
	<connection source="7" target="16" style="1" name=""></connection>
	<connection source="6" target="8" style="1" name=""></connection>
	<connection source="13" target="14" style="1" name=""></connection>
	<connection source="17" target="15" style="1" name=""></connection>
	<connection source="10" target="17" style="1" name=""></connection>
	<connection source="4" target="18" style="1" name=""></connection>
	<connection source="9" target="7" style="1" name=""></connection>
	<connection source="14" target="10" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="15" target="5" style="1" name=""></connection>
	<connection source="16" target="3" style="1" name=""></connection>
	<connection source="18" target="13" style="1" name=""></connection>
</saturn-logic>