<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/visitModule/action/DeleteVisit.action</key>
		<name>删除回访信息</name>
		<description></description>
	</information>
	<action id="3" next="" x="470" y="185">
		<key>crm::/visitModule/action/QueryVisitList.action</key>
		<name>回访信息列表</name>
		<parameters></parameters>
		<description></description>
	</action>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="2" next="3" x="296" y="153">
		<key>crm::/visitModule/logic/DeleteVisit.logic</key>
		<name>删除回访信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>visitid</value-key>
				<scope>2</scope>
				<description>primarykey</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>