<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/dutyModule/logic/QueryDutyList.logic</key>
		<name>总值信息列表</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<connection source="8" target="6" style="1" name=""></connection>
	<connection source="7" target="9" style="1" name=""></connection>
	<connection source="9" target="10" style="1" name=""></connection>
	<connection source="10" target="11" style="1" name=""></connection>
	<connection source="11" target="8" style="1" name=""></connection>
	<connection source="5" target="7" style="1" name=""></connection>
	<connection source="6" target="12" style="1" name=""></connection>
	<component exception="" id="13" next="14" x="132" y="347">
		<key>crm::/coreModule/component/GetDateString.component</key>
		<name>GetDateString</name>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_dutyintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_dutyintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_dutydelivtime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_dutydelivtime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end id="3" next="" x="791" y="237">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<decision next="" id="19" x="254" y="170">
		<name>dutydelivtime.trim()=='0'</name>
		<if then="17" else="23">
			<expr>dutydelivtime.trim()=='0'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="23" x="256" y="98">
		<name>dutydelivtime.trim()=='1'</name>
		<if then="16" else="4">
			<expr>dutydelivtime.trim()=='1'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="20" x="252" y="257">
		<name>dutydelivtime.trim()=='2'</name>
		<if then="21" else="19">
			<expr>dutydelivtime.trim()=='2'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<decision next="" id="14" x="254" y="353">
		<name>dutydelivtime!=null</name>
		<if then="20" else="4">
			<expr>dutydelivtime!=null&amp;&amp;!empty(dutydelivtime.trim())</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<start id="1" next="13" x="51" y="193">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>carlicenseno</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>min_dutyintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>max_dutyintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>dutycarmodel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>min_dutydelivtime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>max_dutydelivtime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="8" name="list" classType="java.util.ArrayList" passingType="in-out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="10" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="carcardid" classType="java.lang.String" passingType="in">
				<value-key>carcardid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="dutytype" classType="java.lang.String" passingType="in">
				<value-key>dutytype</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="dutystaff" classType="java.lang.String" passingType="in">
				<value-key>dutystaff</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>dutydelivtime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="dutycommu" classType="java.lang.String" passingType="in">
				<value-key>dutycommu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="15" next="3" x="561" y="86">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryCountByConditionExtComponent.component</key>
		<name>查询记录条数</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carlicenseno like '%${carlicenseno}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycarmodel=${dutycarmodel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime&lt;=${max_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime&gt;=${min_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime&lt;=${max_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime&gt;=${min_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardid='${carcardid}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutytype='${dutytype}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutystaff='${dutystaff}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime is not null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>'deltime is null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycommu like '%${dutycommu}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>logicContext/可以被替换为分区表,注意类型应改为java.lang.String 目前只支持oracle</description>
	</component>
	<component exception="" id="22" next="3" x="575" y="275">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryCountByConditionExtComponent.component</key>
		<name>查询记录条数</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carlicenseno like '%${carlicenseno}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycarmodel=${dutycarmodel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime&lt;=${max_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime&gt;=${min_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime&lt;=${max_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime&gt;=${min_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardid='${carcardid}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutytype='${dutytype}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutystaff='${dutystaff}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>'deltime is not null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycommu like '%${dutycommu}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>logicContext/可以被替换为分区表,注意类型应改为java.lang.String 目前只支持oracle</description>
	</component>
	<component exception="" id="12" next="3" x="580" y="381">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryCountByConditionExtComponent.component</key>
		<name>查询记录条数</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carlicenseno like '%${carlicenseno}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycarmodel=${dutycarmodel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime&lt;=${max_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime&gt;=${min_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime&lt;=${max_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime&gt;=${min_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardid='${carcardid}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutytype='${dutytype}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutystaff='${dutystaff}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycommu like '%${dutycommu}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>logicContext/可以被替换为分区表,注意类型应改为java.lang.String 目前只支持oracle</description>
	</component>
	<component exception="" id="18" next="3" x="563" y="182">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryCountByConditionExtComponent.component</key>
		<name>查询记录条数</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carlicenseno like '%${carlicenseno}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycarmodel=${dutycarmodel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime&lt;=${max_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime&gt;=${min_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime&lt;=${max_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime&gt;=${min_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardid='${carcardid}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutytype='${dutytype}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutystaff='${dutystaff}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime is null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>'deltime is null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycommu like '%${dutycommu}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>logicContext/可以被替换为分区表,注意类型应改为java.lang.String 目前只支持oracle</description>
	</component>
	<component exception="" id="4" next="12" x="419" y="380">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionWithPageExtComponent.component</key>
		<name>分页查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="6" name="tableWord" classType="java.lang.String" passingType="in">
				<value-key>tableWord</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>'carlicenseno like '%${carlicenseno}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime &gt;= ${min_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime &lt;= ${max_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycarmodel=${dutycarmodel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime &gt;= ${min_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime &lt;= ${max_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="carcardid" classType="java.lang.String" passingType="in">
				<value-key>'carcardid='${carcardid}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="dutytype" classType="java.lang.String" passingType="in">
				<value-key>'dutytype='${dutytype}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="dutystaff" classType="java.lang.String" passingType="in">
				<value-key>'dutystaff='${dutystaff}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycommu like '%${dutycommu}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="" classType="java.lang.String" passingType="in">
				<value-key>'1=1 order by deltime,dutydelivtime,dutyintime asc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>分页查询</description>
	</component>
	<component exception="" id="16" next="15" x="424" y="85">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionWithPageExtComponent.component</key>
		<name>分页查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="6" name="tableWord" classType="java.lang.String" passingType="in">
				<value-key>tableWord</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>'carlicenseno like '%${carlicenseno}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime &gt;= ${min_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime &lt;= ${max_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycarmodel=${dutycarmodel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime &gt;= ${min_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime &lt;= ${max_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardid='${carcardid}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutytype='${dutytype}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutystaff='${dutystaff}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime is not null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="" classType="java.lang.String" passingType="in">
				<value-key>'deltime is null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="19" name="dutycommu" classType="java.lang.String" passingType="in">
				<value-key>'dutycommu like '%${dutycommu}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="20" name="" classType="java.lang.String" passingType="in">
				<value-key>'1=1 order by deltime,dutydelivtime,dutyintime asc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>分页查询</description>
	</component>
	<component exception="" id="21" next="22" x="427" y="290">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionWithPageExtComponent.component</key>
		<name>分页查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="6" name="tableWord" classType="java.lang.String" passingType="in">
				<value-key>tableWord</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>'carlicenseno like '%${carlicenseno}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime &gt;= ${min_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime &lt;= ${max_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycarmodel=${dutycarmodel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime &gt;= ${min_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime &lt;= ${max_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardid='${carcardid}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutytype='${dutytype}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutystaff='${dutystaff}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="" classType="java.lang.String" passingType="in">
				<value-key>'deltime is not null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycommu like '%${dutycommu}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="19" name="" classType="java.lang.String" passingType="in">
				<value-key>'1=1 order by deltime,dutydelivtime,dutyintime asc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>分页查询</description>
	</component>
	<component exception="" id="17" next="18" x="429" y="190">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionWithPageExtComponent.component</key>
		<name>分页查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>1</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>1</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="6" name="tableWord" classType="java.lang.String" passingType="in">
				<value-key>tableWord</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>'carlicenseno like '%${carlicenseno}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime &gt;= ${min_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime &lt;= ${max_dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycarmodel=${dutycarmodel}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime &gt;= ${min_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime &lt;= ${max_dutydelivtime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>'carcardid='${carcardid}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutytype='${dutytype}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutystaff='${dutystaff}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutydelivtime is null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="" classType="java.lang.String" passingType="in">
				<value-key>'deltime is null'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="19" name="" classType="java.lang.String" passingType="in">
				<value-key>'dutycommu like '%${dutycommu}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="20" name="" classType="java.lang.String" passingType="in">
				<value-key>'1=1 order by deltime,dutydelivtime,dutyintime asc'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>分页查询</description>
	</component>
	<connection source="13" target="14" style="1" name=""></connection>
	<connection source="12" target="3" style="1" name=""></connection>
	<connection source="22" target="3" style="1" name=""></connection>
	<connection source="15" target="3" style="1" name=""></connection>
	<connection source="18" target="3" style="1" name=""></connection>
	<connection source="21" target="22" style="1" name=""></connection>
	<connection source="16" target="15" style="1" name=""></connection>
	<connection source="17" target="18" style="1" name=""></connection>
	<connection source="4" target="12" style="1" name=""></connection>
	<connection source="1" target="13" style="1" name=""></connection>
	<connection source="19" target="17" style="1" name="未命名"></connection>
	<connection source="19" target="23" style="2" name="未命名"></connection>
	<connection source="23" target="16" style="1" name="未命名"></connection>
	<connection source="23" target="4" style="2" name="未命名"></connection>
	<connection source="20" target="21" style="1" name="未命名"></connection>
	<connection source="20" target="19" style="2" name="未命名"></connection>
	<connection source="14" target="4" style="2" name="未命名"></connection>
	<connection source="14" target="20" style="1" name="未命名"></connection>
</saturn-logic>