<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/action/InsertVisit.action</key>
		<name>导入回访</name>
		<description>导入回访</description>
	</information>
	<start id="1" next="6" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
	<logic exception="" id="6" next="7" x="117" y="301">
		<key>crm::/importModule/logic/UploadExcel.logic</key>
		<name>UploadExcel</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="file" classType="java.lang.Object" passingType="in">
				<value-key>excelFile</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saveType" classType="java.lang.String" passingType="in">
				<value-key>'visit'</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="out">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<decision next="" id="7" x="214" y="147">
		<name>选择2</name>
		<if then="10" else="8">
			<expr>filePath==null</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<view id="10" next="" x="255" y="353">
		<name>error</name>
		<type>jsp</type>
		<location>/crm/importModule/web/error.jsp</location>
		<description></description>
	</view>
	<action id="12" next="" x="562" y="139">
		<key>crm::/importModule/action/QueryImportResult.action</key>
		<name>查询导入结果</name>
		<parameters></parameters>
		<description>查询导入结果</description>
	</action>
	<decision next="" id="13" x="363" y="333">
		<name>选择22</name>
		<if then="11" else="14">
			<expr>result == &quot;success&quot;</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<logic exception="" id="11" next="12" x="437" y="155">
		<key>crm::/importModule/logic/InsertImportData.logic</key>
		<name>插入导入信息记录</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_visit'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>importdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>importoper</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>插入导入信息记录</description>
	</logic>
	<logic exception="" id="8" next="13" x="319" y="151">
		<key>crm::/importModule/logic/InsertVisitAll.logic</key>
		<name>导入回访</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="importType" classType="java.lang.String" passingType="in">
				<value-key>'visit'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>importdate</value-key>
				<scope>2</scope>
				<description>系统当前时间</description>
			</parameter>
			<parameter id="4" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>导入回访</description>
	</logic>
	<view id="14" next="" x="486" y="326">
		<name>errornew</name>
		<type>jsp</type>
		<location>/crm/importModule/web/errornew.jsp</location>
		<description></description>
	</view>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="6" target="7" style="1" name=""></connection>
	<connection source="8" target="13" style="1" name=""></connection>
	<connection source="11" target="12" style="1" name=""></connection>
	<connection source="7" target="8" style="2" name="未命名"></connection>
	<connection source="7" target="10" style="1" name="未命名"></connection>
	<connection source="13" target="11" style="1" name="未命名"></connection>
	<connection source="13" target="14" style="2" name="未命名"></connection>
</saturn-action>