<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/logic/QueryService.logic</key>
		<name>QueryService</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="5" next="6" x="364" y="113">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_servexp'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>list</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'servorderid=${result.servorderid}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<decision next="" id="9" x="394" y="230">
		<name>选择3</name>
		<if then="3" else="5">
			<expr>result.servorderid==''||result.servorderid==null</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<component exception="" id="4" next="9" x="218" y="168">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByPrimaryKeyComponent.component</key>
		<name>依主健查询数据</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_service'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="primarykeyvalue" classType="java.lang.String" passingType="in">
				<value-key>serviceid</value-key>
				<scope>1</scope>
				<description>主键值</description>
			</parameter>
			<parameter id="3" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>依主健查询数据组件</description>
	</component>
	<component exception="" id="6" next="7" x="424" y="47">
		<key>crm::/serviceModule/component/GetServiceExpData.component</key>
		<name>GetServiceExpData</name>
		<parameters>
			<parameter id="1" name="list" classType="java.util.ArrayList" passingType="in">
				<value-key>list</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="dingBao" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>dingBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="banPen" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>banPen</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="shiGu" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>shiGu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="shouBao" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>shouBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="yiBan" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>yiBan</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="baoXiu" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>baoXiu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="8" next="10" x="648" y="30">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>carList</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>carData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<end id="3" next="" x="760" y="278">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="10" next="11" x="541" y="165">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_jy'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>jyList</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'servorderid=${result.servorderid}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="11" next="3" x="788" y="145">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/GetFirstSaturnDataFromList.component</key>
		<name>得到数据项List中的第一条数据</name>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="in">
				<value-key>jyList</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>jyData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>GetFirstSaturnDataFromList</description>
	</component>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>serviceid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData</description>
			</parameter>
			<parameter id="3" name="banPen" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>banPen</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="baoXiu" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>baoXiu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="shiGu" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>shiGu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="shouBao" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>shouBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="yiBan" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>yiBan</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="dingBao" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>dingBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>carData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>jyData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="7" next="8" x="513" y="35">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_car'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>carList</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin=${result.carvin}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'1=1 limit 5'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="5" target="6" style="1" name=""></connection>
	<connection source="4" target="9" style="1" name=""></connection>
	<connection source="6" target="7" style="1" name=""></connection>
	<connection source="8" target="10" style="1" name=""></connection>
	<connection source="10" target="11" style="1" name=""></connection>
	<connection source="11" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="9" target="3" style="1" name="未命名"></connection>
	<connection source="9" target="5" style="2" name="未命名"></connection>
</saturn-logic>