<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/dutyModule/action/AddDuty.action</key>
		<name>添加总值信息</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<data id="2" next="3" x="224" y="176">
		<name>数据1</name>
		<data-scope>2</data-scope>
		<data-prefix>duty</data-prefix>
		<data-key>saturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_duty"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<logic exception="" id="3" next="7" x="388" y="170">
		<key>crm::/dutyModule/logic/AddDuty.logic</key>
		<name>添加总值信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userid}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userrealname}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<action id="4" next="" x="539" y="169">
		<key>crm::/dutyModule/action/QueryDutyList.action</key>
		<name>总值信息列表</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="5" next="7" x="299" y="301">
		<key>crm::/pointModule/logic/GetVinByNo.logic</key>
		<name>根据车牌号或发动机号获得VIN</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="vin" classType="java.lang.String" passingType="out">
				<value-key>vinz</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="carlicenceno" classType="java.lang.String" passingType="in">
				<value-key>duty_carlicenseno</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="carengineno" classType="java.lang.String" passingType="in">
				<value-key>carengineno</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<decision next="" id="7" x="414" y="304">
		<name>duty_carvin!=null</name>
		<if then="6" else="4">
			<expr>duty_carvin!=null&amp;&amp;!empty(duty_carvin.trim())</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<logic exception="" id="6" next="4" x="541" y="298">
		<key>crm::/ccioModule/logic/AddCarList.logic</key>
		<name>添加车排队列表</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="card" classType="java.lang.String" passingType="in">
				<value-key>card</value-key>
				<scope>1</scope>
				<description>卡号</description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>duty_carvin</value-key>
				<scope>2</scope>
				<description>vin</description>
			</parameter>
			<parameter id="3" name="indate" classType="java.lang.String" passingType="in">
				<value-key>duty_dutyintime</value-key>
				<scope>2</scope>
				<description>到店时间</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="5" target="7" style="1" name=""></connection>
	<connection source="3" target="7" style="1" name=""></connection>
	<connection source="6" target="4" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="7" target="6" style="1" name="未命名"></connection>
	<connection source="7" target="4" style="2" name="未命名"></connection>
</saturn-action>