<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/dutyModule/action/DeleteDutyItem.action</key>
		<name>DeleteDutyItem</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<action id="3" next="" x="502" y="177">
		<key>crm::/dutyModule/action/QueryDutyDetail.action</key>
		<name>QueryDutyDetail</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="2" next="4" x="277" y="165">
		<key>crm::/dutyModule/logic/DeleteDutyItem.logic</key>
		<name>DeleteDutyItem</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>dutyitemid</value-key>
				<scope>2</scope>
				<description>primarykey</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<action id="4" next="" x="505" y="283">
		<key>crm::/dutyModule/action/QueryDutyList.action</key>
		<name>总值信息列表</name>
		<parameters></parameters>
		<description></description>
	</action>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="4" style="1" name=""></connection>
</saturn-action>