<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/reportModule/component/Report1.component" name="售后前台业务分析表1" class="reportModule.component.Report1" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" name="datetime" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>datetime</value-key>
				<description>时间</description>
			</parameter>
			<parameter id="2" name="report1" classType="java.lang.Object" passingType="out">
				<scope>1</scope>
				<value-key>report1</value-key>
				<description>数据数组</description>
			</parameter>
			<parameter id="3" name="typez" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>typez</value-key>
				<description>售后分析类型：接车：jc 预约：yy 机油：jy 投保：tb 精品：jp 养护：yh 索赔：sp</description>
			</parameter>
			<parameter id="4" name="jycount" classType="java.lang.String" passingType="out">
				<scope>1</scope>
				<value-key>jycount</value-key>
				<description>现存机油量</description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>