<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/memberModule/action/MemberExcel.action</key>
		<name>导出excel</name>
		<description></description>
	</information>
	<logic exception="" id="2" next="3" x="218" y="311">
		<key>crm::/memberModule/logic/MemberExcel.logic</key>
		<name>导出excel</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="carlicenceno" classType="java.lang.String" passingType="in">
				<value-key>carlicenceno</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="carcardid" classType="java.lang.String" passingType="in">
				<value-key>carcardid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="cararea" classType="java.lang.String" passingType="in">
				<value-key>cararea</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="carbrand" classType="java.lang.String" passingType="in">
				<value-key>carbrand</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="carseries" classType="java.lang.String" passingType="in">
				<value-key>carseries</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="carmodel" classType="java.lang.String" passingType="in">
				<value-key>carmodel</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="cstmname" classType="java.lang.String" passingType="in">
				<value-key>cstmname</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="membcardid" classType="java.lang.String" passingType="in">
				<value-key>membcardid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="membtype" classType="java.lang.String" passingType="in">
				<value-key>membtype</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="11" name="min_membjoindate" classType="java.lang.String" passingType="in">
				<value-key>min_membjoindate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="12" name="max_membjoindate" classType="java.lang.String" passingType="in">
				<value-key>max_membjoindate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="" classType="java.lang.String" passingType="in">
				<value-key>min_intglamount</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="14" name="" classType="java.lang.String" passingType="in">
				<value-key>max_intglamount</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="15" name="" classType="java.lang.String" passingType="in">
				<value-key>min_intgltime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.String" passingType="in">
				<value-key>max_intgltime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="" classType="java.lang.String" passingType="in">
				<value-key>startIndex</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="" classType="java.lang.String" passingType="in">
				<value-key>endIndex</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="19" name="" classType="java.lang.String" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="20" name="" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<view id="3" next="" x="390" y="184">
		<name>memberexcel</name>
		<type>jsp</type>
		<location>/crm/memberModule/web/memberexcel.jsp</location>
		<description></description>
	</view>
	<start id="1" next="3" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="1" target="3" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>