<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_carestatistic" namespace="http://crm/coreModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="statisticdate" length="10" type="DATE" column="STATISTICDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARESTATISTIC">
		<validates value-key="STATISTICDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carseries" length="20" type="VARCHAR" column="CARSERIES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARESTATISTIC">
		<validates value-key="CARSERIES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="careitemvame" length="20" type="VARCHAR" column="CAREITEMVAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARESTATISTIC">
		<validates value-key="CAREITEMVAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carecount" length="20" type="VARCHAR" column="CARECOUNT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARESTATISTIC">
		<validates value-key="CARECOUNT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="day_flag" length="20" type="VARCHAR" column="DAY_FLAG" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CARESTATISTIC">
		<validates value-key="DAY_FLAG" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/coreModule/data::crm_carestatistic'</description></data>
<sqls>
	<sql id="resultcareday">
		select '${statisticdate}' statisticdate,c.`carSeries` carseries,b.`careItemName` careitemvame,count(*) carecount,1 day_flag
		from `crm_care` a, `crm_careitem` b,crm_car c
		where 1=1
		and a.`careId` = b.`careId`
		and a.`carVin` = c.`carVin`
		and Substr(a.`careOutTime`,1,10)= '${statisticdate}'
		and c.`carSeries` in ('105007','105006','105008')
		group by b.`careItemName`,c.`carSeries`
		union
		select '${statisticdate}',1,b.`careItemName`,count(*),1
		from `crm_care` a, `crm_careitem` b,crm_car c
		where 1=1
		and a.`careId` = b.`careId`
		and a.`carVin` = c.`carVin`
		and Substr(a.`careOutTime`,1,10)= '${statisticdate}'
		and c.`carSeries` not in ('105007','105006','105008')
		group by b.`careItemName`
	</sql>
	
	<sql id="resultcaremon">
		select '${statisticdate}' statisticdate,c.`carSeries` carseries,b.`careItemName` careitemvame,count(*) carecount,2 day_flag
		from `crm_care` a, `crm_careitem` b,crm_car c
		where 1=1
		and a.`careId` = b.`careId`
		and a.`carVin` = c.`carVin`
		and Substr(a.`careOutTime`,1,7)= Substr('${statisticdate}',1,7)
		and Substr('${statisticdate}',1,10)>= Substr(a.`careOutTime`,1,10)
		and c.`carSeries` in ('105007','105006','105008')
		group by b.`careItemName`,c.`carSeries`
		UNION
		select '${statisticdate}' ,1,b.`careItemName` ,count(*) ,2 
		from `crm_care` a, `crm_careitem` b,crm_car c
		where 1=1
		and a.`careId` = b.`careId`
		and a.`carVin` = c.`carVin`
		and Substr(a.`careOutTime`,1,7)= Substr('${statisticdate}',1,7)
		and Substr('${statisticdate}',1,10)>= Substr(a.`careOutTime`,1,10)
		and c.`carSeries` not in ('105007','105006','105008')
		group by b.`careItemName`
	</sql>
</sqls>
</saturn-data>