<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_reserve" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="reserveid" length="10" type="INT UNSIGNED" column="RESERVEID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_RESERVE" isPrimaryKey="true">
		<validates value-key="RESERVEID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servorderid" length="20" type="VARCHAR" column="SERVORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="SERVORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servorderdate" length="19" type="DATETIME" column="SERVORDERDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="SERVORDERDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenseno" length="45" type="VARCHAR" column="CARLICENSENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="CARLICENSENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvsource" length="45" type="VARCHAR" column="RESVSOURCE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE" dictTypeId="crm_resvSource">
		<validates value-key="RESVSOURCE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvtype" length="45" type="VARCHAR" column="RESVTYPE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE" dictTypeId="crm_resvType">
		<validates value-key="RESVTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvaccessdate" length="19" type="DATETIME" column="RESVACCESSDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="RESVACCESSDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvintime" length="19" type="DATETIME" column="RESVINTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="RESVINTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carownername" length="45" type="VARCHAR" column="CAROWNERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="CAROWNERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="contactname" length="45" type="VARCHAR" column="CONTACTNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="CONTACTNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvstate" length="45" type="VARCHAR" column="RESVSTATE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE" dictTypeId="crm_resvState">
		<validates value-key="RESVSTATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="contacttel" length="45" type="VARCHAR" column="CONTACTTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="CONTACTTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="contactmobile" length="45" type="VARCHAR" column="CONTACTMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="CONTACTMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remindname" length="45" type="VARCHAR" column="REMINDNAME" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE" dictTypeId="crm_waiter">
		<validates value-key="REMINDNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="remindtime" length="19" type="DATETIME" column="REMINDTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="REMINDTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvworker" length="45" type="VARCHAR" column="RESVWORKER" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE" dictTypeId="crm_worker">
		<validates value-key="RESVWORKER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvcancelreason" length="100" type="VARCHAR" column="RESVCANCELREASON" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="RESVCANCELREASON" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servstaff" length="45" type="VARCHAR" column="SERVSTAFF" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE" dictTypeId="crm_waiter">
		<validates value-key="SERVSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvstaff" length="45" type="VARCHAR" column="RESVSTAFF" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE" dictTypeId="crm_waiter">
		<validates value-key="RESVSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvnotes" length="45" type="VARCHAR" column="RESVNOTES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="RESVNOTES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="importtime" length="19" type="DATETIME" column="IMPORTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="IMPORTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="resvorderid" length="20" type="VARCHAR" column="RESVORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="RESVORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="userid" length="20" type="VARCHAR" column="USERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="USERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="username" length="20" type="VARCHAR" column="USERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_RESERVE">
		<validates value-key="USERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>预约
http://crm/coreModule/data::crm_reserve</description></data>
</saturn-data>