<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/pointModule/logic/DecPointCW.logic</key>
		<name>财务兑换</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="4" next="3" x="238" y="148">
		<key>crm::/pointModule/component/DecPointCW.component</key>
		<name>财务兑换</name>
		<parameters>
			<parameter id="1" name="vin" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>1</scope>
				<description>车辆vin</description>
			</parameter>
			<parameter id="2" name="pps" classType="java.lang.String" passingType="in">
				<value-key>pps</value-key>
				<scope>1</scope>
				<description>积分数</description>
			</parameter>
			<parameter id="3" name="p_note" classType="java.lang.String" passingType="in">
				<value-key>p_note</value-key>
				<scope>1</scope>
				<description>说明</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="vin" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>1</scope>
				<description>车辆vin</description>
			</parameter>
			<parameter id="2" name="pps" classType="java.lang.String" passingType="in">
				<value-key>pps</value-key>
				<scope>1</scope>
				<description>积分数</description>
			</parameter>
			<parameter id="3" name="p_note" classType="java.lang.String" passingType="in">
				<value-key>p_note</value-key>
				<scope>1</scope>
				<description>说明</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-logic>