<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="queryjysec" namespace="http://crm/reportModule/data" dbType="mysql" connectname="test26">
		
<fields>
	<field name="jyid" length="11" type="INT" column="JYID" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="JYID" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="jybignum" length="11" type="INT" column="JYBIGNUM" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="JYBIGNUM" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="jysmallnum" length="11" type="INT" column="JYSMALLNUM" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="JYSMALLNUM" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="servorderid" length="20" type="VARCHAR" column="SERVORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="SERVORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="jystaff" length="20" type="VARCHAR" column="JYSTAFF" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="JYSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="20" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="jytype" length="20" type="VARCHAR" column="JYTYPE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="JYTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="userid" length="20" type="VARCHAR" column="USERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="USERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="username" length="20" type="VARCHAR" column="USERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="USERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="jyselltime" length="10" type="DATE" column="JYSELLTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="JYSELLTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="jystate" length="2" type="VARCHAR" column="JYSTATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="JYSTATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="value" length="2" type="VARCHAR" column="value" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_JY">
		<validates value-key="value" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
	<description>http://crm/reportModule/data::queryjysec</description></data>
	<sqls>
		<sql id="queryjy">
			select a.`jyStaff`,a.`jyType`,sum(a.`jySmallNum`) as jySmallNum, sum(a.`jyBigNum`) jyBigNum
			from `crm_jy` a
			where 1=1
            and a.`jySellTime` BETWEEN '${min_careOutTime}' and '${max_careOutTime}'
			group BY a.`jyStaff`,a.`jyType`
		</sql>
		<sql id="queryjyname">
			select distinct a.`jyStaff`,b.`VALUE`
			from `crm_jy` a, `saturn_dict` b
			where 1=1
			and a.`jyStaff` = b.`CODE`
            and a.`jySellTime` BETWEEN '${min_careOutTime}' and '${max_careOutTime}'
		</sql>
	</sqls>
</saturn-data>