<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/CustomerInformationModule/logic/CustomerSelect.logic</key>
		<name>查询用户</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="439" y="162">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="3" name="servInTime" classType="java.lang.String" passingType="in">
				<value-key>servInTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="servOutTime" classType="java.lang.String" passingType="in">
				<value-key>servOutTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="4" next="3" x="256" y="168">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/CustomerInformationModule/data::customerinfor'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>'carvin='${carvin}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="servInTime" classType="java.lang.String" passingType="in">
				<value-key>'servInTime='${servInTime}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="servOutTime" classType="java.lang.String" passingType="in">
				<value-key>'servOutTime='${servOutTime}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
</saturn-logic>