<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/ccioModule/component/AddCarList.component" name="创建到店车辆队列" class="ccioModule.component.AddCarList" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" name="card" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>card</value-key>
				<description>卡号</description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>vin</value-key>
				<description>vin</description>
			</parameter>
			<parameter id="3" name="indate" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>indate</value-key>
				<description>到店时间</description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>