VIN,carvin
车牌号,carlicenceno
发动机号,carengineno
车型年,caryearstyle
颜色,carcolor
品牌,carbrand
车系,carseries
车型,carmodel
服务顾问,carseller
销售日期,carselldate
上牌日期,carregistdate
保修起始日期,carsrepairdate
保修起始里程,carsrepairmile
城市,cararea
上次维修日期,carlrepairdate
上次维修里程,carlrepairmile
下次保养里程,carnmaintainmile
车主性质,carownership
车主,cstmname
性别,cstmsex
地址,cstmaddress
邮编,cstmzipcode
电话,cstmtel
手机,cstmmobile
出生日期,cstmbirthday
E_MAIL,cstmemail
家庭月收入,cstmincome
婚姻状况,cstmmarriage
学历,cstmeducation
联系人,cstmcontact
联系人性别,cstmcontsex
联系人电话,cstmconttel
联系人手机,cstmcontmobile
联系人详细地址,cstmcontaddr
