工单号,servorderid
开单日期,servorderdate
预约单号,resvorderid
服务专员,servstaff
车牌号,carlicenseno
资料来源,resvsource
预约类别,resvtype
接受预约日,resvaccessdate
预约进厂时间,resvintime
车主,carownername
联系人,contactname
联系人电话,contacttel
联系人手机,contactmobile
预约单状态,resvstate
提醒人,remindname
提醒时间,remindtime
指定技师,resvworker
取消进厂原因,resvcancelreason
操作员,resvstaff
服务顾问,servstaff
