录入日期,visitdate
工单号,servorderid
VIN,carvin
跟踪人,visitstaff
维修质量评分,servmark
服务评分,repairmark
维修质量,repairpleased
服务质量,serverpleased
意见/建议,hasproposal
服务顾问,servstaff
车牌号,carlicenceno
品牌,carbrand
车系,carseries
维修技师,servworker
维修项目,servitem
维修类型,servtype
送修人,linkman
送修人手机,linktel