<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/dutyModule/component/GetDutyMap.component" name="GetDutyMap" class="dutyModule.GetDutyMap" projectname="crm">
		<description></description>
		<parameters>
			<parameter id="1" name="paintItems" classType="java.util.ArrayList" passingType="in">
				<scope>1</scope>
				<value-key>paintItems</value-key>
				<description></description>
			</parameter>
			<parameter id="2" name="eleItems" classType="java.util.ArrayList" passingType="in">
				<scope>1</scope>
				<value-key>eleItems</value-key>
				<description></description>
			</parameter>
			<parameter id="3" name="freshItems" classType="java.util.ArrayList" passingType="in">
				<scope>1</scope>
				<value-key>freshItems</value-key>
				<description></description>
			</parameter>
			<parameter id="4" name="metalItems" classType="java.util.ArrayList" passingType="in">
				<scope>1</scope>
				<value-key>metalItems</value-key>
				<description></description>
			</parameter>
			<parameter id="5" name="dutyData" passingType="in" classType="edu.ccut.saturn.component.SaturnData">
				<scope>1</scope>
				<value-key>dutyData</value-key>
				<description></description>
			</parameter>
			<parameter id="6" name="list" classType="java.util.ArrayList" passingType="in-out">
				<scope>1</scope>
				<value-key>list</value-key>
				<description></description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>