<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/coreModule/logic/IsVinUnique.logic</key>
		<name>判断VIN是否唯一</name>
		<loadstart>flase</loadstart>
		<description>判断VIN是否唯一</description>
	</information>
	<component exception="" id="4" next="5" x="172" y="143">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryCountByConditionExtComponent.component</key>
		<name>查询记录条数</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_car'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>1</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'carvin=${carvin}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>logicContext/可以被替换为分区表,注意类型应改为java.lang.String 目前只支持oracle</description>
	</component>
	<end id="3" next="" x="572" y="156">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<decision next="" id="5" x="303" y="138">
		<name>选择2</name>
		<if then="6" else="7">
			<expr>count==0</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<start id="1" next="4" x="28" y="149">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="target" classType="java.lang.Boolean" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="7" next="3" x="449" y="231">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetValue.component</key>
		<name>赋值</name>
		<parameters>
			<parameter id="1" name="source" classType="java.lang.Boolean" passingType="in">
				<value-key>'false'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="target" classType="java.lang.Boolean" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>变量赋值</description>
	</component>
	<component exception="" id="6" next="3" x="449" y="74">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetValue.component</key>
		<name>赋值</name>
		<parameters>
			<parameter id="1" name="source" classType="java.lang.Boolean" passingType="in">
				<value-key>'true'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="target" classType="java.lang.Boolean" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>变量赋值</description>
	</component>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="7" target="3" style="1" name=""></connection>
	<connection source="6" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="5" target="6" style="1" name="未命名"></connection>
	<connection source="5" target="7" style="2" name="未命名"></connection>
</saturn-logic>