<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/complaitModule/logic/DeleteComplaint.logic</key>
		<name>删除投诉信息</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="627" y="138">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>complaintid</value-key>
				<scope>1</scope>
				<description>primarykey</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="4" next="3" x="326" y="189">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/DeleteByPrimaryKeyComponent.component</key>
		<name>依主键删除纪录</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_complaint_new'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>complaintid</value-key>
				<scope>1</scope>
				<description>primarykey</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>依主键删除纪录</description>
	</component>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
</saturn-logic>