<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/logic/UpdateService.logic</key>
		<name>UpdateService</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="6" next="5" x="180" y="86">
		<key>edu.ccut.saturn.basecomponent::/baseService/GetSystemTime.component</key>
		<name>得到系统时间</name>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得系统当前时间 形如 2007-12-24 09:44:09</description>
	</component>
	<start-iteration id="8" next="10" x="267" y="393">
		<name>循环开始3</name>
		<iterator-list-key>list</iterator-list-key>
		<item-key>data</item-key>
		<end-id>9</end-id>
		<description></description>
	</start-iteration>
	<decision next="" id="12" x="590" y="317">
		<name>选择5</name>
		<if then="13" else="9">
			<expr>result==0</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<component exception="" id="11" next="12" x="553" y="184">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/UpdateByConditionExtComponent.component</key>
		<name>依条件更新</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>data</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="specialcolumn" classType="java.lang.String" passingType="in">
				<value-key>specialcolumn</value-key>
				<scope>1</scope>
				<description>需要插入0 和 null 的属性列表 形如： 'column1,column2,column5'</description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'servtype=${data.servtype}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'servorderid=${saturnData.servorderid}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>按条件更新</description>
	</component>
	<component exception="" id="13" next="9" x="729" y="447">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>data</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<component exception="" id="7" next="8" x="241" y="239">
		<key>crm::/serviceModule/component/GetExpDataList.component</key>
		<name>GetExpDataList</name>
		<parameters>
			<parameter id="1" name="dingBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>dingBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="banPen" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>banPen</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="baoXian" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXian</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="shouBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>shouBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="yiBan" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>yiBan</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="baoXiu" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXiu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="list" classType="java.util.ArrayList" passingType="out">
				<value-key>list</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="10" next="11" x="419" y="241">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>data</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'userid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'username'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="key" classType="java.lang.String" passingType="in">
				<value-key>'updatetime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="currentTime" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>'servorderid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.servorderid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<end-iteration id="9" next="3" x="830" y="172">
		<name>循环结束3</name>
		<start-id>8</start-id>
		<description></description>
	</end-iteration>
	<end id="3" next="" x="598" y="72">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="6" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="true"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="banPen" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>banPen</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="baoXian" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXian</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="shouBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>shouBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="dingBao" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>dingBao</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="yiBan" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>yiBan</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="baoXiu" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>baoXiu</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="5" next="14" x="273" y="35">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValues.component</key>
		<name>批量设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'updatetime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key" classType="java.lang.String" passingType="in">
				<value-key>'userid'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>userid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>'username'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>username</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>批量设置SaturnData中的字段的值</description>
	</component>
	<component exception="" id="4" next="7" x="415" y="105">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/UpdateByPrimaryKeyComponent.component</key>
		<name>依主键更新</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="3" name="specialcolumn" classType="java.lang.String" passingType="in">
				<value-key>specialcolumn</value-key>
				<scope>1</scope>
				<description>需要插入0 和 null 的属性列表 形如： 'column1,column2,column5'</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>依主键更新数据组件</description>
	</component>
	<component exception="" id="14" next="4" x="366" y="24">
		<key>crm::/serviceModule/component/UpdateOutTimeIsNull.component</key>
		<name>更新交车时间为null</name>
		<parameters>
			<parameter id="1" name="serviceid" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.serviceid}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="servouttime" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.servouttime}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>更新交车时间为null</description>
	</component>
	<connection source="6" target="5" style="1" name=""></connection>
	<connection source="11" target="12" style="1" name=""></connection>
	<connection source="4" target="7" style="1" name=""></connection>
	<connection source="5" target="14" style="1" name=""></connection>
	<connection source="13" target="9" style="1" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="10" target="11" style="1" name=""></connection>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="12" target="13" style="1" name="未命名"></connection>
	<connection source="12" target="9" style="2" name="未命名"></connection>
	<connection source="8" target="10" style="1" name=""></connection>
	<connection source="9" target="3" style="1" name=""></connection>
	<connection source="14" target="4" style="1" name=""></connection>
</saturn-logic>