<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<end id="3" next="" x="412" y="174">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<information id="0" next="" x="0" y="0">
		<key>/coreModule/logic/GetDict.logic</key>
		<name>GetDict</name>
		<loadstart>flase</loadstart>
		<description>查询字典项</description>
	</information>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>type</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="parent_code" classType="java.lang.String" passingType="in">
				<value-key>value</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="list" classType="java.util.ArrayList" passingType="out">
				<value-key>list</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="4" next="3" x="245" y="161">
		<key>crm::/coreModule/component/GetDict.component</key>
		<name>查询字典项</name>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>type</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="parent_code" classType="java.lang.String" passingType="in">
				<value-key>value</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="list" classType="java.util.ArrayList" passingType="out">
				<value-key>list</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>查询字典项</description>
	</component>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
</saturn-logic>