<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/logic/InsertCar.logic</key>
		<name>InsertCar</name>
		<loadstart>flase</loadstart>
		<description>插入档案数据</description>
	</information>
	<connection source="4" target="7" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
	<connection source="6" target="3" style="1" name=""></connection>
	<connection source="10" target="3" style="1" name=""></connection>
	<connection source="14" target="3" style="1" name=""></connection>
	<connection source="15" target="3" style="1" name=""></connection>
	<connection source="13" target="3" style="1" name=""></connection>
	<end id="3" next="" x="856" y="127">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="12" next="8" x="368" y="80">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValue.component</key>
		<name>设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>customerData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'importtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>设置SaturnData中的字段的值</description>
	</component>
	<component exception="17" id="8" next="16" x="481" y="84">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入车主信息</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>customerData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入车主信息</description>
	</component>
	<component exception="17" id="7" next="12" x="269" y="100">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入车辆信息</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>carData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入车辆信息</description>
	</component>
	<component exception="" id="17" next="18" x="430" y="259">
		<key>crm::/importModule/component/SetAlertMesg.component</key>
		<name>拼接警告消息</name>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>type</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key1" classType="java.lang.String" passingType="in">
				<value-key>'车架号'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="value1" classType="java.lang.String" passingType="in">
				<value-key>${carData.carvin}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="key2" classType="java.lang.String" passingType="in">
				<value-key>key2</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="value2" classType="java.lang.String" passingType="in">
				<value-key>value2</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="message" classType="java.lang.String" passingType="out">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="11" next="7" x="178" y="116">
		<key>edu.ccut.saturn.basecomponent::/dataOperationComponent/SetDataValue.component</key>
		<name>设置SaturnData中的字段的值</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>carData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="key" classType="java.lang.String" passingType="in">
				<value-key>'importtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'createtime'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>设置SaturnData中的字段的值</description>
	</component>
	<logic exception="" id="16" next="3" x="630" y="60">
		<key>crm::/importModule/logic/CheckVin.logic</key>
		<name>校验VIN长度</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>customerData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>校验VIN长度</description>
	</logic>
	<start id="1" next="11" x="94" y="136">
		<name>开始</name>
		<transaction autorollback="true"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>carData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>customerData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<logic exception="" id="18" next="3" x="609" y="239">
		<key>crm::/importModule/logic/InsertError.logic</key>
		<name>插入错误信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>'140002'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>message</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>插入错误信息</description>
	</logic>
	<connection source="12" target="8" style="1" name=""></connection>
	<connection source="8" target="16" style="1" name=""></connection>
	<connection source="8" target="17" style="6" name=""></connection>
	<connection source="7" target="12" style="1" name=""></connection>
	<connection source="7" target="17" style="6" name=""></connection>
	<connection source="17" target="18" style="1" name=""></connection>
	<connection source="11" target="7" style="1" name=""></connection>
	<connection source="1" target="11" style="1" name=""></connection>
	<connection source="18" target="3" style="1" name=""></connection>
	<connection source="16" target="3" style="1" name=""></connection>
</saturn-logic>