bin.includes = META-INF/,\
               plugin.xml,\
               ph.jar,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-ooxml-3.7-20101029.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/dom4j-1.6.1.jar
jars.compile.order = ph.jar
source.ph.jar = src/
output.ph.jar = bin/
source.ph.jar = src/
