<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/action/QueryCarByVinJson.action</key>
		<name>QueryCarByVinJson</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="2" next="6" x="253" y="168">
		<key>crm::/carModule/logic/QueryCarByVin.logic</key>
		<name>QueryCarByVin</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>carData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>cstmnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<view id="4" next="" x="648" y="178">
		<name>视图5</name>
		<type>json</type>
		<location>json</location>
		<description></description>
	</view>
	<transform id="6" next="4" x="432" y="181">
		<value-key>json</value-key>
		<type>json</type>
		<name>转移4</name>
		<contents>
			<content id="1" type="data">
				<content-value-key>carData</content-value-key>
			</content>
			<content id="2" type="data">
				<content-value-key>cstmnData</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="6" style="1" name=""></connection>
	<connection source="6" target="4" style="1" name=""></connection>
</saturn-action>