<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="SelectModel" namespace="http://crm/selectModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="servintime" length="10" type="VARBINARY" column="SERVINTIME" javaType="byte[]" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTMODELS_VIEW">
		<validates value-key="SERVINTIME" classType="byte[]" isValidate="false"></validates>
	</field>
	<field name="time_hour" length="20" type="BIGINT" column="TIME_HOUR" javaType="java.lang.Long" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTMODELS_VIEW">
		<validates value-key="TIME_HOUR" classType="java.lang.Long" isValidate="false"></validates>
	</field>
	<field name="carseries" length="45" type="VARCHAR" column="CARSERIES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTMODELS_VIEW">
		<validates value-key="CARSERIES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="num" length="21" type="BIGINT" column="NUM" javaType="java.lang.Long" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTMODELS_VIEW">
		<validates value-key="NUM" classType="java.lang.Long" isValidate="false"></validates>
	</field>
</fields>
	<description>'http://crm/selectModule/data::SelectModel'</description></data>
</saturn-data>