<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/action/DeleteService.action</key>
		<name>删除维修信息</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<action id="3" next="" x="508" y="169">
		<key>crm::/serviceModule/action/QueryServiceList.action</key>
		<name>维修信息列表</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="2" next="4" x="305" y="169">
		<key>crm::/serviceModule/logic/DeleteService.logic</key>
		<name>删除维修信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>serviceid</value-key>
				<scope>2</scope>
				<description>primarykey</description>
			</parameter>
			<parameter id="2" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnresult</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="4" next="3" x="439" y="251">
		<key>crm::/carModule/logic/TestLevelLog.logic</key>
		<name>测试档案类型</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>'2'</value-key>
				<scope>1</scope>
				<description>级别变更日志类型 1:月刷新2单次刷新3手动死档</description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>${saturnresult.carvin}</value-key>
				<scope>1</scope>
				<description>要变更的车辆vin，只type为2,3时有效</description>
			</parameter>
			<parameter id="3" name="snote" classType="java.lang.String" passingType="in">
				<value-key>snote</value-key>
				<scope>1</scope>
				<description>死档说明，只type为3时有效</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-action>