<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/action/QueryService.action</key>
		<name>QueryService</name>
		<description></description>
	</information>
	<view id="2" next="" x="584" y="170">
		<name>editService</name>
		<type>jsp</type>
		<location>/crm/serviceModule/web/editService.jsp</location>
		<description></description>
	</view>
	<start id="1" next="3" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="3" next="2" x="282" y="157">
		<key>crm::/serviceModule/logic/QueryService.logic</key>
		<name>QueryService</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>serviceid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData</description>
			</parameter>
			<parameter id="3" name="banPen" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>banPen</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="baoXiu" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>baoXiu</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="shiGu" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>shiGu</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="shouBao" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>shouBao</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="yiBan" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>yiBan</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="dingBao" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>dingBao</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>carData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>jyData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="3" style="1" name=""></connection>
	<connection source="3" target="2" style="1" name=""></connection>
</saturn-action>