<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/insuranceModule/action/AddInsurance.action</key>
		<name>新增保险</name>
		<description>新增保险</description>
	</information>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<data id="5" next="2" x="211" y="181">
		<name>数据1</name>
		<data-scope>2</data-scope>
		<data-prefix>insur</data-prefix>
		<data-key>insuranceData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_insurance"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<action id="6" next="" x="566" y="163">
		<key>crm::/insuranceModule/action/QueryInsuranceList.action</key>
		<name>查询保险信息</name>
		<parameters></parameters>
		<description>查询保险信息</description>
	</action>
	<logic exception="" id="2" next="6" x="367" y="169">
		<key>crm::/insuranceModule/logic/AddInsurance.logic</key>
		<name>新增保险</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>insuranceData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userid}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userrealname}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>新增保险</description>
	</logic>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="2" target="6" style="1" name=""></connection>
	<connection source="5" target="2" style="1" name=""></connection>
</saturn-action>