<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/carModule/component/GetCaridByCon.component" name="过滤carid是否为空（空为0）" class="carModule.component.GetCaridByCon" projectname="crm">
		<description></description>
<parameters>
	<parameter id="1" name="carid" classType="java.lang.String" passingType="out">
		<scope>1</scope>
		<value-key>carid</value-key>
		<description></description>
	</parameter>
	<parameter id="2" name="oldcardid" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>oldcardid</value-key>
		<description></description>
	</parameter>
</parameters>
<loadstart>false</loadstart>
	</component>
</saturn-components>