<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/ticketModule/action/UpdateTicket.action</key>
		<name>UpdateTicket</name>
		<description></description>
	</information>
	<start id="1" next="3" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<data id="3" next="2" x="252" y="167">
		<name>数据4</name>
		<data-scope>2</data-scope>
		<data-prefix>tikt</data-prefix>
		<data-key>saturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_ticket"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<action id="4" next="" x="526" y="179">
		<key>crm::/ticketModule/action/QueryTicketDetailList.action</key>
		<name>QueryTicketDetailList</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="2" next="4" x="373" y="148">
		<key>crm::/ticketModule/logic/UpdateTicket.logic</key>
		<name>UpdateTicket</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="3" style="1" name=""></connection>
	<connection source="2" target="4" style="1" name=""></connection>
	<connection source="3" target="2" style="1" name=""></connection>
</saturn-action>