<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/visitModule/action/QueryVisit.action</key>
		<name>QueryVisit</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="3" next="" x="498" y="156">
		<name>editVisit</name>
		<type>jsp</type>
		<location>/crm/visitModule/web/editVisit.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="248" y="171">
		<key>crm::/visitModule/logic/QueryVisit.logic</key>
		<name>QueryVisit</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyvalue" classType="java.lang.String" passingType="in">
				<value-key>visitid</value-key>
				<scope>2</scope>
				<description>主键值</description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>2</scope>
				<description>返回SaturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>