<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="customerinformation" namespace="http://crm/CustomerInformationModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="serviceid" length="10" type="INT UNSIGNED" column="SERVICEID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVICEID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servorderid" length="30" type="VARCHAR" column="SERVORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servtransfer" length="12" type="FLOAT" column="SERVTRANSFER" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVTRANSFER" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="carvin" length="17" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servintime" length="19" type="DATETIME" column="SERVINTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVINTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servitems" length="60" type="VARCHAR" column="SERVITEMS" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVITEMS" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servkilometer" length="11" type="INT" column="SERVKILOMETER" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVKILOMETER" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="servhoursexp" length="12" type="FLOAT" column="SERVHOURSEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVHOURSEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servhoursreb" length="12" type="FLOAT" column="SERVHOURSREB" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVHOURSREB" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servpartsexp" length="12" type="FLOAT" column="SERVPARTSEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVPARTSEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servpartsreb" length="12" type="FLOAT" column="SERVPARTSREB" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVPARTSREB" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servcashexp" length="12" type="FLOAT" column="SERVCASHEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVCASHEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servrepairexp" length="12" type="FLOAT" column="SERVREPAIREXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVREPAIREXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servinsureexp" length="12" type="FLOAT" column="SERVINSUREEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVINSUREEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servamountexp" length="12" type="FLOAT" column="SERVAMOUNTEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVAMOUNTEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servticketexp" length="12" type="FLOAT" column="SERVTICKETEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVTICKETEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servstaff" length="20" type="VARCHAR" column="SERVSTAFF" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servouttime" length="10" type="DATE" column="SERVOUTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVOUTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servtype" length="20" type="VARCHAR" column="SERVTYPE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servnotes" length="45" type="VARCHAR" column="SERVNOTES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVNOTES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servoperator" length="45" type="VARCHAR" column="SERVOPERATOR" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVOPERATOR" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="isgoods" length="2" type="INT" column="ISGOODS" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="ISGOODS" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="resveorederid" length="20" type="VARCHAR" column="RESVEOREDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="RESVEOREDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servmetalworker" length="20" type="VARCHAR" column="SERVMETALWORKER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVMETALWORKER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servpaintworker" length="20" type="VARCHAR" column="SERVPAINTWORKER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVPAINTWORKER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servelecworker" length="20" type="VARCHAR" column="SERVELECWORKER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVELECWORKER" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servhoursmembreb" length="12" type="FLOAT" column="SERVHOURSMEMBREB" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVHOURSMEMBREB" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servpartsmembreb" length="12" type="FLOAT" column="SERVPARTSMEMBREB" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="SERVPARTSMEMBREB" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="isrework" length="2" type="INT" column="ISREWORK" javaType="java.lang.Integer" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="ISREWORK" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="carcreatetime" length="10" type="DATE" column="CARCREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARCREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carcardlevel" length="45" type="VARCHAR" column="CARCARDLEVEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARCARDLEVEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenceno" length="20" type="VARCHAR" column="CARLICENCENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARLICENCENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="caroldlicenceno" length="20" type="VARCHAR" column="CAROLDLICENCENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CAROLDLICENCENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carengineno" length="45" type="VARCHAR" column="CARENGINENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARENGINENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cartransmno" length="45" type="VARCHAR" column="CARTRANSMNO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARTRANSMNO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carkeyno" length="45" type="VARCHAR" column="CARKEYNO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARKEYNO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carcolor" length="45" type="VARCHAR" column="CARCOLOR" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARCOLOR" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carsource" length="45" type="VARCHAR" column="CARSOURCE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARSOURCE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carothershopinfo" length="45" type="VARCHAR" column="CAROTHERSHOPINFO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CAROTHERSHOPINFO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carselldate" length="10" type="DATE" column="CARSELLDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARSELLDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carbrand" length="45" type="VARCHAR" column="CARBRAND" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARBRAND" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carmodel" length="45" type="VARCHAR" column="CARMODEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARMODEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carseries" length="45" type="VARCHAR" column="CARSERIES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARSERIES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="caryearstyle" length="45" type="VARCHAR" column="CARYEARSTYLE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARYEARSTYLE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cararea" length="45" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carownership" length="45" type="VARCHAR" column="CAROWNERSHIP" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CAROWNERSHIP" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carshoprange" length="45" type="VARCHAR" column="CARSHOPRANGE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CARSHOPRANGE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmname" length="45" type="VARCHAR" column="CSTMNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmbirthday" length="10" type="DATE" column="CSTMBIRTHDAY" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMBIRTHDAY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmsex" length="45" type="VARCHAR" column="CSTMSEX" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMSEX" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmdoctype" length="45" type="VARCHAR" column="CSTMDOCTYPE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMDOCTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmdocno" length="45" type="VARCHAR" column="CSTMDOCNO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMDOCNO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmtel" length="45" type="VARCHAR" column="CSTMTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmmobile" length="45" type="VARCHAR" column="CSTMMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmaddress" length="45" type="VARCHAR" column="CSTMADDRESS" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMADDRESS" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmzipcode" length="45" type="VARCHAR" column="CSTMZIPCODE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMZIPCODE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcompany" length="45" type="VARCHAR" column="CSTMCOMPANY" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMCOMPANY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcompnature" length="45" type="VARCHAR" column="CSTMCOMPNATURE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMCOMPNATURE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcompindustry" length="45" type="VARCHAR" column="CSTMCOMPINDUSTRY" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMCOMPINDUSTRY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmpost" length="45" type="VARCHAR" column="CSTMPOST" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMPOST" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmmarriage" length="45" type="VARCHAR" column="CSTMMARRIAGE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMMARRIAGE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmeducation" length="45" type="VARCHAR" column="CSTMEDUCATION" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMEDUCATION" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmincome" length="45" type="VARCHAR" column="CSTMINCOME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMINCOME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmfavorite" length="100" type="VARCHAR" column="CSTMFAVORITE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMFAVORITE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmemail" length="45" type="VARCHAR" column="CSTMEMAIL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMEMAIL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmqq" length="45" type="VARCHAR" column="CSTMQQ" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMQQ" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcarlicensedate" length="10" type="DATE" column="CSTMCARLICENSEDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMCARLICENSEDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontact" length="45" type="VARCHAR" column="CSTMCONTACT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMCONTACT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmconttel" length="45" type="VARCHAR" column="CSTMCONTTEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMCONTTEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontsex" length="45" type="VARCHAR" column="CSTMCONTSEX" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMCONTSEX" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontmobile" length="45" type="VARCHAR" column="CSTMCONTMOBILE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMCONTMOBILE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmcontaddr" length="45" type="VARCHAR" column="CSTMCONTADDR" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMCONTADDR" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmnotes" length="45" type="VARCHAR" column="CSTMNOTES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMNOTES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cstmother" length="5000" type="VARCHAR" column="CSTMOTHER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_CUSTOMERINFORMATION">
		<validates value-key="CSTMOTHER" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
	<description>'http://crm/CustomerInformationModule/data::customerinformation'</description></data>
	<sqls>
		<sql id="queryMAXtime">
			<description>查询最近时间</description>
			select  *
			from crm_customerinformation
			where  1=1
			and carvin = ${carvin}
			and servintime = ( select max(servintime) servintime
								from crm_customerinformation
								where  1=1
								and carvin = ${carvin}
			)
		</sql>
	</sqls>
</saturn-data>