﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.jeasyui.com/documentation/draggable.php -->
<HTML><HEAD><TITLE>draggable - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="draggable - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="draggable - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="draggable - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="draggable - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="draggable - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Draggable</H3>
<P>Override defaults with $.fn.draggable.defaults.</P>
<H4>Usage</H4><TEXTAREA class=html name=code-draggable>	&lt;div id="dd" style="width:100px;height:100px;"&gt;
		&lt;div id="title" style="background:#ccc;"&gt;title&lt;/div&gt;
	&lt;/div&gt;
</TEXTAREA> <TEXTAREA class=JScript name=code-draggable>	$('#dd').draggable({
		handle:'#title'
	});
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>proxy</TD>
    <TD>string,function</TD>
    <TD>A proxy element to be used when dragging, when set to 'clone', a clone 
      element is used as proxy. If a function is specified, it must return a 
      jQuery object.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>revert</TD>
    <TD>boolean</TD>
    <TD>If set to true, the element will return to its start position when 
      dragging stops.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>cursor</TD>
    <TD>string</TD>
    <TD>The css cursor when dragging.</TD>
    <TD>move</TD></TR>
  <TR>
    <TD>deltaX</TD>
    <TD>number</TD>
    <TD>The dragged element position x corresponding to current cursor</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>deltaY</TD>
    <TD>number</TD>
    <TD>The dragged element position y corresponding to current cursor</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>handle</TD>
    <TD>selector</TD>
    <TD>The handle that start the draggable.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>disabled</TD>
    <TD>boolean</TD>
    <TD>True to stop draggable.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>edge</TD>
    <TD>number</TD>
    <TD>The drag width in which can start draggable.</TD>
    <TD>0</TD></TR>
  <TR>
    <TD>axis</TD>
    <TD>string</TD>
    <TD>Defines the axis which the dragged elements moves on, available value 
      is 'v' or 'h', when set to null will move across 'v' and 'h' direction.</TD>
    <TD>null</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onBeforeDrag</TD>
    <TD>e</TD>
    <TD>Fires before dragging, return false to cancel this dragging.</TD></TR>
  <TR>
    <TD>onStartDrag</TD>
    <TD>e</TD>
    <TD>Fires when the target object start dragging.</TD></TR>
  <TR>
    <TD>onDrag</TD>
    <TD>e</TD>
    <TD>Fires during dragging. Return false will not do dragging 
  actually.</TD></TR>
  <TR>
    <TD>onStopDrag</TD>
    <TD>e</TD>
    <TD>Fires when the dragging stops.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options property.</TD></TR>
  <TR>
    <TD>proxy</TD>
    <TD>none</TD>
    <TD>Return the drag proxy if the proxy property is setted.</TD></TR>
  <TR>
    <TD>enable</TD>
    <TD>none</TD>
    <TD>Enable the drag action.</TD></TR>
  <TR>
    <TD>disable</TD>
    <TD>none</TD>
    <TD>Disable the drag action.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="draggable - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-draggable');
		</SCRIPT>
</BODY></HTML>
