﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.jeasyui.com/documentation/droppable.php -->
<HTML><HEAD><TITLE>droppable - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="droppable - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="droppable - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="droppable - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="droppable - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="droppable - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Droppable</H3>
<P>Override defaults with $.fn.droppable.defaults.</P>
<H4>Usage</H4><TEXTAREA class=html name=code-droppable>	&lt;div id="dd" style="width:100px;height:100px;"&gt;&lt;/div&gt;
</TEXTAREA> <TEXTAREA class=js name=code-droppable>	$('#dd').droppable({
		accept:'#d1,#d3'
	});
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>accept</TD>
    <TD>selector</TD>
    <TD>Determine which draggable element will be accepted</TD>
    <TD>null</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onDragEnter</TD>
    <TD>e,source</TD>
    <TD>Fires when the draggable element is dragged enter. The source 
      parameter indicate the dragged DOM element.</TD></TR>
  <TR>
    <TD>onDragOver</TD>
    <TD>e,source</TD>
    <TD>Fires when the draggable element is dragged over. The source parameter 
      indicate the dragged DOM element.</TD></TR>
  <TR>
    <TD>onDragLeave</TD>
    <TD>e,source</TD>
    <TD>Fires when the draggable element is dragged leave. The source 
      parameter indicate the dragged DOM element.</TD></TR>
  <TR>
    <TD>onDrop</TD>
    <TD>e,source</TD>
    <TD>Fires when the draggable element is dropped. The source parameter 
      indicate the dragged DOM element.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="droppable - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-droppable');
		</SCRIPT>
</BODY></HTML>
