﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0051)http://www.jeasyui.com/documentation/easyloader.php -->
<HTML><HEAD><TITLE>easyloader - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="easyloader - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="easyloader - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="easyloader - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="easyloader - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="easyloader - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>EasyLoader</H3>
<H4>Usage</H4><PRE class=JScript name="code-easyloader">	easyloader.base = '../';    // set the easyui base directory
	easyloader.load('messager', function(){        // load the specified module
		$.messager.alert('Title', 'load ok');
	});
</PRE>
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>modules</TD>
    <TD>object</TD>
    <TD>Predefined modules.</TD>
    <TD></TD></TR>
  <TR>
    <TD>locales</TD>
    <TD>object</TD>
    <TD>Predefined locales.</TD>
    <TD></TD></TR>
  <TR>
    <TD>base</TD>
    <TD>string</TD>
    <TD>The easyui base directory, must end with '/'.</TD>
    <TD>The base directory will be auto setted relative to easyload.js</TD></TR>
  <TR>
    <TD>theme</TD>
    <TD>string</TD>
    <TD>The name of theme that defined in 'themes' directory</TD>
    <TD>default</TD></TR>
  <TR>
    <TD>css</TD>
    <TD>boolean</TD>
    <TD>Defines if loading css file when loading module</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>locale</TD>
    <TD>string</TD>
    <TD>The locale name</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>timeout</TD>
    <TD>number</TD>
    <TD>Timeout value in milliseconds. Fires if a timeout occurs.</TD>
    <TD>2000</TD></TR></TBODY></TABLE>
<H4>Defined locales</H4>
<UL>
  <LI>af 
  <LI>bg 
  <LI>ca 
  <LI>cs 
  <LI>da 
  <LI>de 
  <LI>en 
  <LI>fr 
  <LI>nl 
  <LI>zh_CN 
  <LI>zh_TW </LI></UL>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onProgress</TD>
    <TD>name</TD>
    <TD>Fires when a module is loaded successfully.</TD></TR>
  <TR>
    <TD>onLoad</TD>
    <TD>name</TD>
    <TD>Fires when a module and it's dependencies are loaded 
  successfully.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>load</TD>
    <TD>module, callback</TD>
    <TD>Load the specified module. When load success a callback function will 
      be called.<BR>The module parameter valid type are:<BR>a single module 
      name<BR>an module array<BR>a css file that end with '.css'<BR>a js file 
      that end with '.js'</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="easyloader - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-easyloader');
		</SCRIPT>
</BODY></HTML>
