﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0051)http://www.jeasyui.com/documentation/pagination.php -->
<HTML><HEAD><TITLE>pagination - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="pagination - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="pagination - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="pagination - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="pagination - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="pagination - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Pagination</H3>
<P>Override defaults with $.fn.pagination.defaults.</P>
<H4>Dependencies</H4>
<UL>
  <LI>linkbutton </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-pagination>	&lt;div id="pp" style="background:#efefef;border:1px solid #ccc;"&gt;&lt;/div&gt;
</TEXTAREA> <TEXTAREA class=js name=code-pagination>	$('#pp').pagination({
		total:2000,
		pageSize:10
	});
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>total</TD>
    <TD>number</TD>
    <TD>The total records, which should be setted when pagination is 
    created.</TD>
    <TD>1</TD></TR>
  <TR>
    <TD>pageSize</TD>
    <TD>number</TD>
    <TD>The page size.</TD>
    <TD>10</TD></TR>
  <TR>
    <TD>pageNumber</TD>
    <TD>number</TD>
    <TD>Show the page number when pagination is created.</TD>
    <TD>1</TD></TR>
  <TR>
    <TD>pageList</TD>
    <TD>array</TD>
    <TD>User can change the page size. The pageList property defines how many 
      size can be changed.</TD>
    <TD>[10,20,30,50]</TD></TR>
  <TR>
    <TD>loading</TD>
    <TD>boolean</TD>
    <TD>Defines if data is loading.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>buttons</TD>
    <TD>array</TD>
    <TD>Defines custom buttons, each button contains two 
      properties:<BR>iconCls: the CSS class which will show a background 
      image<BR>handler: a handler function when button is clicked</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>showPageList</TD>
    <TD>boolean</TD>
    <TD>Defines if to show page list.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>showRefresh</TD>
    <TD>boolean</TD>
    <TD>Defines if to show refresh button.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>beforePageText</TD>
    <TD>string</TD>
    <TD>Show a label before the input component.</TD>
    <TD>Page</TD></TR>
  <TR>
    <TD>afterPageText</TD>
    <TD>string</TD>
    <TD>Show a label after the input component.</TD>
    <TD>of {pages}</TD></TR>
  <TR>
    <TD>displayMsg</TD>
    <TD>string</TD>
    <TD>Display a page information.</TD>
    <TD>Displaying {from} to {to} of {total} items</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onSelectPage</TD>
    <TD>pageNumber, pageSize</TD>
    <TD>Fires when user select a new page. callback function contains two 
      parameter:<BR>pageNumber: the new page number<BR>pageSize: the new page 
      size</TD></TR>
  <TR>
    <TD>onBeforeRefresh</TD>
    <TD>pageNumber, pageSize</TD>
    <TD>Fires before the refresh button is clicked, return false to cancel the 
      refresh action.</TD></TR>
  <TR>
    <TD>onRefresh</TD>
    <TD>pageNumber, pageSize</TD>
    <TD>Fires after refresh.</TD></TR>
  <TR>
    <TD>onChangePageSize</TD>
    <TD>pageSize</TD>
    <TD>Fires when user change the page size.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>loading</TD>
    <TD>none</TD>
    <TD>Make the pagination to become loading status.</TD></TR>
  <TR>
    <TD>loaded</TD>
    <TD>none</TD>
    <TD>Make the pagination to become loaded 
status.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="pagination - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-pagination');
		</SCRIPT>
</BODY></HTML>
