﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0047)http://www.jeasyui.com/documentation/parser.php -->
<HTML><HEAD><TITLE>parser - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="parser - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="parser - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="parser - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="parser - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="parser - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Parser</H3>
<H4>Usage</H4><PRE class=JScript name="code-parser">	$.parser.parse();		// parse all the page
	$.parser.parse('#cc');	// parse the specified node
</PRE>
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>$.parser.auto</TD>
    <TD>boolean</TD>
    <TD>Defines if to auto parse the easyui component.</TD>
    <TD>true</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>$.parser.onComplete</TD>
    <TD>context</TD>
    <TD>Fires when parser finishing its parse action.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>$.parser.parse</TD>
    <TD>context</TD>
    <TD>Parse the easyui component.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="parser - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-parser');
		</SCRIPT>
</BODY></HTML>
