﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.jeasyui.com/documentation/resizable.php -->
<HTML><HEAD><TITLE>resizable - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="resizable - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="resizable - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="resizable - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="resizable - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="resizable - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Resizable</H3>
<P>Override defaults with $.fn.resizable.defaults.</P>
<H4>Usage</H4><TEXTAREA class=html name=code-resizable>	&lt;div id="rr" style="width:100px;height:100px;border:1px solid #ccc;"&gt;&lt;/div&gt;
</TEXTAREA> <TEXTAREA class=js name=code-resizable>	$('#rr').resizable({
		maxWidth:800,
		maxHeight:600
	});
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>disabled</TD>
    <TD>boolean</TD>
    <TD>True to disable resizing.</TD>
    <TD>false</TD></TR>
  <TR>
    <TD>handles</TD>
    <TD>string</TD>
    <TD>Indicate the direction of resizable,'n' is the north,'e' is the 
      east,etc.</TD>
    <TD>n, e, s, w, ne, se, sw, nw, all</TD></TR>
  <TR>
    <TD>minWidth</TD>
    <TD>number</TD>
    <TD>The minimum width when resizing.</TD>
    <TD>10</TD></TR>
  <TR>
    <TD>minHeight</TD>
    <TD>number</TD>
    <TD>The minimum height when resizing.</TD>
    <TD>10</TD></TR>
  <TR>
    <TD>maxWidth</TD>
    <TD>number</TD>
    <TD>The maximum width when resizing.</TD>
    <TD>10000</TD></TR>
  <TR>
    <TD>maxHeight</TD>
    <TD>number</TD>
    <TD>The maximum height when resizing.</TD>
    <TD>10000</TD></TR>
  <TR>
    <TD>edge</TD>
    <TD>number</TD>
    <TD>The edge of border to be resized.</TD>
    <TD>5</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onStartResize</TD>
    <TD>e</TD>
    <TD>Fires when start resizing.</TD></TR>
  <TR>
    <TD>onResize</TD>
    <TD>e</TD>
    <TD>Fires during resizing. When return false, the DOM element will not 
      acts actual resize action.</TD></TR>
  <TR>
    <TD>onStopResize</TD>
    <TD>e</TD>
    <TD>Firest when stop resizing.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="resizable - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-resizable');
		</SCRIPT>
</BODY></HTML>
