﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.jeasyui.com/documentation/searchbox.php -->
<HTML><HEAD><TITLE>searchbox - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="searchbox - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="searchbox - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="searchbox - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="searchbox - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="searchbox - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>SearchBox</H3>
<P>Override defaults with $.fn.searchbox.defaults.</P><IMG 
src="searchbox - Documentation - jQuery EasyUI.files/searchbox.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>menubutton </LI></UL>
<H4>Usage Example</H4>
<H5>Create SearchBox</H5>
<P>1. Create from markup. Add 'easyui-searchbox' class to &lt;input/&gt; 
markup.</P><TEXTAREA class=html name=code-searchbox>	&lt;script type="text/javascript"&gt;
		function qq(value,name){
			alert(value+":"+name)
		}
	&lt;/script&gt;
	&lt;input id="ss" class="easyui-searchbox"
			searcher="qq"
			prompt="Please Input Value" menu="#mm" style="width:300px"&gt;&lt;/input&gt;
			
	&lt;div id="mm" style="width:120px"&gt;
		&lt;div name="all" iconCls="icon-ok"&gt;All News&lt;/div&gt;
		&lt;div name="sports"&gt;Sports News&lt;/div&gt;
	&lt;/div&gt;
</TEXTAREA> 
<P>2. Create programatically.</P><TEXTAREA class=js name=code-searchbox>	&lt;input id="ss"&gt;&lt;/input&gt;
	&lt;div id="mm" style="width:120px"&gt;
		&lt;div name="all" iconCls="icon-ok"&gt;All News&lt;/div&gt;
		&lt;div name="sports"&gt;Sports News&lt;/div&gt;
	&lt;/div&gt;
	$('#ss').searchbox({
		width:200,
		searcher:function(value,name){
			alert(value + "," + name)
		},
		menu:'#mm',
		prompt:'Please Input Value'
	});
</TEXTAREA> 
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>width</TD>
    <TD>number</TD>
    <TD>Set the component width.</TD>
    <TD>auto</TD></TR>
  <TR>
    <TD>propmt</TD>
    <TD>string</TD>
    <TD>The prompt message to be displayed in input box.</TD>
    <TD>''</TD></TR>
  <TR>
    <TD>value</TD>
    <TD>string</TD>
    <TD>The inputed value.</TD>
    <TD>''</TD></TR>
  <TR>
    <TD>menu</TD>
    <TD>selector</TD>
    <TD>The search type menu.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>searcher</TD>
    <TD>function(value,name)</TD>
    <TD>The searcher function that will be called when user presses the 
      searching button or press ENTER key.</TD>
    <TD>null</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>menu</TD>
    <TD>none</TD>
    <TD>Return the search type menu object.</TD></TR>
  <TR>
    <TD>textbox</TD>
    <TD>none</TD>
    <TD>Return the text box object.</TD></TR>
  <TR>
    <TD>getValue</TD>
    <TD>none</TD>
    <TD>Return the current searching value.</TD></TR>
  <TR>
    <TD>setValue</TD>
    <TD>value</TD>
    <TD>Set a new searching value.</TD></TR>
  <TR>
    <TD>getName</TD>
    <TD>none</TD>
    <TD>Return the current searching type name.</TD></TR>
  <TR>
    <TD>destroy</TD>
    <TD>none</TD>
    <TD>Destroy this component.</TD></TR>
  <TR>
    <TD>resize</TD>
    <TD>width</TD>
    <TD>Reset the component width.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="searchbox - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-searchbox');
		</SCRIPT>
</BODY></HTML>
