<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/oilModule/action/DeleteOil.action</key>
		<name>删除存油</name>
		<description>删除存油</description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<action id="3" next="" x="510" y="163">
		<key>crm::/oilModule/action/QueryOilList.action</key>
		<name>查询存油列表</name>
		<parameters></parameters>
		<description>查询存油列表</description>
	</action>
	<logic exception="" id="2" next="3" x="256" y="159">
		<key>crm::/oilModule/logic/DeleteOil.logic</key>
		<name>删除存油</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>oilid</value-key>
				<scope>2</scope>
				<description>primarykey</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<description>删除存油</description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>