<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/careModule/component/GetCareItemList.component" name="GetCareItemList" class="careModule.component.GetCareItemList" projectname="crm">
		<description></description>
<parameters>
	<parameter id="1" name="bucketnumStr" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>bucketnumStr</value-key>
		<description></description>
	</parameter>
	<parameter id="2" name="priceStr" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>priceStr</value-key>
		<description></description>
	</parameter>
	<parameter id="3" name="nameStr" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>nameStr</value-key>
		<description></description>
	</parameter>
	<parameter id="4" name="unitpirce" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<description></description>
		<value-key>unitpirce</value-key>
	</parameter>
	<parameter id="5" name="list" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
		<scope>1</scope>
		<description></description>
		<value-key>list</value-key>
	</parameter>
	<parameter id="6" name="sjprice" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>sjprice</value-key>
		<description></description>
	</parameter>
</parameters>
<loadstart>false</loadstart>
	</component>
</saturn-components>