Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ph
Bundle-SymbolicName: com.saturn.ph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.saturn.ph.Activator
Bundle-Vendor: SATURN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0",
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0",
 icctstubs;bundle-version="8000.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.saturn.ph,
 com.saturn.ph.stylesheet,
 com.saturn.ph.views,
 com.saturn.ph.views.table,
 tc.rendering.xml.beans
