<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/logic/queryjysec.logic</key>
		<name>queryjysec</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="403" y="155">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="4" next="" x="260" y="281">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::saturn_dict'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="crm_waiter" classType="java.lang.Object" passingType="in">
				<value-key>'type='crm_waiter''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="6" next="3" x="329" y="56">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/reportModule/data::queryjysec'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'queryjy'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultlist</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="'min_careOutTime=${min_careOutTime}'" classType="java.lang.String" passingType="in">
				<value-key>'min_careOutTime=${min_careOutTime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="'max_careOutTime=${max_careOutTime}'" classType="java.lang.String" passingType="in">
				<value-key>'max_careOutTime=${max_careOutTime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="min_careInTime" classType="java.lang.String" passingType="in">
				<value-key>'min_careInTime=${min_careInTime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="max_careInTime" classType="java.lang.String" passingType="in">
				<value-key>'max_careInTime=${max_careInTime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="5" next="7" x="173" y="101">
		<key>crm::/coreModule/component/GetDateString.component</key>
		<name>GetDateString</name>
		<parameters>
			<parameter id="1" name="min_careOutTime" classType="java.lang.String" passingType="in-out">
				<value-key>min_careOutTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_careOutTime" classType="java.lang.String" passingType="in-out">
				<value-key>max_careOutTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="min_careInTime" classType="java.lang.String" passingType="in-out">
				<value-key>min_careInTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="max_careInTime" classType="java.lang.String" passingType="in-out">
				<value-key>max_careInTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="7" next="6" x="270" y="198">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/reportModule/data::queryjysec'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'queryjyname'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="'min_careOutTime=${min_careOutTime}'" classType="java.lang.String" passingType="in">
				<value-key>'min_careOutTime=${min_careOutTime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="'max_careOutTime=${max_careOutTime}'" classType="java.lang.String" passingType="in">
				<value-key>'max_careOutTime=${max_careOutTime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="min_careInTime" classType="java.lang.String" passingType="in">
				<value-key>'min_careInTime=${min_careInTime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="max_careInTime" classType="java.lang.String" passingType="in">
				<value-key>'max_careInTime=${max_careInTime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="min_careOutTime" classType="java.lang.String" passingType="in">
				<value-key>min_careOutTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_careOutTime" classType="java.lang.String" passingType="in">
				<value-key>max_careOutTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultlist</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="min_careInTime" classType="java.lang.String" passingType="in-out">
				<value-key>min_careInTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="max_careInTime" classType="java.lang.String" passingType="in-out">
				<value-key>max_careInTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="6" target="3" style="1" name=""></connection>
	<connection source="5" target="7" style="1" name=""></connection>
	<connection source="7" target="6" style="1" name=""></connection>
	<connection source="1" target="5" style="1" name=""></connection>
</saturn-logic>