<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/action/GetLevelList.action</key>
		<name>档案变更记录</name>
		<description></description>
	</information>
	<start id="1" next="3" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="5" next="" x="599" y="195">
		<name>levelloglist</name>
		<type>jsp</type>
		<location>/crm/carModule/web/levelloglist.jsp</location>
		<description></description>
	</view>
	<decision next="" id="3" x="232" y="200">
		<name>cardid!=null||carvin!=null</name>
		<if then="6" else="4">
			<expr>(carcardid!=null&amp;&amp;!empty(carcardid.trim()))||(carvin!=null&amp;&amp;!empty(carvin.trim()))</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<logic exception="" id="6" next="4" x="386" y="306">
		<key>crm::/carModule/logic/GetCarByCon.logic</key>
		<name>按条件获得车辆档案</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="carid" classType="java.lang.String" passingType="out">
				<value-key>carid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>carData</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>carcardid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="4" next="5" x="483" y="178">
		<key>crm::/carModule/logic/GetLevelList.logic</key>
		<name>获得档案记录列表</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="2" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>2</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>2</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>carid</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>l_type</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in">
				<value-key>l_oldlevel</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in">
				<value-key>l_newlevel</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in">
				<value-key>start_datetime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="" classType="java.lang.String" passingType="in">
				<value-key>end_datetime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="3" style="1" name=""></connection>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="3" target="4" style="2" name="未命名"></connection>
	<connection source="3" target="6" style="1" name="未命名"></connection>
	<connection source="6" target="4" style="1" name=""></connection>
</saturn-action>