<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/serviceModule/action/QueryServiceList.action</key>
		<name>维修信息列表</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="3" next="" x="642" y="143">
		<name>serviceList</name>
		<type>jsp</type>
		<location>/crm/serviceModule/web/serviceList.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="355" y="126">
		<key>crm::/serviceModule/logic/QueryServiceList.logic</key>
		<name>维修信息列表</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carcardid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carlicenceno</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in-out">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in-out">
				<value-key>min_servouttime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="" classType="java.lang.String" passingType="in-out">
				<value-key>max_servouttime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="8" name="" classType="java.lang.String" passingType="in-out">
				<value-key>servtype</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="9" name="" classType="java.lang.String" passingType="in-out">
				<value-key>servorderid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="10" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>2</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="11" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>2</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="12" name="" classType="java.lang.String" passingType="in-out">
				<value-key>isFinished</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="13" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="14" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="15" name="servstaff" classType="java.lang.String" passingType="in-out">
				<value-key>servstaff</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="16" name="" classType="java.lang.Object" passingType="in-out">
				<value-key>carbrand</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="17" name="carseries" classType="java.lang.String" passingType="in-out">
				<value-key>carseries</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="18" name="carmodel" classType="java.lang.String" passingType="in-out">
				<value-key>carmodel</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>