<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/dictModule/logic/AddDict.logic</key>
		<name>AddDict</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<end id="3" next="" x="619" y="153">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="5" next="3" x="452" y="154">
		<key>edu.ccut.saturn.basecomponent::/baseServiceComponent/InsertRunTimeDict.component</key>
		<name>运行期添加字典</name>
		<parameters>
			<parameter id="1" name="数据字典类型" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.type}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="数据字典编码" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.code}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="数据字典翻译" classType="java.lang.String" passingType="in">
				<value-key>${saturnData.value}</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="数据字典拼音" classType="java.lang.String" passingType="in">
				<value-key>py</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="4" next="5" x="280" y="159">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/InsertComponent.component</key>
		<name>插入一条记录</name>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>插入一条记录组件</description>
	</component>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>saturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="5" target="3" style="1" name=""></connection>
</saturn-logic>