<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/action/HondaCarestatistic.action</key>
		<name>养护品流量统计</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="4" next="" x="412" y="237">
		<name>hondacarestatistic</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/hondacarestatistic.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="5" x="234" y="157">
		<key>crm::/reportModule/logic/CareStatistic.logic</key>
		<name>养护品统计</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="statisticdate" classType="java.lang.Object" passingType="in-out">
				<value-key>statisticdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="resultcareday" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcareday</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="resultcaremon" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcaremon</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="5" next="4" x="290" y="294">
		<key>crm::/coreModule/logic/GetDictWithHiddenFlag.logic</key>
		<name>GetDictWithHiddenFlag</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.String" passingType="in">
				<value-key>code</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>'crm_careItemName'</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>value</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>dictlist</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="5" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
</saturn-action>