<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/action/yingye.action</key>
		<name>yingye</name>
		<description></description>
	</information>
	<view id="3" next="" x="364" y="175">
		<name>yingye</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/yingye.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="217" y="166">
		<key>crm::/reportModule/logic/yingyee.logic</key>
		<name>yingyee</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="min_servintime" classType="java.lang.String" passingType="in">
				<value-key>min_servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_servintime" classType="java.lang.String" passingType="in">
				<value-key>max_servintime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultout</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="min_servouttime" classType="java.lang.String" passingType="in">
				<value-key>min_servouttime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="max_servouttime" classType="java.lang.String" passingType="in">
				<value-key>max_servouttime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>