<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/logic/Complaintstatistic.logic</key>
		<name>投诉测算</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="6" next="7" x="246" y="254">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="'http://crm/coreModule/data::complaintstatistic'" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::complaintstatistic'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'complaintstatisticday'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcomplaintstatisticday</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="statisticdate" classType="java.lang.Object" passingType="in">
				<value-key>'statisticdate=${statisticdate}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end id="3" next="" x="633" y="163">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="7" next="3" x="451" y="255">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::complaintstatistic'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'complaintstatisticmon'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcomplaintstatisticmon</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="statisticdate" classType="java.lang.Object" passingType="in">
				<value-key>'statisticdate=${statisticdate}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="4" next="5" x="282" y="163">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::complaintstatistic'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcomplaintstatisticday</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="statisticdate" classType="java.lang.Object" passingType="in">
				<value-key>'statisticdate='${statisticdate}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'day_flag=1'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="6" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="statisticdate" classType="java.lang.Object" passingType="in">
				<value-key>statisticdate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcomplaintstatisticday</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcomplaintstatisticmon</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="5" next="" x="442" y="163">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="'http://crm/coreModule/data::complaintstatistic'" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::complaintstatistic'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultcomplaintstatisticmon</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="statisticdate" classType="java.lang.Object" passingType="in">
				<value-key>'statisticdate='${statisticdate}''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>'day_flag=2'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="6" target="7" style="1" name=""></connection>
	<connection source="7" target="3" style="1" name=""></connection>
</saturn-logic>