<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/logic/DayResult.logic</key>
		<name>售后日报表</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="5" next="4" x="203" y="219">
		<key>crm::/coreModule/component/GetDateString.component</key>
		<name>GetDateString</name>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in-out">
				<value-key>servouttime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="servintime" classType="java.lang.String" passingType="in-out">
				<value-key>servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end id="3" next="" x="443" y="155">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="4" next="3" x="318" y="176">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/reportModule/data::DayResult'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'dayresult'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>'servintime = ${servintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
</saturn-logic>