<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/logic/yingyee.logic</key>
		<name>yingyee</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<connection source="4" target="3" style="1" name=""></connection>
	<end id="3" next="" x="520" y="155">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="6" next="" x="244" y="55">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryByConditionExtComponent.component</key>
		<name>依动态条件查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::saturn_dict'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="crm_waiter" classType="java.lang.Object" passingType="in">
				<value-key>'type='crm_waiter''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="7" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="min_servintime" classType="java.lang.String" passingType="in">
				<value-key>min_servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_servintime" classType="java.lang.String" passingType="in">
				<value-key>max_servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultout</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="min_servouttime" classType="java.lang.String" passingType="in">
				<value-key>min_servouttime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="max_servouttime" classType="java.lang.String" passingType="in">
				<value-key>max_servouttime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="7" next="8" x="196" y="235">
		<key>crm::/coreModule/component/GetDateString.component</key>
		<name>GetDateString</name>
		<parameters>
			<parameter id="1" name="min_servintime" classType="java.lang.String" passingType="in-out">
				<value-key>min_servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_servintime" classType="java.lang.String" passingType="in-out">
				<value-key>max_servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="min_servouttime" classType="java.lang.String" passingType="in-out">
				<value-key>min_servouttime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="max_servouttime" classType="java.lang.String" passingType="in-out">
				<value-key>max_servouttime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="8" next="5" x="277" y="128">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/reportModule/data::quantity'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'yingyeename'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="min_servintime" classType="java.lang.String" passingType="in">
				<value-key>'min_servintime=${min_servintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="max_servintime" classType="java.lang.String" passingType="in">
				<value-key>'max_servintime=${max_servintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="min_servouttime" classType="java.lang.String" passingType="in">
				<value-key>'min_servouttime=${min_servouttime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="max_servouttime" classType="java.lang.String" passingType="in">
				<value-key>'max_servouttime=${max_servouttime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="5" next="3" x="362" y="241">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/reportModule/data::quantity'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'yingyee'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultout</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="min_servintime" classType="java.lang.String" passingType="in">
				<value-key>'min_servintime=${min_servintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="max_servintime" classType="java.lang.String" passingType="in">
				<value-key>'max_servintime=${max_servintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="min_servouttime" classType="java.lang.String" passingType="in">
				<value-key>'min_servouttime=${min_servouttime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="max_servouttime" classType="java.lang.String" passingType="in">
				<value-key>'max_servouttime=${max_servouttime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<connection source="8" target="5" style="1" name=""></connection>
	<connection source="5" target="3" style="1" name=""></connection>
	<connection source="7" target="8" style="1" name=""></connection>
	<connection source="1" target="7" style="1" name=""></connection>
</saturn-logic>