<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/logic/TestLevelLog.logic</key>
		<name>测试档案类型</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<connection source="5" target="3" style="1" name=""></connection>
	<component exception="" id="6" next="3" x="203" y="166">
		<key>crm::/carModule/component/InLevelLog.component</key>
		<name>插入变更明细</name>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>type</value-key>
				<scope>1</scope>
				<description>级别变更日志类型 1:月刷新2单次刷新3手动死档</description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>1</scope>
				<description>要变更的车辆vin，只type为2,3时有效</description>
			</parameter>
			<parameter id="3" name="snote" classType="java.lang.String" passingType="in">
				<value-key>snote</value-key>
				<scope>1</scope>
				<description>死档说明，只type为3时有效</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end id="3" next="" x="389" y="161">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<start id="1" next="6" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>type</value-key>
				<scope>1</scope>
				<description>级别变更日志类型 1:月刷新2单次刷新3手动死档</description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>1</scope>
				<description>要变更的车辆vin，只type为2,3时有效</description>
			</parameter>
			<parameter id="3" name="snote" classType="java.lang.String" passingType="in">
				<value-key>snote</value-key>
				<scope>1</scope>
				<description>死档说明，只type为3时有效</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="1" target="6" style="1" name=""></connection>
	<connection source="6" target="3" style="1" name=""></connection>
</saturn-logic>