<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/dutyModule/action/ToAddPage.action</key>
		<name>跳到添加页</name>
		<description></description>
	</information>
	<action id="5" next="" x="510" y="267">
		<key>crm::/dutyModule/action/QueryDutyList.action</key>
		<name>总值信息列表</name>
		<parameters></parameters>
		<description></description>
	</action>
	<connection source="4" target="2" style="1" name=""></connection>
	<view id="2" next="" x="528" y="108">
		<name>addDuty</name>
		<type>jsp</type>
		<location>/crm/dutyModule/web/addDuty.jsp</location>
		<description></description>
	</view>
	<start id="1" next="7" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<decision next="" id="3" x="213" y="242">
		<name>carlicenseno!=null||carvin!=null(页面传过来的)</name>
		<if then="7" else="5">
			<expr>(carlicenseno!=null&amp;&amp;!empty(carlicenseno.trim()))||(carvin!=null&amp;&amp;!empty(carvin.trim()))</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<logic exception="" id="7" next="2" x="365" y="186">
		<key>crm::/dutyModule/logic/ToAddPage.logic</key>
		<name>跳到添加页面</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnDataList" classType="java.util.ArrayList" passingType="out">
				<value-key>car_result</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>car_saturnData</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="4" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>2</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="5" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>2</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="6" name="carvin" classType="java.lang.String" passingType="in">
				<value-key>carvin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="7" name="carlicenseno" classType="java.lang.String" passingType="in">
				<value-key>carlicenseno</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="7" style="1" name=""></connection>
	<connection source="7" target="2" style="1" name=""></connection>
	<connection source="3" target="5" style="2" name="未命名"></connection>
	<connection source="3" target="7" style="1" name="未命名"></connection>
</saturn-action>