<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/dutyModule/logic/DutyReport.logic</key>
		<name>总值日报</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="5" next="4" x="180" y="224">
		<key>crm::/coreModule/component/GetDateString.component</key>
		<name>GetDateString</name>
		<parameters>
			<parameter id="1" name="servintime" classType="java.lang.String" passingType="in-out">
				<value-key>dutyintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="servintime" classType="java.lang.String" passingType="in-out">
				<value-key>servintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<end id="3" next="" x="546" y="162">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="6" next="7" x="295" y="229">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'tworesult'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>tworesult</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime = ${dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="7" next="3" x="343" y="137">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'threeresult'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>threeresult</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime = ${dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="4" next="6" x="268" y="140">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/QueryBySaturnSQLComponent.component</key>
		<name>依SQL查询</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_duty'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="sqlkey" classType="java.lang.String" passingType="in">
				<value-key>'oneresult'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>oneresult</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="servintime" classType="java.lang.String" passingType="in">
				<value-key>'dutyintime = ${dutyintime}'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<start id="1" next="5" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>oneresult</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.util.ArrayList" passingType="out">
				<value-key>tworesult</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.util.ArrayList" passingType="out">
				<value-key>threeresult</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="dutyintime" classType="java.lang.String" passingType="in">
				<value-key>dutyintime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="4" target="6" style="1" name=""></connection>
	<connection source="1" target="5" style="1" name=""></connection>
	<connection source="5" target="4" style="1" name=""></connection>
	<connection source="6" target="7" style="1" name=""></connection>
	<connection source="7" target="3" style="1" name=""></connection>
</saturn-logic>