Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Customization Framework
Bundle-SymbolicName: tc.wfcf;singleton:=true
Bundle-Version: 8.3.3.ga
Bundle-Vendor: Siemens
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0",
 com.teamcenter.rac.external;bundle-version="8000.3.0",
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.tcapps;bundle-version="8000.3.0",
 com.teamcenter.rac.ui;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0",
 com.teamcenter.rac.viewer;bundle-version="8000.3.0",
 com.teamcenter.rac.workflow.processdesigner;bundle-version="8000.3.0",
 com.teamcenter.rac.workflow.processviewer;bundle-version="8000.3.0",
 icctstubs;bundle-version="8000.3.0"
Eclipse-RegisterBuddy: com.teamcenter.rac.util
DynamicImport-Package: *
Bundle-ClassPath: tcwfcf.jar
Export-Package: gctc.common,
 tc.wfcf,
 tc.wfcf.auto
