<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/memberModule/action/DeleteIntegral.action</key>
		<name>删除积分</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<action id="4" next="" x="551" y="182">
		<key>crm::/memberModule/action/QueryIntegralList.action</key>
		<name>QueryIntegralList</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="2" next="4" x="239" y="160">
		<key>crm::/memberModule/logic/DeleteIntegral.logic</key>
		<name>删除积分</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>integralid</value-key>
				<scope>2</scope>
				<description>primarykey</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="4" style="1" name=""></connection>
</saturn-action>