<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/action/AddCarList.action</key>
		<name>添加车排队列表</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="3" next="" x="457" y="195">
		<name>test2</name>
		<type>jsp</type>
		<location>/crm/ccioModule/web/test2.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="236" y="158">
		<key>crm::/ccioModule/logic/AddCarList.logic</key>
		<name>添加车排队列表</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="card" classType="java.lang.String" passingType="in">
				<value-key>i_card</value-key>
				<scope>2</scope>
				<description>卡号</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>