<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/action/GetBindById.action</key>
		<name>GetBindById</name>
		<description></description>
	</information>
	<view id="2" next="" x="460" y="167">
		<name>updatebind</name>
		<type>jsp</type>
		<location>/crm/ccioModule/web/updatebind.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="3" next="2" x="266" y="173">
		<key>crm::/ccioModule/logic/GetBindById.logic</key>
		<name>GetBindById</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData</description>
			</parameter>
			<parameter id="2" name="primarykeyvalue" classType="java.lang.String" passingType="in">
				<value-key>b_id</value-key>
				<scope>2</scope>
				<description>主键值</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="3" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<connection source="1" target="3" style="1" name=""></connection>
	<connection source="3" target="2" style="1" name=""></connection>
</saturn-action>