<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/action/GetBindList.action</key>
		<name>获得绑定列表</name>
		<description></description>
	</information>
	<start id="1" next="3" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="3" next="2" x="220" y="156">
		<key>crm::/ccioModule/logic/GetBindList.logic</key>
		<name>获得绑定列表</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="2" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
			<parameter id="3" name="startIndex" classType="java.lang.Integer" passingType="in">
				<value-key>startIndex</value-key>
				<scope>2</scope>
				<description>分页开始位置</description>
			</parameter>
			<parameter id="4" name="endIndex" classType="java.lang.Integer" passingType="in">
				<value-key>endIndex</value-key>
				<scope>2</scope>
				<description>分页结束位置</description>
			</parameter>
			<parameter id="5" name="" classType="java.lang.String" passingType="in">
				<value-key>card</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="" classType="java.lang.String" passingType="in">
				<value-key>vin</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="4" target="5" style="1" name="未命名"></connection>
	<connection source="4" target="2" style="2" name="未命名"></connection>
	<view id="2" next="" x="532" y="164">
		<name>bindlist</name>
		<type>jsp</type>
		<location>/crm/ccioModule/web/bindlist.jsp</location>
		<description></description>
	</view>
	<connection source="1" target="3" style="1" name=""></connection>
	<connection source="3" target="2" style="1" name=""></connection>
</saturn-action>