<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/ccioModule/action/SetDict.action</key>
		<name>添加基本信息</name>
		<description></description>
	</information>
	<logic exception="" id="3" next="4" x="370" y="149">
		<key>crm::/ccioModule/logic/SetDict.logic</key>
		<name>添加基础信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in-out">
				<value-key>dictSaturnData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<action id="4" next="" x="574" y="181">
		<key>crm::/ccioModule/action/GetDictList.action</key>
		<name>获得基础信息列表</name>
		<parameters></parameters>
		<description></description>
	</action>
	<data id="2" next="3" x="209" y="159">
		<name>生成dictSaturnData</name>
		<data-scope>2</data-scope>
		<data-prefix></data-prefix>
		<data-key>dictSaturnData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/ccioModule/data" saturnDataType="Dict"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
</saturn-action>