<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/pointModule/component/GetSumPoint.component" name="获得积分总数情况" class="pointModule.component.GetSumPoint" projectname="crm">
		<description>获得积分总数情况</description>
		<parameters>
			<parameter id="1" name="vin" classType="java.lang.String" passingType="in">
				<scope>1</scope>
				<value-key>vin</value-key>
				<description>车辆vin</description>
			</parameter>
			<parameter id="2" name="addpoint" classType="java.lang.Integer" passingType="out">
				<scope>1</scope>
				<value-key>addpoint</value-key>
				<description>有效累加总积分</description>
			</parameter>
			<parameter id="3" name="decpoint" classType="java.lang.Integer" passingType="out">
				<scope>1</scope>
				<value-key>decpoint</value-key>
				<description>有效兑换总积分</description>
			</parameter>
			<parameter id="4" name="sumpoint" classType="java.lang.Integer" passingType="out">
				<scope>1</scope>
				<value-key>sumpoint</value-key>
				<description>有效剩余总积分</description>
			</parameter>
		</parameters>
		<loadstart>false</loadstart>
	</component>
</saturn-components>