##FV9Test.FORMJAVARENDERING=com.saturn.ph.stylesheet.PFMEARendering

assof9_table.DEFINITION=tc.rendering.xml.beans.ArrayPropertiesTableBean
assof9_table_titled.DEFINITION=tc.rendering.xml.beans.ArrayPropertiesTableBean
