<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/memberModule/action/QueryIntegral.action</key>
		<name>QueryIntegral</name>
		<description></description>
	</information>
	<connection source="2" target="3" style="1" name=""></connection>
	<view id="3" next="" x="473" y="183">
		<name>editIntegral</name>
		<type>jsp</type>
		<location>/crm/memberModule/web/editIntegral.jsp</location>
		<description></description>
	</view>
	<start id="1" next="4" x="125" y="156">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="4" next="3" x="316" y="163">
		<key>crm::/memberModule/logic/QueryIntegral.logic</key>
		<name>QueryIntegral</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="" classType="java.lang.Integer" passingType="in">
				<value-key>integralid</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>saturnData</value-key>
				<scope>2</scope>
				<description>返回SaturnData</description>
			</parameter>
			<parameter id="3" name="primarykeyvalue" classType="java.lang.String" passingType="in">
				<value-key>memberid</value-key>
				<scope>2</scope>
				<description>主键值</description>
			</parameter>
			<parameter id="4" name="result" classType="edu.ccut.saturn.component.SaturnData" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-action>