<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/carModule/action/UpdateCar.action</key>
		<name>UpdateCar</name>
		<description></description>
	</information>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<action id="3" next="" x="662" y="161">
		<key>crm::/carModule/action/QueryCarInfo.action</key>
		<name>车辆档案查询</name>
		<parameters></parameters>
		<description>车辆档案查询</description>
	</action>
	<data id="4" next="5" x="224" y="161">
		<name>数据1</name>
		<data-scope>2</data-scope>
		<data-prefix>car</data-prefix>
		<data-key>carData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_car"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<logic exception="" id="2" next="3" x="522" y="152">
		<key>crm::/carModule/logic/UpdateCar.logic</key>
		<name>UpdateCar</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>carData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="2" name="saturnData" classType="edu.ccut.saturn.component.SaturnData" passingType="in">
				<value-key>cstmData</value-key>
				<scope>1</scope>
				<description>操作的saturnData</description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userid}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>${CRM_USER.userrealname}</value-key>
				<scope>5</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="8" next="2" x="462" y="395">
		<key>crm::/carModule/logic/TestLevelLog.logic</key>
		<name>测试档案类型</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>'2'</value-key>
				<scope>2</scope>
				<description>级别变更日志类型 1:月刷新2单次刷新3手动死档</description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>car_carvin</value-key>
				<scope>2</scope>
				<description>要变更的车辆vin，只type为2,3时有效</description>
			</parameter>
			<parameter id="3" name="snote" classType="java.lang.String" passingType="in">
				<value-key>snote</value-key>
				<scope>1</scope>
				<description>死档说明，只type为3时有效</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<logic exception="" id="6" next="2" x="453" y="265">
		<key>crm::/carModule/logic/TestLevelLog.logic</key>
		<name>测试档案类型</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="type" classType="java.lang.String" passingType="in">
				<value-key>'3'</value-key>
				<scope>1</scope>
				<description>级别变更日志类型 1:月刷新2单次刷新3手动死档</description>
			</parameter>
			<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
				<value-key>car_carvin</value-key>
				<scope>2</scope>
				<description>要变更的车辆vin，只type为2,3时有效</description>
			</parameter>
			<parameter id="3" name="snote" classType="java.lang.String" passingType="in">
				<value-key>car_levellog</value-key>
				<scope>2</scope>
				<description>死档说明，只type为3时有效</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<data id="5" next="7" x="356" y="170">
		<name>数据2</name>
		<data-scope>2</data-scope>
		<data-prefix>cstm</data-prefix>
		<data-key>cstmData</data-key>
		<xmlkey></xmlkey>
		<elementkey></elementkey>
		<data-type classType="edu.ccut.saturn.component.SaturnData" namespace="http://crm/coreModule/data" saturnDataType="crm_customer"></data-type>
		<parameters></parameters>
		<description></description>
	</data>
	<decision next="" id="7" x="286" y="314">
		<name>car_carcardlevel=='101006'</name>
		<if then="6" else="8">
			<expr>car_carcardlevel=='101006'</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="8" target="2" style="1" name=""></connection>
	<connection source="6" target="2" style="1" name=""></connection>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="5" target="7" style="1" name=""></connection>
	<connection source="7" target="6" style="1" name="未命名"></connection>
	<connection source="7" target="8" style="2" name="未命名"></connection>
</saturn-action>