<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/pointModule/action/SelectForZT.action</key>
		<name>SelectForZT</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="2" next="3" x="237" y="162">
		<key>crm::/pointModule/logic/SelectForZT.logic</key>
		<name>SelectForZT</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="carEngineNo" classType="java.lang.String" passingType="in">
				<value-key>carEngineNo</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="carLicenceNo" classType="java.lang.String" passingType="in">
				<value-key>carLicenceNo</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<webContext id="4" next="6" x="518" y="114">
		<name>网页上下文3</name>
		<value-moves>
			<value-move id="1" key="result" scope="1" newKey="result" newScope="2" isDelete="false"></value-move>
		</value-moves>
		<description></description>
	</webContext>
	<transform id="3" next="4" x="390" y="181">
		<value-key>result</value-key>
		<type>json</type>
		<name>转移3</name>
		<contents>
			<content id="1" type="list">
				<content-value-key>result</content-value-key>
			</content>
		</contents>
		<description></description>
	</transform>
	<view id="6" next="" x="637" y="109">
		<name>test</name>
		<type>jsp</type>
		<location>/crm/pointModule/web/test.jsp</location>
		<description></description>
	</view>
	<view id="5" next="" x="638" y="190">
		<name>result</name>
		<type>json</type>
		<location>result</location>
		<description></description>
	</view>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
	<connection source="4" target="6" style="1" name=""></connection>
</saturn-action>