Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: foton
Bundle-SymbolicName: foton
Bundle-Version: 1.0.0
Export-Package: com.edsplm.tc.sso,
 com.edsplm.tc.sso.app.client,
 com.edsplm.tc.sso.app.server,
 com.edsplm.tc.sso.util,
 com.mes0.schemas.mes._2010_09.workinstructions,
 com.mes0.services.loose.mes,
 com.mes0.services.loose.mes._2010_09,
 com.mes0.services.strong.mes,
 com.mes0.services.strong.mes._2010_09,
 com.teamcenter._ss.client.cookie,
 com.teamcenter._ss.client.login,
 com.teamcenter._ss.client.session,
 com.teamcenter._ss.client.text,
 com.teamcenter._ss.server,
 com.teamcenter._ss.util,
 com.teamcenter._ss.util.xml,
 com.teamcenter._ss.webtoolkit.context,
 com.teamcenter._ss.webtoolkit.i18n,
 com.teamcenter._ss.webtoolkit.login,
 com.teamcenter._ss.webtoolkit.service,
 com.teamcenter._ss.webtoolkit.servlet,
 com.teamcenter._ss.webtoolkit.util.collections,
 com.teamcenter._ss.webtoolkit.util.datanode,
 com.teamcenter._ss.webtoolkit.util.io,
 com.teamcenter._ss.webtoolkit.util.reflect,
 com.teamcenter._ss.webtoolkit.util.string,
 com.teamcenter._ss.webtoolkit.xml,
 com.teamcenter._ss.webtoolkit.xml.datanode,
 com.teamcenter._ss.webtoolkit.xml.parser,
 com.teamcenter._ss.webtoolkit.xml.plug,
 com.teamcenter.clientx,
 com.teamcenter.fms.clientcache,
 com.teamcenter.fms.clientcache.config,
 com.teamcenter.fms.clientcache.exception,
 com.teamcenter.fms.clientcache.filewarmer,
 com.teamcenter.fms.clientcache.fsccomm,
 com.teamcenter.fms.clientcache.proxy,
 com.teamcenter.fms.clientcache.proxycomm,
 com.teamcenter.fms.clientcache.task,
 com.teamcenter.fms.clientcache.transact,
 com.teamcenter.fms.config,
 com.teamcenter.fms.files,
 com.teamcenter.fms.fmscache,
 com.teamcenter.fms.fmstransfer,
 com.teamcenter.fms.i18n,
 com.teamcenter.fms.pipes,
 com.teamcenter.fms.servercache,
 com.teamcenter.fms.servercache.proxy,
 com.teamcenter.fms.servercache.proxy.common,
 com.teamcenter.fms.servercache.proxy.javanet,
 com.teamcenter.fms.ticket,
 com.teamcenter.fms.util,
 com.teamcenter.fms.util.authentication,
 com.teamcenter.fms.util.formdata,
 com.teamcenter.fms.util.formdata.text,
 com.teamcenter.fms.util.threads,
 com.teamcenter.fms.util.trust,
 com.teamcenter.query,
 com.teamcenter.rac.actions,
 com.teamcenter.rac.aif,
 com.teamcenter.rac.aif.appwizard,
 com.teamcenter.rac.aif.appwizard.images,
 com.teamcenter.rac.aif.commands.about,
 com.teamcenter.rac.aif.commands.about.images,
 com.teamcenter.rac.aif.commands.exit,
 com.teamcenter.rac.aif.commands.help,
 com.teamcenter.rac.aif.commands.open,
 com.teamcenter.rac.aif.common,
 com.teamcenter.rac.aif.common.actions,
 com.teamcenter.rac.aif.common.actions.images,
 com.teamcenter.rac.aif.common.contextsensitivity,
 com.teamcenter.rac.aif.common.images,
 com.teamcenter.rac.aif.common.search,
 com.teamcenter.rac.aif.console,
 com.teamcenter.rac.aif.console.handlers,
 com.teamcenter.rac.aif.console.jobs,
 com.teamcenter.rac.aif.console.model,
 com.teamcenter.rac.aif.console.services,
 com.teamcenter.rac.aif.images,
 com.teamcenter.rac.aif.kernel,
 com.teamcenter.rac.aif.kernel.jobs,
 com.teamcenter.rac.aif.navigatinpane.dnd,
 com.teamcenter.rac.aif.navigationpane,
 com.teamcenter.rac.aif.navigationpane.dialogs,
 com.teamcenter.rac.aif.navigationpane.handler,
 com.teamcenter.rac.aif.navigationpane.impl,
 com.teamcenter.rac.aif.navigationpane.provider,
 com.teamcenter.rac.aif.portalbrowser,
 com.teamcenter.rac.aif.registryeditor,
 com.teamcenter.rac.aif.registryeditor.handlers,
 com.teamcenter.rac.aif.registryeditor.services,
 com.teamcenter.rac.aif.taskpane.provider,
 com.teamcenter.rac.aif.taskpane.provider.impl,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.aifrcp.menus,
 com.teamcenter.rac.aifrcp.perspective,
 com.teamcenter.rac.aifrcp.preferences,
 com.teamcenter.rac.decorators,
 com.teamcenter.rac.dialogs.login,
 com.teamcenter.rac.gettingstarted,
 com.teamcenter.rac.handlers,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.kernel.bom,
 com.teamcenter.rac.kernel.bom.exceptions,
 com.teamcenter.rac.kernel.debug,
 com.teamcenter.rac.kernel.ics,
 com.teamcenter.rac.kernel.log,
 com.teamcenter.rac.kernel.servicegateway,
 com.teamcenter.rac.kernel.servicegateway.transport.http,
 com.teamcenter.rac.kernel.services,
 com.teamcenter.rac.kernel.tcservices,
 com.teamcenter.rac.print,
 com.teamcenter.rac.sample.portalbrowser.ie,
 com.teamcenter.rac.services,
 com.teamcenter.rac.siemens.lookandfeel.colors,
 com.teamcenter.rac.siemens.lookandfeel.services,
 com.teamcenter.rac.util,
 com.teamcenter.rac.util.balloon,
 com.teamcenter.rac.util.balloon.images,
 com.teamcenter.rac.util.combobox,
 com.teamcenter.rac.util.combobox.images,
 com.teamcenter.rac.util.controls,
 com.teamcenter.rac.util.dialog,
 com.teamcenter.rac.util.header,
 com.teamcenter.rac.util.images,
 com.teamcenter.rac.util.laf,
 com.teamcenter.rac.util.list,
 com.teamcenter.rac.util.log,
 com.teamcenter.rac.util.progress,
 com.teamcenter.rac.util.registry,
 com.teamcenter.rac.util.scombobox,
 com.teamcenter.rac.util.scrollpage,
 com.teamcenter.rac.util.selection,
 com.teamcenter.rac.util.tabbedpane,
 com.teamcenter.rac.util.vecmath,
 com.teamcenter.rac.util.viewer,
 com.teamcenter.rac.util.viewer.images,
 com.teamcenter.rac.util.viewer.test,
 com.teamcenter.rac.util.wizard,
 com.teamcenter.rac.util.wizard.extension,
 com.teamcenter.rac.util.wizard.extension.test,
 com.teamcenter.rac.util.wizard.images,
 com.teamcenter.rac.util.xml,
 com.teamcenter.schemas.administration._2006_03.irm,
 com.teamcenter.schemas.administration._2007_01.usermanagement,
 com.teamcenter.schemas.administration._2007_06.authorization,
 com.teamcenter.schemas.administration._2007_06.preferencemanagement,
 com.teamcenter.schemas.administration._2008_03.irm,
 com.teamcenter.schemas.administration._2008_06.preferencemanagement,
 com.teamcenter.schemas.administration._2008_12.authorization,
 com.teamcenter.schemas.administration._2010_04.disciplinemanagement,
 com.teamcenter.schemas.administration._2010_04.irm,
 com.teamcenter.schemas.ai._2006_03.ai,
 com.teamcenter.schemas.ai._2007_12.ai,
 com.teamcenter.schemas.ai._2008_05.ai,
 com.teamcenter.schemas.ai._2008_06.ai,
 com.teamcenter.schemas.ai._2009_06.ai,
 com.teamcenter.schemas.ai._2009_10.ai,
 com.teamcenter.schemas.ai._2010_09.ai,
 com.teamcenter.schemas.allocations._2007_01.allocation,
 com.teamcenter.schemas.asbasmalignment._2009_06.asbasmalignment,
 com.teamcenter.schemas.asbuilt._2008_06.asbuilt,
 com.teamcenter.schemas.asbuilt._2009_06.asbuilt,
 com.teamcenter.schemas.asbuilt._2010_04.asbuilt,
 com.teamcenter.schemas.asmaintained._2009_06.asmaintained,
 com.teamcenter.schemas.asmaintained._2010_04.asmaintained,
 com.teamcenter.schemas.authorizeddataaccess._2007_06.licensemanagement,
 com.teamcenter.schemas.authorizeddataaccess._2009_10.licensemanagement,
 com.teamcenter.schemas.bom._2008_06.structuremanagement,
 com.teamcenter.schemas.bom._2010_09.structuremanagement,
 com.teamcenter.schemas.businessmodeler._2007_06.constants,
 com.teamcenter.schemas.businessmodeler._2007_06.rulesbasedframework,
 com.teamcenter.schemas.businessmodeler._2008_06.conditionengine,
 com.teamcenter.schemas.businessmodeler._2008_06.deepcopyrules,
 com.teamcenter.schemas.businessmodeler._2010_04.businessrules,
 com.teamcenter.schemas.cad._2007_01.datamanagement,
 com.teamcenter.schemas.cad._2007_01.structuremanagement,
 com.teamcenter.schemas.cad._2007_06.structuremanagement,
 com.teamcenter.schemas.cad._2007_09.structuremanagement,
 com.teamcenter.schemas.cad._2007_12.datamanagement,
 com.teamcenter.schemas.cad._2007_12.structuremanagement,
 com.teamcenter.schemas.cad._2008_03.datamanagement,
 com.teamcenter.schemas.cad._2008_03.structuremanagement,
 com.teamcenter.schemas.cad._2008_06.datamanagement,
 com.teamcenter.schemas.cad._2008_06.structuremanagement,
 com.teamcenter.schemas.cad._2009_04.structuremanagement,
 com.teamcenter.schemas.cad._2010_09.datamanagement,
 com.teamcenter.schemas.cae._2009_10.simulationprocessmanagement,
 com.teamcenter.schemas.calendarmanagement._2007_01.calendarmanagement,
 com.teamcenter.schemas.calendarmanagement._2007_06.calendarmanagement,
 com.teamcenter.schemas.calendarmanagement._2008_06.calendarmanagement,
 com.teamcenter.schemas.changemanagement._2008_06.changemanagement,
 com.teamcenter.schemas.changemanagement._2009_06.changemanagement,
 com.teamcenter.schemas.classification._2007_01.classification,
 com.teamcenter.schemas.classification._2009_10.classification,
 com.teamcenter.schemas.configuration._2010_04.smartuibldr,
 com.teamcenter.schemas.core._2006_03.datamanagement,
 com.teamcenter.schemas.core._2006_03.filemanagement,
 com.teamcenter.schemas.core._2006_03.reservation,
 com.teamcenter.schemas.core._2006_03.session,
 com.teamcenter.schemas.core._2007_01.datamanagement,
 com.teamcenter.schemas.core._2007_01.filemanagement,
 com.teamcenter.schemas.core._2007_01.managedrelations,
 com.teamcenter.schemas.core._2007_01.session,
 com.teamcenter.schemas.core._2007_06.datamanagement,
 com.teamcenter.schemas.core._2007_06.lov,
 com.teamcenter.schemas.core._2007_06.propdescriptor,
 com.teamcenter.schemas.core._2007_06.session,
 com.teamcenter.schemas.core._2007_09.datamanagement,
 com.teamcenter.schemas.core._2007_09.projectlevelsecurity,
 com.teamcenter.schemas.core._2007_12.datamanagement,
 com.teamcenter.schemas.core._2007_12.session,
 com.teamcenter.schemas.core._2008_03.session,
 com.teamcenter.schemas.core._2008_05.datamanagement,
 com.teamcenter.schemas.core._2008_06.datamanagement,
 com.teamcenter.schemas.core._2008_06.dispatchermanagement,
 com.teamcenter.schemas.core._2008_06.managedrelations,
 com.teamcenter.schemas.core._2008_06.propdescriptor,
 com.teamcenter.schemas.core._2008_06.reservation,
 com.teamcenter.schemas.core._2008_06.session,
 com.teamcenter.schemas.core._2008_06.structuremanagement,
 com.teamcenter.schemas.core._2009_04.projectlevelsecurity,
 com.teamcenter.schemas.core._2009_04.session,
 com.teamcenter.schemas.core._2009_10.datamanagement,
 com.teamcenter.schemas.core._2009_10.projectlevelsecurity,
 com.teamcenter.schemas.core._2010_04.datamanagement,
 com.teamcenter.schemas.core._2010_04.languageinformation,
 com.teamcenter.schemas.core._2010_04.session,
 com.teamcenter.schemas.core._2010_09.datamanagement,
 com.teamcenter.schemas.documentmanagement._2007_01.documenttemplate,
 com.teamcenter.schemas.documentmanagement._2008_06.documentcontrol,
 com.teamcenter.schemas.documentmanagement._2010_04.digitalsignature,
 com.teamcenter.schemas.documentmanagement._2010_04.launchdefinition,
 com.teamcenter.schemas.globalmultisite._2007_06.importexport,
 com.teamcenter.schemas.globalmultisite._2007_06.sitereservation,
 com.teamcenter.schemas.globalmultisite._2007_12.importexport,
 com.teamcenter.schemas.globalmultisite._2008_06.importexport,
 com.teamcenter.schemas.globalmultisite._2010_04.importexport,
 com.teamcenter.schemas.importexport._2007_06.fileimportexport,
 com.teamcenter.schemas.importexport._2008_06.fileimportexport,
 com.teamcenter.schemas.internal.administration._2007_06.authorization,
 com.teamcenter.schemas.internal.administration._2007_06.preferencemanagement,
 com.teamcenter.schemas.internal.administration._2008_06.irm,
 com.teamcenter.schemas.internal.administration._2009_10.personmanagement,
 com.teamcenter.schemas.internal.ai._2008_06.ai,
 com.teamcenter.schemas.internal.asbuilt._2008_06.asbuilt,
 com.teamcenter.schemas.internal.asmaintained._2009_06.asmaintained,
 com.teamcenter.schemas.internal.businessmodeler._2007_01.datamodelmanagement,
 com.teamcenter.schemas.internal.businessmodeler._2010_04.datamodelmanagement,
 com.teamcenter.schemas.internal.businessmodeler._2010_09.datamodelmanagement,
 com.teamcenter.schemas.internal.cad._2007_12.datamanagement,
 com.teamcenter.schemas.internal.cad._2008_03.datamanagement,
 com.teamcenter.schemas.internal.cad._2008_05.datamanagement,
 com.teamcenter.schemas.internal.cad._2008_06.datamanagement,
 com.teamcenter.schemas.internal.cad._2010_04.datamanagement,
 com.teamcenter.schemas.internal.cadbomalignment._2009_10.alignmentmanagement,
 com.teamcenter.schemas.internal.cadbomalignment._2010_09.querymanagement,
 com.teamcenter.schemas.internal.cae._2009_10.simulationprocessmanagement,
 com.teamcenter.schemas.internal.cae._2010_09.simulationprocessmanagement,
 com.teamcenter.schemas.internal.classification._2009_10.classification,
 com.teamcenter.schemas.internal.core._2006_03.types,
 com.teamcenter.schemas.internal.core._2007_01.datamanagement,
 com.teamcenter.schemas.internal.core._2007_05.session,
 com.teamcenter.schemas.internal.core._2007_06.projectlevelsecurity,
 com.teamcenter.schemas.internal.core._2007_09.datamanagement,
 com.teamcenter.schemas.internal.core._2007_12.session,
 com.teamcenter.schemas.internal.core._2008_03.session,
 com.teamcenter.schemas.internal.core._2008_06.datamanagement,
 com.teamcenter.schemas.internal.core._2008_06.dispatchermanagement,
 com.teamcenter.schemas.internal.core._2008_06.filemanagement,
 com.teamcenter.schemas.internal.core._2008_06.session,
 com.teamcenter.schemas.internal.core._2009_10.thumbnail,
 com.teamcenter.schemas.internal.core._2010_04.datamanagement,
 com.teamcenter.schemas.internal.core._2010_04.projectlevelsecurity,
 com.teamcenter.schemas.internal.core._2010_04.structuremanagement,
 com.teamcenter.schemas.internal.core._2010_09.datamanagement,
 com.teamcenter.schemas.internal.core._2010_09.filemanagement,
 com.teamcenter.schemas.internal.documentmanagement._2008_06.dispatchermanagement,
 com.teamcenter.schemas.internal.documentmanagement._2008_06.documentcontrol,
 com.teamcenter.schemas.internal.globalmultisite._2007_06.briefcase,
 com.teamcenter.schemas.internal.globalmultisite._2007_06.importexport,
 com.teamcenter.schemas.internal.globalmultisite._2007_06.synchronizer,
 com.teamcenter.schemas.internal.globalmultisite._2008_06.synchronizer,
 com.teamcenter.schemas.internal.globalmultisite._2010_02.lowlevelownershiptransfer,
 com.teamcenter.schemas.internal.globalmultisite._2010_09.lowlevelownershiptransfer,
 com.teamcenter.schemas.internal.importexport._2010_04.l10nimportexport,
 com.teamcenter.schemas.internal.manufacturing._2008_12.core,
 com.teamcenter.schemas.internal.projectmanagement._2007_01.schedulemanagement,
 com.teamcenter.schemas.internal.projectmanagement._2007_06.schedulemanagement,
 com.teamcenter.schemas.internal.projectmanagement._2008_06.schedulemanagement,
 com.teamcenter.schemas.internal.projectmanagement._2009_10.schedulemanagement,
 com.teamcenter.schemas.internal.projectmanagement._2010_04.schedulemanagement,
 com.teamcenter.schemas.internal.query._2008_06.finder,
 com.teamcenter.schemas.internal.rdv._2007_06.variantmanagement,
 com.teamcenter.schemas.internal.rdv._2007_09.variantmanagement,
 com.teamcenter.schemas.internal.rdv._2008_03.variantmanagement,
 com.teamcenter.schemas.internal.rdv._2009_01.variantmanagement,
 com.teamcenter.schemas.internal.rdv._2009_04.variantmanagement,
 com.teamcenter.schemas.internal.rdv._2009_05.variantmanagement,
 com.teamcenter.schemas.internal.rdv._2010_04.variantmanagement,
 com.teamcenter.schemas.internal.reports._2007_06.bomrollup,
 com.teamcenter.schemas.internal.requirementsmanagement._2009_10.requirementsmanagement,
 com.teamcenter.schemas.internal.structuremanagement._2007_06.globalalternate,
 com.teamcenter.schemas.internal.structuremanagement._2007_06.publishbylink,
 com.teamcenter.schemas.internal.structuremanagement._2007_06.redlining,
 com.teamcenter.schemas.internal.structuremanagement._2007_06.restructure,
 com.teamcenter.schemas.internal.structuremanagement._2007_12.brokenlinks,
 com.teamcenter.schemas.internal.structuremanagement._2008_03.structure,
 com.teamcenter.schemas.internal.structuremanagement._2008_05.restructure,
 com.teamcenter.schemas.internal.structuremanagement._2008_05.structure,
 com.teamcenter.schemas.internal.structuremanagement._2008_06.structure,
 com.teamcenter.schemas.internal.structuremanagement._2009_10.effectivitiesmanagement,
 com.teamcenter.schemas.internal.structuremanagement._2010_04.bommarkup,
 com.teamcenter.schemas.internal.structuremanagement._2010_09.structure,
 com.teamcenter.schemas.internal.translation._2007_06.translationmanagement,
 com.teamcenter.schemas.internal.validation._2007_06.validation,
 com.teamcenter.schemas.internal.validation._2008_06.validation,
 com.teamcenter.schemas.internal.validation._2010_04.validation,
 com.teamcenter.schemas.internal.vendormanagement._2008_05.vendormanagement,
 com.teamcenter.schemas.internal.vendormanagement._2008_06.vendormanagement,
 com.teamcenter.schemas.issuemanagement._2009_06.issuemanagement,
 com.teamcenter.schemas.issuemanagement._2010_04.issuemanagement,
 com.teamcenter.schemas.manufacturing._2008_06.core,
 com.teamcenter.schemas.manufacturing._2008_06.datamanagement,
 com.teamcenter.schemas.manufacturing._2008_06.timemanagement,
 com.teamcenter.schemas.manufacturing._2008_12.ipamanagement,
 com.teamcenter.schemas.manufacturing._2009_06.structuremanagement,
 com.teamcenter.schemas.manufacturing._2009_10.datamanagement,
 com.teamcenter.schemas.manufacturing._2009_10.mfgpropertycollector,
 com.teamcenter.schemas.manufacturing._2009_10.model,
 com.teamcenter.schemas.manufacturing._2009_10.modeldefinitions,
 com.teamcenter.schemas.manufacturing._2009_10.structuremanagement,
 com.teamcenter.schemas.manufacturing._2009_10.structuresearch,
 com.teamcenter.schemas.manufacturing._2010_09.core,
 com.teamcenter.schemas.manufacturing._2010_09.importexport,
 com.teamcenter.schemas.manufacturing._2010_09.timemanagement,
 com.teamcenter.schemas.multisite._2007_06.importexport,
 com.teamcenter.schemas.parametermanagement._2009_10.parameter,
 com.teamcenter.schemas.productionmanagement._2007_06.engineeringdataquery,
 com.teamcenter.schemas.productionmanagement._2007_06.measurementdataload,
 com.teamcenter.schemas.productionmanagement._2007_12.engineeringdataload,
 com.teamcenter.schemas.productionmanagement._2007_12.engineeringdataquery,
 com.teamcenter.schemas.productionmanagement._2008_03.engineeringdataquery,
 com.teamcenter.schemas.productionmanagement._2008_03.measurementdataedit,
 com.teamcenter.schemas.productionmanagement._2008_03.measurementdataquery,
 com.teamcenter.schemas.productionmanagement._2008_06.engineeringdataquery,
 com.teamcenter.schemas.productionmanagement._2008_06.measurementdataquery,
 com.teamcenter.schemas.productionmanagement._2010_04.measurementdataquery,
 com.teamcenter.schemas.projectmanagement._2007_01.schedulemanagement,
 com.teamcenter.schemas.projectmanagement._2007_06.schedulemanagement,
 com.teamcenter.schemas.projectmanagement._2007_12.schedulemanagement,
 com.teamcenter.schemas.projectmanagement._2008_06.schedulemanagement,
 com.teamcenter.schemas.projectmanagement._2009_10.schedulemanagement,
 com.teamcenter.schemas.query._2006_03.savedquery,
 com.teamcenter.schemas.query._2007_01.savedquery,
 com.teamcenter.schemas.query._2007_06.finder,
 com.teamcenter.schemas.query._2007_06.savedquery,
 com.teamcenter.schemas.query._2007_09.savedquery,
 com.teamcenter.schemas.query._2008_06.savedquery,
 com.teamcenter.schemas.query._2010_04.savedquery,
 com.teamcenter.schemas.rdv._2008_05.contextmanagement,
 com.teamcenter.schemas.rdv._2009_04.contextmanagement,
 com.teamcenter.schemas.rdv._2010_09.contextmanagement,
 com.teamcenter.schemas.reports._2007_01.crfreports,
 com.teamcenter.schemas.reports._2007_06.cubereports,
 com.teamcenter.schemas.reports._2008_06.crfreports,
 com.teamcenter.schemas.reports._2008_12.crfreports,
 com.teamcenter.schemas.reports._2010_04.crfreports,
 com.teamcenter.schemas.requirementsmanagement._2007_01.requirementsmanagement,
 com.teamcenter.schemas.requirementsmanagement._2008_06.requirementsmanagement,
 com.teamcenter.schemas.requirementsmanagement._2009_10.requirementsmanagement,
 com.teamcenter.schemas.soa._2006_03.base,
 com.teamcenter.schemas.soa._2006_03.exceptions,
 com.teamcenter.schemas.soa._2006_09.clientcontext,
 com.teamcenter.schemas.soa.objectpropertypolicy,
 com.teamcenter.schemas.srmintegration._2009_10.srmintegration,
 com.teamcenter.schemas.structuremanagement._2007_06.publishbylink,
 com.teamcenter.schemas.structuremanagement._2008_03.composition,
 com.teamcenter.schemas.structuremanagement._2008_05.structuresearch,
 com.teamcenter.schemas.structuremanagement._2008_05.structureverification,
 com.teamcenter.schemas.structuremanagement._2008_06.structure,
 com.teamcenter.schemas.structuremanagement._2008_12.structureverification,
 com.teamcenter.schemas.structuremanagement._2010_04.structuresearch,
 com.teamcenter.schemas.structuremanagement._2010_09.structure,
 com.teamcenter.schemas.structuremanagement._2010_09.structuresearch,
 com.teamcenter.schemas.structuremanagement._2010_09.structureverification,
 com.teamcenter.schemas.svcprocessing._2009_06.serviceprocessing,
 com.teamcenter.schemas.svcrequest._2010_04.servicerequest,
 com.teamcenter.schemas.translation._2007_06.translationmanagement,
 com.teamcenter.schemas.vendormanagement._2007_06.vendormanagement,
 com.teamcenter.schemas.vendormanagement._2008_06.vendormanagement,
 com.teamcenter.schemas.wireharness._2008_06.wireharness,
 com.teamcenter.schemas.workflow._2007_06.workflow,
 com.teamcenter.schemas.workflow._2008_06.workflow,
 com.teamcenter.schemas.workflow._2010_09.workflow,
 com.teamcenter.services.internal.loose.administration,
 com.teamcenter.services.internal.loose.administration._2007_06,
 com.teamcenter.services.internal.loose.administration._2008_06,
 com.teamcenter.services.internal.loose.administration._2009_10,
 com.teamcenter.services.internal.loose.ai,
 com.teamcenter.services.internal.loose.ai._2008_06,
 com.teamcenter.services.internal.loose.asbuilt,
 com.teamcenter.services.internal.loose.asbuilt._2008_06,
 com.teamcenter.services.internal.loose.asmaintained,
 com.teamcenter.services.internal.loose.asmaintained._2009_06,
 com.teamcenter.services.internal.loose.businessmodeler,
 com.teamcenter.services.internal.loose.businessmodeler._2007_01,
 com.teamcenter.services.internal.loose.businessmodeler._2010_04,
 com.teamcenter.services.internal.loose.businessmodeler._2010_09,
 com.teamcenter.services.internal.loose.cad,
 com.teamcenter.services.internal.loose.cad._2007_12,
 com.teamcenter.services.internal.loose.cad._2008_03,
 com.teamcenter.services.internal.loose.cad._2008_05,
 com.teamcenter.services.internal.loose.cad._2008_06,
 com.teamcenter.services.internal.loose.cad._2010_04,
 com.teamcenter.services.internal.loose.cadbomalignment,
 com.teamcenter.services.internal.loose.cadbomalignment._2009_10,
 com.teamcenter.services.internal.loose.cadbomalignment._2010_09,
 com.teamcenter.services.internal.loose.cae,
 com.teamcenter.services.internal.loose.cae._2009_10,
 com.teamcenter.services.internal.loose.cae._2010_09,
 com.teamcenter.services.internal.loose.classification,
 com.teamcenter.services.internal.loose.classification._2009_10,
 com.teamcenter.services.internal.loose.core,
 com.teamcenter.services.internal.loose.core._2006_03,
 com.teamcenter.services.internal.loose.core._2007_01,
 com.teamcenter.services.internal.loose.core._2007_05,
 com.teamcenter.services.internal.loose.core._2007_06,
 com.teamcenter.services.internal.loose.core._2007_09,
 com.teamcenter.services.internal.loose.core._2007_12,
 com.teamcenter.services.internal.loose.core._2008_03,
 com.teamcenter.services.internal.loose.core._2008_06,
 com.teamcenter.services.internal.loose.core._2009_10,
 com.teamcenter.services.internal.loose.core._2010_04,
 com.teamcenter.services.internal.loose.core._2010_09,
 com.teamcenter.services.internal.loose.documentmanagement,
 com.teamcenter.services.internal.loose.documentmanagement._2008_06,
 com.teamcenter.services.internal.loose.globalmultisite,
 com.teamcenter.services.internal.loose.globalmultisite._2007_06,
 com.teamcenter.services.internal.loose.globalmultisite._2008_06,
 com.teamcenter.services.internal.loose.globalmultisite._2010_02,
 com.teamcenter.services.internal.loose.globalmultisite._2010_09,
 com.teamcenter.services.internal.loose.importexport,
 com.teamcenter.services.internal.loose.importexport._2010_04,
 com.teamcenter.services.internal.loose.manufacturing,
 com.teamcenter.services.internal.loose.manufacturing._2008_12,
 com.teamcenter.services.internal.loose.projectmanagement,
 com.teamcenter.services.internal.loose.projectmanagement._2007_01,
 com.teamcenter.services.internal.loose.projectmanagement._2007_06,
 com.teamcenter.services.internal.loose.projectmanagement._2008_06,
 com.teamcenter.services.internal.loose.projectmanagement._2009_10,
 com.teamcenter.services.internal.loose.projectmanagement._2010_04,
 com.teamcenter.services.internal.loose.query,
 com.teamcenter.services.internal.loose.query._2008_06,
 com.teamcenter.services.internal.loose.rdv,
 com.teamcenter.services.internal.loose.rdv._2007_06,
 com.teamcenter.services.internal.loose.rdv._2007_09,
 com.teamcenter.services.internal.loose.rdv._2008_03,
 com.teamcenter.services.internal.loose.rdv._2009_01,
 com.teamcenter.services.internal.loose.rdv._2009_04,
 com.teamcenter.services.internal.loose.rdv._2009_05,
 com.teamcenter.services.internal.loose.rdv._2010_04,
 com.teamcenter.services.internal.loose.reports,
 com.teamcenter.services.internal.loose.reports._2007_06,
 com.teamcenter.services.internal.loose.requirementsmanagement,
 com.teamcenter.services.internal.loose.requirementsmanagement._2009_10,
 com.teamcenter.services.internal.loose.structuremanagement,
 com.teamcenter.services.internal.loose.structuremanagement._2007_06,
 com.teamcenter.services.internal.loose.structuremanagement._2007_12,
 com.teamcenter.services.internal.loose.structuremanagement._2008_03,
 com.teamcenter.services.internal.loose.structuremanagement._2008_05,
 com.teamcenter.services.internal.loose.structuremanagement._2008_06,
 com.teamcenter.services.internal.loose.structuremanagement._2009_10,
 com.teamcenter.services.internal.loose.structuremanagement._2010_04,
 com.teamcenter.services.internal.loose.structuremanagement._2010_09,
 com.teamcenter.services.internal.loose.translation,
 com.teamcenter.services.internal.loose.translation._2007_06,
 com.teamcenter.services.internal.loose.validation,
 com.teamcenter.services.internal.loose.validation._2007_06,
 com.teamcenter.services.internal.loose.validation._2008_06,
 com.teamcenter.services.internal.loose.validation._2010_04,
 com.teamcenter.services.internal.loose.vendormanagement,
 com.teamcenter.services.internal.loose.vendormanagement._2008_05,
 com.teamcenter.services.internal.loose.vendormanagement._2008_06,
 com.teamcenter.services.internal.strong.administration,
 com.teamcenter.services.internal.strong.administration._2007_06,
 com.teamcenter.services.internal.strong.administration._2008_06,
 com.teamcenter.services.internal.strong.administration._2009_10,
 com.teamcenter.services.internal.strong.ai,
 com.teamcenter.services.internal.strong.ai._2008_06,
 com.teamcenter.services.internal.strong.asbuilt,
 com.teamcenter.services.internal.strong.asbuilt._2008_06,
 com.teamcenter.services.internal.strong.asmaintained,
 com.teamcenter.services.internal.strong.asmaintained._2009_06,
 com.teamcenter.services.internal.strong.businessmodeler,
 com.teamcenter.services.internal.strong.businessmodeler._2007_01,
 com.teamcenter.services.internal.strong.businessmodeler._2010_04,
 com.teamcenter.services.internal.strong.businessmodeler._2010_09,
 com.teamcenter.services.internal.strong.cad,
 com.teamcenter.services.internal.strong.cad._2007_12,
 com.teamcenter.services.internal.strong.cad._2008_03,
 com.teamcenter.services.internal.strong.cad._2008_05,
 com.teamcenter.services.internal.strong.cad._2008_06,
 com.teamcenter.services.internal.strong.cad._2010_04,
 com.teamcenter.services.internal.strong.cadbomalignment,
 com.teamcenter.services.internal.strong.cadbomalignment._2009_10,
 com.teamcenter.services.internal.strong.cadbomalignment._2010_09,
 com.teamcenter.services.internal.strong.cae,
 com.teamcenter.services.internal.strong.cae._2009_10,
 com.teamcenter.services.internal.strong.cae._2010_09,
 com.teamcenter.services.internal.strong.classification,
 com.teamcenter.services.internal.strong.classification._2009_10,
 com.teamcenter.services.internal.strong.core,
 com.teamcenter.services.internal.strong.core._2006_03,
 com.teamcenter.services.internal.strong.core._2007_01,
 com.teamcenter.services.internal.strong.core._2007_05,
 com.teamcenter.services.internal.strong.core._2007_06,
 com.teamcenter.services.internal.strong.core._2007_09,
 com.teamcenter.services.internal.strong.core._2007_12,
 com.teamcenter.services.internal.strong.core._2008_03,
 com.teamcenter.services.internal.strong.core._2008_06,
 com.teamcenter.services.internal.strong.core._2009_10,
 com.teamcenter.services.internal.strong.core._2010_04,
 com.teamcenter.services.internal.strong.core._2010_09,
 com.teamcenter.services.internal.strong.documentmanagement,
 com.teamcenter.services.internal.strong.documentmanagement._2008_06,
 com.teamcenter.services.internal.strong.globalmultisite,
 com.teamcenter.services.internal.strong.globalmultisite._2007_06,
 com.teamcenter.services.internal.strong.globalmultisite._2008_06,
 com.teamcenter.services.internal.strong.globalmultisite._2010_02,
 com.teamcenter.services.internal.strong.globalmultisite._2010_09,
 com.teamcenter.services.internal.strong.importexport,
 com.teamcenter.services.internal.strong.importexport._2010_04,
 com.teamcenter.services.internal.strong.manufacturing,
 com.teamcenter.services.internal.strong.manufacturing._2008_12,
 com.teamcenter.services.internal.strong.projectmanagement,
 com.teamcenter.services.internal.strong.projectmanagement._2007_01,
 com.teamcenter.services.internal.strong.projectmanagement._2007_06,
 com.teamcenter.services.internal.strong.projectmanagement._2008_06,
 com.teamcenter.services.internal.strong.projectmanagement._2009_10,
 com.teamcenter.services.internal.strong.projectmanagement._2010_04,
 com.teamcenter.services.internal.strong.query,
 com.teamcenter.services.internal.strong.query._2008_06,
 com.teamcenter.services.internal.strong.rdv,
 com.teamcenter.services.internal.strong.rdv._2007_06,
 com.teamcenter.services.internal.strong.rdv._2007_09,
 com.teamcenter.services.internal.strong.rdv._2008_03,
 com.teamcenter.services.internal.strong.rdv._2009_01,
 com.teamcenter.services.internal.strong.rdv._2009_04,
 com.teamcenter.services.internal.strong.rdv._2009_05,
 com.teamcenter.services.internal.strong.rdv._2010_04,
 com.teamcenter.services.internal.strong.reports,
 com.teamcenter.services.internal.strong.reports._2007_06,
 com.teamcenter.services.internal.strong.requirementsmanagement,
 com.teamcenter.services.internal.strong.requirementsmanagement._2009_10,
 com.teamcenter.services.internal.strong.structuremanagement,
 com.teamcenter.services.internal.strong.structuremanagement._2007_06,
 com.teamcenter.services.internal.strong.structuremanagement._2007_12,
 com.teamcenter.services.internal.strong.structuremanagement._2008_03,
 com.teamcenter.services.internal.strong.structuremanagement._2008_05,
 com.teamcenter.services.internal.strong.structuremanagement._2008_06,
 com.teamcenter.services.internal.strong.structuremanagement._2009_10,
 com.teamcenter.services.internal.strong.structuremanagement._2010_04,
 com.teamcenter.services.internal.strong.structuremanagement._2010_09,
 com.teamcenter.services.internal.strong.translation,
 com.teamcenter.services.internal.strong.translation._2007_06,
 com.teamcenter.services.internal.strong.validation,
 com.teamcenter.services.internal.strong.validation._2007_06,
 com.teamcenter.services.internal.strong.validation._2008_06,
 com.teamcenter.services.internal.strong.validation._2010_04,
 com.teamcenter.services.internal.strong.vendormanagement,
 com.teamcenter.services.internal.strong.vendormanagement._2008_05,
 com.teamcenter.services.internal.strong.vendormanagement._2008_06,
 com.teamcenter.services.loose.administration,
 com.teamcenter.services.loose.administration._2006_03,
 com.teamcenter.services.loose.administration._2007_01,
 com.teamcenter.services.loose.administration._2007_06,
 com.teamcenter.services.loose.administration._2008_03,
 com.teamcenter.services.loose.administration._2008_06,
 com.teamcenter.services.loose.administration._2008_12,
 com.teamcenter.services.loose.administration._2010_04,
 com.teamcenter.services.loose.ai,
 com.teamcenter.services.loose.ai._2006_03,
 com.teamcenter.services.loose.ai._2007_12,
 com.teamcenter.services.loose.ai._2008_05,
 com.teamcenter.services.loose.ai._2008_06,
 com.teamcenter.services.loose.ai._2009_06,
 com.teamcenter.services.loose.ai._2009_10,
 com.teamcenter.services.loose.ai._2010_09,
 com.teamcenter.services.loose.allocations,
 com.teamcenter.services.loose.allocations._2007_01,
 com.teamcenter.services.loose.asbasmalignment,
 com.teamcenter.services.loose.asbasmalignment._2009_06,
 com.teamcenter.services.loose.asbuilt,
 com.teamcenter.services.loose.asbuilt._2008_06,
 com.teamcenter.services.loose.asbuilt._2009_06,
 com.teamcenter.services.loose.asbuilt._2010_04,
 com.teamcenter.services.loose.asmaintained,
 com.teamcenter.services.loose.asmaintained._2009_06,
 com.teamcenter.services.loose.asmaintained._2010_04,
 com.teamcenter.services.loose.authorizeddataaccess,
 com.teamcenter.services.loose.authorizeddataaccess._2007_06,
 com.teamcenter.services.loose.authorizeddataaccess._2009_10,
 com.teamcenter.services.loose.bom,
 com.teamcenter.services.loose.bom._2008_06,
 com.teamcenter.services.loose.bom._2010_09,
 com.teamcenter.services.loose.businessmodeler,
 com.teamcenter.services.loose.businessmodeler._2007_06,
 com.teamcenter.services.loose.businessmodeler._2008_06,
 com.teamcenter.services.loose.businessmodeler._2010_04,
 com.teamcenter.services.loose.cad,
 com.teamcenter.services.loose.cad._2007_01,
 com.teamcenter.services.loose.cad._2007_06,
 com.teamcenter.services.loose.cad._2007_09,
 com.teamcenter.services.loose.cad._2007_12,
 com.teamcenter.services.loose.cad._2008_03,
 com.teamcenter.services.loose.cad._2008_06,
 com.teamcenter.services.loose.cad._2009_04,
 com.teamcenter.services.loose.cad._2010_09,
 com.teamcenter.services.loose.cae,
 com.teamcenter.services.loose.cae._2009_10,
 com.teamcenter.services.loose.calendarmanagement,
 com.teamcenter.services.loose.calendarmanagement._2007_01,
 com.teamcenter.services.loose.calendarmanagement._2007_06,
 com.teamcenter.services.loose.calendarmanagement._2008_06,
 com.teamcenter.services.loose.changemanagement,
 com.teamcenter.services.loose.changemanagement._2008_06,
 com.teamcenter.services.loose.changemanagement._2009_06,
 com.teamcenter.services.loose.classification,
 com.teamcenter.services.loose.classification._2007_01,
 com.teamcenter.services.loose.classification._2009_10,
 com.teamcenter.services.loose.configuration,
 com.teamcenter.services.loose.configuration._2010_04,
 com.teamcenter.services.loose.core,
 com.teamcenter.services.loose.core._2006_03,
 com.teamcenter.services.loose.core._2007_01,
 com.teamcenter.services.loose.core._2007_06,
 com.teamcenter.services.loose.core._2007_09,
 com.teamcenter.services.loose.core._2007_12,
 com.teamcenter.services.loose.core._2008_03,
 com.teamcenter.services.loose.core._2008_05,
 com.teamcenter.services.loose.core._2008_06,
 com.teamcenter.services.loose.core._2009_04,
 com.teamcenter.services.loose.core._2009_10,
 com.teamcenter.services.loose.core._2010_04,
 com.teamcenter.services.loose.core._2010_09,
 com.teamcenter.services.loose.documentmanagement,
 com.teamcenter.services.loose.documentmanagement._2007_01,
 com.teamcenter.services.loose.documentmanagement._2008_06,
 com.teamcenter.services.loose.documentmanagement._2010_04,
 com.teamcenter.services.loose.globalmultisite,
 com.teamcenter.services.loose.globalmultisite._2007_06,
 com.teamcenter.services.loose.globalmultisite._2007_12,
 com.teamcenter.services.loose.globalmultisite._2008_06,
 com.teamcenter.services.loose.globalmultisite._2010_04,
 com.teamcenter.services.loose.importexport,
 com.teamcenter.services.loose.importexport._2007_06,
 com.teamcenter.services.loose.importexport._2008_06,
 com.teamcenter.services.loose.issuemanagement,
 com.teamcenter.services.loose.issuemanagement._2009_06,
 com.teamcenter.services.loose.issuemanagement._2010_04,
 com.teamcenter.services.loose.manufacturing,
 com.teamcenter.services.loose.manufacturing._2008_06,
 com.teamcenter.services.loose.manufacturing._2008_12,
 com.teamcenter.services.loose.manufacturing._2009_06,
 com.teamcenter.services.loose.manufacturing._2009_10,
 com.teamcenter.services.loose.manufacturing._2010_09,
 com.teamcenter.services.loose.multisite,
 com.teamcenter.services.loose.multisite._2007_06,
 com.teamcenter.services.loose.parametermanagement,
 com.teamcenter.services.loose.parametermanagement._2009_10,
 com.teamcenter.services.loose.productionmanagement,
 com.teamcenter.services.loose.productionmanagement._2007_06,
 com.teamcenter.services.loose.productionmanagement._2007_12,
 com.teamcenter.services.loose.productionmanagement._2008_03,
 com.teamcenter.services.loose.productionmanagement._2008_06,
 com.teamcenter.services.loose.productionmanagement._2010_04,
 com.teamcenter.services.loose.projectmanagement,
 com.teamcenter.services.loose.projectmanagement._2007_01,
 com.teamcenter.services.loose.projectmanagement._2007_06,
 com.teamcenter.services.loose.projectmanagement._2007_12,
 com.teamcenter.services.loose.projectmanagement._2008_06,
 com.teamcenter.services.loose.projectmanagement._2009_10,
 com.teamcenter.services.loose.query,
 com.teamcenter.services.loose.query._2006_03,
 com.teamcenter.services.loose.query._2007_01,
 com.teamcenter.services.loose.query._2007_06,
 com.teamcenter.services.loose.query._2007_09,
 com.teamcenter.services.loose.query._2008_06,
 com.teamcenter.services.loose.query._2010_04,
 com.teamcenter.services.loose.rdv,
 com.teamcenter.services.loose.rdv._2008_05,
 com.teamcenter.services.loose.rdv._2009_04,
 com.teamcenter.services.loose.rdv._2010_09,
 com.teamcenter.services.loose.reports,
 com.teamcenter.services.loose.reports._2007_01,
 com.teamcenter.services.loose.reports._2007_06,
 com.teamcenter.services.loose.reports._2008_06,
 com.teamcenter.services.loose.reports._2008_12,
 com.teamcenter.services.loose.reports._2010_04,
 com.teamcenter.services.loose.requirementsmanagement,
 com.teamcenter.services.loose.requirementsmanagement._2007_01,
 com.teamcenter.services.loose.requirementsmanagement._2008_06,
 com.teamcenter.services.loose.requirementsmanagement._2009_10,
 com.teamcenter.services.loose.srmintegration,
 com.teamcenter.services.loose.srmintegration._2009_10,
 com.teamcenter.services.loose.structuremanagement,
 com.teamcenter.services.loose.structuremanagement._2007_06,
 com.teamcenter.services.loose.structuremanagement._2008_03,
 com.teamcenter.services.loose.structuremanagement._2008_05,
 com.teamcenter.services.loose.structuremanagement._2008_06,
 com.teamcenter.services.loose.structuremanagement._2008_12,
 com.teamcenter.services.loose.structuremanagement._2010_04,
 com.teamcenter.services.loose.structuremanagement._2010_09,
 com.teamcenter.services.loose.svcprocessing,
 com.teamcenter.services.loose.svcprocessing._2009_06,
 com.teamcenter.services.loose.svcrequest,
 com.teamcenter.services.loose.svcrequest._2010_04,
 com.teamcenter.services.loose.translation,
 com.teamcenter.services.loose.translation._2007_06,
 com.teamcenter.services.loose.vendormanagement,
 com.teamcenter.services.loose.vendormanagement._2007_06,
 com.teamcenter.services.loose.vendormanagement._2008_06,
 com.teamcenter.services.loose.wireharness,
 com.teamcenter.services.loose.wireharness._2008_06,
 com.teamcenter.services.loose.workflow,
 com.teamcenter.services.loose.workflow._2007_06,
 com.teamcenter.services.loose.workflow._2008_06,
 com.teamcenter.services.loose.workflow._2010_09,
 com.teamcenter.services.strong.administration,
 com.teamcenter.services.strong.administration._2006_03,
 com.teamcenter.services.strong.administration._2007_01,
 com.teamcenter.services.strong.administration._2007_06,
 com.teamcenter.services.strong.administration._2008_03,
 com.teamcenter.services.strong.administration._2008_06,
 com.teamcenter.services.strong.administration._2008_12,
 com.teamcenter.services.strong.administration._2010_04,
 com.teamcenter.services.strong.ai,
 com.teamcenter.services.strong.ai._2006_03,
 com.teamcenter.services.strong.ai._2007_12,
 com.teamcenter.services.strong.ai._2008_05,
 com.teamcenter.services.strong.ai._2008_06,
 com.teamcenter.services.strong.ai._2009_06,
 com.teamcenter.services.strong.ai._2009_10,
 com.teamcenter.services.strong.ai._2010_09,
 com.teamcenter.services.strong.allocations,
 com.teamcenter.services.strong.allocations._2007_01,
 com.teamcenter.services.strong.asbasmalignment,
 com.teamcenter.services.strong.asbasmalignment._2009_06,
 com.teamcenter.services.strong.asbuilt,
 com.teamcenter.services.strong.asbuilt._2008_06,
 com.teamcenter.services.strong.asbuilt._2009_06,
 com.teamcenter.services.strong.asbuilt._2010_04,
 com.teamcenter.services.strong.asmaintained,
 com.teamcenter.services.strong.asmaintained._2009_06,
 com.teamcenter.services.strong.asmaintained._2010_04,
 com.teamcenter.services.strong.authorizeddataaccess,
 com.teamcenter.services.strong.authorizeddataaccess._2007_06,
 com.teamcenter.services.strong.authorizeddataaccess._2009_10,
 com.teamcenter.services.strong.bom,
 com.teamcenter.services.strong.bom._2008_06,
 com.teamcenter.services.strong.bom._2010_09,
 com.teamcenter.services.strong.businessmodeler,
 com.teamcenter.services.strong.businessmodeler._2007_06,
 com.teamcenter.services.strong.businessmodeler._2008_06,
 com.teamcenter.services.strong.businessmodeler._2010_04,
 com.teamcenter.services.strong.cad,
 com.teamcenter.services.strong.cad._2007_01,
 com.teamcenter.services.strong.cad._2007_06,
 com.teamcenter.services.strong.cad._2007_09,
 com.teamcenter.services.strong.cad._2007_12,
 com.teamcenter.services.strong.cad._2008_03,
 com.teamcenter.services.strong.cad._2008_06,
 com.teamcenter.services.strong.cad._2009_04,
 com.teamcenter.services.strong.cad._2010_09,
 com.teamcenter.services.strong.cae,
 com.teamcenter.services.strong.cae._2009_10,
 com.teamcenter.services.strong.calendarmanagement,
 com.teamcenter.services.strong.calendarmanagement._2007_01,
 com.teamcenter.services.strong.calendarmanagement._2007_06,
 com.teamcenter.services.strong.calendarmanagement._2008_06,
 com.teamcenter.services.strong.changemanagement,
 com.teamcenter.services.strong.changemanagement._2008_06,
 com.teamcenter.services.strong.changemanagement._2009_06,
 com.teamcenter.services.strong.classification,
 com.teamcenter.services.strong.classification._2007_01,
 com.teamcenter.services.strong.classification._2009_10,
 com.teamcenter.services.strong.configuration,
 com.teamcenter.services.strong.configuration._2010_04,
 com.teamcenter.services.strong.core,
 com.teamcenter.services.strong.core._2006_03,
 com.teamcenter.services.strong.core._2007_01,
 com.teamcenter.services.strong.core._2007_06,
 com.teamcenter.services.strong.core._2007_09,
 com.teamcenter.services.strong.core._2007_12,
 com.teamcenter.services.strong.core._2008_03,
 com.teamcenter.services.strong.core._2008_05,
 com.teamcenter.services.strong.core._2008_06,
 com.teamcenter.services.strong.core._2009_04,
 com.teamcenter.services.strong.core._2009_10,
 com.teamcenter.services.strong.core._2010_04,
 com.teamcenter.services.strong.core._2010_09,
 com.teamcenter.services.strong.documentmanagement,
 com.teamcenter.services.strong.documentmanagement._2007_01,
 com.teamcenter.services.strong.documentmanagement._2008_06,
 com.teamcenter.services.strong.documentmanagement._2010_04,
 com.teamcenter.services.strong.globalmultisite,
 com.teamcenter.services.strong.globalmultisite._2007_06,
 com.teamcenter.services.strong.globalmultisite._2007_12,
 com.teamcenter.services.strong.globalmultisite._2008_06,
 com.teamcenter.services.strong.globalmultisite._2010_04,
 com.teamcenter.services.strong.importexport,
 com.teamcenter.services.strong.importexport._2007_06,
 com.teamcenter.services.strong.importexport._2008_06,
 com.teamcenter.services.strong.issuemanagement,
 com.teamcenter.services.strong.issuemanagement._2009_06,
 com.teamcenter.services.strong.issuemanagement._2010_04,
 com.teamcenter.services.strong.manufacturing,
 com.teamcenter.services.strong.manufacturing._2008_06,
 com.teamcenter.services.strong.manufacturing._2008_12,
 com.teamcenter.services.strong.manufacturing._2009_06,
 com.teamcenter.services.strong.manufacturing._2009_10,
 com.teamcenter.services.strong.manufacturing._2010_09,
 com.teamcenter.services.strong.multisite,
 com.teamcenter.services.strong.multisite._2007_06,
 com.teamcenter.services.strong.parametermanagement,
 com.teamcenter.services.strong.parametermanagement._2009_10,
 com.teamcenter.services.strong.productionmanagement,
 com.teamcenter.services.strong.productionmanagement._2007_06,
 com.teamcenter.services.strong.productionmanagement._2007_12,
 com.teamcenter.services.strong.productionmanagement._2008_03,
 com.teamcenter.services.strong.productionmanagement._2008_06,
 com.teamcenter.services.strong.productionmanagement._2010_04,
 com.teamcenter.services.strong.projectmanagement,
 com.teamcenter.services.strong.projectmanagement._2007_01,
 com.teamcenter.services.strong.projectmanagement._2007_06,
 com.teamcenter.services.strong.projectmanagement._2007_12,
 com.teamcenter.services.strong.projectmanagement._2008_06,
 com.teamcenter.services.strong.projectmanagement._2009_10,
 com.teamcenter.services.strong.query,
 com.teamcenter.services.strong.query._2006_03,
 com.teamcenter.services.strong.query._2007_01,
 com.teamcenter.services.strong.query._2007_06,
 com.teamcenter.services.strong.query._2007_09,
 com.teamcenter.services.strong.query._2008_06,
 com.teamcenter.services.strong.query._2010_04,
 com.teamcenter.services.strong.rdv,
 com.teamcenter.services.strong.rdv._2008_05,
 com.teamcenter.services.strong.rdv._2009_04,
 com.teamcenter.services.strong.rdv._2010_09,
 com.teamcenter.services.strong.reports,
 com.teamcenter.services.strong.reports._2007_01,
 com.teamcenter.services.strong.reports._2007_06,
 com.teamcenter.services.strong.reports._2008_06,
 com.teamcenter.services.strong.reports._2008_12,
 com.teamcenter.services.strong.reports._2010_04,
 com.teamcenter.services.strong.requirementsmanagement,
 com.teamcenter.services.strong.requirementsmanagement._2007_01,
 com.teamcenter.services.strong.requirementsmanagement._2008_06,
 com.teamcenter.services.strong.requirementsmanagement._2009_10,
 com.teamcenter.services.strong.srmintegration,
 com.teamcenter.services.strong.srmintegration._2009_10,
 com.teamcenter.services.strong.structuremanagement,
 com.teamcenter.services.strong.structuremanagement._2007_06,
 com.teamcenter.services.strong.structuremanagement._2008_03,
 com.teamcenter.services.strong.structuremanagement._2008_05,
 com.teamcenter.services.strong.structuremanagement._2008_06,
 com.teamcenter.services.strong.structuremanagement._2008_12,
 com.teamcenter.services.strong.structuremanagement._2010_04,
 com.teamcenter.services.strong.structuremanagement._2010_09,
 com.teamcenter.services.strong.svcprocessing,
 com.teamcenter.services.strong.svcprocessing._2009_06,
 com.teamcenter.services.strong.svcrequest,
 com.teamcenter.services.strong.svcrequest._2010_04,
 com.teamcenter.services.strong.translation,
 com.teamcenter.services.strong.translation._2007_06,
 com.teamcenter.services.strong.vendormanagement,
 com.teamcenter.services.strong.vendormanagement._2007_06,
 com.teamcenter.services.strong.vendormanagement._2008_06,
 com.teamcenter.services.strong.wireharness,
 com.teamcenter.services.strong.wireharness._2008_06,
 com.teamcenter.services.strong.workflow,
 com.teamcenter.services.strong.workflow._2007_06,
 com.teamcenter.services.strong.workflow._2008_06,
 com.teamcenter.services.strong.workflow._2010_09,
 com.teamcenter.soa,
 com.teamcenter.soa.client,
 com.teamcenter.soa.client.model,
 com.teamcenter.soa.client.model.strong,
 com.teamcenter.soa.common,
 com.teamcenter.soa.common.utils,
 com.teamcenter.soa.exceptions,
 com.teamcenter.soa.internal.client,
 com.teamcenter.soa.internal.client.model,
 com.teamcenter.soa.internal.common,
 com.teamcenter.ss,
 com.teamcenter.ss.client,
 com.teamcenter.ss.client.cookie,
 com.teamcenter.ss.server,
 com.teamcenter.ss.util,
 com.teamcenter.ss.webtoolkit.command,
 com.teamcenter.ss.webtoolkit.context,
 com.teamcenter.ss.webtoolkit.i18n,
 com.teamcenter.ss.webtoolkit.login,
 com.teamcenter.ss.webtoolkit.service,
 com.teamcenter.ss.webtoolkit.servlet,
 com.teamcenter.ss.webtoolkit.util.collections,
 com.teamcenter.ss.webtoolkit.util.datanode,
 com.teamcenter.ss.webtoolkit.util.io,
 com.teamcenter.ss.webtoolkit.xml,
 com.teamcenter.ss.webtoolkit.xml.plug,
 com.teamcenter.tc.kernel.icctstubs,
 foton.picture.exception,
 foton.picture.servlet,
 foton.picture.util,
 foton.picture.vo,
 icons,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.env,
 org.apache.html.dom,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.lf5,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.jacorb.concurrency,
 org.jacorb.config,
 org.jacorb.dds,
 org.jacorb.events,
 org.jacorb.imr,
 org.jacorb.imr.AdminPackage,
 org.jacorb.imr.RegistrationPackage,
 org.jacorb.imr.util,
 org.jacorb.ir,
 org.jacorb.ir.gui,
 org.jacorb.ir.gui.remoteobject,
 org.jacorb.ir.gui.typesystem,
 org.jacorb.ir.gui.typesystem.remote,
 org.jacorb.naming,
 org.jacorb.naming.namemanager,
 org.jacorb.notification,
 org.jacorb.notification.conf,
 org.jacorb.notification.container,
 org.jacorb.notification.engine,
 org.jacorb.notification.filter,
 org.jacorb.notification.filter.etcl,
 org.jacorb.notification.filter.impl,
 org.jacorb.notification.impl,
 org.jacorb.notification.interfaces,
 org.jacorb.notification.lifecycle,
 org.jacorb.notification.queue,
 org.jacorb.notification.servant,
 org.jacorb.notification.util,
 org.jacorb.orb,
 org.jacorb.orb.dii,
 org.jacorb.orb.diop,
 org.jacorb.orb.dns,
 org.jacorb.orb.dsi,
 org.jacorb.orb.dynany,
 org.jacorb.orb.etf,
 org.jacorb.orb.factory,
 org.jacorb.orb.giop,
 org.jacorb.orb.iiop,
 org.jacorb.orb.listener,
 org.jacorb.orb.policies,
 org.jacorb.orb.portableInterceptor,
 org.jacorb.orb.rmi,
 org.jacorb.orb.standardInterceptors,
 org.jacorb.orb.util,
 org.jacorb.poa,
 org.jacorb.poa.except,
 org.jacorb.poa.gui,
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm,
 org.jacorb.poa.gui.poa,
 org.jacorb.poa.policy,
 org.jacorb.poa.util,
 org.jacorb.sasPolicy,
 org.jacorb.security.sas,
 org.jacorb.security.ssl,
 org.jacorb.security.ssl.sun_jsse,
 org.jacorb.ssl,
 org.jacorb.transaction,
 org.jacorb.transport,
 org.jacorb.transport.iiop,
 org.jacorb.util,
 org.jacorb.util.threadpool,
 org.jacorb.util.tracing,
 org.jacorb.util.tracing.TracingServicePackage,
 org.omg.ATLAS,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosCollection,
 org.omg.CosConcurrencyControl,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyChannelAdminAck,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyCommAck,
 org.omg.CosNotifyFilter,
 org.omg.CosPropertyService,
 org.omg.CosTime,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.RTCORBA,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.TimeBase,
 org.omg.dds,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 schema
