<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/logic/CancelImport.logic</key>
		<name>撤消导入</name>
		<loadstart>flase</loadstart>
		<description></description>
	</information>
	<component exception="" id="4" next="5" x="96" y="291">
		<key>crm::/importModule/component/GetTarget.component</key>
		<name>获得要操作的数据项</name>
		<parameters>
			<parameter id="1" name="dictCode" classType="java.lang.String" passingType="in">
				<value-key>dictCode</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fullKey" classType="java.lang.String" passingType="out">
				<value-key>fullkey</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="filePath" classType="java.lang.String" passingType="out">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="fullKeyc" classType="java.lang.String" passingType="out">
				<value-key>fullKeyc</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="6" next="8" x="334" y="102">
		<key>crm::/importModule/component/DateTimeFormat.component</key>
		<name>时间格式化</name>
		<parameters>
			<parameter id="1" name="source" classType="java.lang.String" passingType="in-out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>时间格式化</description>
	</component>
	<component exception="" id="7" next="6" x="267" y="285">
		<key>edu.ccut.saturn.basecomponent::/baseService/GetSystemTime.component</key>
		<name>得到系统时间</name>
		<parameters>
			<parameter id="1" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>currentTime</value-key>
				<scope>1</scope>
				<description>系统当前时间</description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>获得系统当前时间 形如 2007-12-24 09:44:09</description>
	</component>
	<start id="1" next="4" x="90" y="125">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="dictCode" classType="java.lang.String" passingType="in">
				<value-key>dictCode</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<component exception="" id="5" next="7" x="216" y="106">
		<key>crm::/importModule/component/DeleteFile.component</key>
		<name>删除文件</name>
		<parameters>
			<parameter id="1" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description></description>
	</component>
	<component exception="" id="9" next="3" x="636" y="341">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/DeleteByConditionExtComponent.component</key>
		<name>依条件删除1111111</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>fullKeyc</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="'importtime like '%${currentTime}%''" classType="java.lang.String" passingType="in">
				<value-key>'importtime like '%${currentTime}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>带条件删除组件</description>
	</component>
	<end id="3" next="" x="737" y="164">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<component exception="" id="8" next="10" x="408" y="290">
		<key>edu.ccut.saturn.basecomponent::/databaseComponent/DeleteByConditionExtComponent.component</key>
		<name>依条件删除</name>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>fullkey</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的fullkey</description>
			</parameter>
			<parameter id="2" name="logicContext" classType="java.util.HashMap" passingType="in">
				<value-key>${context}</value-key>
				<scope>1</scope>
				<description>logicContext</description>
			</parameter>
			<parameter id="3" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>'importtime like '%${currentTime}%''</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>带条件删除组件</description>
	</component>
	<decision next="" id="10" x="504" y="315">
		<name>选择3</name>
		<if then="9" else="3">
			<expr>fullKeyc!=''</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="6" target="8" style="1" name=""></connection>
	<connection source="7" target="6" style="1" name=""></connection>
	<connection source="8" target="10" style="1" name=""></connection>
	<connection source="5" target="7" style="1" name=""></connection>
	<connection source="9" target="3" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="10" target="9" style="1" name="未命名"></connection>
	<connection source="10" target="3" style="2" name="未命名"></connection>
</saturn-logic>