<?xml version="1.0" encoding="UTF-8"?>
<saturn-logic>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/logic/CheckDate.logic</key>
		<name>校验日期</name>
		<loadstart>flase</loadstart>
		<description>校验日期</description>
	</information>
	<end id="3" next="" x="670" y="122">
		<name>结束</name>
		<parameters></parameters>
		<description></description>
	</end>
	<decision next="" id="5" x="398" y="127">
		<name>选择3</name>
		<if then="7" else="3">
			<expr>flag==false</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<component exception="" id="4" next="5" x="229" y="126">
		<key>crm::/importModule/component/CheckImportDate.component</key>
		<name>校验导入数据是否为前一天日的</name>
		<parameters>
			<parameter id="1" name="checkDate" classType="java.lang.String" passingType="in">
				<value-key>checkDate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="flag" classType="java.lang.Boolean" passingType="out">
				<value-key>flag</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<configuration type="SaturnComponentNode"></configuration>
		<description>校验导入数据是否为前一天日的</description>
	</component>
	<logic exception="" id="7" next="3" x="464" y="261">
		<key>crm::/importModule/logic/InsertError.logic</key>
		<name>插入错误信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>errorlevel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="in">
				<value-key>errormessage</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>createtime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>插入错误信息</description>
	</logic>
	<start id="1" next="4" x="76" y="127">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters>
			<parameter id="1" name="checkDate" classType="java.lang.String" passingType="in">
				<value-key>checkDate</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>errormessage</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>createtime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>errorlevel</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</start>
	<connection source="4" target="5" style="1" name=""></connection>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="5" target="3" style="2" name="未命名"></connection>
	<connection source="5" target="7" style="1" name="未命名"></connection>
	<connection source="7" target="3" style="1" name=""></connection>
</saturn-logic>