<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/serviceModule/component/UpdateUserType.component" name="用户级别自动获取" class="serviceModule.component.UpdateUserType" projectname="crm">
		<description></description>
<parameters>
	<parameter id="1" name="usertype" classType="java.lang.String" passingType="out">
		<scope>1</scope>
		<value-key>usertype</value-key>
		<description>用户级别</description>
	</parameter>
	<parameter id="2" name="vin" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>vin</value-key>
		<description>vin</description>
	</parameter>
</parameters>
<loadstart>false</loadstart>
	</component>
</saturn-components>