<?xml version="1.0" encoding="UTF-8"?>
<saturn-components>
	<component key="/carModule/component/GetVinIn.component" name="编辑sql in中的vin" class="carModule.component.GetVinIn" projectname="crm">
		<description>编辑sql in中的vin</description>
<parameters>
	<parameter id="1" name="inz" classType="java.lang.String" passingType="out">
		<scope>1</scope>
		<value-key>inz</value-key>
		<description></description>
	</parameter>
	<parameter id="2" name="min_servintime" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>min_servintime</value-key>
		<description></description>
	</parameter>
	<parameter id="3" name="max_servintime" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>max_servintime</value-key>
		<description></description>
	</parameter>
	<parameter id="4" name="min_servouttime" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>min_servouttime</value-key>
		<description></description>
	</parameter>
	<parameter id="5" name="max_servouttime" classType="java.lang.String" passingType="in">
		<scope>1</scope>
		<value-key>max_servouttime</value-key>
		<description></description>
	</parameter>
</parameters>
<loadstart>false</loadstart>
	</component>
</saturn-components>