<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/action/qujy.action</key>
		<name>qujy</name>
		<description></description>
	</information>
	<logic exception="" id="2" next="" x="240" y="170">
		<key>crm::/reportModule/logic/findjiyou.logic</key>
		<name>qujy</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="min_careOutTime" classType="java.lang.String" passingType="in">
				<value-key>min_careOutTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_careOutTime" classType="java.lang.String" passingType="in">
				<value-key>max_careOutTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultlist</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="min_careInTime" classType="java.lang.String" passingType="in-out">
				<value-key>min_careInTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="max_careInTime" classType="java.lang.String" passingType="in-out">
				<value-key>max_careInTime</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="4" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="3" next="" x="420" y="182">
		<name>qujy</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/qujy.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="4" next="3" x="270" y="89">
		<key>crm::/reportModule/logic/queryjysec.logic</key>
		<name>queryjysec</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="min_careOutTime" classType="java.lang.String" passingType="in">
				<value-key>min_careOutTime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="max_careOutTime" classType="java.lang.String" passingType="in">
				<value-key>max_careOutTime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
			<parameter id="4" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>resultlist</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="5" name="min_careInTime" classType="java.lang.String" passingType="in-out">
				<value-key>min_careInTime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="6" name="max_careInTime" classType="java.lang.String" passingType="in-out">
				<value-key>max_careInTime</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="4" style="1" name=""></connection>
	<connection source="4" target="3" style="1" name=""></connection>
</saturn-action>