<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/reportModule/action/StaffBussStatisticExecl.action</key>
		<name>售后前台业务分析报表</name>
		<description></description>
	</information>
	<logic exception="" id="3" next="4" x="407" y="161">
		<key>crm::/reportModule/logic/SelectOilCount.logic</key>
		<name>查询存油量</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="count" classType="java.lang.Integer" passingType="out">
				<value-key>count</value-key>
				<scope>2</scope>
				<description>记录条数</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<view id="4" next="" x="562" y="170">
		<name>staffbussstatisticexcel</name>
		<type>jsp</type>
		<location>/crm/reportModule/web/staffbussstatisticexcel.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="2" next="3" x="240" y="166">
		<key>crm::/reportModule/logic/QueryStaffBussinessStatistic.logic</key>
		<name>前台业务统计查询</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="statisticDate" classType="java.lang.String" passingType="in-out">
				<value-key>statisticdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="result" classType="java.util.ArrayList" passingType="out">
				<value-key>result</value-key>
				<scope>2</scope>
				<description>返回SaturnData结果集</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>