<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_BeneFitestimates" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="carSource" length="20" type="VARCHAR" column="CARSOURCE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="CARSOURCE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carArea" length="20" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carSeries" length="20" type="VARCHAR" column="CARSERIES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="CARSERIES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carVin" length="20" type="VARCHAR" column="carVin" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC" javaType="java.lang.String">
		<validates value-key="carVin" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servInTime" length="20" type="VARCHAR" column="servInTime" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC" javaType="java.lang.String">
		<validates value-key="servInTime" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servOutTime" length="20" type="VARCHAR" column="servOutTime" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC" javaType="java.lang.String">
		<validates value-key="servOutTime" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carCardLevel" length="20" type="VARCHAR" column="carCardLevel" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC" javaType="java.lang.String">
		<validates value-key="carCardLevel" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servAmountExp" length="15" type="FLOAT" column="SMONEY" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_BENEFITESTIMATES">
		<validates value-key="SMONEY" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servType" length="20" type="VARCHAR" column="servType" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_BENEFITESTIMATES">
		<validates value-key="servType" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="statisticgrade" length="20" type="VARCHAR" column="STATISTICGRADE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_BENEFITESTIMATES">
		<validates value-key="STATISTICGRADE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servrepairexp" length="9" type="FLOAT" column="SERVREPAIREXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="SERVREPAIREXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servinsureexp" length="12" type="FLOAT" column="SERVINSUREEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="SERVINSUREEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servorderid" length="30" type="VARCHAR" column="SERVORDERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="SERVORDERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servticketexp" length="9" type="FLOAT" column="SERVTICKETEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SERVEXP">
		<validates value-key="SERVTICKETEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/coreModule/data::crm_BeneFitestimates'</description></data>
<sqls>
	<sql id="crm_BeneFitestimates2">
		select c.carArea carArea, c.carSource ,c.carSeries, s.carVin, s.servInTime, s.servOutTime, c.carCardLevel, s.servAmountExp,sxp.servOrderId,sxp.servType,sxp.servRepairExp,sxp.servInsureExp,sxp.servTicketExp
		from `crm_car` c,crm_service s,crm_servexp sxp
		where 1=1
		and c.`carVin`= s.`carVin`
		and s.`servOrderId`= sxp.`servOrderId`
		and SUBSTR(s.`servOutTime`, 1, 7)  = SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10)>=SUBSTR(s.`servOutTime`,1,10)
		order by carVin asc, servOutTime desc, s.servInTime desc
	</sql>
	<sql id="crm_BeneFitestimates3">
		select c.carArea carArea, c.carSource ,c.carSeries, s.carVin, s.servOutTime, c.carCardLevel, s.servAmountExp, s.servType
		from `crm_car` c,crm_service s
		where 1=1
		and c.`carVin`= s.`carVin`
		and SUBSTR(s.`servOutTime`, 1, 7)  = SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10)>=SUBSTR(s.`servOutTime`,1,10)
		order by carVin asc, servOutTime desc
	</sql>
	<sql id="crm_BeneFitestimates1">
		select '1' statisticgrade,SUBSTR('${statisticdate}',1,10) statisticDate, c.carArea carArea, s.servType serviceType,c.carSeries brandSeries, COUNT(*) scount,SUM(servAmountExp) smoney
		from `crm_car` c,crm_service s
		where 1=1
		and c.`carVin`= s.`carVin`
		and SUBSTR(s.`servOutTime`,1,10) = SUBSTR('${statisticdate}',1,10)
		and c.`carSeries` IN ('104002','105006','105007','105008')
		and s.`servType` in ('112003','112005') 
		and c.carArea IN('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		group by c.`carArea`, s.servType, c.carSeries
		UNION
		select '2','${statisticdate}', c.carArea, s.servType,c.carSeries, COUNT(*) scount,SUM(servAmountExp) smoney
		from `crm_car` c,crm_service s
		where 1=1
		and c.`carVin`= s.`carVin`
		and SUBSTR(s.`servOutTime`,1,7) = SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10)&lt;=SUBSTR(s.`servOutTime`,1,10)
		and c.`carSeries` IN ('104002','105006','105007','105008')
		and s.`servType` in ('112003','112005') 
		and c.carArea IN('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		group by c.`carArea`, s.servType, c.carSeries
		UNION
		select '1','${statisticdate}', c.carArea, s.servType,'1', COUNT(*) scount,SUM(servAmountExp) smoney
		from `crm_car` c,crm_service s
		where 1=1
		and c.`carVin`= s.`carVin`
		and SUBSTR(s.`servOutTime`,1,10) = SUBSTR('${statisticdate}',1,10)
		and c.carArea IN('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		and c.`carSeries` not in ('104002','105006','105007','105008')
		and s.`servType` in ('112003','112005') 
		group by c.`carArea`, s.servType
		UNION
		select   '2','${statisticdate}', c.carArea, s.servType,'1', COUNT(*) moncount,SUM(servAmountExp) smoney
		from `crm_car` c,crm_service s
		where 1=1
		and c.`carVin`= s.`carVin`
		and SUBSTR(s.`servOutTime`,1,7) = SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10)&lt;=SUBSTR(s.`servOutTime`,1,10)
		and c.carArea IN('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		and c.`carSeries` not in ('104002','105006','105007','105008')
		and s.`servType` in ('112003','112005') 
		group by c.`carArea`,s.servType
		UNION
		select '1','${statisticdate}', c.carArea, '1','1', COUNT(*) scount,SUM(servAmountExp) smoney
		from `crm_car` c,crm_service s
		where 1=1
		and c.`carVin`= s.`carVin`
		and SUBSTR(s.`servOutTime`,1,10) = SUBSTR('${statisticdate}',1,10)
		and c.carArea IN('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		and s.`servType` not in ('112003','112005') 
		group by c.`carArea`
		UNION
		select '2','${statisticdate}', c.carArea, '1','1', COUNT(*) moncount,SUM(servAmountExp) smoney
		from `crm_car` c,crm_service s
		where 1=1
		and c.`carVin`= s.`carVin`
		and SUBSTR(s.`servOutTime`,1,7) = SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10)&lt;=SUBSTR(s.`servOutTime`,1,10)
		and c.carArea IN('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		and s.`servType` not in ('112003','112005') 
		group by c.`carArea`
		UNION
		select '1','${statisticdate}', c.carArea, '2','1', COUNT(*) scount,SUM(servAmountExp) smoney
		from `crm_car` c,crm_service s
		where 1=1
		and c.`carVin`= s.`carVin`
		and SUBSTR(s.`servOutTime`,1,10) = SUBSTR('${statisticdate}',1,10)
		and s.`servType` is not null
		and c.carArea IN('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		group by c.`carArea`
		UNION
		select   '2','${statisticdate}', c.carArea,  '2','1', COUNT(*) moncount,SUM(servAmountExp) smoney
		from `crm_car` c,crm_service s
		where 1=1
		and c.`carVin`= s.`carVin`
		and SUBSTR(s.`servOutTime`,1,7) = SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10)&lt;=SUBSTR(s.`servOutTime`,1,10)
		and s.`servType` is not null
		and c.carArea IN('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		group by c.`carArea`
	</sql>
</sqls>
</saturn-data>