<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_HondaFlowstatistic" namespace="http://crm/coreModule/data" dbType="mysql" connectname="connection1">
		
<fields>
	<field name="statisticdate" length="10" type="DATE" column="STATISTICDATE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="STATISTICDATE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carsource" length="20" type="VARCHAR" column="CARSOURCE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="CARSOURCE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carcardevel" length="20" type="VARCHAR" column="CARCARDEVEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="CARCARDEVEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="cararea" length="20" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carseries" length="20" type="VARCHAR" column="CARSERIES" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="CARSERIES" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="count" length="11" type="VARCHAR" column="COUNT" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC" javaType="java.lang.String">
		<validates value-key="COUNT" classType="java.lang.Integer" isValidate="false"></validates>
	</field>
	<field name="flag" length="20" type="VARCHAR" column="FLAG" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="FLAG" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="day_flag" length="20" type="VARCHAR" column="DAY_FLAG" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_HONDAFLOWSTATISTIC">
		<validates value-key="DAY_FLAG" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/coreModule/data::crm_HondaFlowstatistic'</description></data>
<sqls>
	<sql id="dayflag">
		select s.servInTime statisticDate,c.carSource carSource,c.carCardLevel carCardevel
				,'0' carArea,'0' carSeries,count(*) count,'0' flag,'1' day_flag
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)= '${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`,c.`carCardLevel`
		UNION
		select s.servInTime,c.carSource,'0','0','0',count(*),'1','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`
		UNION
		select s.servInTime,c.carSource,'0','0',c.`carSeries`,count(*),'0','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`,c.`carSeries`
		UNION
		select c.`carSellDate`,c.carSource,'1','0','0',count(*),'0','1'
		from crm_car c
		where 1=1
		and SUBSTR(c.`carSellDate`,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`
		UNION
		select s.servInTime,'0',c.carCardLevel,c.`carArea`,'0',count(*),'0','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		group by c.`carArea`, c.`carCardLevel`
		UNION
		select s.servInTime,'0','0',c.`carArea`,'0',count(*),'1','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		group by c.`carArea`
		UNION
		select s.servInTime,'0','0',c.`carArea`,c.`carSeries`,count(*),'0','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		group by c.`carArea`, c.`carSeries`
		UNION
		select s.servInTime,'0',c.carCardLevel,'1','0',count(*),'0' ,'1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carArea` not in('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		group by  c.`carCardLevel`
		UNION
		select s.servInTime,'0','0','1','0',count(*),'1','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carArea` not in('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		group by  s.servInTime
		UNION
		select s.servInTime,'0','0','1',c.`carSeries`,count(*),'0','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carArea` not in('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		group by  c.`carSeries`
		UNION
		select c.`carSellDate`,c.carSource,'1','0',c.`carSeries`,count(*),'0','1'
		from crm_car c
		where 1=1
		and SUBSTR(c.`carSellDate`,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`,c.`carSeries`
		UNION
		select s.servInTime,'0',c.carCardLevel,'0','0',count(*),'2','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.carCardLevel
		UNION
		select s.servInTime,'0','0','0',c.`carSeries`,count(*),'2','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSeries`
		UNION
		select s.servInTime,'0','0','0','0',count(*),'2','1'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,10)='${statisticdate}'
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by s.servInTime
	</sql>
	<sql id="monflag">
	
		select '${statisticdate}' statisticDate,c.carSource carSource,c.carCardLevel carCardevel
				,'0' carArea,'0' carSeries,count(*) count,'0' flag,'2' day_flag
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`,c.carCardLevel
		union
		select '${statisticdate}',c.carSource,'0','0','0',count(*),'1','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`
		union
		select '${statisticdate}',c.carSource,'0','0',c.`carSeries`,count(*),'0','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`,c.`carSeries`
		union
		select '${statisticdate}',c.carSource,'1','0','0',count(*),'0','2'
		from crm_car c
		where 1=1
		and SUBSTR(c.`carSellDate`,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(c.`carSellDate`,1,10)
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`
		union
		select '${statisticdate}','0',c.carCardLevel,c.`carArea`,'0',count(*),'0','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		group by c.`carArea`, c.`carCardLevel`
		union
		select '${statisticdate}','0','0',c.`carArea`,'0',count(*),'1','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		group by c.`carArea`
		union
		
		select '${statisticdate}','0','0',c.`carArea`,c.`carSeries`,count(*),'0','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		group by c.`carArea`, c.`carSeries`
		union
		
		select '${statisticdate}','0',c.carCardLevel,'1','0',count(*),'0' ,'2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		and c.`carArea` not in('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		group by  c.`carCardLevel`
		union
		select '${statisticdate}','0','0','1','0',count(*),'1','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		and c.`carArea` not in('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		union
		select '${statisticdate}','0','0','1',c.`carSeries`,count(*),'0','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		and c.`carArea` not in('111001','111013','111009','111007','111011','111008','111006','111010','111012','111014','111015','111016')
		group by  c.`carSeries`
		union
		select '${statisticdate}',c.carSource,'1','0',c.`carSeries`,count(*),'0','2'
		from crm_car c
		where 1=1
		and SUBSTR(c.`carSellDate`,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(c.`carSellDate`,1,10)
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSource`,c.`carSeries`
		union
		select '${statisticdate}','0',c.carCardLevel,'0','0',count(*),'2','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.carCardLevel
		union
		select '${statisticdate}','0','0','0',c.`carSeries`,count(*),'2','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		group by c.`carSeries`
		union
		select '${statisticdate}','0','0','0','0',count(*),'2','2'
		from crm_car c, crm_service s
		where 1=1
		and c.`carVin` = s.`carVin`
		and SUBSTR(s.servInTime,1,7)= SUBSTR('${statisticdate}',1,7)
		and SUBSTR('${statisticdate}',1,10) >= SUBSTR(s.servInTime,1,10)
		and c.`carBrand` = '104001'
		and c.`carSource` IN ('103001','103002')
		
	
	</sql>
</sqls>
</saturn-data>