<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="crm_duty" namespace="http://crm/coreModule/data" dbType="mysql" connectname="crm">
		
<fields>
	<field name="dutyid" length="10" type="INT UNSIGNED" column="DUTYID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" sequenceName="" tableName="CRM_DUTY" isPrimaryKey="true">
		<validates value-key="DUTYID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carlicenseno" length="45" type="VARCHAR" column="CARLICENSENO" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="CARLICENSENO" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutyintime" length="19" type="DATETIME" column="DUTYINTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DUTYINTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutycarmodel" length="45" type="VARCHAR" column="DUTYCARMODEL" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY" dictTypeId="crm_carModel">
		<validates value-key="DUTYCARMODEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutystaff" length="45" type="VARCHAR" column="DUTYSTAFF" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY" dictTypeId="crm_waiter">
		<validates value-key="DUTYSTAFF" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutyprovide" length="45" type="VARCHAR" column="DUTYPROVIDE" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY" dictTypeId="crm_waiter">
		<validates value-key="DUTYPROVIDE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutypredelivtime" length="19" type="DATETIME" column="DUTYPREDELIVTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DUTYPREDELIVTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutydelayreason" length="45" type="VARCHAR" column="DUTYDELAYREASON" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DUTYDELAYREASON" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutydelivtime" length="19" type="DATETIME" column="DUTYDELIVTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DUTYDELIVTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutydelivery" length="45" type="VARCHAR" column="DUTYDELIVERY" javaType="java.lang.String" showName="" defaultValue="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY" dictTypeId="crm_waiter">
		<validates value-key="DUTYDELIVERY" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutywkcontent" length="200" type="VARCHAR" column="DUTYWKCONTENT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DUTYWKCONTENT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="createtime" length="19" type="DATETIME" column="CREATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="CREATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="updatetime" length="19" type="DATETIME" column="UPDATETIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="UPDATETIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="userid" length="20" type="VARCHAR" column="USERID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="USERID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="username" length="20" type="VARCHAR" column="USERNAME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="USERNAME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutycommu" length="2" type="VARCHAR" column="DUTYCOMMU" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DUTYCOMMU" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carcardid" length="20" type="VARCHAR" column="CARCARDID" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="CARCARDID" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carvin" length="20" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="dutytype" length="20" type="VARCHAR" column="DUTYTYPE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DUTYTYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="deltime" length="19" type="DATETIME" column="DELTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DELTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="delcontent" length="200" type="VARCHAR" column="DELCONTENT" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DELCONTENT" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="delpersion" length="50" type="VARCHAR" column="DELPERSION" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_DUTY">
		<validates value-key="DELPERSION" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>总值http://crm/coreModule/data::crm_duty</description></data>
<sqls>
		<sql id="oneresult">
		select * from crm_duty 
where To_Days(dutypredelivtime)-To_Days(dutyintime)&lt;=3 
and substr(dutyintime,1,10)=substr('${dutyintime}',1,10)
and dutypredelivtime is not null and dutypredelivtime!='' 
and (dutydelivtime is null or dutydelivtime='')
and (deltime is null or deltime='')
order by dutyintime
		</sql>
		<sql id="tworesult">
		select * from crm_duty 
where To_Days(dutypredelivtime)-To_Days(dutyintime)&gt;3 and To_Days(dutypredelivtime)-To_Days(dutyintime)&lt;=7
and substr(dutyintime,1,10)=substr('${dutyintime}',1,10)
and dutypredelivtime is not null and dutypredelivtime!='' 
and (dutydelivtime is null or dutydelivtime='')
and (deltime is null or deltime='')
order by dutyintime
		</sql>
		<sql id="threeresult">
		select * from crm_duty 
where (To_Days(dutypredelivtime)-To_Days(dutyintime)&gt;7 or dutypredelivtime is null or dutypredelivtime='')
and substr(dutyintime,1,10)=substr('${dutyintime}',1,10)
and (dutydelivtime is null or dutydelivtime='')
and (deltime is null or deltime='')
order by dutyintime
		</sql>
		<sql id="allresult">
		select * from crm_duty 
		where 1=1
		<isNotEmpty prepend="AND" property="min_dutyintime">
				 substr(dutyintime,1,10)>=substr('${min_dutyintime}',1,10)
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="max_dutyintime">
				 (substr(dutyintime,1,10)&lt;substr('${max_dutyintime}',1,10)
				 or substr(dutyintime,1,10)=substr('${max_dutyintime}',1,10))
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="min_dutypredelivtime">
				 substr(dutypredelivtime,1,10)>=substr('${min_dutypredelivtime}',1,10)
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="max_dutypredelivtime">
				 (substr(dutypredelivtime,1,10)&lt;substr('${max_dutypredelivtime}',1,10)
				 or substr(dutypredelivtime,1,10)=substr('${max_dutypredelivtime}',1,10))
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="dutystaff">
				 dutystaff='${dutystaff}'
		</isNotEmpty>
		and (dutydelivtime is null or dutydelivtime='')
and (deltime is null or deltime='')
order by dutyintime
		</sql>
	</sqls>
</saturn-data>