<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="saturn_dict1" namespace="http://crm/coreModule/data" dbType="mysql" connectname="20110117">
		<description></description>
<fields>
	<field name="type" length="50" type="VARCHAR" column="TYPE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="TYPE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="code" length="50" type="VARCHAR" column="CODE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="CODE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="value" length="300" type="VARCHAR" column="VALUE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="VALUE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="pinyin" length="100" type="VARCHAR" column="PINYIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="PINYIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="parent_code" length="50" type="VARCHAR" column="PARENT_CODE" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="PARENT_CODE" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="hidden_flag" length="20" type="VARCHAR" column="HIDDEN_FLAG" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="HIDDEN_FLAG" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="other" length="20" type="VARCHAR" column="OTHER" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="SATURN_DICT">
		<validates value-key="OTHER" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
	</data>
</saturn-data>