﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0045)http://www.jeasyui.com/documentation/menu.php -->
<HTML><HEAD><TITLE>menu - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="menu - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="menu - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT src="menu - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="menu - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT src="menu - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>Menu</H3>
<P>Override defaults with $.fn.menu.defaults.</P><IMG 
src="menu - Documentation - jQuery EasyUI.files/menu.png"> 
<H4>Usage Example</H4>
<H5>Create Menu</H5>
<P>Create menu via markup should add 'easyui-menu' class to &lt;div/&gt; markup. 
Each menu item is created via &lt;div/&gt; markup. We can add 'iconCls' 
attribute to menu item to define a icon that will display on left of menu item. 
Add 'menu-sep' class to menu item will generate a menu seperator. </P><TEXTAREA class=html name=code-menu>	&lt;div id="mm" class="easyui-menu" style="width:120px;"&gt;
		&lt;div&gt;New&lt;/div&gt;
		&lt;div&gt;
			&lt;span&gt;Open&lt;/span&gt;
			&lt;div style="width:150px;"&gt;
				&lt;div&gt;&lt;b&gt;Word&lt;/b&gt;&lt;/div&gt;
				&lt;div&gt;Excel&lt;/div&gt;
				&lt;div&gt;PowerPoint&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div iconCls="icon-save"&gt;Save&lt;/div&gt;
		&lt;div class="menu-sep"&gt;&lt;/div&gt;
		&lt;div&gt;Exit&lt;/div&gt;
	&lt;/div&gt;
</TEXTAREA> 
<P>Create menu programatically and listening the 'onClick' event.</P><TEXTAREA class=js name=code-menu>	$('#mm').menu({
		onClick:function(item){
			//...
		}
	});
</TEXTAREA> <BR>
<H5>Show Menu</H5>
<P>When menu is created, it's hidden and not visible. Call 'show' method to 
display menu.</P><TEXTAREA class=js name=code-menu>	$('#mm').menu('show', {
	  left: 200,
	  top: 100
	});
</TEXTAREA> 
<P>&nbsp;</P>
<H4>Properties</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>zIndex</TD>
    <TD>number</TD>
    <TD>Menu z-index style,increase from it.</TD>
    <TD>110000</TD></TR>
  <TR>
    <TD>left</TD>
    <TD>number</TD>
    <TD>Menu left position.</TD>
    <TD>0</TD></TR>
  <TR>
    <TD>top</TD>
    <TD>number</TD>
    <TD>Menu top position.</TD>
    <TD>0</TD></TR></TBODY></TABLE>
<H4>Events</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameters</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>onShow</TD>
    <TD>none</TD>
    <TD>Fires after menu is showed.</TD></TR>
  <TR>
    <TD>onHide</TD>
    <TD>none</TD>
    <TD>Fires after menu is hidden.</TD></TR>
  <TR>
    <TD>onClick</TD>
    <TD>item</TD>
    <TD>Fires when the menu item is clicked.</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>show</TD>
    <TD>pos</TD>
    <TD>Show a menu on specified position.<BR>pos parameter have two 
      properties:<BR>left: the new left position.<BR>top: the new top 
      position.<BR></TD></TR>
  <TR>
    <TD>hide</TD>
    <TD>none</TD>
    <TD>Hide a menu.</TD></TR>
  <TR>
    <TD>getItem</TD>
    <TD>itemEl</TD>
    <TD>Get the menu item data and return it, the data contains the following 
      properties:<BR>target: DOM object, the menu item.<BR>id: string, the 
      element's id attribute.<BR>text: string, the menu item text.<BR>href: 
      string, the url location.<BR>disabled: boolean, the menu item is disabled 
      or not.<BR>onclick: function, the function to be executed when users click 
      the menu item.<BR>iconCls: string, the icon class.</TD></TR>
  <TR>
    <TD>setText</TD>
    <TD>param</TD>
    <TD>Set the specified menu item text. The 'param' parameter contains two 
      properties:<BR>target: DOM object, the menu item to be setted.<BR>text: 
      string, the new text value.</TD></TR>
  <TR>
    <TD>setIcon</TD>
    <TD>param</TD>
    <TD>Set the specified menu item icon. The 'param' parameter contains two 
      properties:<BR>target: DOM object, the menu item.<BR>iconCls: the new icon 
      class.</TD></TR>
  <TR>
    <TD>findItem</TD>
    <TD>text</TD>
    <TD>Find the specified menu item, the return object is same as the getItem 
      method.</TD></TR>
  <TR>
    <TD>appendItem</TD>
    <TD>param</TD>
    <TD>Append menu item, the 'param' parameter contains the following 
      properties:<BR>parent: DOM object that the new menu item will append to, 
      if not setted, the new menu item will act as top menu item.<BR>text: 
      string, the menu item text.<BR>href: string, the url location.<BR>onclick: 
      string or function, the script code or function to be executed when users 
      click the menu item.<BR>iconCls: string, the icon class.</TD></TR>
  <TR>
    <TD>removeItem</TD>
    <TD>itemEl</TD>
    <TD>Remove the specified menu item.</TD></TR>
  <TR>
    <TD>enableItem</TD>
    <TD>itemEl</TD>
    <TD>Enable the menu item.</TD></TR>
  <TR>
    <TD>disableItem</TD>
    <TD>itemEl</TD>
    <TD>Disable the menu item.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="menu - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-menu');
		</SCRIPT>
</BODY></HTML>
