﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0052)http://www.jeasyui.com/documentation/splitbutton.php -->
<HTML><HEAD><TITLE>splitbutton - Documentation - jQuery EasyUI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="jquery,ui,easy,easyui,web framekwork,ajax framekwork,ria,web development" 
name=keywords>
<META content="easyui help you build your web page easily!" 
name=description><LINK 
href="splitbutton - Documentation - jQuery EasyUI.files/main.css" type=text/css 
rel=stylesheet><LINK 
href="splitbutton - Documentation - jQuery EasyUI.files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet></LINK>
<SCRIPT 
src="splitbutton - Documentation - jQuery EasyUI.files/shCore.js"></SCRIPT>

<SCRIPT 
src="splitbutton - Documentation - jQuery EasyUI.files/shBrushJScript.js"></SCRIPT>

<SCRIPT 
src="splitbutton - Documentation - jQuery EasyUI.files/shBrushXml.js"></SCRIPT>

<META content="MSHTML 6.00.2900.6129" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-inner>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 20px" rowSpan=2></TD>
    <TD style="HEIGHT: 52px">
      <DIV style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff"><A 
      style="FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">jQuery EasyUI</A> </DIV>
      <DIV style="COLOR: #fff"><A style="COLOR: #fff; TEXT-DECORATION: none" 
      href="http://www.jeasyui.com/index.php">easyui help you build your web 
      page easily!</A> </DIV></TD>
    <TD style="PADDING-RIGHT: 5px; VERTICAL-ALIGN: bottom; TEXT-ALIGN: right">
      <DIV id=topmenu><A href="http://www.jeasyui.com/index.php">Home</A> <A 
      href="http://www.jeasyui.com/demo/index.php">Demo</A> <A 
      href="http://www.jeasyui.com/tutorial/index.php">Tutorial</A> <A 
      href="http://www.jeasyui.com/documentation/index.php">Documentation</A> <A 
      href="http://www.jeasyui.com/download/index.php">Download</A> <A 
      href="http://www.jeasyui.com/extension/index.php">Extension</A> <A 
      href="http://www.jeasyui.com/contact.php">Contact</A> <A 
      href="http://www.jeasyui.com/forum/index.php">Forum</A> 
  </DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=mainwrap>
<DIV id=content>
<DIV 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<H3>SplitButton</H3>
<P>Extend from $.fn.linkbutton.defaults. Override defaults with 
$.fn.splitbutton.defaults.</P><IMG 
src="splitbutton - Documentation - jQuery EasyUI.files/splitbutton.png"> 
<H4>Dependencies</H4>
<UL>
  <LI>menu 
  <LI>linkbutton </LI></UL>
<H4>Usage</H4><TEXTAREA class=html name=code-splitbutton>	&lt;a href="javascript:void(0)" id="sb" iconCls="icon-ok" onclick="javascript:alert('ok')"&gt;Ok&lt;/a&gt;
	&lt;div id="mm" style="width:100px;"&gt;
		&lt;div iconCls="icon-ok"&gt;Ok&lt;/div&gt;
		&lt;div iconCls="icon-cancel"&gt;Cancel&lt;/div&gt;
	&lt;/div&gt;
</TEXTAREA> <TEXTAREA class=js name=code-splitbutton>	$('#sb').splitbutton({
		menu:'#mm'
	});
</TEXTAREA> 
<H4>Properties</H4>
<P>The properties extend from linkbutton, below is the added properties for 
splitbutton.</P>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Type</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH>
    <TH><STRONG>Default</STRONG></TH></TR>
  <TR>
    <TD>plain</TD>
    <TD>boolean</TD>
    <TD>True to show plain effect.</TD>
    <TD>true</TD></TR>
  <TR>
    <TD>menu</TD>
    <TD>string</TD>
    <TD>A selector to create a corresponding menu.</TD>
    <TD>null</TD></TR>
  <TR>
    <TD>duration</TD>
    <TD>number</TD>
    <TD>Defines duration time in milliseconds to show menu when hovering the 
      button.</TD>
    <TD>100</TD></TR></TBODY></TABLE>
<H4>Methods</H4>
<TABLE class=doc-table>
  <TBODY>
  <TR>
    <TH><STRONG>Name</STRONG></TH>
    <TH><STRONG>Parameter</STRONG></TH>
    <TH><STRONG>Description</STRONG></TH></TR>
  <TR>
    <TD>options</TD>
    <TD>none</TD>
    <TD>Return the options object.</TD></TR>
  <TR>
    <TD>disable</TD>
    <TD>none</TD>
    <TD>Disable the splitbutton.</TD></TR>
  <TR>
    <TD>enable</TD>
    <TD>none</TD>
    <TD>Enable the splitbutton.</TD></TR></TBODY></TABLE></DIV>﻿ </DIV></DIV>
<DIV id=footer>
<DIV>Copyright © 2010-2011 www.jeasyui.com</DIV>
<DIV>
<SCRIPT language=JavaScript 
src="splitbutton - Documentation - jQuery EasyUI.files/stat.htm"></SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
						dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code-splitbutton');
		</SCRIPT>
</BODY></HTML>
