<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/importModule/action/InsertComplaintNew.action</key>
		<name>导入新增投诉</name>
		<description>导入新增投诉</description>
	</information>
	<start id="1" next="3" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<logic exception="" id="3" next="4" x="210" y="163">
		<key>crm::/importModule/logic/UploadExcel.logic</key>
		<name>UploadExcel</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="file" classType="java.lang.Object" passingType="in">
				<value-key>excelFile</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="saveType" classType="java.lang.String" passingType="in">
				<value-key>'complaint_new'</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="" classType="java.lang.String" passingType="out">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<action id="9" next="" x="632" y="100">
		<key>crm::/importModule/action/QueryImportResult.action</key>
		<name>查询导入结果</name>
		<parameters></parameters>
		<description>查询导入结果</description>
	</action>
	<decision next="" id="4" x="316" y="167">
		<name>选择5</name>
		<if then="7" else="2">
			<expr>filePath==null</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<view id="7" next="" x="225" y="301">
		<name>error</name>
		<type>jsp</type>
		<location>/crm/importModule/web/error.jsp</location>
		<description></description>
	</view>
	<view id="11" next="" x="513" y="338">
		<name>errornew</name>
		<type>jsp</type>
		<location>/crm/importModule/web/errornew.jsp</location>
		<description></description>
	</view>
	<logic exception="" id="8" next="9" x="606" y="197">
		<key>crm::/importModule/logic/InsertImportData.logic</key>
		<name>插入导入信息记录</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="fullkey" classType="java.lang.String" passingType="in">
				<value-key>'http://crm/coreModule/data::crm_complaint_new'</value-key>
				<scope>1</scope>
				<description>生成SaturnData所需的Fullkey</description>
			</parameter>
			<parameter id="2" name="" classType="java.lang.String" passingType="in">
				<value-key>importdate</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="" classType="java.lang.String" passingType="in">
				<value-key>importoper</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>插入导入信息记录</description>
	</logic>
	<logic exception="" id="2" next="10" x="372" y="252">
		<key>crm::/importModule/logic/InsertComplaintNewAll.logic</key>
		<name>导入新增投诉数据</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="filePath" classType="java.lang.String" passingType="in">
				<value-key>filePath</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="2" name="importType" classType="java.lang.String" passingType="in">
				<value-key>'complaint'</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
			<parameter id="3" name="fieldValue" classType="java.lang.String" passingType="in">
				<value-key>importtarget</value-key>
				<scope>2</scope>
				<description></description>
			</parameter>
			<parameter id="4" name="currentTime" classType="java.lang.String" passingType="out">
				<value-key>importdate</value-key>
				<scope>2</scope>
				<description>系统当前时间</description>
			</parameter>
			<parameter id="5" name="result" classType="java.lang.String" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description></description>
			</parameter>
		</parameters>
		<description>导入新增投诉数据</description>
	</logic>
	<decision next="" id="10" x="470" y="165">
		<name>选择27</name>
		<if then="8" else="11">
			<expr>result == &quot;success&quot;</expr>
		</if>
		<parameters></parameters>
		<description></description>
	</decision>
	<connection source="1" target="3" style="1" name=""></connection>
	<connection source="3" target="4" style="1" name=""></connection>
	<connection source="2" target="10" style="1" name=""></connection>
	<connection source="8" target="9" style="1" name=""></connection>
	<connection source="4" target="7" style="1" name="未命名"></connection>
	<connection source="4" target="2" style="2" name="未命名"></connection>
	<connection source="10" target="11" style="2" name="未命名"></connection>
	<connection source="10" target="8" style="1" name="未命名"></connection>
</saturn-action>