<?xml version="1.0" encoding="UTF-8"?>
<saturn-action>
	<information id="0" next="" x="0" y="0">
		<key>/remindModule/action/DeleteRemind.action</key>
		<name>删除提醒信息</name>
		<description></description>
	</information>
	<start id="1" next="2" x="81" y="161">
		<name>开始</name>
		<transaction autorollback="false"></transaction>
		<parameters></parameters>
		<description></description>
	</start>
	<action id="3" next="" x="413" y="141">
		<key>crm::/remindModule/action/QueryRemindList.action</key>
		<name>提醒信息列表</name>
		<parameters></parameters>
		<description></description>
	</action>
	<logic exception="" id="2" next="3" x="230" y="170">
		<key>crm::/remindModule/logic/DeleteRemind.logic</key>
		<name>删除提醒信息</name>
		<transaction type="supports"></transaction>
		<parameters>
			<parameter id="1" name="primarykeyValue" classType="java.lang.String" passingType="in">
				<value-key>remindid</value-key>
				<scope>2</scope>
				<description>primarykey</description>
			</parameter>
			<parameter id="2" name="result" classType="java.lang.Integer" passingType="out">
				<value-key>result</value-key>
				<scope>1</scope>
				<description>sql执行所修改的记录条数</description>
			</parameter>
		</parameters>
		<description></description>
	</logic>
	<connection source="1" target="2" style="1" name=""></connection>
	<connection source="2" target="3" style="1" name=""></connection>
</saturn-action>