<?xml version="1.0" encoding="UTF-8"?>
<saturn-data>
	<data name="SelectService" namespace="http://crm/selectModule/data" dbType="mysql" connectname="connection1">
<fields>
	<field name="carvin" length="17" type="VARCHAR" column="CARVIN" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTSERCICE_VIEW">
		<validates value-key="CARVIN" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servintime" length="19" type="DATETIME" column="SERVINTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTSERCICE_VIEW">
		<validates value-key="SERVINTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servouttime" length="10" type="DATE" column="SERVOUTTIME" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTSERCICE_VIEW">
		<validates value-key="SERVOUTTIME" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="servrepairexp" length="12" type="FLOAT" column="SERVREPAIREXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTSERCICE_VIEW">
		<validates value-key="SERVREPAIREXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="servinsureexp" length="12" type="FLOAT" column="SERVINSUREEXP" javaType="java.lang.Float" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTSERCICE_VIEW">
		<validates value-key="SERVINSUREEXP" classType="java.lang.Float" isValidate="false"></validates>
	</field>
	<field name="cararea" length="45" type="VARCHAR" column="CARAREA" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTSERCICE_VIEW">
		<validates value-key="CARAREA" classType="java.lang.String" isValidate="false"></validates>
	</field>
	<field name="carcardlevel" length="45" type="VARCHAR" column="CARCARDLEVEL" javaType="java.lang.String" showName="" defaultValue="" dictTypeId="" datetimeFormat="" numberFormat="" columnAlias="" isPrimaryKey="" sequenceName="" tableName="CRM_SELECTSERCICE_VIEW">
		<validates value-key="CARCARDLEVEL" classType="java.lang.String" isValidate="false"></validates>
	</field>
</fields>
<description>'http://crm/selectModule/data::SelectService'</description></data>
</saturn-data>